*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_20190620"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.3879"
*CORR_POS_NODE_POS_MEAS02 "47.243"
*CORR_POS_NODE_POS_MEAS03 "56.0511"
*CORR_POS_NODE_POS_MEAS04 "69.0708"
*CORR_POS_NODE_POS_MEAS05 "76.3178"
*CORR_POS_NODE_POS_MEAS06 "87.9728"
*CORR_POS_NODE_POS_MEAS07 "94.8964"
*CORR_POS_NODE_POS_MEAS08 "106.655"
*CORR_POS_NODE_POS_MEAS09 "114.033"
*CORR_POS_NODE_POS_MEAS10 "127.497"
*CORR_POS_NODE_POS_MEAS11 "136.844"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None_None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "104855.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "104855.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Stage"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "2.5deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "2.5deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "36.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "8.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "36.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2751.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/31/20 12:37:00"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "5.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "08/31/20 12:24:43"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.0000 493.0000 1.0000
5.0200 513.0000 1.0000
5.0400 415.0000 1.0000
5.0600 472.0000 1.0000
5.0800 474.0000 1.0000
5.1000 428.0000 1.0000
5.1200 419.0000 1.0000
5.1400 425.0000 1.0000
5.1600 463.0000 1.0000
5.1800 505.0000 1.0000
5.2000 485.0000 1.0000
5.2200 508.0000 1.0000
5.2400 488.0000 1.0000
5.2600 462.0000 1.0000
5.2800 492.0000 1.0000
5.3000 483.0000 1.0000
5.3200 428.0000 1.0000
5.3400 500.0000 1.0000
5.3600 505.0000 1.0000
5.3800 479.0000 1.0000
5.4000 467.0000 1.0000
5.4200 475.0000 1.0000
5.4400 443.0000 1.0000
5.4600 496.0000 1.0000
5.4800 474.0000 1.0000
5.5000 486.0000 1.0000
5.5200 585.0000 1.0000
5.5400 499.0000 1.0000
5.5600 551.0000 1.0000
5.5800 562.0000 1.0000
5.6000 490.0000 1.0000
5.6200 498.0000 1.0000
5.6400 407.0000 1.0000
5.6600 462.0000 1.0000
5.6800 473.0000 1.0000
5.7000 485.0000 1.0000
5.7200 441.0000 1.0000
5.7400 514.0000 1.0000
5.7600 548.0000 1.0000
5.7800 462.0000 1.0000
5.8000 518.0000 1.0000
5.8200 533.0000 1.0000
5.8400 496.0000 1.0000
5.8600 478.0000 1.0000
5.8800 492.0000 1.0000
5.9000 462.0000 1.0000
5.9200 426.0000 1.0000
5.9400 506.0000 1.0000
5.9600 498.0000 1.0000
5.9800 497.0000 1.0000
6.0000 482.0000 1.0000
6.0200 462.0000 1.0000
6.0400 476.0000 1.0000
6.0600 444.0000 1.0000
6.0800 476.0000 1.0000
6.1000 530.0000 1.0000
6.1200 500.0000 1.0000
6.1400 499.0000 1.0000
6.1600 476.0000 1.0000
6.1800 508.0000 1.0000
6.2000 455.0000 1.0000
6.2200 456.0000 1.0000
6.2400 461.0000 1.0000
6.2600 510.0000 1.0000
6.2800 479.0000 1.0000
6.3000 471.0000 1.0000
6.3200 461.0000 1.0000
6.3400 457.0000 1.0000
6.3600 487.0000 1.0000
6.3800 474.0000 1.0000
6.4000 484.0000 1.0000
6.4200 495.0000 1.0000
6.4400 534.0000 1.0000
6.4600 518.0000 1.0000
6.4800 461.0000 1.0000
6.5000 555.0000 1.0000
6.5200 490.0000 1.0000
6.5400 520.0000 1.0000
6.5600 458.0000 1.0000
6.5800 466.0000 1.0000
6.6000 484.0000 1.0000
6.6200 480.0000 1.0000
6.6400 523.0000 1.0000
6.6600 466.0000 1.0000
6.6800 542.0000 1.0000
6.7000 471.0000 1.0000
6.7200 500.0000 1.0000
6.7400 491.0000 1.0000
6.7600 519.0000 1.0000
6.7800 576.0000 1.0000
6.8000 483.0000 1.0000
6.8200 444.0000 1.0000
6.8400 511.0000 1.0000
6.8600 463.0000 1.0000
6.8800 497.0000 1.0000
6.9000 517.0000 1.0000
6.9200 480.0000 1.0000
6.9400 479.0000 1.0000
6.9600 472.0000 1.0000
6.9800 482.0000 1.0000
7.0000 512.0000 1.0000
7.0200 500.0000 1.0000
7.0400 456.0000 1.0000
7.0600 447.0000 1.0000
7.0800 504.0000 1.0000
7.1000 468.0000 1.0000
7.1200 438.0000 1.0000
7.1400 450.0000 1.0000
7.1600 498.0000 1.0000
7.1800 505.0000 1.0000
7.2000 480.0000 1.0000
7.2200 512.0000 1.0000
7.2400 459.0000 1.0000
7.2600 491.0000 1.0000
7.2800 498.0000 1.0000
7.3000 502.0000 1.0000
7.3200 459.0000 1.0000
7.3400 519.0000 1.0000
7.3600 470.0000 1.0000
7.3800 476.0000 1.0000
7.4000 482.0000 1.0000
7.4200 456.0000 1.0000
7.4400 500.0000 1.0000
7.4600 503.0000 1.0000
7.4800 465.0000 1.0000
7.5000 506.0000 1.0000
7.5200 455.0000 1.0000
7.5400 481.0000 1.0000
7.5600 529.0000 1.0000
7.5800 409.0000 1.0000
7.6000 484.0000 1.0000
7.6200 515.0000 1.0000
7.6400 479.0000 1.0000
7.6600 463.0000 1.0000
7.6800 496.0000 1.0000
7.7000 509.0000 1.0000
7.7200 474.0000 1.0000
7.7400 478.0000 1.0000
7.7600 522.0000 1.0000
7.7800 391.0000 1.0000
7.8000 422.0000 1.0000
7.8200 514.0000 1.0000
7.8400 496.0000 1.0000
7.8600 492.0000 1.0000
7.8800 472.0000 1.0000
7.9000 487.0000 1.0000
7.9200 500.0000 1.0000
7.9400 468.0000 1.0000
7.9600 483.0000 1.0000
7.9800 506.0000 1.0000
8.0000 509.0000 1.0000
8.0200 482.0000 1.0000
8.0400 495.0000 1.0000
8.0600 489.0000 1.0000
8.0800 502.0000 1.0000
8.1000 519.0000 1.0000
8.1200 506.0000 1.0000
8.1400 519.0000 1.0000
8.1600 474.0000 1.0000
8.1800 550.0000 1.0000
8.2000 567.0000 1.0000
8.2200 570.0000 1.0000
8.2400 664.0000 1.0000
8.2600 622.0000 1.0000
8.2800 591.0000 1.0000
8.3000 556.0000 1.0000
8.3200 568.0000 1.0000
8.3400 562.0000 1.0000
8.3600 541.0000 1.0000
8.3800 519.0000 1.0000
8.4000 492.0000 1.0000
8.4200 468.0000 1.0000
8.4400 509.0000 1.0000
8.4600 455.0000 1.0000
8.4800 463.0000 1.0000
8.5000 464.0000 1.0000
8.5200 507.0000 1.0000
8.5400 464.0000 1.0000
8.5600 458.0000 1.0000
8.5800 479.0000 1.0000
8.6000 445.0000 1.0000
8.6200 468.0000 1.0000
8.6400 491.0000 1.0000
8.6600 462.0000 1.0000
8.6800 476.0000 1.0000
8.7000 457.0000 1.0000
8.7200 454.0000 1.0000
8.7400 464.0000 1.0000
8.7600 495.0000 1.0000
8.7800 498.0000 1.0000
8.8000 516.0000 1.0000
8.8200 468.0000 1.0000
8.8400 463.0000 1.0000
8.8600 496.0000 1.0000
8.8800 465.0000 1.0000
8.9000 433.0000 1.0000
8.9200 476.0000 1.0000
8.9400 449.0000 1.0000
8.9600 478.0000 1.0000
8.9800 452.0000 1.0000
9.0000 471.0000 1.0000
9.0200 418.0000 1.0000
9.0400 422.0000 1.0000
9.0600 481.0000 1.0000
9.0800 475.0000 1.0000
9.1000 464.0000 1.0000
9.1200 453.0000 1.0000
9.1400 466.0000 1.0000
9.1600 496.0000 1.0000
9.1800 470.0000 1.0000
9.2000 445.0000 1.0000
9.2200 450.0000 1.0000
9.2400 487.0000 1.0000
9.2600 476.0000 1.0000
9.2800 457.0000 1.0000
9.3000 458.0000 1.0000
9.3200 455.0000 1.0000
9.3400 396.0000 1.0000
9.3600 415.0000 1.0000
9.3800 422.0000 1.0000
9.4000 423.0000 1.0000
9.4200 423.0000 1.0000
9.4400 432.0000 1.0000
9.4600 462.0000 1.0000
9.4800 414.0000 1.0000
9.5000 439.0000 1.0000
9.5200 475.0000 1.0000
9.5400 447.0000 1.0000
9.5600 452.0000 1.0000
9.5800 490.0000 1.0000
9.6000 430.0000 1.0000
9.6200 445.0000 1.0000
9.6400 473.0000 1.0000
9.6600 464.0000 1.0000
9.6800 463.0000 1.0000
9.7000 447.0000 1.0000
9.7200 427.0000 1.0000
9.7400 462.0000 1.0000
9.7600 454.0000 1.0000
9.7800 424.0000 1.0000
9.8000 435.0000 1.0000
9.8200 430.0000 1.0000
9.8400 433.0000 1.0000
9.8600 444.0000 1.0000
9.8800 454.0000 1.0000
9.9000 429.0000 1.0000
9.9200 424.0000 1.0000
9.9400 406.0000 1.0000
9.9600 430.0000 1.0000
9.9800 427.0000 1.0000
10.0000 400.0000 1.0000
10.0200 435.0000 1.0000
10.0400 447.0000 1.0000
10.0600 461.0000 1.0000
10.0800 462.0000 1.0000
10.1000 437.0000 1.0000
10.1200 412.0000 1.0000
10.1400 453.0000 1.0000
10.1600 464.0000 1.0000
10.1800 444.0000 1.0000
10.2000 427.0000 1.0000
10.2200 404.0000 1.0000
10.2400 409.0000 1.0000
10.2600 428.0000 1.0000
10.2800 395.0000 1.0000
10.3000 407.0000 1.0000
10.3200 411.0000 1.0000
10.3400 412.0000 1.0000
10.3600 411.0000 1.0000
10.3800 434.0000 1.0000
10.4000 417.0000 1.0000
10.4200 429.0000 1.0000
10.4400 403.0000 1.0000
10.4600 415.0000 1.0000
10.4800 437.0000 1.0000
10.5000 427.0000 1.0000
10.5200 439.0000 1.0000
10.5400 426.0000 1.0000
10.5600 421.0000 1.0000
10.5800 417.0000 1.0000
10.6000 418.0000 1.0000
10.6200 394.0000 1.0000
10.6400 385.0000 1.0000
10.6600 396.0000 1.0000
10.6800 399.0000 1.0000
10.7000 397.0000 1.0000
10.7200 410.0000 1.0000
10.7400 397.0000 1.0000
10.7600 381.0000 1.0000
10.7800 378.0000 1.0000
10.8000 410.0000 1.0000
10.8200 408.0000 1.0000
10.8400 404.0000 1.0000
10.8600 386.0000 1.0000
10.8800 400.0000 1.0000
10.9000 394.0000 1.0000
10.9200 384.0000 1.0000
10.9400 393.0000 1.0000
10.9600 392.0000 1.0000
10.9800 393.0000 1.0000
11.0000 401.0000 1.0000
11.0200 419.0000 1.0000
11.0400 390.0000 1.0000
11.0600 380.0000 1.0000
11.0800 390.0000 1.0000
11.1000 419.0000 1.0000
11.1200 429.0000 1.0000
11.1400 430.0000 1.0000
11.1600 394.0000 1.0000
11.1800 408.0000 1.0000
11.2000 414.0000 1.0000
11.2200 410.0000 1.0000
11.2400 381.0000 1.0000
11.2600 369.0000 1.0000
11.2800 403.0000 1.0000
11.3000 412.0000 1.0000
11.3200 391.0000 1.0000
11.3400 391.0000 1.0000
11.3600 405.0000 1.0000
11.3800 401.0000 1.0000
11.4000 402.0000 1.0000
11.4200 404.0000 1.0000
11.4400 420.0000 1.0000
11.4600 388.0000 1.0000
11.4800 383.0000 1.0000
11.5000 382.0000 1.0000
11.5200 367.0000 1.0000
11.5400 392.0000 1.0000
11.5600 391.0000 1.0000
11.5800 363.0000 1.0000
11.6000 366.0000 1.0000
11.6200 377.0000 1.0000
11.6400 406.0000 1.0000
11.6600 411.0000 1.0000
11.6800 397.0000 1.0000
11.7000 411.0000 1.0000
11.7200 404.0000 1.0000
11.7400 406.0000 1.0000
11.7600 386.0000 1.0000
11.7800 397.0000 1.0000
11.8000 417.0000 1.0000
11.8200 405.0000 1.0000
11.8400 374.0000 1.0000
11.8600 363.0000 1.0000
11.8800 379.0000 1.0000
11.9000 391.0000 1.0000
11.9200 394.0000 1.0000
11.9400 401.0000 1.0000
11.9600 411.0000 1.0000
11.9800 400.0000 1.0000
12.0000 387.0000 1.0000
12.0200 373.0000 1.0000
12.0400 357.0000 1.0000
12.0600 372.0000 1.0000
12.0800 395.0000 1.0000
12.1000 399.0000 1.0000
12.1200 383.0000 1.0000
12.1400 397.0000 1.0000
12.1600 400.0000 1.0000
12.1800 373.0000 1.0000
12.2000 371.0000 1.0000
12.2200 370.0000 1.0000
12.2400 345.0000 1.0000
12.2600 352.0000 1.0000
12.2800 381.0000 1.0000
12.3000 383.0000 1.0000
12.3200 386.0000 1.0000
12.3400 373.0000 1.0000
12.3600 368.0000 1.0000
12.3800 375.0000 1.0000
12.4000 368.0000 1.0000
12.4200 354.0000 1.0000
12.4400 368.0000 1.0000
12.4600 365.0000 1.0000
12.4800 366.0000 1.0000
12.5000 388.0000 1.0000
12.5200 393.0000 1.0000
12.5400 394.0000 1.0000
12.5600 386.0000 1.0000
12.5800 378.0000 1.0000
12.6000 370.0000 1.0000
12.6200 379.0000 1.0000
12.6400 377.0000 1.0000
12.6600 363.0000 1.0000
12.6800 366.0000 1.0000
12.7000 359.0000 1.0000
12.7200 343.0000 1.0000
12.7400 366.0000 1.0000
12.7600 362.0000 1.0000
12.7800 373.0000 1.0000
12.8000 374.0000 1.0000
12.8200 368.0000 1.0000
12.8400 388.0000 1.0000
12.8600 375.0000 1.0000
12.8800 370.0000 1.0000
12.9000 373.0000 1.0000
12.9200 371.0000 1.0000
12.9400 363.0000 1.0000
12.9600 342.0000 1.0000
12.9800 334.0000 1.0000
13.0000 334.0000 1.0000
13.0200 346.0000 1.0000
13.0400 349.0000 1.0000
13.0600 362.0000 1.0000
13.0800 382.0000 1.0000
13.1000 380.0000 1.0000
13.1200 368.0000 1.0000
13.1400 356.0000 1.0000
13.1600 361.0000 1.0000
13.1800 358.0000 1.0000
13.2000 347.0000 1.0000
13.2200 350.0000 1.0000
13.2400 349.0000 1.0000
13.2600 343.0000 1.0000
13.2800 362.0000 1.0000
13.3000 369.0000 1.0000
13.3200 379.0000 1.0000
13.3400 408.0000 1.0000
13.3600 396.0000 1.0000
13.3800 352.0000 1.0000
13.4000 338.0000 1.0000
13.4200 326.0000 1.0000
13.4400 347.0000 1.0000
13.4600 354.0000 1.0000
13.4800 350.0000 1.0000
13.5000 362.0000 1.0000
13.5200 364.0000 1.0000
13.5400 381.0000 1.0000
13.5600 393.0000 1.0000
13.5800 394.0000 1.0000
13.6000 416.0000 1.0000
13.6200 411.0000 1.0000
13.6400 398.0000 1.0000
13.6600 410.0000 1.0000
13.6800 419.0000 1.0000
13.7000 417.0000 1.0000
13.7200 413.0000 1.0000
13.7400 403.0000 1.0000
13.7600 398.0000 1.0000
13.7800 424.0000 1.0000
13.8000 464.0000 1.0000
13.8200 504.0000 1.0000
13.8400 580.0000 1.0000
13.8600 693.0000 1.0000
13.8800 801.0000 1.0000
13.9000 1014.0000 1.0000
13.9200 1328.0000 1.0000
13.9400 1677.0000 1.0000
13.9600 2136.0000 1.0000
13.9800 2695.0000 1.0000
14.0000 3342.0000 1.0000
14.0200 3982.0000 1.0000
14.0400 4463.0000 1.0000
14.0600 4767.0000 1.0000
14.0800 4834.0000 1.0000
14.1000 4616.0000 1.0000
14.1200 4382.0000 1.0000
14.1400 4135.0000 1.0000
14.1600 3780.0000 1.0000
14.1800 3374.0000 1.0000
14.2000 2942.0000 1.0000
14.2200 2415.0000 1.0000
14.2400 1802.0000 1.0000
14.2600 1314.0000 1.0000
14.2800 957.0000 1.0000
14.3000 705.0000 1.0000
14.3200 578.0000 1.0000
14.3400 504.0000 1.0000
14.3600 472.0000 1.0000
14.3800 445.0000 1.0000
14.4000 430.0000 1.0000
14.4200 436.0000 1.0000
14.4400 420.0000 1.0000
14.4600 427.0000 1.0000
14.4800 421.0000 1.0000
14.5000 412.0000 1.0000
14.5200 422.0000 1.0000
14.5400 444.0000 1.0000
14.5600 459.0000 1.0000
14.5800 458.0000 1.0000
14.6000 478.0000 1.0000
14.6200 498.0000 1.0000
14.6400 517.0000 1.0000
14.6600 549.0000 1.0000
14.6800 643.0000 1.0000
14.7000 783.0000 1.0000
14.7200 881.0000 1.0000
14.7400 932.0000 1.0000
14.7600 973.0000 1.0000
14.7800 1007.0000 1.0000
14.8000 1037.0000 1.0000
14.8200 995.0000 1.0000
14.8400 881.0000 1.0000
14.8600 829.0000 1.0000
14.8800 861.0000 1.0000
14.9000 940.0000 1.0000
14.9200 970.0000 1.0000
14.9400 867.0000 1.0000
14.9600 698.0000 1.0000
14.9800 550.0000 1.0000
15.0000 472.0000 1.0000
15.0200 451.0000 1.0000
15.0400 439.0000 1.0000
15.0600 454.0000 1.0000
15.0800 483.0000 1.0000
15.1000 490.0000 1.0000
15.1200 480.0000 1.0000
15.1400 475.0000 1.0000
15.1600 537.0000 1.0000
15.1800 590.0000 1.0000
15.2000 565.0000 1.0000
15.2200 565.0000 1.0000
15.2400 527.0000 1.0000
15.2600 481.0000 1.0000
15.2800 460.0000 1.0000
15.3000 401.0000 1.0000
15.3200 390.0000 1.0000
15.3400 398.0000 1.0000
15.3600 393.0000 1.0000
15.3800 386.0000 1.0000
15.4000 385.0000 1.0000
15.4200 383.0000 1.0000
15.4400 361.0000 1.0000
15.4600 344.0000 1.0000
15.4800 354.0000 1.0000
15.5000 356.0000 1.0000
15.5200 355.0000 1.0000
15.5400 370.0000 1.0000
15.5600 372.0000 1.0000
15.5800 359.0000 1.0000
15.6000 376.0000 1.0000
15.6200 385.0000 1.0000
15.6400 372.0000 1.0000
15.6600 370.0000 1.0000
15.6800 367.0000 1.0000
15.7000 376.0000 1.0000
15.7200 379.0000 1.0000
15.7400 352.0000 1.0000
15.7600 354.0000 1.0000
15.7800 376.0000 1.0000
15.8000 375.0000 1.0000
15.8200 372.0000 1.0000
15.8400 367.0000 1.0000
15.8600 351.0000 1.0000
15.8800 360.0000 1.0000
15.9000 353.0000 1.0000
15.9200 352.0000 1.0000
15.9400 362.0000 1.0000
15.9600 380.0000 1.0000
15.9800 377.0000 1.0000
16.0000 357.0000 1.0000
16.0200 347.0000 1.0000
16.0400 369.0000 1.0000
16.0600 397.0000 1.0000
16.0800 403.0000 1.0000
16.1000 401.0000 1.0000
16.1200 403.0000 1.0000
16.1400 404.0000 1.0000
16.1600 399.0000 1.0000
16.1800 386.0000 1.0000
16.2000 384.0000 1.0000
16.2200 398.0000 1.0000
16.2400 405.0000 1.0000
16.2600 414.0000 1.0000
16.2800 407.0000 1.0000
16.3000 411.0000 1.0000
16.3200 445.0000 1.0000
16.3400 498.0000 1.0000
16.3600 585.0000 1.0000
16.3800 683.0000 1.0000
16.4000 849.0000 1.0000
16.4200 1042.0000 1.0000
16.4400 1243.0000 1.0000
16.4600 1489.0000 1.0000
16.4800 1694.0000 1.0000
16.5000 1915.0000 1.0000
16.5200 2021.0000 1.0000
16.5400 1962.0000 1.0000
16.5600 1964.0000 1.0000
16.5800 2044.0000 1.0000
16.6000 2080.0000 1.0000
16.6200 2171.0000 1.0000
16.6400 2382.0000 1.0000
16.6600 2393.0000 1.0000
16.6800 1962.0000 1.0000
16.7000 1400.0000 1.0000
16.7200 970.0000 1.0000
16.7400 636.0000 1.0000
16.7600 477.0000 1.0000
16.7800 449.0000 1.0000
16.8000 448.0000 1.0000
16.8200 453.0000 1.0000
16.8400 435.0000 1.0000
16.8600 470.0000 1.0000
16.8800 487.0000 1.0000
16.9000 457.0000 1.0000
16.9200 435.0000 1.0000
16.9400 416.0000 1.0000
16.9600 422.0000 1.0000
16.9800 439.0000 1.0000
17.0000 446.0000 1.0000
17.0200 433.0000 1.0000
17.0400 410.0000 1.0000
17.0600 425.0000 1.0000
17.0800 447.0000 1.0000
17.1000 444.0000 1.0000
17.1200 425.0000 1.0000
17.1400 443.0000 1.0000
17.1600 455.0000 1.0000
17.1800 459.0000 1.0000
17.2000 473.0000 1.0000
17.2200 535.0000 1.0000
17.2400 618.0000 1.0000
17.2600 710.0000 1.0000
17.2800 783.0000 1.0000
17.3000 818.0000 1.0000
17.3200 857.0000 1.0000
17.3400 878.0000 1.0000
17.3600 892.0000 1.0000
17.3800 964.0000 1.0000
17.4000 1115.0000 1.0000
17.4200 1214.0000 1.0000
17.4400 1214.0000 1.0000
17.4600 1141.0000 1.0000
17.4800 1046.0000 1.0000
17.5000 975.0000 1.0000
17.5200 927.0000 1.0000
17.5400 1027.0000 1.0000
17.5600 1245.0000 1.0000
17.5800 1538.0000 1.0000
17.6000 1933.0000 1.0000
17.6200 2480.0000 1.0000
17.6400 3225.0000 1.0000
17.6600 4078.0000 1.0000
17.6800 4747.0000 1.0000
17.7000 5127.0000 1.0000
17.7200 5199.0000 1.0000
17.7400 5194.0000 1.0000
17.7600 5272.0000 1.0000
17.7800 5427.0000 1.0000
17.8000 5866.0000 1.0000
17.8200 6571.0000 1.0000
17.8400 7459.0000 1.0000
17.8600 8074.0000 1.0000
17.8800 8074.0000 1.0000
17.9000 7856.0000 1.0000
17.9200 7773.0000 1.0000
17.9400 8222.0000 1.0000
17.9600 9593.0000 1.0000
17.9800 11579.0000 1.0000
18.0000 13644.0000 1.0000
18.0200 15401.0000 1.0000
18.0400 16471.0000 1.0000
18.0600 17250.0000 1.0000
18.0800 17661.0000 1.0000
18.1000 17251.0000 1.0000
18.1200 16581.0000 1.0000
18.1400 15420.0000 1.0000
18.1600 13666.0000 1.0000
18.1800 11590.0000 1.0000
18.2000 9218.0000 1.0000
18.2200 7010.0000 1.0000
18.2400 5012.0000 1.0000
18.2600 3267.0000 1.0000
18.2800 2215.0000 1.0000
18.3000 1487.0000 1.0000
18.3200 1102.0000 1.0000
18.3400 884.0000 1.0000
18.3600 789.0000 1.0000
18.3800 786.0000 1.0000
18.4000 765.0000 1.0000
18.4200 709.0000 1.0000
18.4400 678.0000 1.0000
18.4600 673.0000 1.0000
18.4800 689.0000 1.0000
18.5000 662.0000 1.0000
18.5200 635.0000 1.0000
18.5400 607.0000 1.0000
18.5600 568.0000 1.0000
18.5800 566.0000 1.0000
18.6000 593.0000 1.0000
18.6200 561.0000 1.0000
18.6400 521.0000 1.0000
18.6600 509.0000 1.0000
18.6800 518.0000 1.0000
18.7000 534.0000 1.0000
18.7200 525.0000 1.0000
18.7400 556.0000 1.0000
18.7600 588.0000 1.0000
18.7800 597.0000 1.0000
18.8000 616.0000 1.0000
18.8200 618.0000 1.0000
18.8400 616.0000 1.0000
18.8600 646.0000 1.0000
18.8800 669.0000 1.0000
18.9000 665.0000 1.0000
18.9200 653.0000 1.0000
18.9400 674.0000 1.0000
18.9600 686.0000 1.0000
18.9800 671.0000 1.0000
19.0000 664.0000 1.0000
19.0200 678.0000 1.0000
19.0400 669.0000 1.0000
19.0600 690.0000 1.0000
19.0800 689.0000 1.0000
19.1000 668.0000 1.0000
19.1200 688.0000 1.0000
19.1400 732.0000 1.0000
19.1600 782.0000 1.0000
19.1800 862.0000 1.0000
19.2000 1027.0000 1.0000
19.2200 1330.0000 1.0000
19.2400 1923.0000 1.0000
19.2600 2883.0000 1.0000
19.2800 3987.0000 1.0000
19.3000 5103.0000 1.0000
19.3200 6516.0000 1.0000
19.3400 7981.0000 1.0000
19.3600 9564.0000 1.0000
19.3800 11948.0000 1.0000
19.4000 15273.0000 1.0000
19.4200 17246.0000 1.0000
19.4400 16627.0000 1.0000
19.4600 14431.0000 1.0000
19.4800 11866.0000 1.0000
19.5000 9160.0000 1.0000
19.5200 7129.0000 1.0000
19.5400 6094.0000 1.0000
19.5600 4866.0000 1.0000
19.5800 3457.0000 1.0000
19.6000 2542.0000 1.0000
19.6200 1626.0000 1.0000
19.6400 967.0000 1.0000
19.6600 796.0000 1.0000
19.6800 720.0000 1.0000
19.7000 660.0000 1.0000
19.7200 643.0000 1.0000
19.7400 638.0000 1.0000
19.7600 634.0000 1.0000
19.7800 625.0000 1.0000
19.8000 619.0000 1.0000
19.8200 633.0000 1.0000
19.8400 607.0000 1.0000
19.8600 581.0000 1.0000
19.8800 564.0000 1.0000
19.9000 552.0000 1.0000
19.9200 529.0000 1.0000
19.9400 539.0000 1.0000
19.9600 520.0000 1.0000
19.9800 504.0000 1.0000
20.0000 497.0000 1.0000
20.0200 486.0000 1.0000
20.0400 467.0000 1.0000
20.0600 458.0000 1.0000
20.0800 464.0000 1.0000
20.1000 479.0000 1.0000
20.1200 467.0000 1.0000
20.1400 462.0000 1.0000
20.1600 460.0000 1.0000
20.1800 454.0000 1.0000
20.2000 461.0000 1.0000
20.2200 471.0000 1.0000
20.2400 471.0000 1.0000
20.2600 476.0000 1.0000
20.2800 496.0000 1.0000
20.3000 521.0000 1.0000
20.3200 526.0000 1.0000
20.3400 534.0000 1.0000
20.3600 546.0000 1.0000
20.3800 593.0000 1.0000
20.4000 601.0000 1.0000
20.4200 606.0000 1.0000
20.4400 609.0000 1.0000
20.4600 590.0000 1.0000
20.4800 579.0000 1.0000
20.5000 567.0000 1.0000
20.5200 515.0000 1.0000
20.5400 498.0000 1.0000
20.5600 501.0000 1.0000
20.5800 470.0000 1.0000
20.6000 436.0000 1.0000
20.6200 435.0000 1.0000
20.6400 433.0000 1.0000
20.6600 424.0000 1.0000
20.6800 444.0000 1.0000
20.7000 456.0000 1.0000
20.7200 453.0000 1.0000
20.7400 428.0000 1.0000
20.7600 421.0000 1.0000
20.7800 422.0000 1.0000
20.8000 423.0000 1.0000
20.8200 436.0000 1.0000
20.8400 443.0000 1.0000
20.8600 441.0000 1.0000
20.8800 441.0000 1.0000
20.9000 428.0000 1.0000
20.9200 423.0000 1.0000
20.9400 439.0000 1.0000
20.9600 441.0000 1.0000
20.9800 454.0000 1.0000
21.0000 475.0000 1.0000
21.0200 443.0000 1.0000
21.0400 440.0000 1.0000
21.0600 435.0000 1.0000
21.0800 446.0000 1.0000
21.1000 452.0000 1.0000
21.1200 442.0000 1.0000
21.1400 463.0000 1.0000
21.1600 476.0000 1.0000
21.1800 469.0000 1.0000
21.2000 456.0000 1.0000
21.2200 439.0000 1.0000
21.2400 459.0000 1.0000
21.2600 462.0000 1.0000
21.2800 466.0000 1.0000
21.3000 489.0000 1.0000
21.3200 494.0000 1.0000
21.3400 495.0000 1.0000
21.3600 485.0000 1.0000
21.3800 502.0000 1.0000
21.4000 584.0000 1.0000
21.4200 658.0000 1.0000
21.4400 697.0000 1.0000
21.4600 799.0000 1.0000
21.4800 963.0000 1.0000
21.5000 1178.0000 1.0000
21.5200 1461.0000 1.0000
21.5400 1744.0000 1.0000
21.5600 2073.0000 1.0000
21.5800 2283.0000 1.0000
21.6000 2340.0000 1.0000
21.6200 2429.0000 1.0000
21.6400 2460.0000 1.0000
21.6600 2337.0000 1.0000
21.6800 2242.0000 1.0000
21.7000 2171.0000 1.0000
21.7200 2027.0000 1.0000
21.7400 2024.0000 1.0000
21.7600 2000.0000 1.0000
21.7800 1689.0000 1.0000
21.8000 1308.0000 1.0000
21.8200 1038.0000 1.0000
21.8400 793.0000 1.0000
21.8600 627.0000 1.0000
21.8800 530.0000 1.0000
21.9000 478.0000 1.0000
21.9200 519.0000 1.0000
21.9400 537.0000 1.0000
21.9600 567.0000 1.0000
21.9800 573.0000 1.0000
22.0000 584.0000 1.0000
22.0200 617.0000 1.0000
22.0400 663.0000 1.0000
22.0600 735.0000 1.0000
22.0800 780.0000 1.0000
22.1000 808.0000 1.0000
22.1200 799.0000 1.0000
22.1400 836.0000 1.0000
22.1600 871.0000 1.0000
22.1800 907.0000 1.0000
22.2000 895.0000 1.0000
22.2200 927.0000 1.0000
22.2400 898.0000 1.0000
22.2600 836.0000 1.0000
22.2800 734.0000 1.0000
22.3000 666.0000 1.0000
22.3200 624.0000 1.0000
22.3400 540.0000 1.0000
22.3600 513.0000 1.0000
22.3800 493.0000 1.0000
22.4000 465.0000 1.0000
22.4200 472.0000 1.0000
22.4400 466.0000 1.0000
22.4600 426.0000 1.0000
22.4800 433.0000 1.0000
22.5000 424.0000 1.0000
22.5200 400.0000 1.0000
22.5400 401.0000 1.0000
22.5600 412.0000 1.0000
22.5800 410.0000 1.0000
22.6000 423.0000 1.0000
22.6200 404.0000 1.0000
22.6400 425.0000 1.0000
22.6600 435.0000 1.0000
22.6800 451.0000 1.0000
22.7000 457.0000 1.0000
22.7200 452.0000 1.0000
22.7400 454.0000 1.0000
22.7600 465.0000 1.0000
22.7800 499.0000 1.0000
22.8000 532.0000 1.0000
22.8200 560.0000 1.0000
22.8400 590.0000 1.0000
22.8600 637.0000 1.0000
22.8800 662.0000 1.0000
22.9000 688.0000 1.0000
22.9200 708.0000 1.0000
22.9400 759.0000 1.0000
22.9600 778.0000 1.0000
22.9800 794.0000 1.0000
23.0000 772.0000 1.0000
23.0200 755.0000 1.0000
23.0400 739.0000 1.0000
23.0600 715.0000 1.0000
23.0800 639.0000 1.0000
23.1000 579.0000 1.0000
23.1200 561.0000 1.0000
23.1400 532.0000 1.0000
23.1600 517.0000 1.0000
23.1800 519.0000 1.0000
23.2000 489.0000 1.0000
23.2200 463.0000 1.0000
23.2400 486.0000 1.0000
23.2600 498.0000 1.0000
23.2800 467.0000 1.0000
23.3000 483.0000 1.0000
23.3200 506.0000 1.0000
23.3400 515.0000 1.0000
23.3600 498.0000 1.0000
23.3800 491.0000 1.0000
23.4000 497.0000 1.0000
23.4200 513.0000 1.0000
23.4400 533.0000 1.0000
23.4600 538.0000 1.0000
23.4800 537.0000 1.0000
23.5000 556.0000 1.0000
23.5200 601.0000 1.0000
23.5400 633.0000 1.0000
23.5600 672.0000 1.0000
23.5800 754.0000 1.0000
23.6000 925.0000 1.0000
23.6200 1176.0000 1.0000
23.6400 1453.0000 1.0000
23.6600 1870.0000 1.0000
23.6800 2559.0000 1.0000
23.7000 3570.0000 1.0000
23.7200 4735.0000 1.0000
23.7400 5549.0000 1.0000
23.7600 6117.0000 1.0000
23.7800 6507.0000 1.0000
23.8000 6767.0000 1.0000
23.8200 7230.0000 1.0000
23.8400 8042.0000 1.0000
23.8600 8803.0000 1.0000
23.8800 8621.0000 1.0000
23.9000 7328.0000 1.0000
23.9200 6015.0000 1.0000
23.9400 4799.0000 1.0000
23.9600 3562.0000 1.0000
23.9800 2394.0000 1.0000
24.0000 1666.0000 1.0000
24.0200 1338.0000 1.0000
24.0400 1086.0000 1.0000
24.0600 978.0000 1.0000
24.0800 873.0000 1.0000
24.1000 773.0000 1.0000
24.1200 727.0000 1.0000
24.1400 648.0000 1.0000
24.1600 594.0000 1.0000
24.1800 600.0000 1.0000
24.2000 585.0000 1.0000
24.2200 581.0000 1.0000
24.2400 582.0000 1.0000
24.2600 594.0000 1.0000
24.2800 570.0000 1.0000
24.3000 573.0000 1.0000
24.3200 592.0000 1.0000
24.3400 552.0000 1.0000
24.3600 544.0000 1.0000
24.3800 573.0000 1.0000
24.4000 546.0000 1.0000
24.4200 509.0000 1.0000
24.4400 480.0000 1.0000
24.4600 479.0000 1.0000
24.4800 504.0000 1.0000
24.5000 515.0000 1.0000
24.5200 521.0000 1.0000
24.5400 535.0000 1.0000
24.5600 518.0000 1.0000
24.5800 502.0000 1.0000
24.6000 499.0000 1.0000
24.6200 492.0000 1.0000
24.6400 518.0000 1.0000
24.6600 538.0000 1.0000
24.6800 557.0000 1.0000
24.7000 586.0000 1.0000
24.7200 625.0000 1.0000
24.7400 693.0000 1.0000
24.7600 789.0000 1.0000
24.7800 922.0000 1.0000
24.8000 1115.0000 1.0000
24.8200 1309.0000 1.0000
24.8400 1511.0000 1.0000
24.8600 1661.0000 1.0000
24.8800 1756.0000 1.0000
24.9000 1877.0000 1.0000
24.9200 1881.0000 1.0000
24.9400 1911.0000 1.0000
24.9600 2008.0000 1.0000
24.9800 2073.0000 1.0000
25.0000 2091.0000 1.0000
25.0200 2199.0000 1.0000
25.0400 2472.0000 1.0000
25.0600 2444.0000 1.0000
25.0800 2012.0000 1.0000
25.1000 1636.0000 1.0000
25.1200 1463.0000 1.0000
25.1400 1139.0000 1.0000
25.1600 903.0000 1.0000
25.1800 751.0000 1.0000
25.2000 719.0000 1.0000
25.2200 701.0000 1.0000
25.2400 704.0000 1.0000
25.2600 731.0000 1.0000
25.2800 774.0000 1.0000
25.3000 773.0000 1.0000
25.3200 757.0000 1.0000
25.3400 771.0000 1.0000
25.3600 805.0000 1.0000
25.3800 786.0000 1.0000
25.4000 774.0000 1.0000
25.4200 775.0000 1.0000
25.4400 799.0000 1.0000
25.4600 798.0000 1.0000
25.4800 820.0000 1.0000
25.5000 840.0000 1.0000
25.5200 839.0000 1.0000
25.5400 841.0000 1.0000
25.5600 874.0000 1.0000
25.5800 943.0000 1.0000
25.6000 1010.0000 1.0000
25.6200 1034.0000 1.0000
25.6400 1159.0000 1.0000
25.6600 1302.0000 1.0000
25.6800 1493.0000 1.0000
25.7000 1828.0000 1.0000
25.7200 2378.0000 1.0000
25.7400 3200.0000 1.0000
25.7600 4337.0000 1.0000
25.7800 5549.0000 1.0000
25.8000 6796.0000 1.0000
25.8200 8682.0000 1.0000
25.8400 11669.0000 1.0000
25.8600 14773.0000 1.0000
25.8800 16775.0000 1.0000
25.9000 18102.0000 1.0000
25.9200 19231.0000 1.0000
25.9400 20364.0000 1.0000
25.9600 20408.0000 1.0000
25.9800 19899.0000 1.0000
26.0000 20314.0000 1.0000
26.0200 20971.0000 1.0000
26.0400 19928.0000 1.0000
26.0600 17452.0000 1.0000
26.0800 15041.0000 1.0000
26.1000 12395.0000 1.0000
26.1200 9782.0000 1.0000
26.1400 7566.0000 1.0000
26.1600 5747.0000 1.0000
26.1800 4119.0000 1.0000
26.2000 2781.0000 1.0000
26.2200 2180.0000 1.0000
26.2400 1866.0000 1.0000
26.2600 1436.0000 1.0000
26.2800 1152.0000 1.0000
26.3000 1065.0000 1.0000
26.3200 990.0000 1.0000
26.3400 955.0000 1.0000
26.3600 946.0000 1.0000
26.3800 906.0000 1.0000
26.4000 854.0000 1.0000
26.4200 819.0000 1.0000
26.4400 829.0000 1.0000
26.4600 810.0000 1.0000
26.4800 759.0000 1.0000
26.5000 753.0000 1.0000
26.5200 718.0000 1.0000
26.5400 681.0000 1.0000
26.5600 638.0000 1.0000
26.5800 644.0000 1.0000
26.6000 647.0000 1.0000
26.6200 621.0000 1.0000
26.6400 613.0000 1.0000
26.6600 633.0000 1.0000
26.6800 638.0000 1.0000
26.7000 633.0000 1.0000
26.7200 622.0000 1.0000
26.7400 609.0000 1.0000
26.7600 582.0000 1.0000
26.7800 605.0000 1.0000
26.8000 605.0000 1.0000
26.8200 600.0000 1.0000
26.8400 617.0000 1.0000
26.8600 623.0000 1.0000
26.8800 607.0000 1.0000
26.9000 596.0000 1.0000
26.9200 592.0000 1.0000
26.9400 596.0000 1.0000
26.9600 599.0000 1.0000
26.9800 608.0000 1.0000
27.0000 616.0000 1.0000
27.0200 616.0000 1.0000
27.0400 646.0000 1.0000
27.0600 629.0000 1.0000
27.0800 611.0000 1.0000
27.1000 624.0000 1.0000
27.1200 662.0000 1.0000
27.1400 681.0000 1.0000
27.1600 695.0000 1.0000
27.1800 777.0000 1.0000
27.2000 867.0000 1.0000
27.2200 999.0000 1.0000
27.2400 1183.0000 1.0000
27.2600 1441.0000 1.0000
27.2800 1706.0000 1.0000
27.3000 1892.0000 1.0000
27.3200 1972.0000 1.0000
27.3400 2021.0000 1.0000
27.3600 1961.0000 1.0000
27.3800 1867.0000 1.0000
27.4000 1842.0000 1.0000
27.4200 1794.0000 1.0000
27.4400 1589.0000 1.0000
27.4600 1413.0000 1.0000
27.4800 1385.0000 1.0000
27.5000 1290.0000 1.0000
27.5200 1121.0000 1.0000
27.5400 982.0000 1.0000
27.5600 898.0000 1.0000
27.5800 840.0000 1.0000
27.6000 749.0000 1.0000
27.6200 736.0000 1.0000
27.6400 758.0000 1.0000
27.6600 739.0000 1.0000
27.6800 744.0000 1.0000
27.7000 773.0000 1.0000
27.7200 863.0000 1.0000
27.7400 1035.0000 1.0000
27.7600 1208.0000 1.0000
27.7800 1260.0000 1.0000
27.8000 1336.0000 1.0000
27.8200 1392.0000 1.0000
27.8400 1461.0000 1.0000
27.8600 1535.0000 1.0000
27.8800 1539.0000 1.0000
27.9000 1355.0000 1.0000
27.9200 1222.0000 1.0000
27.9400 1259.0000 1.0000
27.9600 1192.0000 1.0000
27.9800 1064.0000 1.0000
28.0000 1009.0000 1.0000
28.0200 930.0000 1.0000
28.0400 845.0000 1.0000
28.0600 847.0000 1.0000
28.0800 853.0000 1.0000
28.1000 831.0000 1.0000
28.1200 820.0000 1.0000
28.1400 785.0000 1.0000
28.1600 828.0000 1.0000
28.1800 871.0000 1.0000
28.2000 904.0000 1.0000
28.2200 914.0000 1.0000
28.2400 911.0000 1.0000
28.2600 924.0000 1.0000
28.2800 911.0000 1.0000
28.3000 889.0000 1.0000
28.3200 844.0000 1.0000
28.3400 810.0000 1.0000
28.3600 770.0000 1.0000
28.3800 751.0000 1.0000
28.4000 706.0000 1.0000
28.4200 694.0000 1.0000
28.4400 708.0000 1.0000
28.4600 701.0000 1.0000
28.4800 738.0000 1.0000
28.5000 811.0000 1.0000
28.5200 915.0000 1.0000
28.5400 1092.0000 1.0000
28.5600 1299.0000 1.0000
28.5800 1536.0000 1.0000
28.6000 1783.0000 1.0000
28.6200 2001.0000 1.0000
28.6400 2261.0000 1.0000
28.6600 2695.0000 1.0000
28.6800 3380.0000 1.0000
28.7000 4033.0000 1.0000
28.7200 4353.0000 1.0000
28.7400 5021.0000 1.0000
28.7600 6007.0000 1.0000
28.7800 6430.0000 1.0000
28.8000 6587.0000 1.0000
28.8200 6916.0000 1.0000
28.8400 6871.0000 1.0000
28.8600 6239.0000 1.0000
28.8800 5344.0000 1.0000
28.9000 4291.0000 1.0000
28.9200 3243.0000 1.0000
28.9400 2550.0000 1.0000
28.9600 1912.0000 1.0000
28.9800 1351.0000 1.0000
29.0000 985.0000 1.0000
29.0200 847.0000 1.0000
29.0400 812.0000 1.0000
29.0600 799.0000 1.0000
29.0800 811.0000 1.0000
29.1000 788.0000 1.0000
29.1200 766.0000 1.0000
29.1400 760.0000 1.0000
29.1600 741.0000 1.0000
29.1800 721.0000 1.0000
29.2000 738.0000 1.0000
29.2200 749.0000 1.0000
29.2400 744.0000 1.0000
29.2600 697.0000 1.0000
29.2800 675.0000 1.0000
29.3000 693.0000 1.0000
29.3200 691.0000 1.0000
29.3400 691.0000 1.0000
29.3600 671.0000 1.0000
29.3800 673.0000 1.0000
29.4000 641.0000 1.0000
29.4200 658.0000 1.0000
29.4400 678.0000 1.0000
29.4600 672.0000 1.0000
29.4800 683.0000 1.0000
29.5000 704.0000 1.0000
29.5200 726.0000 1.0000
29.5400 747.0000 1.0000
29.5600 731.0000 1.0000
29.5800 763.0000 1.0000
29.6000 839.0000 1.0000
29.6200 901.0000 1.0000
29.6400 977.0000 1.0000
29.6600 1103.0000 1.0000
29.6800 1180.0000 1.0000
29.7000 1240.0000 1.0000
29.7200 1460.0000 1.0000
29.7400 1933.0000 1.0000
29.7600 2229.0000 1.0000
29.7800 2016.0000 1.0000
29.8000 1786.0000 1.0000
29.8200 1830.0000 1.0000
29.8400 1892.0000 1.0000
29.8600 1708.0000 1.0000
29.8800 1462.0000 1.0000
29.9000 1372.0000 1.0000
29.9200 1327.0000 1.0000
29.9400 1217.0000 1.0000
29.9600 1091.0000 1.0000
29.9800 972.0000 1.0000
30.0000 872.0000 1.0000
30.0200 784.0000 1.0000
30.0400 720.0000 1.0000
30.0600 681.0000 1.0000
30.0800 667.0000 1.0000
30.1000 672.0000 1.0000
30.1200 684.0000 1.0000
30.1400 657.0000 1.0000
30.1600 678.0000 1.0000
30.1800 678.0000 1.0000
30.2000 680.0000 1.0000
30.2200 702.0000 1.0000
30.2400 721.0000 1.0000
30.2600 734.0000 1.0000
30.2800 702.0000 1.0000
30.3000 680.0000 1.0000
30.3200 722.0000 1.0000
30.3400 731.0000 1.0000
30.3600 734.0000 1.0000
30.3800 728.0000 1.0000
30.4000 735.0000 1.0000
30.4200 753.0000 1.0000
30.4400 758.0000 1.0000
30.4600 759.0000 1.0000
30.4800 770.0000 1.0000
30.5000 799.0000 1.0000
30.5200 818.0000 1.0000
30.5400 816.0000 1.0000
30.5600 818.0000 1.0000
30.5800 820.0000 1.0000
30.6000 826.0000 1.0000
30.6200 860.0000 1.0000
30.6400 899.0000 1.0000
30.6600 915.0000 1.0000
30.6800 947.0000 1.0000
30.7000 1028.0000 1.0000
30.7200 1108.0000 1.0000
30.7400 1206.0000 1.0000
30.7600 1422.0000 1.0000
30.7800 1800.0000 1.0000
30.8000 2255.0000 1.0000
30.8200 2607.0000 1.0000
30.8400 2833.0000 1.0000
30.8600 3200.0000 1.0000
30.8800 3744.0000 1.0000
30.9000 4248.0000 1.0000
30.9200 4527.0000 1.0000
30.9400 4790.0000 1.0000
30.9600 5311.0000 1.0000
30.9800 5600.0000 1.0000
31.0000 5359.0000 1.0000
31.0200 5222.0000 1.0000
31.0400 5349.0000 1.0000
31.0600 5584.0000 1.0000
31.0800 5806.0000 1.0000
31.1000 5719.0000 1.0000
31.1200 5624.0000 1.0000
31.1400 6192.0000 1.0000
31.1600 7623.0000 1.0000
31.1800 9241.0000 1.0000
31.2000 9825.0000 1.0000
31.2200 9529.0000 1.0000
31.2400 9329.0000 1.0000
31.2600 9326.0000 1.0000
31.2800 8984.0000 1.0000
31.3000 8025.0000 1.0000
31.3200 6852.0000 1.0000
31.3400 5558.0000 1.0000
31.3600 4406.0000 1.0000
31.3800 3601.0000 1.0000
31.4000 2847.0000 1.0000
31.4200 2120.0000 1.0000
31.4400 1607.0000 1.0000
31.4600 1339.0000 1.0000
31.4800 1117.0000 1.0000
31.5000 969.0000 1.0000
31.5200 909.0000 1.0000
31.5400 849.0000 1.0000
31.5600 803.0000 1.0000
31.5800 790.0000 1.0000
31.6000 791.0000 1.0000
31.6200 793.0000 1.0000
31.6400 805.0000 1.0000
31.6600 788.0000 1.0000
31.6800 769.0000 1.0000
31.7000 729.0000 1.0000
31.7200 705.0000 1.0000
31.7400 718.0000 1.0000
31.7600 733.0000 1.0000
31.7800 738.0000 1.0000
31.8000 726.0000 1.0000
31.8200 703.0000 1.0000
31.8400 694.0000 1.0000
31.8600 695.0000 1.0000
31.8800 695.0000 1.0000
31.9000 712.0000 1.0000
31.9200 727.0000 1.0000
31.9400 710.0000 1.0000
31.9600 711.0000 1.0000
31.9800 719.0000 1.0000
32.0000 711.0000 1.0000
32.0200 703.0000 1.0000
32.0400 699.0000 1.0000
32.0600 684.0000 1.0000
32.0800 724.0000 1.0000
32.1000 710.0000 1.0000
32.1200 717.0000 1.0000
32.1400 712.0000 1.0000
32.1600 708.0000 1.0000
32.1800 701.0000 1.0000
32.2000 738.0000 1.0000
32.2200 757.0000 1.0000
32.2400 741.0000 1.0000
32.2600 726.0000 1.0000
32.2800 716.0000 1.0000
32.3000 717.0000 1.0000
32.3200 737.0000 1.0000
32.3400 765.0000 1.0000
32.3600 783.0000 1.0000
32.3800 776.0000 1.0000
32.4000 792.0000 1.0000
32.4200 818.0000 1.0000
32.4400 875.0000 1.0000
32.4600 926.0000 1.0000
32.4800 997.0000 1.0000
32.5000 1033.0000 1.0000
32.5200 1060.0000 1.0000
32.5400 1172.0000 1.0000
32.5600 1325.0000 1.0000
32.5800 1446.0000 1.0000
32.6000 1511.0000 1.0000
32.6200 1559.0000 1.0000
32.6400 1674.0000 1.0000
32.6600 1775.0000 1.0000
32.6800 1858.0000 1.0000
32.7000 1847.0000 1.0000
32.7200 1780.0000 1.0000
32.7400 1764.0000 1.0000
32.7600 1776.0000 1.0000
32.7800 1741.0000 1.0000
32.8000 1690.0000 1.0000
32.8200 1692.0000 1.0000
32.8400 1722.0000 1.0000
32.8600 1794.0000 1.0000
32.8800 1906.0000 1.0000
32.9000 2079.0000 1.0000
32.9200 2192.0000 1.0000
32.9400 2209.0000 1.0000
32.9600 2331.0000 1.0000
32.9800 2424.0000 1.0000
33.0000 2321.0000 1.0000
33.0200 2118.0000 1.0000
33.0400 2031.0000 1.0000
33.0600 1969.0000 1.0000
33.0800 1859.0000 1.0000
33.1000 1911.0000 1.0000
33.1200 2097.0000 1.0000
33.1400 2068.0000 1.0000
33.1600 1789.0000 1.0000
33.1800 1554.0000 1.0000
33.2000 1559.0000 1.0000
33.2200 1610.0000 1.0000
33.2400 1532.0000 1.0000
33.2600 1475.0000 1.0000
33.2800 1424.0000 1.0000
33.3000 1507.0000 1.0000
33.3200 1726.0000 1.0000
33.3400 1982.0000 1.0000
33.3600 2262.0000 1.0000
33.3800 2698.0000 1.0000
33.4000 3020.0000 1.0000
33.4200 3454.0000 1.0000
33.4400 4189.0000 1.0000
33.4600 4975.0000 1.0000
33.4800 5367.0000 1.0000
33.5000 5268.0000 1.0000
33.5200 5177.0000 1.0000
33.5400 5343.0000 1.0000
33.5600 5596.0000 1.0000
33.5800 5801.0000 1.0000
33.6000 5622.0000 1.0000
33.6200 4904.0000 1.0000
33.6400 4138.0000 1.0000
33.6600 3756.0000 1.0000
33.6800 3641.0000 1.0000
33.7000 3375.0000 1.0000
33.7200 2961.0000 1.0000
33.7400 2655.0000 1.0000
33.7600 2700.0000 1.0000
33.7800 2944.0000 1.0000
33.8000 3229.0000 1.0000
33.8200 3366.0000 1.0000
33.8400 3433.0000 1.0000
33.8600 3452.0000 1.0000
33.8800 3443.0000 1.0000
33.9000 3355.0000 1.0000
33.9200 3223.0000 1.0000
33.9400 3079.0000 1.0000
33.9600 2898.0000 1.0000
33.9800 2627.0000 1.0000
34.0000 2149.0000 1.0000
34.0200 1774.0000 1.0000
34.0400 1641.0000 1.0000
34.0600 1482.0000 1.0000
34.0800 1247.0000 1.0000
34.1000 1075.0000 1.0000
34.1200 972.0000 1.0000
34.1400 893.0000 1.0000
34.1600 840.0000 1.0000
34.1800 830.0000 1.0000
34.2000 821.0000 1.0000
34.2200 833.0000 1.0000
34.2400 857.0000 1.0000
34.2600 861.0000 1.0000
34.2800 848.0000 1.0000
34.3000 809.0000 1.0000
34.3200 809.0000 1.0000
34.3400 784.0000 1.0000
34.3600 789.0000 1.0000
34.3800 775.0000 1.0000
34.4000 768.0000 1.0000
34.4200 780.0000 1.0000
34.4400 761.0000 1.0000
34.4600 773.0000 1.0000
34.4800 769.0000 1.0000
34.5000 788.0000 1.0000
34.5200 811.0000 1.0000
34.5400 802.0000 1.0000
34.5600 762.0000 1.0000
34.5800 739.0000 1.0000
34.6000 756.0000 1.0000
34.6200 776.0000 1.0000
34.6400 802.0000 1.0000
34.6600 815.0000 1.0000
34.6800 810.0000 1.0000
34.7000 813.0000 1.0000
34.7200 838.0000 1.0000
34.7400 849.0000 1.0000
34.7600 874.0000 1.0000
34.7800 918.0000 1.0000
34.8000 966.0000 1.0000
34.8200 970.0000 1.0000
34.8400 963.0000 1.0000
34.8600 1010.0000 1.0000
34.8800 1095.0000 1.0000
34.9000 1108.0000 1.0000
34.9200 1084.0000 1.0000
34.9400 1147.0000 1.0000
34.9600 1261.0000 1.0000
34.9800 1344.0000 1.0000
35.0000 1412.0000 1.0000
35.0200 1526.0000 1.0000
35.0400 1780.0000 1.0000
35.0600 2077.0000 1.0000
35.0800 2216.0000 1.0000
35.1000 2272.0000 1.0000
35.1200 2375.0000 1.0000
35.1400 2463.0000 1.0000
35.1600 2504.0000 1.0000
35.1800 2535.0000 1.0000
35.2000 2631.0000 1.0000
35.2200 2809.0000 1.0000
35.2400 2870.0000 1.0000
35.2600 2753.0000 1.0000
35.2800 2442.0000 1.0000
35.3000 2164.0000 1.0000
35.3200 1984.0000 1.0000
35.3400 1828.0000 1.0000
35.3600 1602.0000 1.0000
35.3800 1412.0000 1.0000
35.4000 1247.0000 1.0000
35.4200 1142.0000 1.0000
35.4400 1103.0000 1.0000
35.4600 1090.0000 1.0000
35.4800 1084.0000 1.0000
35.5000 1090.0000 1.0000
35.5200 1082.0000 1.0000
35.5400 1089.0000 1.0000
35.5600 1079.0000 1.0000
35.5800 1026.0000 1.0000
35.6000 1038.0000 1.0000
35.6200 1045.0000 1.0000
35.6400 1059.0000 1.0000
35.6600 1108.0000 1.0000
35.6800 1125.0000 1.0000
35.7000 1108.0000 1.0000
35.7200 1138.0000 1.0000
35.7400 1192.0000 1.0000
35.7600 1353.0000 1.0000
35.7800 1580.0000 1.0000
35.8000 1794.0000 1.0000
35.8200 2138.0000 1.0000
35.8400 2518.0000 1.0000
35.8600 2983.0000 1.0000
35.8800 3759.0000 1.0000
35.9000 4994.0000 1.0000
35.9200 6301.0000 1.0000
35.9400 6962.0000 1.0000
35.9600 6883.0000 1.0000
35.9800 6937.0000 1.0000
36.0000 7634.0000 1.0000
36.0200 8281.0000 1.0000
36.0400 8285.0000 1.0000
36.0600 8295.0000 1.0000
36.0800 8600.0000 1.0000
36.1000 8426.0000 1.0000
36.1200 7339.0000 1.0000
36.1400 6398.0000 1.0000
36.1600 6347.0000 1.0000
36.1800 6599.0000 1.0000
36.2000 6582.0000 1.0000
36.2200 5741.0000 1.0000
36.2400 4756.0000 1.0000
36.2600 4331.0000 1.0000
36.2800 4240.0000 1.0000
36.3000 4131.0000 1.0000
36.3200 3725.0000 1.0000
36.3400 3442.0000 1.0000
36.3600 3410.0000 1.0000
36.3800 3401.0000 1.0000
36.4000 3269.0000 1.0000
36.4200 3176.0000 1.0000
36.4400 3195.0000 1.0000
36.4600 3451.0000 1.0000
36.4800 3802.0000 1.0000
36.5000 4054.0000 1.0000
36.5200 4264.0000 1.0000
36.5400 4660.0000 1.0000
36.5600 5297.0000 1.0000
36.5800 5934.0000 1.0000
36.6000 6170.0000 1.0000
36.6200 5885.0000 1.0000
36.6400 5460.0000 1.0000
36.6600 5195.0000 1.0000
36.6800 5134.0000 1.0000
36.7000 4924.0000 1.0000
36.7200 4294.0000 1.0000
36.7400 3453.0000 1.0000
36.7600 2923.0000 1.0000
36.7800 2580.0000 1.0000
36.8000 2209.0000 1.0000
36.8200 1830.0000 1.0000
36.8400 1510.0000 1.0000
36.8600 1382.0000 1.0000
36.8800 1293.0000 1.0000
36.9000 1153.0000 1.0000
36.9200 1080.0000 1.0000
36.9400 1059.0000 1.0000
36.9600 1100.0000 1.0000
36.9800 1174.0000 1.0000
37.0000 1228.0000 1.0000
37.0200 1290.0000 1.0000
37.0400 1485.0000 1.0000
37.0600 1699.0000 1.0000
37.0800 1813.0000 1.0000
37.1000 1874.0000 1.0000
37.1200 2003.0000 1.0000
37.1400 2251.0000 1.0000
37.1600 2571.0000 1.0000
37.1800 2772.0000 1.0000
37.2000 2723.0000 1.0000
37.2200 2594.0000 1.0000
37.2400 2668.0000 1.0000
37.2600 2903.0000 1.0000
37.2800 3230.0000 1.0000
37.3000 3435.0000 1.0000
37.3200 3457.0000 1.0000
37.3400 3421.0000 1.0000
37.3600 3512.0000 1.0000
37.3800 3718.0000 1.0000
37.4000 3953.0000 1.0000
37.4200 4190.0000 1.0000
37.4400 4412.0000 1.0000
37.4600 4578.0000 1.0000
37.4800 4383.0000 1.0000
37.5000 4224.0000 1.0000
37.5200 4283.0000 1.0000
37.5400 4584.0000 1.0000
37.5600 4572.0000 1.0000
37.5800 3871.0000 1.0000
37.6000 3185.0000 1.0000
37.6200 2958.0000 1.0000
37.6400 3094.0000 1.0000
37.6600 3060.0000 1.0000
37.6800 2578.0000 1.0000
37.7000 2032.0000 1.0000
37.7200 1706.0000 1.0000
37.7400 1532.0000 1.0000
37.7600 1412.0000 1.0000
37.7800 1281.0000 1.0000
37.8000 1155.0000 1.0000
37.8200 1012.0000 1.0000
37.8400 920.0000 1.0000
37.8600 913.0000 1.0000
37.8800 921.0000 1.0000
37.9000 917.0000 1.0000
37.9200 909.0000 1.0000
37.9400 899.0000 1.0000
37.9600 897.0000 1.0000
37.9800 863.0000 1.0000
38.0000 847.0000 1.0000
38.0200 880.0000 1.0000
38.0400 899.0000 1.0000
38.0600 866.0000 1.0000
38.0800 874.0000 1.0000
38.1000 883.0000 1.0000
38.1200 906.0000 1.0000
38.1400 924.0000 1.0000
38.1600 902.0000 1.0000
38.1800 897.0000 1.0000
38.2000 901.0000 1.0000
38.2200 906.0000 1.0000
38.2400 887.0000 1.0000
38.2600 874.0000 1.0000
38.2800 831.0000 1.0000
38.3000 828.0000 1.0000
38.3200 853.0000 1.0000
38.3400 902.0000 1.0000
38.3600 893.0000 1.0000
38.3800 836.0000 1.0000
38.4000 822.0000 1.0000
38.4200 818.0000 1.0000
38.4400 834.0000 1.0000
38.4600 821.0000 1.0000
38.4800 783.0000 1.0000
38.5000 773.0000 1.0000
38.5200 807.0000 1.0000
38.5400 793.0000 1.0000
38.5600 783.0000 1.0000
38.5800 775.0000 1.0000
38.6000 779.0000 1.0000
38.6200 786.0000 1.0000
38.6400 796.0000 1.0000
38.6600 797.0000 1.0000
38.6800 810.0000 1.0000
38.7000 805.0000 1.0000
38.7200 818.0000 1.0000
38.7400 833.0000 1.0000
38.7600 828.0000 1.0000
38.7800 842.0000 1.0000
38.8000 857.0000 1.0000
38.8200 871.0000 1.0000
38.8400 835.0000 1.0000
38.8600 827.0000 1.0000
38.8800 845.0000 1.0000
38.9000 874.0000 1.0000
38.9200 887.0000 1.0000
38.9400 911.0000 1.0000
38.9600 946.0000 1.0000
38.9800 966.0000 1.0000
39.0000 1004.0000 1.0000
39.0200 1060.0000 1.0000
39.0400 1175.0000 1.0000
39.0600 1243.0000 1.0000
39.0800 1290.0000 1.0000
39.1000 1365.0000 1.0000
39.1200 1554.0000 1.0000
39.1400 1763.0000 1.0000
39.1600 1830.0000 1.0000
39.1800 1800.0000 1.0000
39.2000 1833.0000 1.0000
39.2200 1889.0000 1.0000
39.2400 1880.0000 1.0000
39.2600 1774.0000 1.0000
39.2800 1711.0000 1.0000
39.3000 1667.0000 1.0000
39.3200 1568.0000 1.0000
39.3400 1481.0000 1.0000
39.3600 1422.0000 1.0000
39.3800 1354.0000 1.0000
39.4000 1367.0000 1.0000
39.4200 1378.0000 1.0000
39.4400 1341.0000 1.0000
39.4600 1244.0000 1.0000
39.4800 1132.0000 1.0000
39.5000 1057.0000 1.0000
39.5200 1066.0000 1.0000
39.5400 1030.0000 1.0000
39.5600 1007.0000 1.0000
39.5800 946.0000 1.0000
39.6000 846.0000 1.0000
39.6200 819.0000 1.0000
39.6400 838.0000 1.0000
39.6600 855.0000 1.0000
39.6800 854.0000 1.0000
39.7000 846.0000 1.0000
39.7200 843.0000 1.0000
39.7400 818.0000 1.0000
39.7600 893.0000 1.0000
39.7800 937.0000 1.0000
39.8000 883.0000 1.0000
39.8200 827.0000 1.0000
39.8400 843.0000 1.0000
39.8600 868.0000 1.0000
39.8800 875.0000 1.0000
39.9000 833.0000 1.0000
39.9200 808.0000 1.0000
39.9400 840.0000 1.0000
39.9600 857.0000 1.0000
39.9800 878.0000 1.0000
40.0000 939.0000 1.0000
40.0200 1021.0000 1.0000
40.0400 1153.0000 1.0000
40.0600 1351.0000 1.0000
40.0800 1567.0000 1.0000
40.1000 1647.0000 1.0000
40.1200 1626.0000 1.0000
40.1400 1548.0000 1.0000
40.1600 1654.0000 1.0000
40.1800 1821.0000 1.0000
40.2000 1869.0000 1.0000
40.2200 1699.0000 1.0000
40.2400 1563.0000 1.0000
40.2600 1466.0000 1.0000
40.2800 1404.0000 1.0000
40.3000 1377.0000 1.0000
40.3200 1306.0000 1.0000
40.3400 1130.0000 1.0000
40.3600 1070.0000 1.0000
40.3800 1019.0000 1.0000
40.4000 965.0000 1.0000
40.4200 901.0000 1.0000
40.4400 878.0000 1.0000
40.4600 837.0000 1.0000
40.4800 846.0000 1.0000
40.5000 846.0000 1.0000
40.5200 812.0000 1.0000
40.5400 809.0000 1.0000
40.5600 798.0000 1.0000
40.5800 786.0000 1.0000
40.6000 778.0000 1.0000
40.6200 787.0000 1.0000
40.6400 844.0000 1.0000
40.6600 897.0000 1.0000
40.6800 961.0000 1.0000
40.7000 1055.0000 1.0000
40.7200 1175.0000 1.0000
40.7400 1335.0000 1.0000
40.7600 1477.0000 1.0000
40.7800 1565.0000 1.0000
40.8000 1915.0000 1.0000
40.8200 2540.0000 1.0000
40.8400 3165.0000 1.0000
40.8600 3360.0000 1.0000
40.8800 3287.0000 1.0000
40.9000 3285.0000 1.0000
40.9200 3589.0000 1.0000
40.9400 4131.0000 1.0000
40.9600 4386.0000 1.0000
40.9800 4078.0000 1.0000
41.0000 3349.0000 1.0000
41.0200 3048.0000 1.0000
41.0400 3147.0000 1.0000
41.0600 3163.0000 1.0000
41.0800 2783.0000 1.0000
41.1000 2168.0000 1.0000
41.1200 1645.0000 1.0000
41.1400 1420.0000 1.0000
41.1600 1342.0000 1.0000
41.1800 1214.0000 1.0000
41.2000 1078.0000 1.0000
41.2200 940.0000 1.0000
41.2400 804.0000 1.0000
41.2600 762.0000 1.0000
41.2800 761.0000 1.0000
41.3000 780.0000 1.0000
41.3200 764.0000 1.0000
41.3400 767.0000 1.0000
41.3600 770.0000 1.0000
41.3800 721.0000 1.0000
41.4000 718.0000 1.0000
41.4200 725.0000 1.0000
41.4400 711.0000 1.0000
41.4600 700.0000 1.0000
41.4800 703.0000 1.0000
41.5000 728.0000 1.0000
41.5200 708.0000 1.0000
41.5400 721.0000 1.0000
41.5600 695.0000 1.0000
41.5800 744.0000 1.0000
41.6000 733.0000 1.0000
41.6200 721.0000 1.0000
41.6400 737.0000 1.0000
41.6600 740.0000 1.0000
41.6800 740.0000 1.0000
41.7000 711.0000 1.0000
41.7200 758.0000 1.0000
41.7400 780.0000 1.0000
41.7600 777.0000 1.0000
41.7800 749.0000 1.0000
41.8000 750.0000 1.0000
41.8200 760.0000 1.0000
41.8400 782.0000 1.0000
41.8600 818.0000 1.0000
41.8800 848.0000 1.0000
41.9000 879.0000 1.0000
41.9200 914.0000 1.0000
41.9400 955.0000 1.0000
41.9600 1032.0000 1.0000
41.9800 1061.0000 1.0000
42.0000 1122.0000 1.0000
42.0200 1159.0000 1.0000
42.0400 1164.0000 1.0000
42.0600 1225.0000 1.0000
42.0800 1267.0000 1.0000
42.1000 1362.0000 1.0000
42.1200 1436.0000 1.0000
42.1400 1443.0000 1.0000
42.1600 1387.0000 1.0000
42.1800 1384.0000 1.0000
42.2000 1352.0000 1.0000
42.2200 1314.0000 1.0000
42.2400 1319.0000 1.0000
42.2600 1375.0000 1.0000
42.2800 1372.0000 1.0000
42.3000 1381.0000 1.0000
42.3200 1212.0000 1.0000
42.3400 1085.0000 1.0000
42.3600 1019.0000 1.0000
42.3800 976.0000 1.0000
42.4000 992.0000 1.0000
42.4200 948.0000 1.0000
42.4400 875.0000 1.0000
42.4600 872.0000 1.0000
42.4800 824.0000 1.0000
42.5000 828.0000 1.0000
42.5200 918.0000 1.0000
42.5400 957.0000 1.0000
42.5600 1035.0000 1.0000
42.5800 1124.0000 1.0000
42.6000 1208.0000 1.0000
42.6200 1388.0000 1.0000
42.6400 1575.0000 1.0000
42.6600 1670.0000 1.0000
42.6800 1791.0000 1.0000
42.7000 1950.0000 1.0000
42.7200 1994.0000 1.0000
42.7400 1941.0000 1.0000
42.7600 2075.0000 1.0000
42.7800 2499.0000 1.0000
42.8000 3055.0000 1.0000
42.8200 3128.0000 1.0000
42.8400 2718.0000 1.0000
42.8600 2317.0000 1.0000
42.8800 2337.0000 1.0000
42.9000 2612.0000 1.0000
42.9200 2756.0000 1.0000
42.9400 2755.0000 1.0000
42.9600 2572.0000 1.0000
42.9800 2437.0000 1.0000
43.0000 2399.0000 1.0000
43.0200 2448.0000 1.0000
43.0400 2628.0000 1.0000
43.0600 2858.0000 1.0000
43.0800 2894.0000 1.0000
43.1000 2759.0000 1.0000
43.1200 2721.0000 1.0000
43.1400 2748.0000 1.0000
43.1600 2752.0000 1.0000
43.1800 2589.0000 1.0000
43.2000 2486.0000 1.0000
43.2200 2391.0000 1.0000
43.2400 2379.0000 1.0000
43.2600 2361.0000 1.0000
43.2800 2176.0000 1.0000
43.3000 1833.0000 1.0000
43.3200 1593.0000 1.0000
43.3400 1403.0000 1.0000
43.3600 1362.0000 1.0000
43.3800 1280.0000 1.0000
43.4000 1151.0000 1.0000
43.4200 1050.0000 1.0000
43.4400 899.0000 1.0000
43.4600 809.0000 1.0000
43.4800 739.0000 1.0000
43.5000 718.0000 1.0000
43.5200 679.0000 1.0000
43.5400 661.0000 1.0000
43.5600 640.0000 1.0000
43.5800 622.0000 1.0000
43.6000 636.0000 1.0000
43.6200 658.0000 1.0000
43.6400 654.0000 1.0000
43.6600 681.0000 1.0000
43.6800 651.0000 1.0000
43.7000 645.0000 1.0000
43.7200 642.0000 1.0000
43.7400 634.0000 1.0000
43.7600 631.0000 1.0000
43.7800 632.0000 1.0000
43.8000 613.0000 1.0000
43.8200 609.0000 1.0000
43.8400 588.0000 1.0000
43.8600 600.0000 1.0000
43.8800 586.0000 1.0000
43.9000 621.0000 1.0000
43.9200 638.0000 1.0000
43.9400 635.0000 1.0000
43.9600 593.0000 1.0000
43.9800 662.0000 1.0000
44.0000 634.0000 1.0000
44.0200 641.0000 1.0000
44.0400 673.0000 1.0000
44.0600 629.0000 1.0000
44.0800 686.0000 1.0000
44.1000 701.0000 1.0000
44.1200 703.0000 1.0000
44.1400 702.0000 1.0000
44.1600 737.0000 1.0000
44.1800 710.0000 1.0000
44.2000 718.0000 1.0000
44.2200 729.0000 1.0000
44.2400 728.0000 1.0000
44.2600 728.0000 1.0000
44.2800 712.0000 1.0000
44.3000 684.0000 1.0000
44.3200 648.0000 1.0000
44.3400 605.0000 1.0000
44.3600 616.0000 1.0000
44.3800 657.0000 1.0000
44.4000 631.0000 1.0000
44.4200 613.0000 1.0000
44.4400 630.0000 1.0000
44.4600 603.0000 1.0000
44.4800 620.0000 1.0000
44.5000 670.0000 1.0000
44.5200 647.0000 1.0000
44.5400 647.0000 1.0000
44.5600 636.0000 1.0000
44.5800 668.0000 1.0000
44.6000 728.0000 1.0000
44.6200 742.0000 1.0000
44.6400 755.0000 1.0000
44.6600 864.0000 1.0000
44.6800 945.0000 1.0000
44.7000 986.0000 1.0000
44.7200 980.0000 1.0000
44.7400 923.0000 1.0000
44.7600 997.0000 1.0000
44.7800 1009.0000 1.0000
44.8000 1049.0000 1.0000
44.8200 1044.0000 1.0000
44.8400 1003.0000 1.0000
44.8600 959.0000 1.0000
44.8800 911.0000 1.0000
44.9000 890.0000 1.0000
44.9200 892.0000 1.0000
44.9400 900.0000 1.0000
44.9600 957.0000 1.0000
44.9800 951.0000 1.0000
45.0000 937.0000 1.0000
45.0200 1020.0000 1.0000
45.0400 1108.0000 1.0000
45.0600 1255.0000 1.0000
45.0800 1382.0000 1.0000
45.1000 1456.0000 1.0000
45.1200 1564.0000 1.0000
45.1400 1792.0000 1.0000
45.1600 1985.0000 1.0000
45.1800 2129.0000 1.0000
45.2000 2238.0000 1.0000
45.2200 2337.0000 1.0000
45.2400 2498.0000 1.0000
45.2600 2626.0000 1.0000
45.2800 2656.0000 1.0000
45.3000 2435.0000 1.0000
45.3200 2180.0000 1.0000
45.3400 2100.0000 1.0000
45.3600 2109.0000 1.0000
45.3800 2018.0000 1.0000
45.4000 2076.0000 1.0000
45.4200 2151.0000 1.0000
45.4400 2235.0000 1.0000
45.4600 2135.0000 1.0000
45.4800 1755.0000 1.0000
45.5000 1425.0000 1.0000
45.5200 1209.0000 1.0000
45.5400 1184.0000 1.0000
45.5600 1257.0000 1.0000
45.5800 1140.0000 1.0000
45.6000 1024.0000 1.0000
45.6200 823.0000 1.0000
45.6400 704.0000 1.0000
45.6600 656.0000 1.0000
45.6800 647.0000 1.0000
45.7000 595.0000 1.0000
45.7200 648.0000 1.0000
45.7400 661.0000 1.0000
45.7600 621.0000 1.0000
45.7800 595.0000 1.0000
45.8000 600.0000 1.0000
45.8200 648.0000 1.0000
45.8400 705.0000 1.0000
45.8600 726.0000 1.0000
45.8800 715.0000 1.0000
45.9000 763.0000 1.0000
45.9200 861.0000 1.0000
45.9400 949.0000 1.0000
45.9600 994.0000 1.0000
45.9800 1028.0000 1.0000
46.0000 1098.0000 1.0000
46.0200 1167.0000 1.0000
46.0400 1280.0000 1.0000
46.0600 1503.0000 1.0000
46.0800 1733.0000 1.0000
46.1000 1622.0000 1.0000
46.1200 1602.0000 1.0000
46.1400 1512.0000 1.0000
46.1600 1434.0000 1.0000
46.1800 1397.0000 1.0000
46.2000 1373.0000 1.0000
46.2200 1340.0000 1.0000
46.2400 1250.0000 1.0000
46.2600 1190.0000 1.0000
46.2800 1261.0000 1.0000
46.3000 1189.0000 1.0000
46.3200 1113.0000 1.0000
46.3400 996.0000 1.0000
46.3600 899.0000 1.0000
46.3800 846.0000 1.0000
46.4000 908.0000 1.0000
46.4200 896.0000 1.0000
46.4400 879.0000 1.0000
46.4600 769.0000 1.0000
46.4800 745.0000 1.0000
46.5000 674.0000 1.0000
46.5200 705.0000 1.0000
46.5400 677.0000 1.0000
46.5600 646.0000 1.0000
46.5800 587.0000 1.0000
46.6000 614.0000 1.0000
46.6200 608.0000 1.0000
46.6400 659.0000 1.0000
46.6600 640.0000 1.0000
46.6800 707.0000 1.0000
46.7000 748.0000 1.0000
46.7200 849.0000 1.0000
46.7400 831.0000 1.0000
46.7600 842.0000 1.0000
46.7800 877.0000 1.0000
46.8000 1013.0000 1.0000
46.8200 1172.0000 1.0000
46.8400 1247.0000 1.0000
46.8600 1308.0000 1.0000
46.8800 1368.0000 1.0000
46.9000 1313.0000 1.0000
46.9200 1176.0000 1.0000
46.9400 1088.0000 1.0000
46.9600 1098.0000 1.0000
46.9800 1019.0000 1.0000
47.0000 974.0000 1.0000
47.0200 966.0000 1.0000
47.0400 908.0000 1.0000
47.0600 814.0000 1.0000
47.0800 763.0000 1.0000
47.1000 721.0000 1.0000
47.1200 701.0000 1.0000
47.1400 683.0000 1.0000
47.1600 656.0000 1.0000
47.1800 633.0000 1.0000
47.2000 619.0000 1.0000
47.2200 624.0000 1.0000
47.2400 611.0000 1.0000
47.2600 578.0000 1.0000
47.2800 607.0000 1.0000
47.3000 581.0000 1.0000
47.3200 554.0000 1.0000
47.3400 550.0000 1.0000
47.3600 525.0000 1.0000
47.3800 567.0000 1.0000
47.4000 528.0000 1.0000
47.4200 525.0000 1.0000
47.4400 539.0000 1.0000
47.4600 544.0000 1.0000
47.4800 612.0000 1.0000
47.5000 658.0000 1.0000
47.5200 674.0000 1.0000
47.5400 713.0000 1.0000
47.5600 736.0000 1.0000
47.5800 661.0000 1.0000
47.6000 662.0000 1.0000
47.6200 685.0000 1.0000
47.6400 747.0000 1.0000
47.6600 747.0000 1.0000
47.6800 718.0000 1.0000
47.7000 686.0000 1.0000
47.7200 641.0000 1.0000
47.7400 596.0000 1.0000
47.7600 605.0000 1.0000
47.7800 584.0000 1.0000
47.8000 577.0000 1.0000
47.8200 586.0000 1.0000
47.8400 571.0000 1.0000
47.8600 551.0000 1.0000
47.8800 552.0000 1.0000
47.9000 526.0000 1.0000
47.9200 528.0000 1.0000
47.9400 523.0000 1.0000
47.9600 530.0000 1.0000
47.9800 565.0000 1.0000
48.0000 537.0000 1.0000
48.0200 529.0000 1.0000
48.0400 545.0000 1.0000
48.0600 531.0000 1.0000
48.0800 585.0000 1.0000
48.1000 579.0000 1.0000
48.1200 617.0000 1.0000
48.1400 630.0000 1.0000
48.1600 638.0000 1.0000
48.1800 671.0000 1.0000
48.2000 648.0000 1.0000
48.2200 676.0000 1.0000
48.2400 713.0000 1.0000
48.2600 794.0000 1.0000
48.2800 839.0000 1.0000
48.3000 744.0000 1.0000
48.3200 752.0000 1.0000
48.3400 701.0000 1.0000
48.3600 731.0000 1.0000
48.3800 716.0000 1.0000
48.4000 729.0000 1.0000
48.4200 688.0000 1.0000
48.4400 680.0000 1.0000
48.4600 687.0000 1.0000
48.4800 667.0000 1.0000
48.5000 698.0000 1.0000
48.5200 695.0000 1.0000
48.5400 742.0000 1.0000
48.5600 775.0000 1.0000
48.5800 789.0000 1.0000
48.6000 751.0000 1.0000
48.6200 760.0000 1.0000
48.6400 711.0000 1.0000
48.6600 714.0000 1.0000
48.6800 734.0000 1.0000
48.7000 791.0000 1.0000
48.7200 809.0000 1.0000
48.7400 777.0000 1.0000
48.7600 765.0000 1.0000
48.7800 755.0000 1.0000
48.8000 745.0000 1.0000
48.8200 747.0000 1.0000
48.8400 741.0000 1.0000
48.8600 764.0000 1.0000
48.8800 726.0000 1.0000
48.9000 686.0000 1.0000
48.9200 644.0000 1.0000
48.9400 685.0000 1.0000
48.9600 686.0000 1.0000
48.9800 678.0000 1.0000
49.0000 706.0000 1.0000
49.0200 675.0000 1.0000
49.0400 694.0000 1.0000
49.0600 733.0000 1.0000
49.0800 764.0000 1.0000
49.1000 751.0000 1.0000
49.1200 746.0000 1.0000
49.1400 765.0000 1.0000
49.1600 872.0000 1.0000
49.1800 915.0000 1.0000
49.2000 879.0000 1.0000
49.2200 861.0000 1.0000
49.2400 874.0000 1.0000
49.2600 935.0000 1.0000
49.2800 1013.0000 1.0000
49.3000 1100.0000 1.0000
49.3200 1059.0000 1.0000
49.3400 1087.0000 1.0000
49.3600 1026.0000 1.0000
49.3800 983.0000 1.0000
49.4000 943.0000 1.0000
49.4200 893.0000 1.0000
49.4400 889.0000 1.0000
49.4600 959.0000 1.0000
49.4800 1069.0000 1.0000
49.5000 1064.0000 1.0000
49.5200 955.0000 1.0000
49.5400 823.0000 1.0000
49.5600 736.0000 1.0000
49.5800 765.0000 1.0000
49.6000 814.0000 1.0000
49.6200 800.0000 1.0000
49.6400 800.0000 1.0000
49.6600 784.0000 1.0000
49.6800 737.0000 1.0000
49.7000 736.0000 1.0000
49.7200 694.0000 1.0000
49.7400 707.0000 1.0000
49.7600 709.0000 1.0000
49.7800 714.0000 1.0000
49.8000 736.0000 1.0000
49.8200 712.0000 1.0000
49.8400 679.0000 1.0000
49.8600 649.0000 1.0000
49.8800 684.0000 1.0000
49.9000 709.0000 1.0000
49.9200 732.0000 1.0000
49.9400 755.0000 1.0000
49.9600 717.0000 1.0000
49.9800 696.0000 1.0000
50.0000 686.0000 1.0000
50.0200 691.0000 1.0000
50.0400 727.0000 1.0000
50.0600 728.0000 1.0000
50.0800 742.0000 1.0000
50.1000 736.0000 1.0000
50.1200 664.0000 1.0000
50.1400 608.0000 1.0000
50.1600 595.0000 1.0000
50.1800 600.0000 1.0000
50.2000 638.0000 1.0000
50.2200 594.0000 1.0000
50.2400 552.0000 1.0000
50.2600 551.0000 1.0000
50.2800 553.0000 1.0000
50.3000 579.0000 1.0000
50.3200 606.0000 1.0000
50.3400 658.0000 1.0000
50.3600 693.0000 1.0000
50.3800 685.0000 1.0000
50.4000 701.0000 1.0000
50.4200 736.0000 1.0000
50.4400 803.0000 1.0000
50.4600 856.0000 1.0000
50.4800 926.0000 1.0000
50.5000 901.0000 1.0000
50.5200 918.0000 1.0000
50.5400 938.0000 1.0000
50.5600 951.0000 1.0000
50.5800 880.0000 1.0000
50.6000 840.0000 1.0000
50.6200 819.0000 1.0000
50.6400 781.0000 1.0000
50.6600 738.0000 1.0000
50.6800 726.0000 1.0000
50.7000 670.0000 1.0000
50.7200 667.0000 1.0000
50.7400 644.0000 1.0000
50.7600 606.0000 1.0000
50.7800 594.0000 1.0000
50.8000 549.0000 1.0000
50.8200 551.0000 1.0000
50.8400 536.0000 1.0000
50.8600 550.0000 1.0000
50.8800 589.0000 1.0000
50.9000 588.0000 1.0000
50.9200 597.0000 1.0000
50.9400 621.0000 1.0000
50.9600 642.0000 1.0000
50.9800 660.0000 1.0000
51.0000 690.0000 1.0000
51.0200 687.0000 1.0000
51.0400 682.0000 1.0000
51.0600 656.0000 1.0000
51.0800 647.0000 1.0000
51.1000 631.0000 1.0000
51.1200 608.0000 1.0000
51.1400 637.0000 1.0000
51.1600 630.0000 1.0000
51.1800 602.0000 1.0000
51.2000 585.0000 1.0000
51.2200 586.0000 1.0000
51.2400 618.0000 1.0000
51.2600 594.0000 1.0000
51.2800 604.0000 1.0000
51.3000 639.0000 1.0000
51.3200 669.0000 1.0000
51.3400 687.0000 1.0000
51.3600 742.0000 1.0000
51.3800 811.0000 1.0000
51.4000 903.0000 1.0000
51.4200 1066.0000 1.0000
51.4400 1225.0000 1.0000
51.4600 1381.0000 1.0000
51.4800 1551.0000 1.0000
51.5000 1726.0000 1.0000
51.5200 1904.0000 1.0000
51.5400 2016.0000 1.0000
51.5600 2040.0000 1.0000
51.5800 2038.0000 1.0000
51.6000 2054.0000 1.0000
51.6200 2148.0000 1.0000
51.6400 2162.0000 1.0000
51.6600 1952.0000 1.0000
51.6800 1702.0000 1.0000
51.7000 1458.0000 1.0000
51.7200 1284.0000 1.0000
51.7400 1211.0000 1.0000
51.7600 1184.0000 1.0000
51.7800 1154.0000 1.0000
51.8000 1046.0000 1.0000
51.8200 945.0000 1.0000
51.8400 850.0000 1.0000
51.8600 776.0000 1.0000
51.8800 745.0000 1.0000
51.9000 774.0000 1.0000
51.9200 807.0000 1.0000
51.9400 835.0000 1.0000
51.9600 851.0000 1.0000
51.9800 817.0000 1.0000
52.0000 799.0000 1.0000
52.0200 833.0000 1.0000
52.0400 830.0000 1.0000
52.0600 805.0000 1.0000
52.0800 765.0000 1.0000
52.1000 706.0000 1.0000
52.1200 696.0000 1.0000
52.1400 688.0000 1.0000
52.1600 702.0000 1.0000
52.1800 667.0000 1.0000
52.2000 620.0000 1.0000
52.2200 606.0000 1.0000
52.2400 580.0000 1.0000
52.2600 555.0000 1.0000
52.2800 534.0000 1.0000
52.3000 547.0000 1.0000
52.3200 543.0000 1.0000
52.3400 523.0000 1.0000
52.3600 522.0000 1.0000
52.3800 524.0000 1.0000
52.4000 561.0000 1.0000
52.4200 594.0000 1.0000
52.4400 580.0000 1.0000
52.4600 541.0000 1.0000
52.4800 527.0000 1.0000
52.5000 528.0000 1.0000
52.5200 515.0000 1.0000
52.5400 522.0000 1.0000
52.5600 542.0000 1.0000
52.5800 552.0000 1.0000
52.6000 547.0000 1.0000
52.6200 533.0000 1.0000
52.6400 535.0000 1.0000
52.6600 543.0000 1.0000
52.6800 534.0000 1.0000
52.7000 536.0000 1.0000
52.7200 557.0000 1.0000
52.7400 551.0000 1.0000
52.7600 528.0000 1.0000
52.7800 550.0000 1.0000
52.8000 574.0000 1.0000
52.8200 567.0000 1.0000
52.8400 556.0000 1.0000
52.8600 581.0000 1.0000
52.8800 607.0000 1.0000
52.9000 601.0000 1.0000
52.9200 624.0000 1.0000
52.9400 665.0000 1.0000
52.9600 684.0000 1.0000
52.9800 704.0000 1.0000
53.0000 726.0000 1.0000
53.0200 731.0000 1.0000
53.0400 705.0000 1.0000
53.0600 715.0000 1.0000
53.0800 768.0000 1.0000
53.1000 880.0000 1.0000
53.1200 936.0000 1.0000
53.1400 947.0000 1.0000
53.1600 963.0000 1.0000
53.1800 970.0000 1.0000
53.2000 1028.0000 1.0000
53.2200 1074.0000 1.0000
53.2400 1076.0000 1.0000
53.2600 1042.0000 1.0000
53.2800 955.0000 1.0000
53.3000 862.0000 1.0000
53.3200 773.0000 1.0000
53.3400 730.0000 1.0000
53.3600 763.0000 1.0000
53.3800 783.0000 1.0000
53.4000 773.0000 1.0000
53.4200 754.0000 1.0000
53.4400 694.0000 1.0000
53.4600 683.0000 1.0000
53.4800 686.0000 1.0000
53.5000 658.0000 1.0000
53.5200 661.0000 1.0000
53.5400 710.0000 1.0000
53.5600 750.0000 1.0000
53.5800 785.0000 1.0000
53.6000 798.0000 1.0000
53.6200 748.0000 1.0000
53.6400 715.0000 1.0000
53.6600 718.0000 1.0000
53.6800 741.0000 1.0000
53.7000 778.0000 1.0000
53.7200 809.0000 1.0000
53.7400 848.0000 1.0000
53.7600 869.0000 1.0000
53.7800 870.0000 1.0000
53.8000 844.0000 1.0000
53.8200 841.0000 1.0000
53.8400 874.0000 1.0000
53.8600 934.0000 1.0000
53.8800 991.0000 1.0000
53.9000 965.0000 1.0000
53.9200 963.0000 1.0000
53.9400 973.0000 1.0000
53.9600 955.0000 1.0000
53.9800 977.0000 1.0000
54.0000 982.0000 1.0000
54.0200 906.0000 1.0000
54.0400 841.0000 1.0000
54.0600 791.0000 1.0000
54.0800 746.0000 1.0000
54.1000 699.0000 1.0000
54.1200 652.0000 1.0000
54.1400 652.0000 1.0000
54.1600 662.0000 1.0000
54.1800 624.0000 1.0000
54.2000 560.0000 1.0000
54.2200 540.0000 1.0000
54.2400 531.0000 1.0000
54.2600 541.0000 1.0000
54.2800 519.0000 1.0000
54.3000 501.0000 1.0000
54.3200 526.0000 1.0000
54.3400 521.0000 1.0000
54.3600 518.0000 1.0000
54.3800 561.0000 1.0000
54.4000 623.0000 1.0000
54.4200 688.0000 1.0000
54.4400 693.0000 1.0000
54.4600 695.0000 1.0000
54.4800 766.0000 1.0000
54.5000 831.0000 1.0000
54.5200 899.0000 1.0000
54.5400 972.0000 1.0000
54.5600 1022.0000 1.0000
54.5800 1026.0000 1.0000
54.6000 1030.0000 1.0000
54.6200 1025.0000 1.0000
54.6400 1038.0000 1.0000
54.6600 1098.0000 1.0000
54.6800 1122.0000 1.0000
54.7000 1078.0000 1.0000
54.7200 985.0000 1.0000
54.7400 940.0000 1.0000
54.7600 911.0000 1.0000
54.7800 853.0000 1.0000
54.8000 807.0000 1.0000
54.8200 804.0000 1.0000
54.8400 769.0000 1.0000
54.8600 718.0000 1.0000
54.8800 722.0000 1.0000
54.9000 702.0000 1.0000
54.9200 650.0000 1.0000
54.9400 584.0000 1.0000
54.9600 523.0000 1.0000
54.9800 505.0000 1.0000
55.0000 501.0000 1.0000
55.0200 490.0000 1.0000
55.0400 498.0000 1.0000
55.0600 504.0000 1.0000
55.0800 492.0000 1.0000
55.1000 489.0000 1.0000
55.1200 465.0000 1.0000
55.1400 421.0000 1.0000
55.1600 420.0000 1.0000
55.1800 455.0000 1.0000
55.2000 479.0000 1.0000
55.2200 489.0000 1.0000
55.2400 474.0000 1.0000
55.2600 445.0000 1.0000
55.2800 424.0000 1.0000
55.3000 424.0000 1.0000
55.3200 431.0000 1.0000
55.3400 430.0000 1.0000
55.3600 444.0000 1.0000
55.3800 472.0000 1.0000
55.4000 459.0000 1.0000
55.4200 435.0000 1.0000
55.4400 438.0000 1.0000
55.4600 429.0000 1.0000
55.4800 419.0000 1.0000
55.5000 406.0000 1.0000
55.5200 417.0000 1.0000
55.5400 430.0000 1.0000
55.5600 447.0000 1.0000
55.5800 452.0000 1.0000
55.6000 447.0000 1.0000
55.6200 457.0000 1.0000
55.6400 448.0000 1.0000
55.6600 429.0000 1.0000
55.6800 414.0000 1.0000
55.7000 433.0000 1.0000
55.7200 446.0000 1.0000
55.7400 437.0000 1.0000
55.7600 438.0000 1.0000
55.7800 450.0000 1.0000
55.8000 462.0000 1.0000
55.8200 450.0000 1.0000
55.8400 432.0000 1.0000
55.8600 454.0000 1.0000
55.8800 472.0000 1.0000
55.9000 476.0000 1.0000
55.9200 482.0000 1.0000
55.9400 482.0000 1.0000
55.9600 484.0000 1.0000
55.9800 510.0000 1.0000
56.0000 517.0000 1.0000
56.0200 527.0000 1.0000
56.0400 574.0000 1.0000
56.0600 601.0000 1.0000
56.0800 610.0000 1.0000
56.1000 630.0000 1.0000
56.1200 642.0000 1.0000
56.1400 667.0000 1.0000
56.1600 754.0000 1.0000
56.1800 834.0000 1.0000
56.2000 885.0000 1.0000
56.2200 943.0000 1.0000
56.2400 916.0000 1.0000
56.2600 796.0000 1.0000
56.2800 761.0000 1.0000
56.3000 714.0000 1.0000
56.3200 699.0000 1.0000
56.3400 717.0000 1.0000
56.3600 688.0000 1.0000
56.3800 666.0000 1.0000
56.4000 619.0000 1.0000
56.4200 598.0000 1.0000
56.4400 580.0000 1.0000
56.4600 519.0000 1.0000
56.4800 520.0000 1.0000
56.5000 549.0000 1.0000
56.5200 527.0000 1.0000
56.5400 523.0000 1.0000
56.5600 534.0000 1.0000
56.5800 526.0000 1.0000
56.6000 561.0000 1.0000
56.6200 582.0000 1.0000
56.6400 557.0000 1.0000
56.6600 541.0000 1.0000
56.6800 544.0000 1.0000
56.7000 537.0000 1.0000
56.7200 548.0000 1.0000
56.7400 550.0000 1.0000
56.7600 560.0000 1.0000
56.7800 602.0000 1.0000
56.8000 607.0000 1.0000
56.8200 590.0000 1.0000
56.8400 616.0000 1.0000
56.8600 618.0000 1.0000
56.8800 576.0000 1.0000
56.9000 579.0000 1.0000
56.9200 601.0000 1.0000
56.9400 609.0000 1.0000
56.9600 593.0000 1.0000
56.9800 565.0000 1.0000
57.0000 546.0000 1.0000
57.0200 534.0000 1.0000
57.0400 544.0000 1.0000
57.0600 532.0000 1.0000
57.0800 516.0000 1.0000
57.1000 515.0000 1.0000
57.1200 499.0000 1.0000
57.1400 508.0000 1.0000
57.1600 553.0000 1.0000
57.1800 578.0000 1.0000
57.2000 591.0000 1.0000
57.2200 604.0000 1.0000
57.2400 594.0000 1.0000
57.2600 569.0000 1.0000
57.2800 551.0000 1.0000
57.3000 551.0000 1.0000
57.3200 573.0000 1.0000
57.3400 593.0000 1.0000
57.3600 580.0000 1.0000
57.3800 579.0000 1.0000
57.4000 564.0000 1.0000
57.4200 536.0000 1.0000
57.4400 552.0000 1.0000
57.4600 579.0000 1.0000
57.4800 593.0000 1.0000
57.5000 611.0000 1.0000
57.5200 633.0000 1.0000
57.5400 662.0000 1.0000
57.5600 685.0000 1.0000
57.5800 690.0000 1.0000
57.6000 681.0000 1.0000
57.6200 703.0000 1.0000
57.6400 729.0000 1.0000
57.6600 721.0000 1.0000
57.6800 693.0000 1.0000
57.7000 675.0000 1.0000
57.7200 680.0000 1.0000
57.7400 716.0000 1.0000
57.7600 710.0000 1.0000
57.7800 701.0000 1.0000
57.8000 743.0000 1.0000
57.8200 736.0000 1.0000
57.8400 680.0000 1.0000
57.8600 652.0000 1.0000
57.8800 643.0000 1.0000
57.9000 632.0000 1.0000
57.9200 627.0000 1.0000
57.9400 636.0000 1.0000
57.9600 612.0000 1.0000
57.9800 615.0000 1.0000
58.0000 612.0000 1.0000
58.0200 566.0000 1.0000
58.0400 560.0000 1.0000
58.0600 564.0000 1.0000
58.0800 559.0000 1.0000
58.1000 555.0000 1.0000
58.1200 544.0000 1.0000
58.1400 531.0000 1.0000
58.1600 528.0000 1.0000
58.1800 546.0000 1.0000
58.2000 540.0000 1.0000
58.2200 511.0000 1.0000
58.2400 487.0000 1.0000
58.2600 485.0000 1.0000
58.2800 500.0000 1.0000
58.3000 517.0000 1.0000
58.3200 511.0000 1.0000
58.3400 489.0000 1.0000
58.3600 507.0000 1.0000
58.3800 517.0000 1.0000
58.4000 508.0000 1.0000
58.4200 500.0000 1.0000
58.4400 503.0000 1.0000
58.4600 499.0000 1.0000
58.4800 487.0000 1.0000
58.5000 489.0000 1.0000
58.5200 492.0000 1.0000
58.5400 470.0000 1.0000
58.5600 466.0000 1.0000
58.5800 492.0000 1.0000
58.6000 510.0000 1.0000
58.6200 526.0000 1.0000
58.6400 520.0000 1.0000
58.6600 498.0000 1.0000
58.6800 494.0000 1.0000
58.7000 486.0000 1.0000
58.7200 472.0000 1.0000
58.7400 477.0000 1.0000
58.7600 496.0000 1.0000
58.7800 524.0000 1.0000
58.8000 500.0000 1.0000
58.8200 474.0000 1.0000
58.8400 479.0000 1.0000
58.8600 463.0000 1.0000
58.8800 474.0000 1.0000
58.9000 491.0000 1.0000
58.9200 492.0000 1.0000
58.9400 490.0000 1.0000
58.9600 472.0000 1.0000
58.9800 468.0000 1.0000
59.0000 484.0000 1.0000
59.0200 513.0000 1.0000
59.0400 538.0000 1.0000
59.0600 578.0000 1.0000
59.0800 639.0000 1.0000
59.1000 684.0000 1.0000
59.1200 711.0000 1.0000
59.1400 698.0000 1.0000
59.1600 669.0000 1.0000
59.1800 639.0000 1.0000
59.2000 610.0000 1.0000
59.2200 607.0000 1.0000
59.2400 620.0000 1.0000
59.2600 625.0000 1.0000
59.2800 647.0000 1.0000
59.3000 647.0000 1.0000
59.3200 621.0000 1.0000
59.3400 611.0000 1.0000
59.3600 606.0000 1.0000
59.3800 588.0000 1.0000
59.4000 583.0000 1.0000
59.4200 569.0000 1.0000
59.4400 524.0000 1.0000
59.4600 503.0000 1.0000
59.4800 527.0000 1.0000
59.5000 517.0000 1.0000
59.5200 494.0000 1.0000
59.5400 492.0000 1.0000
59.5600 502.0000 1.0000
59.5800 491.0000 1.0000
59.6000 493.0000 1.0000
59.6200 487.0000 1.0000
59.6400 468.0000 1.0000
59.6600 470.0000 1.0000
59.6800 471.0000 1.0000
59.7000 469.0000 1.0000
59.7200 447.0000 1.0000
59.7400 431.0000 1.0000
59.7600 438.0000 1.0000
59.7800 443.0000 1.0000
59.8000 444.0000 1.0000
59.8200 451.0000 1.0000
59.8400 436.0000 1.0000
59.8600 435.0000 1.0000
59.8800 450.0000 1.0000
59.9000 443.0000 1.0000
59.9200 448.0000 1.0000
59.9400 471.0000 1.0000
59.9600 465.0000 1.0000
59.9800 457.0000 1.0000
60.0000 473.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
