*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_20190620"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.3879"
*CORR_POS_NODE_POS_MEAS02 "47.243"
*CORR_POS_NODE_POS_MEAS03 "56.0511"
*CORR_POS_NODE_POS_MEAS04 "69.0708"
*CORR_POS_NODE_POS_MEAS05 "76.3178"
*CORR_POS_NODE_POS_MEAS06 "87.9728"
*CORR_POS_NODE_POS_MEAS07 "94.8964"
*CORR_POS_NODE_POS_MEAS08 "106.655"
*CORR_POS_NODE_POS_MEAS09 "114.033"
*CORR_POS_NODE_POS_MEAS10 "127.497"
*CORR_POS_NODE_POS_MEAS11 "136.844"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None_None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "6185.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "6185.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Stage"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "2.5deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "2.5deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "36.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "8.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "36.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2751.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/31/20 15:01:05"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "5.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "08/31/20 14:48:47"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.0000 448.0000 1.0000
5.0200 469.0000 1.0000
5.0400 482.0000 1.0000
5.0600 450.0000 1.0000
5.0800 507.0000 1.0000
5.1000 476.0000 1.0000
5.1200 507.0000 1.0000
5.1400 505.0000 1.0000
5.1600 507.0000 1.0000
5.1800 501.0000 1.0000
5.2000 481.0000 1.0000
5.2200 501.0000 1.0000
5.2400 563.0000 1.0000
5.2600 543.0000 1.0000
5.2800 530.0000 1.0000
5.3000 451.0000 1.0000
5.3200 463.0000 1.0000
5.3400 490.0000 1.0000
5.3600 449.0000 1.0000
5.3800 476.0000 1.0000
5.4000 495.0000 1.0000
5.4200 493.0000 1.0000
5.4400 463.0000 1.0000
5.4600 479.0000 1.0000
5.4800 504.0000 1.0000
5.5000 509.0000 1.0000
5.5200 450.0000 1.0000
5.5400 442.0000 1.0000
5.5600 484.0000 1.0000
5.5800 532.0000 1.0000
5.6000 487.0000 1.0000
5.6200 472.0000 1.0000
5.6400 487.0000 1.0000
5.6600 515.0000 1.0000
5.6800 483.0000 1.0000
5.7000 491.0000 1.0000
5.7200 552.0000 1.0000
5.7400 524.0000 1.0000
5.7600 464.0000 1.0000
5.7800 536.0000 1.0000
5.8000 512.0000 1.0000
5.8200 552.0000 1.0000
5.8400 595.0000 1.0000
5.8600 516.0000 1.0000
5.8800 511.0000 1.0000
5.9000 500.0000 1.0000
5.9200 473.0000 1.0000
5.9400 509.0000 1.0000
5.9600 545.0000 1.0000
5.9800 500.0000 1.0000
6.0000 486.0000 1.0000
6.0200 524.0000 1.0000
6.0400 560.0000 1.0000
6.0600 487.0000 1.0000
6.0800 491.0000 1.0000
6.1000 527.0000 1.0000
6.1200 513.0000 1.0000
6.1400 490.0000 1.0000
6.1600 440.0000 1.0000
6.1800 490.0000 1.0000
6.2000 494.0000 1.0000
6.2200 513.0000 1.0000
6.2400 464.0000 1.0000
6.2600 531.0000 1.0000
6.2800 461.0000 1.0000
6.3000 427.0000 1.0000
6.3200 511.0000 1.0000
6.3400 524.0000 1.0000
6.3600 532.0000 1.0000
6.3800 498.0000 1.0000
6.4000 490.0000 1.0000
6.4200 460.0000 1.0000
6.4400 470.0000 1.0000
6.4600 463.0000 1.0000
6.4800 496.0000 1.0000
6.5000 483.0000 1.0000
6.5200 510.0000 1.0000
6.5400 491.0000 1.0000
6.5600 527.0000 1.0000
6.5800 531.0000 1.0000
6.6000 495.0000 1.0000
6.6200 494.0000 1.0000
6.6400 504.0000 1.0000
6.6600 552.0000 1.0000
6.6800 500.0000 1.0000
6.7000 463.0000 1.0000
6.7200 484.0000 1.0000
6.7400 507.0000 1.0000
6.7600 481.0000 1.0000
6.7800 474.0000 1.0000
6.8000 519.0000 1.0000
6.8200 487.0000 1.0000
6.8400 472.0000 1.0000
6.8600 466.0000 1.0000
6.8800 527.0000 1.0000
6.9000 512.0000 1.0000
6.9200 467.0000 1.0000
6.9400 463.0000 1.0000
6.9600 494.0000 1.0000
6.9800 471.0000 1.0000
7.0000 504.0000 1.0000
7.0200 495.0000 1.0000
7.0400 507.0000 1.0000
7.0600 513.0000 1.0000
7.0800 493.0000 1.0000
7.1000 481.0000 1.0000
7.1200 504.0000 1.0000
7.1400 515.0000 1.0000
7.1600 480.0000 1.0000
7.1800 494.0000 1.0000
7.2000 532.0000 1.0000
7.2200 517.0000 1.0000
7.2400 537.0000 1.0000
7.2600 522.0000 1.0000
7.2800 464.0000 1.0000
7.3000 489.0000 1.0000
7.3200 485.0000 1.0000
7.3400 491.0000 1.0000
7.3600 558.0000 1.0000
7.3800 514.0000 1.0000
7.4000 505.0000 1.0000
7.4200 526.0000 1.0000
7.4400 492.0000 1.0000
7.4600 541.0000 1.0000
7.4800 489.0000 1.0000
7.5000 503.0000 1.0000
7.5200 489.0000 1.0000
7.5400 473.0000 1.0000
7.5600 432.0000 1.0000
7.5800 441.0000 1.0000
7.6000 460.0000 1.0000
7.6200 481.0000 1.0000
7.6400 455.0000 1.0000
7.6600 471.0000 1.0000
7.6800 528.0000 1.0000
7.7000 497.0000 1.0000
7.7200 462.0000 1.0000
7.7400 504.0000 1.0000
7.7600 457.0000 1.0000
7.7800 504.0000 1.0000
7.8000 501.0000 1.0000
7.8200 549.0000 1.0000
7.8400 491.0000 1.0000
7.8600 478.0000 1.0000
7.8800 484.0000 1.0000
7.9000 492.0000 1.0000
7.9200 495.0000 1.0000
7.9400 504.0000 1.0000
7.9600 552.0000 1.0000
7.9800 515.0000 1.0000
8.0000 509.0000 1.0000
8.0200 517.0000 1.0000
8.0400 500.0000 1.0000
8.0600 480.0000 1.0000
8.0800 467.0000 1.0000
8.1000 468.0000 1.0000
8.1200 472.0000 1.0000
8.1400 544.0000 1.0000
8.1600 527.0000 1.0000
8.1800 521.0000 1.0000
8.2000 540.0000 1.0000
8.2200 527.0000 1.0000
8.2400 546.0000 1.0000
8.2600 538.0000 1.0000
8.2800 478.0000 1.0000
8.3000 475.0000 1.0000
8.3200 503.0000 1.0000
8.3400 506.0000 1.0000
8.3600 541.0000 1.0000
8.3800 531.0000 1.0000
8.4000 512.0000 1.0000
8.4200 533.0000 1.0000
8.4400 478.0000 1.0000
8.4600 499.0000 1.0000
8.4800 502.0000 1.0000
8.5000 484.0000 1.0000
8.5200 500.0000 1.0000
8.5400 455.0000 1.0000
8.5600 467.0000 1.0000
8.5800 499.0000 1.0000
8.6000 508.0000 1.0000
8.6200 525.0000 1.0000
8.6400 564.0000 1.0000
8.6600 518.0000 1.0000
8.6800 491.0000 1.0000
8.7000 513.0000 1.0000
8.7200 508.0000 1.0000
8.7400 541.0000 1.0000
8.7600 525.0000 1.0000
8.7800 547.0000 1.0000
8.8000 539.0000 1.0000
8.8200 515.0000 1.0000
8.8400 495.0000 1.0000
8.8600 534.0000 1.0000
8.8800 492.0000 1.0000
8.9000 508.0000 1.0000
8.9200 526.0000 1.0000
8.9400 533.0000 1.0000
8.9600 538.0000 1.0000
8.9800 533.0000 1.0000
9.0000 540.0000 1.0000
9.0200 503.0000 1.0000
9.0400 502.0000 1.0000
9.0600 516.0000 1.0000
9.0800 529.0000 1.0000
9.1000 540.0000 1.0000
9.1200 498.0000 1.0000
9.1400 468.0000 1.0000
9.1600 477.0000 1.0000
9.1800 482.0000 1.0000
9.2000 485.0000 1.0000
9.2200 513.0000 1.0000
9.2400 566.0000 1.0000
9.2600 559.0000 1.0000
9.2800 520.0000 1.0000
9.3000 512.0000 1.0000
9.3200 549.0000 1.0000
9.3400 506.0000 1.0000
9.3600 503.0000 1.0000
9.3800 516.0000 1.0000
9.4000 537.0000 1.0000
9.4200 561.0000 1.0000
9.4400 533.0000 1.0000
9.4600 482.0000 1.0000
9.4800 536.0000 1.0000
9.5000 565.0000 1.0000
9.5200 550.0000 1.0000
9.5400 541.0000 1.0000
9.5600 561.0000 1.0000
9.5800 536.0000 1.0000
9.6000 518.0000 1.0000
9.6200 505.0000 1.0000
9.6400 506.0000 1.0000
9.6600 549.0000 1.0000
9.6800 564.0000 1.0000
9.7000 572.0000 1.0000
9.7200 556.0000 1.0000
9.7400 562.0000 1.0000
9.7600 553.0000 1.0000
9.7800 508.0000 1.0000
9.8000 568.0000 1.0000
9.8200 600.0000 1.0000
9.8400 576.0000 1.0000
9.8600 571.0000 1.0000
9.8800 552.0000 1.0000
9.9000 612.0000 1.0000
9.9200 563.0000 1.0000
9.9400 562.0000 1.0000
9.9600 576.0000 1.0000
9.9800 594.0000 1.0000
10.0000 593.0000 1.0000
10.0200 548.0000 1.0000
10.0400 555.0000 1.0000
10.0600 593.0000 1.0000
10.0800 558.0000 1.0000
10.1000 581.0000 1.0000
10.1200 565.0000 1.0000
10.1400 614.0000 1.0000
10.1600 611.0000 1.0000
10.1800 580.0000 1.0000
10.2000 592.0000 1.0000
10.2200 585.0000 1.0000
10.2400 588.0000 1.0000
10.2600 619.0000 1.0000
10.2800 629.0000 1.0000
10.3000 604.0000 1.0000
10.3200 607.0000 1.0000
10.3400 606.0000 1.0000
10.3600 586.0000 1.0000
10.3800 610.0000 1.0000
10.4000 631.0000 1.0000
10.4200 648.0000 1.0000
10.4400 627.0000 1.0000
10.4600 584.0000 1.0000
10.4800 598.0000 1.0000
10.5000 623.0000 1.0000
10.5200 627.0000 1.0000
10.5400 637.0000 1.0000
10.5600 607.0000 1.0000
10.5800 613.0000 1.0000
10.6000 605.0000 1.0000
10.6200 621.0000 1.0000
10.6400 657.0000 1.0000
10.6600 647.0000 1.0000
10.6800 639.0000 1.0000
10.7000 639.0000 1.0000
10.7200 664.0000 1.0000
10.7400 637.0000 1.0000
10.7600 634.0000 1.0000
10.7800 676.0000 1.0000
10.8000 672.0000 1.0000
10.8200 695.0000 1.0000
10.8400 664.0000 1.0000
10.8600 652.0000 1.0000
10.8800 677.0000 1.0000
10.9000 702.0000 1.0000
10.9200 676.0000 1.0000
10.9400 675.0000 1.0000
10.9600 681.0000 1.0000
10.9800 719.0000 1.0000
11.0000 702.0000 1.0000
11.0200 691.0000 1.0000
11.0400 728.0000 1.0000
11.0600 695.0000 1.0000
11.0800 692.0000 1.0000
11.1000 707.0000 1.0000
11.1200 726.0000 1.0000
11.1400 718.0000 1.0000
11.1600 722.0000 1.0000
11.1800 717.0000 1.0000
11.2000 696.0000 1.0000
11.2200 703.0000 1.0000
11.2400 735.0000 1.0000
11.2600 736.0000 1.0000
11.2800 772.0000 1.0000
11.3000 753.0000 1.0000
11.3200 745.0000 1.0000
11.3400 742.0000 1.0000
11.3600 751.0000 1.0000
11.3800 753.0000 1.0000
11.4000 755.0000 1.0000
11.4200 737.0000 1.0000
11.4400 770.0000 1.0000
11.4600 760.0000 1.0000
11.4800 777.0000 1.0000
11.5000 774.0000 1.0000
11.5200 745.0000 1.0000
11.5400 765.0000 1.0000
11.5600 783.0000 1.0000
11.5800 773.0000 1.0000
11.6000 779.0000 1.0000
11.6200 769.0000 1.0000
11.6400 781.0000 1.0000
11.6600 759.0000 1.0000
11.6800 746.0000 1.0000
11.7000 762.0000 1.0000
11.7200 796.0000 1.0000
11.7400 806.0000 1.0000
11.7600 803.0000 1.0000
11.7800 808.0000 1.0000
11.8000 824.0000 1.0000
11.8200 829.0000 1.0000
11.8400 807.0000 1.0000
11.8600 793.0000 1.0000
11.8800 809.0000 1.0000
11.9000 830.0000 1.0000
11.9200 828.0000 1.0000
11.9400 819.0000 1.0000
11.9600 829.0000 1.0000
11.9800 774.0000 1.0000
12.0000 795.0000 1.0000
12.0200 801.0000 1.0000
12.0400 789.0000 1.0000
12.0600 792.0000 1.0000
12.0800 810.0000 1.0000
12.1000 771.0000 1.0000
12.1200 792.0000 1.0000
12.1400 843.0000 1.0000
12.1600 826.0000 1.0000
12.1800 812.0000 1.0000
12.2000 822.0000 1.0000
12.2200 814.0000 1.0000
12.2400 776.0000 1.0000
12.2600 802.0000 1.0000
12.2800 818.0000 1.0000
12.3000 780.0000 1.0000
12.3200 817.0000 1.0000
12.3400 784.0000 1.0000
12.3600 782.0000 1.0000
12.3800 804.0000 1.0000
12.4000 810.0000 1.0000
12.4200 792.0000 1.0000
12.4400 807.0000 1.0000
12.4600 841.0000 1.0000
12.4800 820.0000 1.0000
12.5000 810.0000 1.0000
12.5200 808.0000 1.0000
12.5400 767.0000 1.0000
12.5600 751.0000 1.0000
12.5800 754.0000 1.0000
12.6000 779.0000 1.0000
12.6200 789.0000 1.0000
12.6400 799.0000 1.0000
12.6600 762.0000 1.0000
12.6800 736.0000 1.0000
12.7000 759.0000 1.0000
12.7200 754.0000 1.0000
12.7400 759.0000 1.0000
12.7600 770.0000 1.0000
12.7800 747.0000 1.0000
12.8000 723.0000 1.0000
12.8200 714.0000 1.0000
12.8400 736.0000 1.0000
12.8600 765.0000 1.0000
12.8800 763.0000 1.0000
12.9000 785.0000 1.0000
12.9200 770.0000 1.0000
12.9400 752.0000 1.0000
12.9600 742.0000 1.0000
12.9800 721.0000 1.0000
13.0000 740.0000 1.0000
13.0200 750.0000 1.0000
13.0400 745.0000 1.0000
13.0600 712.0000 1.0000
13.0800 682.0000 1.0000
13.1000 676.0000 1.0000
13.1200 682.0000 1.0000
13.1400 701.0000 1.0000
13.1600 711.0000 1.0000
13.1800 693.0000 1.0000
13.2000 682.0000 1.0000
13.2200 657.0000 1.0000
13.2400 678.0000 1.0000
13.2600 697.0000 1.0000
13.2800 696.0000 1.0000
13.3000 656.0000 1.0000
13.3200 655.0000 1.0000
13.3400 715.0000 1.0000
13.3600 728.0000 1.0000
13.3800 684.0000 1.0000
13.4000 672.0000 1.0000
13.4200 694.0000 1.0000
13.4400 667.0000 1.0000
13.4600 637.0000 1.0000
13.4800 648.0000 1.0000
13.5000 689.0000 1.0000
13.5200 677.0000 1.0000
13.5400 650.0000 1.0000
13.5600 673.0000 1.0000
13.5800 655.0000 1.0000
13.6000 633.0000 1.0000
13.6200 637.0000 1.0000
13.6400 643.0000 1.0000
13.6600 627.0000 1.0000
13.6800 624.0000 1.0000
13.7000 642.0000 1.0000
13.7200 626.0000 1.0000
13.7400 624.0000 1.0000
13.7600 650.0000 1.0000
13.7800 657.0000 1.0000
13.8000 663.0000 1.0000
13.8200 670.0000 1.0000
13.8400 673.0000 1.0000
13.8600 672.0000 1.0000
13.8800 649.0000 1.0000
13.9000 658.0000 1.0000
13.9200 643.0000 1.0000
13.9400 623.0000 1.0000
13.9600 637.0000 1.0000
13.9800 631.0000 1.0000
14.0000 618.0000 1.0000
14.0200 605.0000 1.0000
14.0400 604.0000 1.0000
14.0600 620.0000 1.0000
14.0800 611.0000 1.0000
14.1000 628.0000 1.0000
14.1200 616.0000 1.0000
14.1400 585.0000 1.0000
14.1600 584.0000 1.0000
14.1800 606.0000 1.0000
14.2000 633.0000 1.0000
14.2200 620.0000 1.0000
14.2400 601.0000 1.0000
14.2600 587.0000 1.0000
14.2800 615.0000 1.0000
14.3000 623.0000 1.0000
14.3200 606.0000 1.0000
14.3400 624.0000 1.0000
14.3600 643.0000 1.0000
14.3800 640.0000 1.0000
14.4000 617.0000 1.0000
14.4200 607.0000 1.0000
14.4400 625.0000 1.0000
14.4600 620.0000 1.0000
14.4800 610.0000 1.0000
14.5000 591.0000 1.0000
14.5200 556.0000 1.0000
14.5400 570.0000 1.0000
14.5600 603.0000 1.0000
14.5800 603.0000 1.0000
14.6000 595.0000 1.0000
14.6200 583.0000 1.0000
14.6400 569.0000 1.0000
14.6600 577.0000 1.0000
14.6800 607.0000 1.0000
14.7000 607.0000 1.0000
14.7200 608.0000 1.0000
14.7400 597.0000 1.0000
14.7600 588.0000 1.0000
14.7800 609.0000 1.0000
14.8000 605.0000 1.0000
14.8200 610.0000 1.0000
14.8400 595.0000 1.0000
14.8600 588.0000 1.0000
14.8800 614.0000 1.0000
14.9000 617.0000 1.0000
14.9200 612.0000 1.0000
14.9400 612.0000 1.0000
14.9600 608.0000 1.0000
14.9800 595.0000 1.0000
15.0000 587.0000 1.0000
15.0200 606.0000 1.0000
15.0400 632.0000 1.0000
15.0600 600.0000 1.0000
15.0800 566.0000 1.0000
15.1000 573.0000 1.0000
15.1200 589.0000 1.0000
15.1400 603.0000 1.0000
15.1600 601.0000 1.0000
15.1800 595.0000 1.0000
15.2000 605.0000 1.0000
15.2200 613.0000 1.0000
15.2400 595.0000 1.0000
15.2600 575.0000 1.0000
15.2800 572.0000 1.0000
15.3000 579.0000 1.0000
15.3200 578.0000 1.0000
15.3400 612.0000 1.0000
15.3600 641.0000 1.0000
15.3800 632.0000 1.0000
15.4000 609.0000 1.0000
15.4200 591.0000 1.0000
15.4400 622.0000 1.0000
15.4600 625.0000 1.0000
15.4800 608.0000 1.0000
15.5000 605.0000 1.0000
15.5200 617.0000 1.0000
15.5400 646.0000 1.0000
15.5600 647.0000 1.0000
15.5800 635.0000 1.0000
15.6000 611.0000 1.0000
15.6200 607.0000 1.0000
15.6400 615.0000 1.0000
15.6600 607.0000 1.0000
15.6800 613.0000 1.0000
15.7000 623.0000 1.0000
15.7200 618.0000 1.0000
15.7400 610.0000 1.0000
15.7600 620.0000 1.0000
15.7800 627.0000 1.0000
15.8000 608.0000 1.0000
15.8200 608.0000 1.0000
15.8400 614.0000 1.0000
15.8600 627.0000 1.0000
15.8800 645.0000 1.0000
15.9000 635.0000 1.0000
15.9200 620.0000 1.0000
15.9400 622.0000 1.0000
15.9600 616.0000 1.0000
15.9800 598.0000 1.0000
16.0000 625.0000 1.0000
16.0200 649.0000 1.0000
16.0400 621.0000 1.0000
16.0600 620.0000 1.0000
16.0800 639.0000 1.0000
16.1000 651.0000 1.0000
16.1200 653.0000 1.0000
16.1400 635.0000 1.0000
16.1600 631.0000 1.0000
16.1800 644.0000 1.0000
16.2000 652.0000 1.0000
16.2200 654.0000 1.0000
16.2400 652.0000 1.0000
16.2600 634.0000 1.0000
16.2800 626.0000 1.0000
16.3000 641.0000 1.0000
16.3200 660.0000 1.0000
16.3400 671.0000 1.0000
16.3600 666.0000 1.0000
16.3800 680.0000 1.0000
16.4000 669.0000 1.0000
16.4200 643.0000 1.0000
16.4400 644.0000 1.0000
16.4600 660.0000 1.0000
16.4800 641.0000 1.0000
16.5000 628.0000 1.0000
16.5200 623.0000 1.0000
16.5400 646.0000 1.0000
16.5600 648.0000 1.0000
16.5800 646.0000 1.0000
16.6000 660.0000 1.0000
16.6200 639.0000 1.0000
16.6400 617.0000 1.0000
16.6600 643.0000 1.0000
16.6800 651.0000 1.0000
16.7000 628.0000 1.0000
16.7200 625.0000 1.0000
16.7400 648.0000 1.0000
16.7600 663.0000 1.0000
16.7800 661.0000 1.0000
16.8000 660.0000 1.0000
16.8200 669.0000 1.0000
16.8400 671.0000 1.0000
16.8600 675.0000 1.0000
16.8800 676.0000 1.0000
16.9000 655.0000 1.0000
16.9200 632.0000 1.0000
16.9400 659.0000 1.0000
16.9600 650.0000 1.0000
16.9800 631.0000 1.0000
17.0000 665.0000 1.0000
17.0200 666.0000 1.0000
17.0400 641.0000 1.0000
17.0600 655.0000 1.0000
17.0800 666.0000 1.0000
17.1000 660.0000 1.0000
17.1200 679.0000 1.0000
17.1400 678.0000 1.0000
17.1600 675.0000 1.0000
17.1800 694.0000 1.0000
17.2000 674.0000 1.0000
17.2200 669.0000 1.0000
17.2400 678.0000 1.0000
17.2600 678.0000 1.0000
17.2800 706.0000 1.0000
17.3000 718.0000 1.0000
17.3200 710.0000 1.0000
17.3400 671.0000 1.0000
17.3600 679.0000 1.0000
17.3800 700.0000 1.0000
17.4000 686.0000 1.0000
17.4200 682.0000 1.0000
17.4400 666.0000 1.0000
17.4600 672.0000 1.0000
17.4800 684.0000 1.0000
17.5000 681.0000 1.0000
17.5200 662.0000 1.0000
17.5400 677.0000 1.0000
17.5600 688.0000 1.0000
17.5800 700.0000 1.0000
17.6000 724.0000 1.0000
17.6200 718.0000 1.0000
17.6400 708.0000 1.0000
17.6600 688.0000 1.0000
17.6800 680.0000 1.0000
17.7000 676.0000 1.0000
17.7200 706.0000 1.0000
17.7400 722.0000 1.0000
17.7600 724.0000 1.0000
17.7800 694.0000 1.0000
17.8000 715.0000 1.0000
17.8200 718.0000 1.0000
17.8400 716.0000 1.0000
17.8600 710.0000 1.0000
17.8800 701.0000 1.0000
17.9000 746.0000 1.0000
17.9200 754.0000 1.0000
17.9400 727.0000 1.0000
17.9600 719.0000 1.0000
17.9800 739.0000 1.0000
18.0000 739.0000 1.0000
18.0200 723.0000 1.0000
18.0400 707.0000 1.0000
18.0600 742.0000 1.0000
18.0800 765.0000 1.0000
18.1000 750.0000 1.0000
18.1200 732.0000 1.0000
18.1400 730.0000 1.0000
18.1600 761.0000 1.0000
18.1800 736.0000 1.0000
18.2000 739.0000 1.0000
18.2200 754.0000 1.0000
18.2400 754.0000 1.0000
18.2600 762.0000 1.0000
18.2800 761.0000 1.0000
18.3000 750.0000 1.0000
18.3200 769.0000 1.0000
18.3400 766.0000 1.0000
18.3600 777.0000 1.0000
18.3800 792.0000 1.0000
18.4000 776.0000 1.0000
18.4200 776.0000 1.0000
18.4400 783.0000 1.0000
18.4600 779.0000 1.0000
18.4800 797.0000 1.0000
18.5000 770.0000 1.0000
18.5200 767.0000 1.0000
18.5400 772.0000 1.0000
18.5600 774.0000 1.0000
18.5800 769.0000 1.0000
18.6000 785.0000 1.0000
18.6200 814.0000 1.0000
18.6400 828.0000 1.0000
18.6600 823.0000 1.0000
18.6800 799.0000 1.0000
18.7000 808.0000 1.0000
18.7200 801.0000 1.0000
18.7400 779.0000 1.0000
18.7600 797.0000 1.0000
18.7800 836.0000 1.0000
18.8000 829.0000 1.0000
18.8200 837.0000 1.0000
18.8400 833.0000 1.0000
18.8600 791.0000 1.0000
18.8800 799.0000 1.0000
18.9000 822.0000 1.0000
18.9200 812.0000 1.0000
18.9400 833.0000 1.0000
18.9600 845.0000 1.0000
18.9800 862.0000 1.0000
19.0000 862.0000 1.0000
19.0200 861.0000 1.0000
19.0400 855.0000 1.0000
19.0600 867.0000 1.0000
19.0800 879.0000 1.0000
19.1000 853.0000 1.0000
19.1200 828.0000 1.0000
19.1400 843.0000 1.0000
19.1600 863.0000 1.0000
19.1800 897.0000 1.0000
19.2000 882.0000 1.0000
19.2200 883.0000 1.0000
19.2400 848.0000 1.0000
19.2600 852.0000 1.0000
19.2800 876.0000 1.0000
19.3000 912.0000 1.0000
19.3200 926.0000 1.0000
19.3400 907.0000 1.0000
19.3600 893.0000 1.0000
19.3800 906.0000 1.0000
19.4000 950.0000 1.0000
19.4200 949.0000 1.0000
19.4400 946.0000 1.0000
19.4600 978.0000 1.0000
19.4800 988.0000 1.0000
19.5000 985.0000 1.0000
19.5200 967.0000 1.0000
19.5400 978.0000 1.0000
19.5600 997.0000 1.0000
19.5800 1002.0000 1.0000
19.6000 988.0000 1.0000
19.6200 1012.0000 1.0000
19.6400 1030.0000 1.0000
19.6600 1058.0000 1.0000
19.6800 1088.0000 1.0000
19.7000 1024.0000 1.0000
19.7200 1018.0000 1.0000
19.7400 1050.0000 1.0000
19.7600 1054.0000 1.0000
19.7800 1072.0000 1.0000
19.8000 1115.0000 1.0000
19.8200 1095.0000 1.0000
19.8400 1101.0000 1.0000
19.8600 1150.0000 1.0000
19.8800 1140.0000 1.0000
19.9000 1134.0000 1.0000
19.9200 1120.0000 1.0000
19.9400 1150.0000 1.0000
19.9600 1165.0000 1.0000
19.9800 1170.0000 1.0000
20.0000 1158.0000 1.0000
20.0200 1185.0000 1.0000
20.0400 1221.0000 1.0000
20.0600 1204.0000 1.0000
20.0800 1150.0000 1.0000
20.1000 1172.0000 1.0000
20.1200 1208.0000 1.0000
20.1400 1210.0000 1.0000
20.1600 1208.0000 1.0000
20.1800 1191.0000 1.0000
20.2000 1210.0000 1.0000
20.2200 1193.0000 1.0000
20.2400 1192.0000 1.0000
20.2600 1187.0000 1.0000
20.2800 1211.0000 1.0000
20.3000 1237.0000 1.0000
20.3200 1235.0000 1.0000
20.3400 1202.0000 1.0000
20.3600 1172.0000 1.0000
20.3800 1145.0000 1.0000
20.4000 1185.0000 1.0000
20.4200 1208.0000 1.0000
20.4400 1172.0000 1.0000
20.4600 1118.0000 1.0000
20.4800 1139.0000 1.0000
20.5000 1188.0000 1.0000
20.5200 1167.0000 1.0000
20.5400 1157.0000 1.0000
20.5600 1159.0000 1.0000
20.5800 1182.0000 1.0000
20.6000 1220.0000 1.0000
20.6200 1150.0000 1.0000
20.6400 1097.0000 1.0000
20.6600 1101.0000 1.0000
20.6800 1094.0000 1.0000
20.7000 1077.0000 1.0000
20.7200 1071.0000 1.0000
20.7400 1122.0000 1.0000
20.7600 1138.0000 1.0000
20.7800 1097.0000 1.0000
20.8000 1066.0000 1.0000
20.8200 1096.0000 1.0000
20.8400 1084.0000 1.0000
20.8600 1087.0000 1.0000
20.8800 1124.0000 1.0000
20.9000 1137.0000 1.0000
20.9200 1065.0000 1.0000
20.9400 1039.0000 1.0000
20.9600 1083.0000 1.0000
20.9800 1115.0000 1.0000
21.0000 1080.0000 1.0000
21.0200 1072.0000 1.0000
21.0400 1098.0000 1.0000
21.0600 1086.0000 1.0000
21.0800 1093.0000 1.0000
21.1000 1100.0000 1.0000
21.1200 1080.0000 1.0000
21.1400 1055.0000 1.0000
21.1600 1082.0000 1.0000
21.1800 1085.0000 1.0000
21.2000 1087.0000 1.0000
21.2200 1107.0000 1.0000
21.2400 1130.0000 1.0000
21.2600 1123.0000 1.0000
21.2800 1076.0000 1.0000
21.3000 1060.0000 1.0000
21.3200 1098.0000 1.0000
21.3400 1111.0000 1.0000
21.3600 1130.0000 1.0000
21.3800 1102.0000 1.0000
21.4000 1122.0000 1.0000
21.4200 1134.0000 1.0000
21.4400 1135.0000 1.0000
21.4600 1098.0000 1.0000
21.4800 1096.0000 1.0000
21.5000 1130.0000 1.0000
21.5200 1122.0000 1.0000
21.5400 1079.0000 1.0000
21.5600 1128.0000 1.0000
21.5800 1156.0000 1.0000
21.6000 1128.0000 1.0000
21.6200 1139.0000 1.0000
21.6400 1150.0000 1.0000
21.6600 1139.0000 1.0000
21.6800 1149.0000 1.0000
21.7000 1134.0000 1.0000
21.7200 1110.0000 1.0000
21.7400 1147.0000 1.0000
21.7600 1126.0000 1.0000
21.7800 1173.0000 1.0000
21.8000 1185.0000 1.0000
21.8200 1172.0000 1.0000
21.8400 1149.0000 1.0000
21.8600 1167.0000 1.0000
21.8800 1152.0000 1.0000
21.9000 1143.0000 1.0000
21.9200 1125.0000 1.0000
21.9400 1130.0000 1.0000
21.9600 1114.0000 1.0000
21.9800 1115.0000 1.0000
22.0000 1152.0000 1.0000
22.0200 1148.0000 1.0000
22.0400 1121.0000 1.0000
22.0600 1057.0000 1.0000
22.0800 1119.0000 1.0000
22.1000 1141.0000 1.0000
22.1200 1118.0000 1.0000
22.1400 1119.0000 1.0000
22.1600 1087.0000 1.0000
22.1800 1111.0000 1.0000
22.2000 1058.0000 1.0000
22.2200 1068.0000 1.0000
22.2400 1112.0000 1.0000
22.2600 1091.0000 1.0000
22.2800 1089.0000 1.0000
22.3000 1092.0000 1.0000
22.3200 1103.0000 1.0000
22.3400 1094.0000 1.0000
22.3600 1019.0000 1.0000
22.3800 1025.0000 1.0000
22.4000 1043.0000 1.0000
22.4200 1049.0000 1.0000
22.4400 1025.0000 1.0000
22.4600 1016.0000 1.0000
22.4800 1048.0000 1.0000
22.5000 1023.0000 1.0000
22.5200 1005.0000 1.0000
22.5400 1022.0000 1.0000
22.5600 976.0000 1.0000
22.5800 970.0000 1.0000
22.6000 987.0000 1.0000
22.6200 992.0000 1.0000
22.6400 958.0000 1.0000
22.6600 929.0000 1.0000
22.6800 944.0000 1.0000
22.7000 952.0000 1.0000
22.7200 996.0000 1.0000
22.7400 986.0000 1.0000
22.7600 965.0000 1.0000
22.7800 942.0000 1.0000
22.8000 923.0000 1.0000
22.8200 936.0000 1.0000
22.8400 931.0000 1.0000
22.8600 931.0000 1.0000
22.8800 967.0000 1.0000
22.9000 971.0000 1.0000
22.9200 913.0000 1.0000
22.9400 900.0000 1.0000
22.9600 930.0000 1.0000
22.9800 915.0000 1.0000
23.0000 906.0000 1.0000
23.0200 868.0000 1.0000
23.0400 869.0000 1.0000
23.0600 894.0000 1.0000
23.0800 889.0000 1.0000
23.1000 862.0000 1.0000
23.1200 885.0000 1.0000
23.1400 846.0000 1.0000
23.1600 821.0000 1.0000
23.1800 819.0000 1.0000
23.2000 808.0000 1.0000
23.2200 834.0000 1.0000
23.2400 848.0000 1.0000
23.2600 833.0000 1.0000
23.2800 835.0000 1.0000
23.3000 823.0000 1.0000
23.3200 835.0000 1.0000
23.3400 872.0000 1.0000
23.3600 856.0000 1.0000
23.3800 830.0000 1.0000
23.4000 830.0000 1.0000
23.4200 814.0000 1.0000
23.4400 793.0000 1.0000
23.4600 810.0000 1.0000
23.4800 812.0000 1.0000
23.5000 825.0000 1.0000
23.5200 818.0000 1.0000
23.5400 794.0000 1.0000
23.5600 800.0000 1.0000
23.5800 782.0000 1.0000
23.6000 772.0000 1.0000
23.6200 807.0000 1.0000
23.6400 803.0000 1.0000
23.6600 810.0000 1.0000
23.6800 810.0000 1.0000
23.7000 780.0000 1.0000
23.7200 785.0000 1.0000
23.7400 780.0000 1.0000
23.7600 793.0000 1.0000
23.7800 807.0000 1.0000
23.8000 762.0000 1.0000
23.8200 742.0000 1.0000
23.8400 731.0000 1.0000
23.8600 765.0000 1.0000
23.8800 771.0000 1.0000
23.9000 755.0000 1.0000
23.9200 723.0000 1.0000
23.9400 772.0000 1.0000
23.9600 805.0000 1.0000
23.9800 759.0000 1.0000
24.0000 755.0000 1.0000
24.0200 729.0000 1.0000
24.0400 741.0000 1.0000
24.0600 749.0000 1.0000
24.0800 742.0000 1.0000
24.1000 734.0000 1.0000
24.1200 737.0000 1.0000
24.1400 752.0000 1.0000
24.1600 749.0000 1.0000
24.1800 722.0000 1.0000
24.2000 711.0000 1.0000
24.2200 723.0000 1.0000
24.2400 725.0000 1.0000
24.2600 730.0000 1.0000
24.2800 720.0000 1.0000
24.3000 716.0000 1.0000
24.3200 717.0000 1.0000
24.3400 717.0000 1.0000
24.3600 682.0000 1.0000
24.3800 691.0000 1.0000
24.4000 720.0000 1.0000
24.4200 700.0000 1.0000
24.4400 706.0000 1.0000
24.4600 705.0000 1.0000
24.4800 698.0000 1.0000
24.5000 716.0000 1.0000
24.5200 724.0000 1.0000
24.5400 728.0000 1.0000
24.5600 691.0000 1.0000
24.5800 677.0000 1.0000
24.6000 693.0000 1.0000
24.6200 704.0000 1.0000
24.6400 686.0000 1.0000
24.6600 695.0000 1.0000
24.6800 707.0000 1.0000
24.7000 716.0000 1.0000
24.7200 737.0000 1.0000
24.7400 717.0000 1.0000
24.7600 698.0000 1.0000
24.7800 704.0000 1.0000
24.8000 711.0000 1.0000
24.8200 673.0000 1.0000
24.8400 668.0000 1.0000
24.8600 680.0000 1.0000
24.8800 666.0000 1.0000
24.9000 657.0000 1.0000
24.9200 658.0000 1.0000
24.9400 664.0000 1.0000
24.9600 686.0000 1.0000
24.9800 717.0000 1.0000
25.0000 711.0000 1.0000
25.0200 675.0000 1.0000
25.0400 646.0000 1.0000
25.0600 660.0000 1.0000
25.0800 662.0000 1.0000
25.1000 629.0000 1.0000
25.1200 657.0000 1.0000
25.1400 693.0000 1.0000
25.1600 683.0000 1.0000
25.1800 660.0000 1.0000
25.2000 679.0000 1.0000
25.2200 693.0000 1.0000
25.2400 670.0000 1.0000
25.2600 663.0000 1.0000
25.2800 670.0000 1.0000
25.3000 688.0000 1.0000
25.3200 665.0000 1.0000
25.3400 644.0000 1.0000
25.3600 668.0000 1.0000
25.3800 646.0000 1.0000
25.4000 646.0000 1.0000
25.4200 665.0000 1.0000
25.4400 651.0000 1.0000
25.4600 662.0000 1.0000
25.4800 664.0000 1.0000
25.5000 650.0000 1.0000
25.5200 644.0000 1.0000
25.5400 661.0000 1.0000
25.5600 650.0000 1.0000
25.5800 625.0000 1.0000
25.6000 644.0000 1.0000
25.6200 647.0000 1.0000
25.6400 637.0000 1.0000
25.6600 638.0000 1.0000
25.6800 638.0000 1.0000
25.7000 671.0000 1.0000
25.7200 639.0000 1.0000
25.7400 642.0000 1.0000
25.7600 686.0000 1.0000
25.7800 678.0000 1.0000
25.8000 668.0000 1.0000
25.8200 665.0000 1.0000
25.8400 666.0000 1.0000
25.8600 668.0000 1.0000
25.8800 640.0000 1.0000
25.9000 643.0000 1.0000
25.9200 647.0000 1.0000
25.9400 661.0000 1.0000
25.9600 641.0000 1.0000
25.9800 612.0000 1.0000
26.0000 601.0000 1.0000
26.0200 643.0000 1.0000
26.0400 638.0000 1.0000
26.0600 621.0000 1.0000
26.0800 648.0000 1.0000
26.1000 630.0000 1.0000
26.1200 625.0000 1.0000
26.1400 641.0000 1.0000
26.1600 637.0000 1.0000
26.1800 626.0000 1.0000
26.2000 613.0000 1.0000
26.2200 609.0000 1.0000
26.2400 623.0000 1.0000
26.2600 610.0000 1.0000
26.2800 588.0000 1.0000
26.3000 619.0000 1.0000
26.3200 635.0000 1.0000
26.3400 656.0000 1.0000
26.3600 640.0000 1.0000
26.3800 593.0000 1.0000
26.4000 616.0000 1.0000
26.4200 630.0000 1.0000
26.4400 647.0000 1.0000
26.4600 646.0000 1.0000
26.4800 644.0000 1.0000
26.5000 637.0000 1.0000
26.5200 631.0000 1.0000
26.5400 646.0000 1.0000
26.5600 652.0000 1.0000
26.5800 637.0000 1.0000
26.6000 651.0000 1.0000
26.6200 630.0000 1.0000
26.6400 606.0000 1.0000
26.6600 606.0000 1.0000
26.6800 596.0000 1.0000
26.7000 609.0000 1.0000
26.7200 621.0000 1.0000
26.7400 643.0000 1.0000
26.7600 646.0000 1.0000
26.7800 619.0000 1.0000
26.8000 591.0000 1.0000
26.8200 604.0000 1.0000
26.8400 611.0000 1.0000
26.8600 617.0000 1.0000
26.8800 617.0000 1.0000
26.9000 597.0000 1.0000
26.9200 618.0000 1.0000
26.9400 629.0000 1.0000
26.9600 594.0000 1.0000
26.9800 582.0000 1.0000
27.0000 608.0000 1.0000
27.0200 618.0000 1.0000
27.0400 622.0000 1.0000
27.0600 626.0000 1.0000
27.0800 610.0000 1.0000
27.1000 598.0000 1.0000
27.1200 588.0000 1.0000
27.1400 605.0000 1.0000
27.1600 602.0000 1.0000
27.1800 577.0000 1.0000
27.2000 602.0000 1.0000
27.2200 605.0000 1.0000
27.2400 587.0000 1.0000
27.2600 579.0000 1.0000
27.2800 580.0000 1.0000
27.3000 587.0000 1.0000
27.3200 607.0000 1.0000
27.3400 596.0000 1.0000
27.3600 579.0000 1.0000
27.3800 576.0000 1.0000
27.4000 578.0000 1.0000
27.4200 599.0000 1.0000
27.4400 609.0000 1.0000
27.4600 604.0000 1.0000
27.4800 589.0000 1.0000
27.5000 601.0000 1.0000
27.5200 588.0000 1.0000
27.5400 604.0000 1.0000
27.5600 616.0000 1.0000
27.5800 607.0000 1.0000
27.6000 602.0000 1.0000
27.6200 590.0000 1.0000
27.6400 563.0000 1.0000
27.6600 556.0000 1.0000
27.6800 591.0000 1.0000
27.7000 619.0000 1.0000
27.7200 601.0000 1.0000
27.7400 570.0000 1.0000
27.7600 570.0000 1.0000
27.7800 573.0000 1.0000
27.8000 549.0000 1.0000
27.8200 553.0000 1.0000
27.8400 576.0000 1.0000
27.8600 577.0000 1.0000
27.8800 593.0000 1.0000
27.9000 605.0000 1.0000
27.9200 568.0000 1.0000
27.9400 557.0000 1.0000
27.9600 576.0000 1.0000
27.9800 569.0000 1.0000
28.0000 577.0000 1.0000
28.0200 585.0000 1.0000
28.0400 582.0000 1.0000
28.0600 579.0000 1.0000
28.0800 580.0000 1.0000
28.1000 575.0000 1.0000
28.1200 577.0000 1.0000
28.1400 578.0000 1.0000
28.1600 578.0000 1.0000
28.1800 589.0000 1.0000
28.2000 595.0000 1.0000
28.2200 566.0000 1.0000
28.2400 551.0000 1.0000
28.2600 566.0000 1.0000
28.2800 572.0000 1.0000
28.3000 567.0000 1.0000
28.3200 571.0000 1.0000
28.3400 565.0000 1.0000
28.3600 557.0000 1.0000
28.3800 553.0000 1.0000
28.4000 568.0000 1.0000
28.4200 588.0000 1.0000
28.4400 597.0000 1.0000
28.4600 583.0000 1.0000
28.4800 588.0000 1.0000
28.5000 580.0000 1.0000
28.5200 530.0000 1.0000
28.5400 527.0000 1.0000
28.5600 564.0000 1.0000
28.5800 585.0000 1.0000
28.6000 577.0000 1.0000
28.6200 570.0000 1.0000
28.6400 581.0000 1.0000
28.6600 577.0000 1.0000
28.6800 570.0000 1.0000
28.7000 554.0000 1.0000
28.7200 561.0000 1.0000
28.7400 582.0000 1.0000
28.7600 572.0000 1.0000
28.7800 583.0000 1.0000
28.8000 604.0000 1.0000
28.8200 571.0000 1.0000
28.8400 556.0000 1.0000
28.8600 566.0000 1.0000
28.8800 583.0000 1.0000
28.9000 595.0000 1.0000
28.9200 566.0000 1.0000
28.9400 556.0000 1.0000
28.9600 560.0000 1.0000
28.9800 560.0000 1.0000
29.0000 558.0000 1.0000
29.0200 574.0000 1.0000
29.0400 570.0000 1.0000
29.0600 564.0000 1.0000
29.0800 578.0000 1.0000
29.1000 566.0000 1.0000
29.1200 565.0000 1.0000
29.1400 581.0000 1.0000
29.1600 578.0000 1.0000
29.1800 575.0000 1.0000
29.2000 560.0000 1.0000
29.2200 565.0000 1.0000
29.2400 547.0000 1.0000
29.2600 528.0000 1.0000
29.2800 525.0000 1.0000
29.3000 550.0000 1.0000
29.3200 557.0000 1.0000
29.3400 525.0000 1.0000
29.3600 521.0000 1.0000
29.3800 548.0000 1.0000
29.4000 557.0000 1.0000
29.4200 547.0000 1.0000
29.4400 526.0000 1.0000
29.4600 528.0000 1.0000
29.4800 558.0000 1.0000
29.5000 546.0000 1.0000
29.5200 541.0000 1.0000
29.5400 556.0000 1.0000
29.5600 549.0000 1.0000
29.5800 536.0000 1.0000
29.6000 534.0000 1.0000
29.6200 550.0000 1.0000
29.6400 561.0000 1.0000
29.6600 553.0000 1.0000
29.6800 552.0000 1.0000
29.7000 558.0000 1.0000
29.7200 541.0000 1.0000
29.7400 550.0000 1.0000
29.7600 553.0000 1.0000
29.7800 535.0000 1.0000
29.8000 540.0000 1.0000
29.8200 543.0000 1.0000
29.8400 528.0000 1.0000
29.8600 544.0000 1.0000
29.8800 571.0000 1.0000
29.9000 565.0000 1.0000
29.9200 527.0000 1.0000
29.9400 523.0000 1.0000
29.9600 530.0000 1.0000
29.9800 530.0000 1.0000
30.0000 520.0000 1.0000
30.0200 522.0000 1.0000
30.0400 545.0000 1.0000
30.0600 540.0000 1.0000
30.0800 544.0000 1.0000
30.1000 530.0000 1.0000
30.1200 530.0000 1.0000
30.1400 535.0000 1.0000
30.1600 529.0000 1.0000
30.1800 524.0000 1.0000
30.2000 525.0000 1.0000
30.2200 531.0000 1.0000
30.2400 515.0000 1.0000
30.2600 518.0000 1.0000
30.2800 501.0000 1.0000
30.3000 511.0000 1.0000
30.3200 530.0000 1.0000
30.3400 514.0000 1.0000
30.3600 520.0000 1.0000
30.3800 541.0000 1.0000
30.4000 523.0000 1.0000
30.4200 506.0000 1.0000
30.4400 503.0000 1.0000
30.4600 515.0000 1.0000
30.4800 550.0000 1.0000
30.5000 548.0000 1.0000
30.5200 548.0000 1.0000
30.5400 544.0000 1.0000
30.5600 542.0000 1.0000
30.5800 524.0000 1.0000
30.6000 520.0000 1.0000
30.6200 528.0000 1.0000
30.6400 532.0000 1.0000
30.6600 509.0000 1.0000
30.6800 525.0000 1.0000
30.7000 528.0000 1.0000
30.7200 506.0000 1.0000
30.7400 510.0000 1.0000
30.7600 518.0000 1.0000
30.7800 522.0000 1.0000
30.8000 525.0000 1.0000
30.8200 512.0000 1.0000
30.8400 505.0000 1.0000
30.8600 513.0000 1.0000
30.8800 535.0000 1.0000
30.9000 525.0000 1.0000
30.9200 541.0000 1.0000
30.9400 511.0000 1.0000
30.9600 497.0000 1.0000
30.9800 487.0000 1.0000
31.0000 488.0000 1.0000
31.0200 512.0000 1.0000
31.0400 499.0000 1.0000
31.0600 491.0000 1.0000
31.0800 518.0000 1.0000
31.1000 502.0000 1.0000
31.1200 484.0000 1.0000
31.1400 490.0000 1.0000
31.1600 497.0000 1.0000
31.1800 508.0000 1.0000
31.2000 533.0000 1.0000
31.2200 548.0000 1.0000
31.2400 527.0000 1.0000
31.2600 491.0000 1.0000
31.2800 494.0000 1.0000
31.3000 488.0000 1.0000
31.3200 463.0000 1.0000
31.3400 491.0000 1.0000
31.3600 498.0000 1.0000
31.3800 482.0000 1.0000
31.4000 498.0000 1.0000
31.4200 503.0000 1.0000
31.4400 505.0000 1.0000
31.4600 498.0000 1.0000
31.4800 475.0000 1.0000
31.5000 479.0000 1.0000
31.5200 481.0000 1.0000
31.5400 484.0000 1.0000
31.5600 516.0000 1.0000
31.5800 504.0000 1.0000
31.6000 495.0000 1.0000
31.6200 484.0000 1.0000
31.6400 495.0000 1.0000
31.6600 504.0000 1.0000
31.6800 487.0000 1.0000
31.7000 488.0000 1.0000
31.7200 498.0000 1.0000
31.7400 496.0000 1.0000
31.7600 503.0000 1.0000
31.7800 512.0000 1.0000
31.8000 498.0000 1.0000
31.8200 481.0000 1.0000
31.8400 486.0000 1.0000
31.8600 491.0000 1.0000
31.8800 481.0000 1.0000
31.9000 459.0000 1.0000
31.9200 458.0000 1.0000
31.9400 473.0000 1.0000
31.9600 483.0000 1.0000
31.9800 517.0000 1.0000
32.0000 526.0000 1.0000
32.0200 488.0000 1.0000
32.0400 467.0000 1.0000
32.0600 488.0000 1.0000
32.0800 482.0000 1.0000
32.1000 475.0000 1.0000
32.1200 489.0000 1.0000
32.1400 491.0000 1.0000
32.1600 486.0000 1.0000
32.1800 479.0000 1.0000
32.2000 471.0000 1.0000
32.2200 448.0000 1.0000
32.2400 466.0000 1.0000
32.2600 478.0000 1.0000
32.2800 478.0000 1.0000
32.3000 481.0000 1.0000
32.3200 522.0000 1.0000
32.3400 517.0000 1.0000
32.3600 488.0000 1.0000
32.3800 479.0000 1.0000
32.4000 473.0000 1.0000
32.4200 456.0000 1.0000
32.4400 485.0000 1.0000
32.4600 494.0000 1.0000
32.4800 500.0000 1.0000
32.5000 490.0000 1.0000
32.5200 483.0000 1.0000
32.5400 496.0000 1.0000
32.5600 488.0000 1.0000
32.5800 490.0000 1.0000
32.6000 485.0000 1.0000
32.6200 492.0000 1.0000
32.6400 494.0000 1.0000
32.6600 513.0000 1.0000
32.6800 498.0000 1.0000
32.7000 479.0000 1.0000
32.7200 469.0000 1.0000
32.7400 479.0000 1.0000
32.7600 490.0000 1.0000
32.7800 504.0000 1.0000
32.8000 503.0000 1.0000
32.8200 512.0000 1.0000
32.8400 507.0000 1.0000
32.8600 497.0000 1.0000
32.8800 501.0000 1.0000
32.9000 498.0000 1.0000
32.9200 507.0000 1.0000
32.9400 514.0000 1.0000
32.9600 473.0000 1.0000
32.9800 467.0000 1.0000
33.0000 471.0000 1.0000
33.0200 456.0000 1.0000
33.0400 502.0000 1.0000
33.0600 531.0000 1.0000
33.0800 532.0000 1.0000
33.1000 508.0000 1.0000
33.1200 493.0000 1.0000
33.1400 505.0000 1.0000
33.1600 503.0000 1.0000
33.1800 485.0000 1.0000
33.2000 468.0000 1.0000
33.2200 501.0000 1.0000
33.2400 522.0000 1.0000
33.2600 512.0000 1.0000
33.2800 509.0000 1.0000
33.3000 498.0000 1.0000
33.3200 506.0000 1.0000
33.3400 504.0000 1.0000
33.3600 504.0000 1.0000
33.3800 508.0000 1.0000
33.4000 520.0000 1.0000
33.4200 518.0000 1.0000
33.4400 496.0000 1.0000
33.4600 489.0000 1.0000
33.4800 482.0000 1.0000
33.5000 488.0000 1.0000
33.5200 485.0000 1.0000
33.5400 488.0000 1.0000
33.5600 506.0000 1.0000
33.5800 506.0000 1.0000
33.6000 507.0000 1.0000
33.6200 506.0000 1.0000
33.6400 503.0000 1.0000
33.6600 523.0000 1.0000
33.6800 530.0000 1.0000
33.7000 528.0000 1.0000
33.7200 495.0000 1.0000
33.7400 497.0000 1.0000
33.7600 511.0000 1.0000
33.7800 520.0000 1.0000
33.8000 552.0000 1.0000
33.8200 567.0000 1.0000
33.8400 550.0000 1.0000
33.8600 547.0000 1.0000
33.8800 534.0000 1.0000
33.9000 535.0000 1.0000
33.9200 535.0000 1.0000
33.9400 548.0000 1.0000
33.9600 551.0000 1.0000
33.9800 524.0000 1.0000
34.0000 506.0000 1.0000
34.0200 546.0000 1.0000
34.0400 562.0000 1.0000
34.0600 543.0000 1.0000
34.0800 546.0000 1.0000
34.1000 533.0000 1.0000
34.1200 526.0000 1.0000
34.1400 509.0000 1.0000
34.1600 533.0000 1.0000
34.1800 560.0000 1.0000
34.2000 548.0000 1.0000
34.2200 542.0000 1.0000
34.2400 561.0000 1.0000
34.2600 554.0000 1.0000
34.2800 535.0000 1.0000
34.3000 551.0000 1.0000
34.3200 545.0000 1.0000
34.3400 545.0000 1.0000
34.3600 553.0000 1.0000
34.3800 539.0000 1.0000
34.4000 523.0000 1.0000
34.4200 541.0000 1.0000
34.4400 565.0000 1.0000
34.4600 573.0000 1.0000
34.4800 565.0000 1.0000
34.5000 551.0000 1.0000
34.5200 545.0000 1.0000
34.5400 551.0000 1.0000
34.5600 558.0000 1.0000
34.5800 538.0000 1.0000
34.6000 523.0000 1.0000
34.6200 543.0000 1.0000
34.6400 566.0000 1.0000
34.6600 565.0000 1.0000
34.6800 553.0000 1.0000
34.7000 569.0000 1.0000
34.7200 559.0000 1.0000
34.7400 564.0000 1.0000
34.7600 571.0000 1.0000
34.7800 566.0000 1.0000
34.8000 558.0000 1.0000
34.8200 538.0000 1.0000
34.8400 538.0000 1.0000
34.8600 553.0000 1.0000
34.8800 551.0000 1.0000
34.9000 519.0000 1.0000
34.9200 545.0000 1.0000
34.9400 569.0000 1.0000
34.9600 566.0000 1.0000
34.9800 572.0000 1.0000
35.0000 532.0000 1.0000
35.0200 546.0000 1.0000
35.0400 559.0000 1.0000
35.0600 570.0000 1.0000
35.0800 570.0000 1.0000
35.1000 557.0000 1.0000
35.1200 545.0000 1.0000
35.1400 561.0000 1.0000
35.1600 589.0000 1.0000
35.1800 562.0000 1.0000
35.2000 557.0000 1.0000
35.2200 554.0000 1.0000
35.2400 558.0000 1.0000
35.2600 565.0000 1.0000
35.2800 554.0000 1.0000
35.3000 535.0000 1.0000
35.3200 546.0000 1.0000
35.3400 558.0000 1.0000
35.3600 525.0000 1.0000
35.3800 515.0000 1.0000
35.4000 556.0000 1.0000
35.4200 566.0000 1.0000
35.4400 555.0000 1.0000
35.4600 551.0000 1.0000
35.4800 566.0000 1.0000
35.5000 570.0000 1.0000
35.5200 580.0000 1.0000
35.5400 568.0000 1.0000
35.5600 562.0000 1.0000
35.5800 546.0000 1.0000
35.6000 552.0000 1.0000
35.6200 552.0000 1.0000
35.6400 560.0000 1.0000
35.6600 583.0000 1.0000
35.6800 581.0000 1.0000
35.7000 577.0000 1.0000
35.7200 582.0000 1.0000
35.7400 558.0000 1.0000
35.7600 547.0000 1.0000
35.7800 533.0000 1.0000
35.8000 536.0000 1.0000
35.8200 565.0000 1.0000
35.8400 600.0000 1.0000
35.8600 598.0000 1.0000
35.8800 589.0000 1.0000
35.9000 570.0000 1.0000
35.9200 537.0000 1.0000
35.9400 533.0000 1.0000
35.9600 565.0000 1.0000
35.9800 568.0000 1.0000
36.0000 560.0000 1.0000
36.0200 528.0000 1.0000
36.0400 550.0000 1.0000
36.0600 560.0000 1.0000
36.0800 554.0000 1.0000
36.1000 531.0000 1.0000
36.1200 543.0000 1.0000
36.1400 563.0000 1.0000
36.1600 567.0000 1.0000
36.1800 558.0000 1.0000
36.2000 553.0000 1.0000
36.2200 559.0000 1.0000
36.2400 565.0000 1.0000
36.2600 578.0000 1.0000
36.2800 572.0000 1.0000
36.3000 551.0000 1.0000
36.3200 559.0000 1.0000
36.3400 587.0000 1.0000
36.3600 585.0000 1.0000
36.3800 584.0000 1.0000
36.4000 562.0000 1.0000
36.4200 526.0000 1.0000
36.4400 533.0000 1.0000
36.4600 566.0000 1.0000
36.4800 561.0000 1.0000
36.5000 574.0000 1.0000
36.5200 577.0000 1.0000
36.5400 553.0000 1.0000
36.5600 575.0000 1.0000
36.5800 582.0000 1.0000
36.6000 585.0000 1.0000
36.6200 566.0000 1.0000
36.6400 579.0000 1.0000
36.6600 561.0000 1.0000
36.6800 557.0000 1.0000
36.7000 532.0000 1.0000
36.7200 537.0000 1.0000
36.7400 556.0000 1.0000
36.7600 555.0000 1.0000
36.7800 576.0000 1.0000
36.8000 573.0000 1.0000
36.8200 568.0000 1.0000
36.8400 536.0000 1.0000
36.8600 540.0000 1.0000
36.8800 571.0000 1.0000
36.9000 562.0000 1.0000
36.9200 546.0000 1.0000
36.9400 552.0000 1.0000
36.9600 564.0000 1.0000
36.9800 570.0000 1.0000
37.0000 552.0000 1.0000
37.0200 546.0000 1.0000
37.0400 566.0000 1.0000
37.0600 588.0000 1.0000
37.0800 548.0000 1.0000
37.1000 565.0000 1.0000
37.1200 564.0000 1.0000
37.1400 553.0000 1.0000
37.1600 551.0000 1.0000
37.1800 569.0000 1.0000
37.2000 568.0000 1.0000
37.2200 566.0000 1.0000
37.2400 564.0000 1.0000
37.2600 570.0000 1.0000
37.2800 569.0000 1.0000
37.3000 584.0000 1.0000
37.3200 575.0000 1.0000
37.3400 592.0000 1.0000
37.3600 593.0000 1.0000
37.3800 567.0000 1.0000
37.4000 570.0000 1.0000
37.4200 542.0000 1.0000
37.4400 558.0000 1.0000
37.4600 583.0000 1.0000
37.4800 582.0000 1.0000
37.5000 570.0000 1.0000
37.5200 564.0000 1.0000
37.5400 546.0000 1.0000
37.5600 554.0000 1.0000
37.5800 561.0000 1.0000
37.6000 562.0000 1.0000
37.6200 564.0000 1.0000
37.6400 550.0000 1.0000
37.6600 542.0000 1.0000
37.6800 537.0000 1.0000
37.7000 562.0000 1.0000
37.7200 543.0000 1.0000
37.7400 535.0000 1.0000
37.7600 573.0000 1.0000
37.7800 561.0000 1.0000
37.8000 545.0000 1.0000
37.8200 554.0000 1.0000
37.8400 550.0000 1.0000
37.8600 559.0000 1.0000
37.8800 557.0000 1.0000
37.9000 576.0000 1.0000
37.9200 586.0000 1.0000
37.9400 559.0000 1.0000
37.9600 566.0000 1.0000
37.9800 561.0000 1.0000
38.0000 554.0000 1.0000
38.0200 571.0000 1.0000
38.0400 583.0000 1.0000
38.0600 553.0000 1.0000
38.0800 564.0000 1.0000
38.1000 572.0000 1.0000
38.1200 554.0000 1.0000
38.1400 561.0000 1.0000
38.1600 582.0000 1.0000
38.1800 573.0000 1.0000
38.2000 549.0000 1.0000
38.2200 543.0000 1.0000
38.2400 556.0000 1.0000
38.2600 567.0000 1.0000
38.2800 575.0000 1.0000
38.3000 569.0000 1.0000
38.3200 553.0000 1.0000
38.3400 535.0000 1.0000
38.3600 538.0000 1.0000
38.3800 552.0000 1.0000
38.4000 559.0000 1.0000
38.4200 551.0000 1.0000
38.4400 562.0000 1.0000
38.4600 541.0000 1.0000
38.4800 551.0000 1.0000
38.5000 551.0000 1.0000
38.5200 563.0000 1.0000
38.5400 570.0000 1.0000
38.5600 566.0000 1.0000
38.5800 557.0000 1.0000
38.6000 550.0000 1.0000
38.6200 545.0000 1.0000
38.6400 554.0000 1.0000
38.6600 548.0000 1.0000
38.6800 534.0000 1.0000
38.7000 549.0000 1.0000
38.7200 563.0000 1.0000
38.7400 551.0000 1.0000
38.7600 565.0000 1.0000
38.7800 543.0000 1.0000
38.8000 551.0000 1.0000
38.8200 567.0000 1.0000
38.8400 553.0000 1.0000
38.8600 543.0000 1.0000
38.8800 541.0000 1.0000
38.9000 513.0000 1.0000
38.9200 524.0000 1.0000
38.9400 550.0000 1.0000
38.9600 561.0000 1.0000
38.9800 534.0000 1.0000
39.0000 531.0000 1.0000
39.0200 545.0000 1.0000
39.0400 540.0000 1.0000
39.0600 580.0000 1.0000
39.0800 572.0000 1.0000
39.1000 532.0000 1.0000
39.1200 537.0000 1.0000
39.1400 554.0000 1.0000
39.1600 557.0000 1.0000
39.1800 562.0000 1.0000
39.2000 548.0000 1.0000
39.2200 560.0000 1.0000
39.2400 562.0000 1.0000
39.2600 556.0000 1.0000
39.2800 550.0000 1.0000
39.3000 555.0000 1.0000
39.3200 548.0000 1.0000
39.3400 549.0000 1.0000
39.3600 524.0000 1.0000
39.3800 530.0000 1.0000
39.4000 551.0000 1.0000
39.4200 573.0000 1.0000
39.4400 549.0000 1.0000
39.4600 548.0000 1.0000
39.4800 534.0000 1.0000
39.5000 523.0000 1.0000
39.5200 561.0000 1.0000
39.5400 572.0000 1.0000
39.5600 533.0000 1.0000
39.5800 533.0000 1.0000
39.6000 535.0000 1.0000
39.6200 557.0000 1.0000
39.6400 528.0000 1.0000
39.6600 530.0000 1.0000
39.6800 527.0000 1.0000
39.7000 529.0000 1.0000
39.7200 538.0000 1.0000
39.7400 538.0000 1.0000
39.7600 538.0000 1.0000
39.7800 551.0000 1.0000
39.8000 559.0000 1.0000
39.8200 555.0000 1.0000
39.8400 540.0000 1.0000
39.8600 535.0000 1.0000
39.8800 538.0000 1.0000
39.9000 552.0000 1.0000
39.9200 527.0000 1.0000
39.9400 514.0000 1.0000
39.9600 559.0000 1.0000
39.9800 581.0000 1.0000
40.0000 542.0000 1.0000
40.0200 555.0000 1.0000
40.0400 553.0000 1.0000
40.0600 542.0000 1.0000
40.0800 525.0000 1.0000
40.1000 528.0000 1.0000
40.1200 533.0000 1.0000
40.1400 549.0000 1.0000
40.1600 524.0000 1.0000
40.1800 530.0000 1.0000
40.2000 544.0000 1.0000
40.2200 540.0000 1.0000
40.2400 534.0000 1.0000
40.2600 520.0000 1.0000
40.2800 540.0000 1.0000
40.3000 543.0000 1.0000
40.3200 510.0000 1.0000
40.3400 500.0000 1.0000
40.3600 526.0000 1.0000
40.3800 558.0000 1.0000
40.4000 535.0000 1.0000
40.4200 523.0000 1.0000
40.4400 556.0000 1.0000
40.4600 542.0000 1.0000
40.4800 527.0000 1.0000
40.5000 524.0000 1.0000
40.5200 533.0000 1.0000
40.5400 543.0000 1.0000
40.5600 558.0000 1.0000
40.5800 550.0000 1.0000
40.6000 561.0000 1.0000
40.6200 553.0000 1.0000
40.6400 544.0000 1.0000
40.6600 526.0000 1.0000
40.6800 520.0000 1.0000
40.7000 530.0000 1.0000
40.7200 514.0000 1.0000
40.7400 536.0000 1.0000
40.7600 555.0000 1.0000
40.7800 539.0000 1.0000
40.8000 534.0000 1.0000
40.8200 516.0000 1.0000
40.8400 535.0000 1.0000
40.8600 531.0000 1.0000
40.8800 517.0000 1.0000
40.9000 539.0000 1.0000
40.9200 536.0000 1.0000
40.9400 502.0000 1.0000
40.9600 515.0000 1.0000
40.9800 528.0000 1.0000
41.0000 535.0000 1.0000
41.0200 534.0000 1.0000
41.0400 526.0000 1.0000
41.0600 520.0000 1.0000
41.0800 515.0000 1.0000
41.1000 550.0000 1.0000
41.1200 561.0000 1.0000
41.1400 551.0000 1.0000
41.1600 538.0000 1.0000
41.1800 528.0000 1.0000
41.2000 518.0000 1.0000
41.2200 498.0000 1.0000
41.2400 510.0000 1.0000
41.2600 515.0000 1.0000
41.2800 536.0000 1.0000
41.3000 515.0000 1.0000
41.3200 515.0000 1.0000
41.3400 524.0000 1.0000
41.3600 512.0000 1.0000
41.3800 534.0000 1.0000
41.4000 532.0000 1.0000
41.4200 543.0000 1.0000
41.4400 523.0000 1.0000
41.4600 507.0000 1.0000
41.4800 519.0000 1.0000
41.5000 521.0000 1.0000
41.5200 526.0000 1.0000
41.5400 525.0000 1.0000
41.5600 494.0000 1.0000
41.5800 515.0000 1.0000
41.6000 498.0000 1.0000
41.6200 499.0000 1.0000
41.6400 508.0000 1.0000
41.6600 511.0000 1.0000
41.6800 526.0000 1.0000
41.7000 496.0000 1.0000
41.7200 512.0000 1.0000
41.7400 532.0000 1.0000
41.7600 527.0000 1.0000
41.7800 501.0000 1.0000
41.8000 516.0000 1.0000
41.8200 488.0000 1.0000
41.8400 506.0000 1.0000
41.8600 494.0000 1.0000
41.8800 502.0000 1.0000
41.9000 500.0000 1.0000
41.9200 518.0000 1.0000
41.9400 524.0000 1.0000
41.9600 517.0000 1.0000
41.9800 505.0000 1.0000
42.0000 508.0000 1.0000
42.0200 499.0000 1.0000
42.0400 468.0000 1.0000
42.0600 475.0000 1.0000
42.0800 489.0000 1.0000
42.1000 487.0000 1.0000
42.1200 493.0000 1.0000
42.1400 476.0000 1.0000
42.1600 460.0000 1.0000
42.1800 497.0000 1.0000
42.2000 486.0000 1.0000
42.2200 493.0000 1.0000
42.2400 507.0000 1.0000
42.2600 476.0000 1.0000
42.2800 481.0000 1.0000
42.3000 524.0000 1.0000
42.3200 522.0000 1.0000
42.3400 478.0000 1.0000
42.3600 480.0000 1.0000
42.3800 496.0000 1.0000
42.4000 467.0000 1.0000
42.4200 486.0000 1.0000
42.4400 512.0000 1.0000
42.4600 484.0000 1.0000
42.4800 472.0000 1.0000
42.5000 487.0000 1.0000
42.5200 465.0000 1.0000
42.5400 501.0000 1.0000
42.5600 515.0000 1.0000
42.5800 510.0000 1.0000
42.6000 499.0000 1.0000
42.6200 485.0000 1.0000
42.6400 484.0000 1.0000
42.6600 475.0000 1.0000
42.6800 443.0000 1.0000
42.7000 474.0000 1.0000
42.7200 470.0000 1.0000
42.7400 491.0000 1.0000
42.7600 516.0000 1.0000
42.7800 478.0000 1.0000
42.8000 456.0000 1.0000
42.8200 455.0000 1.0000
42.8400 460.0000 1.0000
42.8600 462.0000 1.0000
42.8800 475.0000 1.0000
42.9000 474.0000 1.0000
42.9200 468.0000 1.0000
42.9400 481.0000 1.0000
42.9600 478.0000 1.0000
42.9800 449.0000 1.0000
43.0000 449.0000 1.0000
43.0200 459.0000 1.0000
43.0400 476.0000 1.0000
43.0600 480.0000 1.0000
43.0800 455.0000 1.0000
43.1000 443.0000 1.0000
43.1200 467.0000 1.0000
43.1400 475.0000 1.0000
43.1600 471.0000 1.0000
43.1800 479.0000 1.0000
43.2000 476.0000 1.0000
43.2200 486.0000 1.0000
43.2400 459.0000 1.0000
43.2600 473.0000 1.0000
43.2800 471.0000 1.0000
43.3000 460.0000 1.0000
43.3200 465.0000 1.0000
43.3400 466.0000 1.0000
43.3600 476.0000 1.0000
43.3800 451.0000 1.0000
43.4000 446.0000 1.0000
43.4200 455.0000 1.0000
43.4400 481.0000 1.0000
43.4600 472.0000 1.0000
43.4800 454.0000 1.0000
43.5000 453.0000 1.0000
43.5200 472.0000 1.0000
43.5400 473.0000 1.0000
43.5600 449.0000 1.0000
43.5800 447.0000 1.0000
43.6000 482.0000 1.0000
43.6200 473.0000 1.0000
43.6400 480.0000 1.0000
43.6600 473.0000 1.0000
43.6800 450.0000 1.0000
43.7000 445.0000 1.0000
43.7200 436.0000 1.0000
43.7400 443.0000 1.0000
43.7600 445.0000 1.0000
43.7800 460.0000 1.0000
43.8000 452.0000 1.0000
43.8200 451.0000 1.0000
43.8400 461.0000 1.0000
43.8600 452.0000 1.0000
43.8800 453.0000 1.0000
43.9000 429.0000 1.0000
43.9200 474.0000 1.0000
43.9400 492.0000 1.0000
43.9600 517.0000 1.0000
43.9800 453.0000 1.0000
44.0000 426.0000 1.0000
44.0200 416.0000 1.0000
44.0400 471.0000 1.0000
44.0600 437.0000 1.0000
44.0800 437.0000 1.0000
44.1000 443.0000 1.0000
44.1200 432.0000 1.0000
44.1400 431.0000 1.0000
44.1600 452.0000 1.0000
44.1800 460.0000 1.0000
44.2000 469.0000 1.0000
44.2200 427.0000 1.0000
44.2400 438.0000 1.0000
44.2600 437.0000 1.0000
44.2800 437.0000 1.0000
44.3000 438.0000 1.0000
44.3200 449.0000 1.0000
44.3400 437.0000 1.0000
44.3600 426.0000 1.0000
44.3800 462.0000 1.0000
44.4000 452.0000 1.0000
44.4200 456.0000 1.0000
44.4400 441.0000 1.0000
44.4600 459.0000 1.0000
44.4800 483.0000 1.0000
44.5000 462.0000 1.0000
44.5200 430.0000 1.0000
44.5400 459.0000 1.0000
44.5600 473.0000 1.0000
44.5800 428.0000 1.0000
44.6000 451.0000 1.0000
44.6200 455.0000 1.0000
44.6400 459.0000 1.0000
44.6600 461.0000 1.0000
44.6800 433.0000 1.0000
44.7000 412.0000 1.0000
44.7200 436.0000 1.0000
44.7400 439.0000 1.0000
44.7600 420.0000 1.0000
44.7800 430.0000 1.0000
44.8000 432.0000 1.0000
44.8200 434.0000 1.0000
44.8400 453.0000 1.0000
44.8600 439.0000 1.0000
44.8800 461.0000 1.0000
44.9000 450.0000 1.0000
44.9200 448.0000 1.0000
44.9400 456.0000 1.0000
44.9600 439.0000 1.0000
44.9800 487.0000 1.0000
45.0000 438.0000 1.0000
45.0200 459.0000 1.0000
45.0400 438.0000 1.0000
45.0600 474.0000 1.0000
45.0800 445.0000 1.0000
45.1000 442.0000 1.0000
45.1200 438.0000 1.0000
45.1400 470.0000 1.0000
45.1600 499.0000 1.0000
45.1800 464.0000 1.0000
45.2000 450.0000 1.0000
45.2200 436.0000 1.0000
45.2400 437.0000 1.0000
45.2600 459.0000 1.0000
45.2800 454.0000 1.0000
45.3000 446.0000 1.0000
45.3200 445.0000 1.0000
45.3400 462.0000 1.0000
45.3600 489.0000 1.0000
45.3800 458.0000 1.0000
45.4000 427.0000 1.0000
45.4200 438.0000 1.0000
45.4400 434.0000 1.0000
45.4600 445.0000 1.0000
45.4800 442.0000 1.0000
45.5000 438.0000 1.0000
45.5200 452.0000 1.0000
45.5400 448.0000 1.0000
45.5600 451.0000 1.0000
45.5800 456.0000 1.0000
45.6000 461.0000 1.0000
45.6200 478.0000 1.0000
45.6400 431.0000 1.0000
45.6600 458.0000 1.0000
45.6800 455.0000 1.0000
45.7000 459.0000 1.0000
45.7200 454.0000 1.0000
45.7400 460.0000 1.0000
45.7600 442.0000 1.0000
45.7800 440.0000 1.0000
45.8000 463.0000 1.0000
45.8200 466.0000 1.0000
45.8400 432.0000 1.0000
45.8600 436.0000 1.0000
45.8800 473.0000 1.0000
45.9000 440.0000 1.0000
45.9200 432.0000 1.0000
45.9400 452.0000 1.0000
45.9600 431.0000 1.0000
45.9800 451.0000 1.0000
46.0000 460.0000 1.0000
46.0200 434.0000 1.0000
46.0400 449.0000 1.0000
46.0600 474.0000 1.0000
46.0800 429.0000 1.0000
46.1000 419.0000 1.0000
46.1200 431.0000 1.0000
46.1400 450.0000 1.0000
46.1600 421.0000 1.0000
46.1800 459.0000 1.0000
46.2000 427.0000 1.0000
46.2200 423.0000 1.0000
46.2400 444.0000 1.0000
46.2600 439.0000 1.0000
46.2800 466.0000 1.0000
46.3000 429.0000 1.0000
46.3200 443.0000 1.0000
46.3400 452.0000 1.0000
46.3600 450.0000 1.0000
46.3800 434.0000 1.0000
46.4000 474.0000 1.0000
46.4200 428.0000 1.0000
46.4400 418.0000 1.0000
46.4600 418.0000 1.0000
46.4800 428.0000 1.0000
46.5000 417.0000 1.0000
46.5200 416.0000 1.0000
46.5400 445.0000 1.0000
46.5600 425.0000 1.0000
46.5800 430.0000 1.0000
46.6000 438.0000 1.0000
46.6200 453.0000 1.0000
46.6400 448.0000 1.0000
46.6600 419.0000 1.0000
46.6800 414.0000 1.0000
46.7000 432.0000 1.0000
46.7200 400.0000 1.0000
46.7400 415.0000 1.0000
46.7600 442.0000 1.0000
46.7800 424.0000 1.0000
46.8000 437.0000 1.0000
46.8200 443.0000 1.0000
46.8400 455.0000 1.0000
46.8600 446.0000 1.0000
46.8800 416.0000 1.0000
46.9000 444.0000 1.0000
46.9200 409.0000 1.0000
46.9400 423.0000 1.0000
46.9600 404.0000 1.0000
46.9800 439.0000 1.0000
47.0000 439.0000 1.0000
47.0200 413.0000 1.0000
47.0400 430.0000 1.0000
47.0600 445.0000 1.0000
47.0800 416.0000 1.0000
47.1000 424.0000 1.0000
47.1200 425.0000 1.0000
47.1400 409.0000 1.0000
47.1600 418.0000 1.0000
47.1800 437.0000 1.0000
47.2000 419.0000 1.0000
47.2200 473.0000 1.0000
47.2400 436.0000 1.0000
47.2600 417.0000 1.0000
47.2800 429.0000 1.0000
47.3000 404.0000 1.0000
47.3200 397.0000 1.0000
47.3400 387.0000 1.0000
47.3600 442.0000 1.0000
47.3800 369.0000 1.0000
47.4000 405.0000 1.0000
47.4200 408.0000 1.0000
47.4400 433.0000 1.0000
47.4600 403.0000 1.0000
47.4800 399.0000 1.0000
47.5000 419.0000 1.0000
47.5200 469.0000 1.0000
47.5400 417.0000 1.0000
47.5600 416.0000 1.0000
47.5800 427.0000 1.0000
47.6000 422.0000 1.0000
47.6200 411.0000 1.0000
47.6400 379.0000 1.0000
47.6600 433.0000 1.0000
47.6800 413.0000 1.0000
47.7000 421.0000 1.0000
47.7200 415.0000 1.0000
47.7400 412.0000 1.0000
47.7600 402.0000 1.0000
47.7800 414.0000 1.0000
47.8000 428.0000 1.0000
47.8200 411.0000 1.0000
47.8400 398.0000 1.0000
47.8600 434.0000 1.0000
47.8800 426.0000 1.0000
47.9000 417.0000 1.0000
47.9200 412.0000 1.0000
47.9400 427.0000 1.0000
47.9600 400.0000 1.0000
47.9800 400.0000 1.0000
48.0000 440.0000 1.0000
48.0200 430.0000 1.0000
48.0400 416.0000 1.0000
48.0600 421.0000 1.0000
48.0800 377.0000 1.0000
48.1000 412.0000 1.0000
48.1200 410.0000 1.0000
48.1400 391.0000 1.0000
48.1600 397.0000 1.0000
48.1800 399.0000 1.0000
48.2000 410.0000 1.0000
48.2200 416.0000 1.0000
48.2400 414.0000 1.0000
48.2600 399.0000 1.0000
48.2800 411.0000 1.0000
48.3000 407.0000 1.0000
48.3200 389.0000 1.0000
48.3400 418.0000 1.0000
48.3600 404.0000 1.0000
48.3800 433.0000 1.0000
48.4000 416.0000 1.0000
48.4200 385.0000 1.0000
48.4400 379.0000 1.0000
48.4600 443.0000 1.0000
48.4800 407.0000 1.0000
48.5000 433.0000 1.0000
48.5200 381.0000 1.0000
48.5400 383.0000 1.0000
48.5600 388.0000 1.0000
48.5800 400.0000 1.0000
48.6000 375.0000 1.0000
48.6200 391.0000 1.0000
48.6400 390.0000 1.0000
48.6600 446.0000 1.0000
48.6800 425.0000 1.0000
48.7000 423.0000 1.0000
48.7200 407.0000 1.0000
48.7400 421.0000 1.0000
48.7600 395.0000 1.0000
48.7800 414.0000 1.0000
48.8000 402.0000 1.0000
48.8200 401.0000 1.0000
48.8400 392.0000 1.0000
48.8600 431.0000 1.0000
48.8800 404.0000 1.0000
48.9000 412.0000 1.0000
48.9200 416.0000 1.0000
48.9400 400.0000 1.0000
48.9600 406.0000 1.0000
48.9800 412.0000 1.0000
49.0000 389.0000 1.0000
49.0200 396.0000 1.0000
49.0400 397.0000 1.0000
49.0600 383.0000 1.0000
49.0800 385.0000 1.0000
49.1000 392.0000 1.0000
49.1200 420.0000 1.0000
49.1400 400.0000 1.0000
49.1600 382.0000 1.0000
49.1800 398.0000 1.0000
49.2000 388.0000 1.0000
49.2200 390.0000 1.0000
49.2400 388.0000 1.0000
49.2600 387.0000 1.0000
49.2800 399.0000 1.0000
49.3000 395.0000 1.0000
49.3200 410.0000 1.0000
49.3400 388.0000 1.0000
49.3600 380.0000 1.0000
49.3800 385.0000 1.0000
49.4000 383.0000 1.0000
49.4200 375.0000 1.0000
49.4400 389.0000 1.0000
49.4600 392.0000 1.0000
49.4800 374.0000 1.0000
49.5000 389.0000 1.0000
49.5200 395.0000 1.0000
49.5400 413.0000 1.0000
49.5600 401.0000 1.0000
49.5800 376.0000 1.0000
49.6000 373.0000 1.0000
49.6200 394.0000 1.0000
49.6400 405.0000 1.0000
49.6600 388.0000 1.0000
49.6800 382.0000 1.0000
49.7000 399.0000 1.0000
49.7200 382.0000 1.0000
49.7400 370.0000 1.0000
49.7600 392.0000 1.0000
49.7800 369.0000 1.0000
49.8000 373.0000 1.0000
49.8200 385.0000 1.0000
49.8400 386.0000 1.0000
49.8600 395.0000 1.0000
49.8800 385.0000 1.0000
49.9000 405.0000 1.0000
49.9200 415.0000 1.0000
49.9400 397.0000 1.0000
49.9600 376.0000 1.0000
49.9800 364.0000 1.0000
50.0000 350.0000 1.0000
50.0200 366.0000 1.0000
50.0400 367.0000 1.0000
50.0600 359.0000 1.0000
50.0800 369.0000 1.0000
50.1000 372.0000 1.0000
50.1200 365.0000 1.0000
50.1400 359.0000 1.0000
50.1600 350.0000 1.0000
50.1800 365.0000 1.0000
50.2000 385.0000 1.0000
50.2200 393.0000 1.0000
50.2400 397.0000 1.0000
50.2600 385.0000 1.0000
50.2800 371.0000 1.0000
50.3000 399.0000 1.0000
50.3200 367.0000 1.0000
50.3400 357.0000 1.0000
50.3600 371.0000 1.0000
50.3800 386.0000 1.0000
50.4000 361.0000 1.0000
50.4200 357.0000 1.0000
50.4400 369.0000 1.0000
50.4600 385.0000 1.0000
50.4800 362.0000 1.0000
50.5000 361.0000 1.0000
50.5200 383.0000 1.0000
50.5400 391.0000 1.0000
50.5600 378.0000 1.0000
50.5800 361.0000 1.0000
50.6000 371.0000 1.0000
50.6200 363.0000 1.0000
50.6400 357.0000 1.0000
50.6600 346.0000 1.0000
50.6800 371.0000 1.0000
50.7000 374.0000 1.0000
50.7200 347.0000 1.0000
50.7400 361.0000 1.0000
50.7600 351.0000 1.0000
50.7800 351.0000 1.0000
50.8000 338.0000 1.0000
50.8200 359.0000 1.0000
50.8400 377.0000 1.0000
50.8600 377.0000 1.0000
50.8800 365.0000 1.0000
50.9000 363.0000 1.0000
50.9200 349.0000 1.0000
50.9400 336.0000 1.0000
50.9600 364.0000 1.0000
50.9800 337.0000 1.0000
51.0000 347.0000 1.0000
51.0200 374.0000 1.0000
51.0400 375.0000 1.0000
51.0600 373.0000 1.0000
51.0800 381.0000 1.0000
51.1000 383.0000 1.0000
51.1200 362.0000 1.0000
51.1400 362.0000 1.0000
51.1600 354.0000 1.0000
51.1800 332.0000 1.0000
51.2000 347.0000 1.0000
51.2200 343.0000 1.0000
51.2400 351.0000 1.0000
51.2600 347.0000 1.0000
51.2800 350.0000 1.0000
51.3000 364.0000 1.0000
51.3200 351.0000 1.0000
51.3400 357.0000 1.0000
51.3600 363.0000 1.0000
51.3800 365.0000 1.0000
51.4000 367.0000 1.0000
51.4200 348.0000 1.0000
51.4400 362.0000 1.0000
51.4600 367.0000 1.0000
51.4800 354.0000 1.0000
51.5000 351.0000 1.0000
51.5200 370.0000 1.0000
51.5400 359.0000 1.0000
51.5600 342.0000 1.0000
51.5800 338.0000 1.0000
51.6000 349.0000 1.0000
51.6200 371.0000 1.0000
51.6400 370.0000 1.0000
51.6600 355.0000 1.0000
51.6800 336.0000 1.0000
51.7000 335.0000 1.0000
51.7200 331.0000 1.0000
51.7400 366.0000 1.0000
51.7600 361.0000 1.0000
51.7800 336.0000 1.0000
51.8000 331.0000 1.0000
51.8200 347.0000 1.0000
51.8400 361.0000 1.0000
51.8600 342.0000 1.0000
51.8800 342.0000 1.0000
51.9000 352.0000 1.0000
51.9200 351.0000 1.0000
51.9400 348.0000 1.0000
51.9600 342.0000 1.0000
51.9800 345.0000 1.0000
52.0000 347.0000 1.0000
52.0200 357.0000 1.0000
52.0400 362.0000 1.0000
52.0600 356.0000 1.0000
52.0800 350.0000 1.0000
52.1000 343.0000 1.0000
52.1200 346.0000 1.0000
52.1400 344.0000 1.0000
52.1600 335.0000 1.0000
52.1800 350.0000 1.0000
52.2000 359.0000 1.0000
52.2200 332.0000 1.0000
52.2400 316.0000 1.0000
52.2600 332.0000 1.0000
52.2800 347.0000 1.0000
52.3000 344.0000 1.0000
52.3200 350.0000 1.0000
52.3400 327.0000 1.0000
52.3600 330.0000 1.0000
52.3800 355.0000 1.0000
52.4000 339.0000 1.0000
52.4200 326.0000 1.0000
52.4400 332.0000 1.0000
52.4600 341.0000 1.0000
52.4800 330.0000 1.0000
52.5000 331.0000 1.0000
52.5200 349.0000 1.0000
52.5400 345.0000 1.0000
52.5600 323.0000 1.0000
52.5800 327.0000 1.0000
52.6000 324.0000 1.0000
52.6200 315.0000 1.0000
52.6400 336.0000 1.0000
52.6600 330.0000 1.0000
52.6800 321.0000 1.0000
52.7000 334.0000 1.0000
52.7200 338.0000 1.0000
52.7400 332.0000 1.0000
52.7600 324.0000 1.0000
52.7800 325.0000 1.0000
52.8000 345.0000 1.0000
52.8200 355.0000 1.0000
52.8400 350.0000 1.0000
52.8600 343.0000 1.0000
52.8800 340.0000 1.0000
52.9000 337.0000 1.0000
52.9200 333.0000 1.0000
52.9400 332.0000 1.0000
52.9600 336.0000 1.0000
52.9800 337.0000 1.0000
53.0000 325.0000 1.0000
53.0200 310.0000 1.0000
53.0400 303.0000 1.0000
53.0600 326.0000 1.0000
53.0800 339.0000 1.0000
53.1000 326.0000 1.0000
53.1200 327.0000 1.0000
53.1400 342.0000 1.0000
53.1600 336.0000 1.0000
53.1800 336.0000 1.0000
53.2000 342.0000 1.0000
53.2200 339.0000 1.0000
53.2400 330.0000 1.0000
53.2600 327.0000 1.0000
53.2800 320.0000 1.0000
53.3000 326.0000 1.0000
53.3200 343.0000 1.0000
53.3400 330.0000 1.0000
53.3600 317.0000 1.0000
53.3800 338.0000 1.0000
53.4000 355.0000 1.0000
53.4200 342.0000 1.0000
53.4400 330.0000 1.0000
53.4600 323.0000 1.0000
53.4800 310.0000 1.0000
53.5000 302.0000 1.0000
53.5200 314.0000 1.0000
53.5400 329.0000 1.0000
53.5600 325.0000 1.0000
53.5800 327.0000 1.0000
53.6000 324.0000 1.0000
53.6200 329.0000 1.0000
53.6400 350.0000 1.0000
53.6600 344.0000 1.0000
53.6800 319.0000 1.0000
53.7000 322.0000 1.0000
53.7200 335.0000 1.0000
53.7400 317.0000 1.0000
53.7600 295.0000 1.0000
53.7800 322.0000 1.0000
53.8000 348.0000 1.0000
53.8200 345.0000 1.0000
53.8400 335.0000 1.0000
53.8600 320.0000 1.0000
53.8800 313.0000 1.0000
53.9000 326.0000 1.0000
53.9200 333.0000 1.0000
53.9400 331.0000 1.0000
53.9600 318.0000 1.0000
53.9800 322.0000 1.0000
54.0000 342.0000 1.0000
54.0200 341.0000 1.0000
54.0400 337.0000 1.0000
54.0600 330.0000 1.0000
54.0800 322.0000 1.0000
54.1000 312.0000 1.0000
54.1200 318.0000 1.0000
54.1400 310.0000 1.0000
54.1600 297.0000 1.0000
54.1800 315.0000 1.0000
54.2000 329.0000 1.0000
54.2200 321.0000 1.0000
54.2400 317.0000 1.0000
54.2600 328.0000 1.0000
54.2800 328.0000 1.0000
54.3000 326.0000 1.0000
54.3200 323.0000 1.0000
54.3400 322.0000 1.0000
54.3600 329.0000 1.0000
54.3800 343.0000 1.0000
54.4000 339.0000 1.0000
54.4200 329.0000 1.0000
54.4400 338.0000 1.0000
54.4600 332.0000 1.0000
54.4800 330.0000 1.0000
54.5000 322.0000 1.0000
54.5200 325.0000 1.0000
54.5400 345.0000 1.0000
54.5600 353.0000 1.0000
54.5800 347.0000 1.0000
54.6000 335.0000 1.0000
54.6200 330.0000 1.0000
54.6400 322.0000 1.0000
54.6600 331.0000 1.0000
54.6800 335.0000 1.0000
54.7000 325.0000 1.0000
54.7200 312.0000 1.0000
54.7400 303.0000 1.0000
54.7600 321.0000 1.0000
54.7800 330.0000 1.0000
54.8000 318.0000 1.0000
54.8200 309.0000 1.0000
54.8400 308.0000 1.0000
54.8600 307.0000 1.0000
54.8800 305.0000 1.0000
54.9000 293.0000 1.0000
54.9200 300.0000 1.0000
54.9400 307.0000 1.0000
54.9600 310.0000 1.0000
54.9800 315.0000 1.0000
55.0000 314.0000 1.0000
55.0200 319.0000 1.0000
55.0400 317.0000 1.0000
55.0600 321.0000 1.0000
55.0800 316.0000 1.0000
55.1000 316.0000 1.0000
55.1200 322.0000 1.0000
55.1400 319.0000 1.0000
55.1600 307.0000 1.0000
55.1800 310.0000 1.0000
55.2000 310.0000 1.0000
55.2200 323.0000 1.0000
55.2400 324.0000 1.0000
55.2600 326.0000 1.0000
55.2800 329.0000 1.0000
55.3000 314.0000 1.0000
55.3200 341.0000 1.0000
55.3400 351.0000 1.0000
55.3600 341.0000 1.0000
55.3800 318.0000 1.0000
55.4000 289.0000 1.0000
55.4200 294.0000 1.0000
55.4400 304.0000 1.0000
55.4600 316.0000 1.0000
55.4800 346.0000 1.0000
55.5000 344.0000 1.0000
55.5200 311.0000 1.0000
55.5400 305.0000 1.0000
55.5600 317.0000 1.0000
55.5800 316.0000 1.0000
55.6000 324.0000 1.0000
55.6200 332.0000 1.0000
55.6400 318.0000 1.0000
55.6600 317.0000 1.0000
55.6800 317.0000 1.0000
55.7000 312.0000 1.0000
55.7200 308.0000 1.0000
55.7400 315.0000 1.0000
55.7600 325.0000 1.0000
55.7800 315.0000 1.0000
55.8000 309.0000 1.0000
55.8200 308.0000 1.0000
55.8400 315.0000 1.0000
55.8600 311.0000 1.0000
55.8800 304.0000 1.0000
55.9000 316.0000 1.0000
55.9200 324.0000 1.0000
55.9400 320.0000 1.0000
55.9600 317.0000 1.0000
55.9800 326.0000 1.0000
56.0000 320.0000 1.0000
56.0200 313.0000 1.0000
56.0400 324.0000 1.0000
56.0600 336.0000 1.0000
56.0800 332.0000 1.0000
56.1000 328.0000 1.0000
56.1200 321.0000 1.0000
56.1400 306.0000 1.0000
56.1600 278.0000 1.0000
56.1800 283.0000 1.0000
56.2000 302.0000 1.0000
56.2200 304.0000 1.0000
56.2400 296.0000 1.0000
56.2600 289.0000 1.0000
56.2800 287.0000 1.0000
56.3000 293.0000 1.0000
56.3200 304.0000 1.0000
56.3400 306.0000 1.0000
56.3600 310.0000 1.0000
56.3800 322.0000 1.0000
56.4000 314.0000 1.0000
56.4200 318.0000 1.0000
56.4400 318.0000 1.0000
56.4600 316.0000 1.0000
56.4800 309.0000 1.0000
56.5000 287.0000 1.0000
56.5200 303.0000 1.0000
56.5400 322.0000 1.0000
56.5600 329.0000 1.0000
56.5800 319.0000 1.0000
56.6000 326.0000 1.0000
56.6200 333.0000 1.0000
56.6400 298.0000 1.0000
56.6600 273.0000 1.0000
56.6800 296.0000 1.0000
56.7000 297.0000 1.0000
56.7200 276.0000 1.0000
56.7400 280.0000 1.0000
56.7600 301.0000 1.0000
56.7800 294.0000 1.0000
56.8000 306.0000 1.0000
56.8200 301.0000 1.0000
56.8400 292.0000 1.0000
56.8600 309.0000 1.0000
56.8800 305.0000 1.0000
56.9000 306.0000 1.0000
56.9200 314.0000 1.0000
56.9400 310.0000 1.0000
56.9600 310.0000 1.0000
56.9800 304.0000 1.0000
57.0000 303.0000 1.0000
57.0200 297.0000 1.0000
57.0400 290.0000 1.0000
57.0600 291.0000 1.0000
57.0800 305.0000 1.0000
57.1000 297.0000 1.0000
57.1200 290.0000 1.0000
57.1400 296.0000 1.0000
57.1600 284.0000 1.0000
57.1800 280.0000 1.0000
57.2000 298.0000 1.0000
57.2200 313.0000 1.0000
57.2400 307.0000 1.0000
57.2600 313.0000 1.0000
57.2800 312.0000 1.0000
57.3000 301.0000 1.0000
57.3200 305.0000 1.0000
57.3400 291.0000 1.0000
57.3600 296.0000 1.0000
57.3800 309.0000 1.0000
57.4000 311.0000 1.0000
57.4200 318.0000 1.0000
57.4400 313.0000 1.0000
57.4600 295.0000 1.0000
57.4800 276.0000 1.0000
57.5000 279.0000 1.0000
57.5200 310.0000 1.0000
57.5400 300.0000 1.0000
57.5600 279.0000 1.0000
57.5800 280.0000 1.0000
57.6000 287.0000 1.0000
57.6200 286.0000 1.0000
57.6400 302.0000 1.0000
57.6600 310.0000 1.0000
57.6800 299.0000 1.0000
57.7000 290.0000 1.0000
57.7200 290.0000 1.0000
57.7400 299.0000 1.0000
57.7600 298.0000 1.0000
57.7800 293.0000 1.0000
57.8000 286.0000 1.0000
57.8200 285.0000 1.0000
57.8400 285.0000 1.0000
57.8600 298.0000 1.0000
57.8800 294.0000 1.0000
57.9000 285.0000 1.0000
57.9200 299.0000 1.0000
57.9400 303.0000 1.0000
57.9600 304.0000 1.0000
57.9800 295.0000 1.0000
58.0000 298.0000 1.0000
58.0200 287.0000 1.0000
58.0400 292.0000 1.0000
58.0600 307.0000 1.0000
58.0800 298.0000 1.0000
58.1000 295.0000 1.0000
58.1200 286.0000 1.0000
58.1400 280.0000 1.0000
58.1600 290.0000 1.0000
58.1800 293.0000 1.0000
58.2000 295.0000 1.0000
58.2200 302.0000 1.0000
58.2400 288.0000 1.0000
58.2600 296.0000 1.0000
58.2800 299.0000 1.0000
58.3000 284.0000 1.0000
58.3200 288.0000 1.0000
58.3400 293.0000 1.0000
58.3600 292.0000 1.0000
58.3800 296.0000 1.0000
58.4000 303.0000 1.0000
58.4200 284.0000 1.0000
58.4400 269.0000 1.0000
58.4600 268.0000 1.0000
58.4800 289.0000 1.0000
58.5000 288.0000 1.0000
58.5200 286.0000 1.0000
58.5400 282.0000 1.0000
58.5600 288.0000 1.0000
58.5800 303.0000 1.0000
58.6000 297.0000 1.0000
58.6200 281.0000 1.0000
58.6400 265.0000 1.0000
58.6600 260.0000 1.0000
58.6800 265.0000 1.0000
58.7000 298.0000 1.0000
58.7200 299.0000 1.0000
58.7400 274.0000 1.0000
58.7600 287.0000 1.0000
58.7800 282.0000 1.0000
58.8000 273.0000 1.0000
58.8200 286.0000 1.0000
58.8400 282.0000 1.0000
58.8600 283.0000 1.0000
58.8800 283.0000 1.0000
58.9000 282.0000 1.0000
58.9200 294.0000 1.0000
58.9400 303.0000 1.0000
58.9600 300.0000 1.0000
58.9800 288.0000 1.0000
59.0000 286.0000 1.0000
59.0200 278.0000 1.0000
59.0400 284.0000 1.0000
59.0600 295.0000 1.0000
59.0800 298.0000 1.0000
59.1000 294.0000 1.0000
59.1200 278.0000 1.0000
59.1400 269.0000 1.0000
59.1600 283.0000 1.0000
59.1800 304.0000 1.0000
59.2000 298.0000 1.0000
59.2200 283.0000 1.0000
59.2400 286.0000 1.0000
59.2600 286.0000 1.0000
59.2800 281.0000 1.0000
59.3000 279.0000 1.0000
59.3200 292.0000 1.0000
59.3400 293.0000 1.0000
59.3600 285.0000 1.0000
59.3800 290.0000 1.0000
59.4000 289.0000 1.0000
59.4200 281.0000 1.0000
59.4400 294.0000 1.0000
59.4600 298.0000 1.0000
59.4800 281.0000 1.0000
59.5000 277.0000 1.0000
59.5200 271.0000 1.0000
59.5400 275.0000 1.0000
59.5600 288.0000 1.0000
59.5800 287.0000 1.0000
59.6000 285.0000 1.0000
59.6200 283.0000 1.0000
59.6400 277.0000 1.0000
59.6600 275.0000 1.0000
59.6800 285.0000 1.0000
59.7000 277.0000 1.0000
59.7200 276.0000 1.0000
59.7400 280.0000 1.0000
59.7600 263.0000 1.0000
59.7800 258.0000 1.0000
59.8000 263.0000 1.0000
59.8200 255.0000 1.0000
59.8400 253.0000 1.0000
59.8600 272.0000 1.0000
59.8800 290.0000 1.0000
59.9000 279.0000 1.0000
59.9200 263.0000 1.0000
59.9400 274.0000 1.0000
59.9600 286.0000 1.0000
59.9800 268.0000 1.0000
60.0000 247.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
