*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_20190620"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.3879"
*CORR_POS_NODE_POS_MEAS02 "47.243"
*CORR_POS_NODE_POS_MEAS03 "56.0511"
*CORR_POS_NODE_POS_MEAS04 "69.0708"
*CORR_POS_NODE_POS_MEAS05 "76.3178"
*CORR_POS_NODE_POS_MEAS06 "87.9728"
*CORR_POS_NODE_POS_MEAS07 "94.8964"
*CORR_POS_NODE_POS_MEAS08 "106.655"
*CORR_POS_NODE_POS_MEAS09 "114.033"
*CORR_POS_NODE_POS_MEAS10 "127.497"
*CORR_POS_NODE_POS_MEAS11 "136.844"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None_None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2345.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "2345.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Stage"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "2.5deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "2.5deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "36.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "8.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "36.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2751.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/31/20 14:20:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "5.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "08/31/20 14:07:46"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.0000 415.0000 1.0000
5.0200 428.0000 1.0000
5.0400 445.0000 1.0000
5.0600 413.0000 1.0000
5.0800 379.0000 1.0000
5.1000 406.0000 1.0000
5.1200 387.0000 1.0000
5.1400 374.0000 1.0000
5.1600 387.0000 1.0000
5.1800 368.0000 1.0000
5.2000 363.0000 1.0000
5.2200 415.0000 1.0000
5.2400 417.0000 1.0000
5.2600 408.0000 1.0000
5.2800 368.0000 1.0000
5.3000 469.0000 1.0000
5.3200 386.0000 1.0000
5.3400 392.0000 1.0000
5.3600 390.0000 1.0000
5.3800 444.0000 1.0000
5.4000 425.0000 1.0000
5.4200 427.0000 1.0000
5.4400 443.0000 1.0000
5.4600 428.0000 1.0000
5.4800 402.0000 1.0000
5.5000 424.0000 1.0000
5.5200 413.0000 1.0000
5.5400 371.0000 1.0000
5.5600 427.0000 1.0000
5.5800 458.0000 1.0000
5.6000 390.0000 1.0000
5.6200 445.0000 1.0000
5.6400 401.0000 1.0000
5.6600 353.0000 1.0000
5.6800 352.0000 1.0000
5.7000 426.0000 1.0000
5.7200 366.0000 1.0000
5.7400 368.0000 1.0000
5.7600 409.0000 1.0000
5.7800 378.0000 1.0000
5.8000 332.0000 1.0000
5.8200 375.0000 1.0000
5.8400 365.0000 1.0000
5.8600 453.0000 1.0000
5.8800 378.0000 1.0000
5.9000 430.0000 1.0000
5.9200 426.0000 1.0000
5.9400 355.0000 1.0000
5.9600 345.0000 1.0000
5.9800 378.0000 1.0000
6.0000 361.0000 1.0000
6.0200 465.0000 1.0000
6.0400 421.0000 1.0000
6.0600 382.0000 1.0000
6.0800 405.0000 1.0000
6.1000 367.0000 1.0000
6.1200 394.0000 1.0000
6.1400 380.0000 1.0000
6.1600 443.0000 1.0000
6.1800 372.0000 1.0000
6.2000 355.0000 1.0000
6.2200 417.0000 1.0000
6.2400 401.0000 1.0000
6.2600 370.0000 1.0000
6.2800 375.0000 1.0000
6.3000 397.0000 1.0000
6.3200 334.0000 1.0000
6.3400 401.0000 1.0000
6.3600 394.0000 1.0000
6.3800 404.0000 1.0000
6.4000 391.0000 1.0000
6.4200 442.0000 1.0000
6.4400 360.0000 1.0000
6.4600 361.0000 1.0000
6.4800 412.0000 1.0000
6.5000 440.0000 1.0000
6.5200 398.0000 1.0000
6.5400 346.0000 1.0000
6.5600 404.0000 1.0000
6.5800 366.0000 1.0000
6.6000 388.0000 1.0000
6.6200 378.0000 1.0000
6.6400 346.0000 1.0000
6.6600 381.0000 1.0000
6.6800 386.0000 1.0000
6.7000 393.0000 1.0000
6.7200 392.0000 1.0000
6.7400 377.0000 1.0000
6.7600 329.0000 1.0000
6.7800 322.0000 1.0000
6.8000 404.0000 1.0000
6.8200 378.0000 1.0000
6.8400 385.0000 1.0000
6.8600 387.0000 1.0000
6.8800 361.0000 1.0000
6.9000 409.0000 1.0000
6.9200 402.0000 1.0000
6.9400 361.0000 1.0000
6.9600 381.0000 1.0000
6.9800 417.0000 1.0000
7.0000 382.0000 1.0000
7.0200 330.0000 1.0000
7.0400 340.0000 1.0000
7.0600 373.0000 1.0000
7.0800 351.0000 1.0000
7.1000 376.0000 1.0000
7.1200 394.0000 1.0000
7.1400 348.0000 1.0000
7.1600 428.0000 1.0000
7.1800 421.0000 1.0000
7.2000 348.0000 1.0000
7.2200 373.0000 1.0000
7.2400 346.0000 1.0000
7.2600 347.0000 1.0000
7.2800 349.0000 1.0000
7.3000 394.0000 1.0000
7.3200 367.0000 1.0000
7.3400 354.0000 1.0000
7.3600 343.0000 1.0000
7.3800 397.0000 1.0000
7.4000 323.0000 1.0000
7.4200 360.0000 1.0000
7.4400 367.0000 1.0000
7.4600 353.0000 1.0000
7.4800 422.0000 1.0000
7.5000 364.0000 1.0000
7.5200 368.0000 1.0000
7.5400 354.0000 1.0000
7.5600 314.0000 1.0000
7.5800 318.0000 1.0000
7.6000 359.0000 1.0000
7.6200 392.0000 1.0000
7.6400 374.0000 1.0000
7.6600 349.0000 1.0000
7.6800 360.0000 1.0000
7.7000 325.0000 1.0000
7.7200 312.0000 1.0000
7.7400 350.0000 1.0000
7.7600 349.0000 1.0000
7.7800 358.0000 1.0000
7.8000 388.0000 1.0000
7.8200 339.0000 1.0000
7.8400 353.0000 1.0000
7.8600 364.0000 1.0000
7.8800 349.0000 1.0000
7.9000 324.0000 1.0000
7.9200 314.0000 1.0000
7.9400 339.0000 1.0000
7.9600 338.0000 1.0000
7.9800 328.0000 1.0000
8.0000 376.0000 1.0000
8.0200 356.0000 1.0000
8.0400 337.0000 1.0000
8.0600 345.0000 1.0000
8.0800 354.0000 1.0000
8.1000 348.0000 1.0000
8.1200 359.0000 1.0000
8.1400 376.0000 1.0000
8.1600 334.0000 1.0000
8.1800 315.0000 1.0000
8.2000 337.0000 1.0000
8.2200 323.0000 1.0000
8.2400 297.0000 1.0000
8.2600 326.0000 1.0000
8.2800 318.0000 1.0000
8.3000 331.0000 1.0000
8.3200 330.0000 1.0000
8.3400 352.0000 1.0000
8.3600 329.0000 1.0000
8.3800 379.0000 1.0000
8.4000 358.0000 1.0000
8.4200 346.0000 1.0000
8.4400 356.0000 1.0000
8.4600 329.0000 1.0000
8.4800 339.0000 1.0000
8.5000 314.0000 1.0000
8.5200 318.0000 1.0000
8.5400 315.0000 1.0000
8.5600 341.0000 1.0000
8.5800 348.0000 1.0000
8.6000 345.0000 1.0000
8.6200 332.0000 1.0000
8.6400 314.0000 1.0000
8.6600 334.0000 1.0000
8.6800 359.0000 1.0000
8.7000 329.0000 1.0000
8.7200 358.0000 1.0000
8.7400 314.0000 1.0000
8.7600 303.0000 1.0000
8.7800 334.0000 1.0000
8.8000 331.0000 1.0000
8.8200 326.0000 1.0000
8.8400 300.0000 1.0000
8.8600 327.0000 1.0000
8.8800 332.0000 1.0000
8.9000 315.0000 1.0000
8.9200 346.0000 1.0000
8.9400 324.0000 1.0000
8.9600 327.0000 1.0000
8.9800 327.0000 1.0000
9.0000 328.0000 1.0000
9.0200 307.0000 1.0000
9.0400 310.0000 1.0000
9.0600 328.0000 1.0000
9.0800 327.0000 1.0000
9.1000 312.0000 1.0000
9.1200 348.0000 1.0000
9.1400 309.0000 1.0000
9.1600 322.0000 1.0000
9.1800 334.0000 1.0000
9.2000 315.0000 1.0000
9.2200 326.0000 1.0000
9.2400 318.0000 1.0000
9.2600 303.0000 1.0000
9.2800 348.0000 1.0000
9.3000 344.0000 1.0000
9.3200 295.0000 1.0000
9.3400 364.0000 1.0000
9.3600 319.0000 1.0000
9.3800 335.0000 1.0000
9.4000 310.0000 1.0000
9.4200 323.0000 1.0000
9.4400 307.0000 1.0000
9.4600 306.0000 1.0000
9.4800 329.0000 1.0000
9.5000 329.0000 1.0000
9.5200 306.0000 1.0000
9.5400 310.0000 1.0000
9.5600 301.0000 1.0000
9.5800 318.0000 1.0000
9.6000 329.0000 1.0000
9.6200 361.0000 1.0000
9.6400 312.0000 1.0000
9.6600 315.0000 1.0000
9.6800 315.0000 1.0000
9.7000 331.0000 1.0000
9.7200 313.0000 1.0000
9.7400 297.0000 1.0000
9.7600 308.0000 1.0000
9.7800 317.0000 1.0000
9.8000 317.0000 1.0000
9.8200 295.0000 1.0000
9.8400 349.0000 1.0000
9.8600 354.0000 1.0000
9.8800 325.0000 1.0000
9.9000 308.0000 1.0000
9.9200 335.0000 1.0000
9.9400 335.0000 1.0000
9.9600 336.0000 1.0000
9.9800 341.0000 1.0000
10.0000 325.0000 1.0000
10.0200 289.0000 1.0000
10.0400 300.0000 1.0000
10.0600 279.0000 1.0000
10.0800 293.0000 1.0000
10.1000 316.0000 1.0000
10.1200 329.0000 1.0000
10.1400 315.0000 1.0000
10.1600 313.0000 1.0000
10.1800 305.0000 1.0000
10.2000 299.0000 1.0000
10.2200 311.0000 1.0000
10.2400 318.0000 1.0000
10.2600 312.0000 1.0000
10.2800 318.0000 1.0000
10.3000 309.0000 1.0000
10.3200 312.0000 1.0000
10.3400 333.0000 1.0000
10.3600 319.0000 1.0000
10.3800 308.0000 1.0000
10.4000 271.0000 1.0000
10.4200 269.0000 1.0000
10.4400 260.0000 1.0000
10.4600 275.0000 1.0000
10.4800 303.0000 1.0000
10.5000 317.0000 1.0000
10.5200 297.0000 1.0000
10.5400 326.0000 1.0000
10.5600 320.0000 1.0000
10.5800 297.0000 1.0000
10.6000 293.0000 1.0000
10.6200 294.0000 1.0000
10.6400 302.0000 1.0000
10.6600 321.0000 1.0000
10.6800 326.0000 1.0000
10.7000 325.0000 1.0000
10.7200 312.0000 1.0000
10.7400 308.0000 1.0000
10.7600 308.0000 1.0000
10.7800 272.0000 1.0000
10.8000 268.0000 1.0000
10.8200 280.0000 1.0000
10.8400 314.0000 1.0000
10.8600 313.0000 1.0000
10.8800 306.0000 1.0000
10.9000 297.0000 1.0000
10.9200 327.0000 1.0000
10.9400 318.0000 1.0000
10.9600 316.0000 1.0000
10.9800 295.0000 1.0000
11.0000 308.0000 1.0000
11.0200 295.0000 1.0000
11.0400 291.0000 1.0000
11.0600 292.0000 1.0000
11.0800 294.0000 1.0000
11.1000 307.0000 1.0000
11.1200 298.0000 1.0000
11.1400 300.0000 1.0000
11.1600 302.0000 1.0000
11.1800 273.0000 1.0000
11.2000 287.0000 1.0000
11.2200 297.0000 1.0000
11.2400 296.0000 1.0000
11.2600 299.0000 1.0000
11.2800 295.0000 1.0000
11.3000 293.0000 1.0000
11.3200 312.0000 1.0000
11.3400 300.0000 1.0000
11.3600 301.0000 1.0000
11.3800 301.0000 1.0000
11.4000 282.0000 1.0000
11.4200 287.0000 1.0000
11.4400 306.0000 1.0000
11.4600 297.0000 1.0000
11.4800 318.0000 1.0000
11.5000 324.0000 1.0000
11.5200 330.0000 1.0000
11.5400 309.0000 1.0000
11.5600 285.0000 1.0000
11.5800 275.0000 1.0000
11.6000 285.0000 1.0000
11.6200 293.0000 1.0000
11.6400 297.0000 1.0000
11.6600 279.0000 1.0000
11.6800 261.0000 1.0000
11.7000 265.0000 1.0000
11.7200 287.0000 1.0000
11.7400 295.0000 1.0000
11.7600 288.0000 1.0000
11.7800 300.0000 1.0000
11.8000 306.0000 1.0000
11.8200 277.0000 1.0000
11.8400 281.0000 1.0000
11.8600 296.0000 1.0000
11.8800 290.0000 1.0000
11.9000 291.0000 1.0000
11.9200 304.0000 1.0000
11.9400 312.0000 1.0000
11.9600 306.0000 1.0000
11.9800 317.0000 1.0000
12.0000 319.0000 1.0000
12.0200 303.0000 1.0000
12.0400 295.0000 1.0000
12.0600 284.0000 1.0000
12.0800 283.0000 1.0000
12.1000 281.0000 1.0000
12.1200 275.0000 1.0000
12.1400 276.0000 1.0000
12.1600 275.0000 1.0000
12.1800 289.0000 1.0000
12.2000 296.0000 1.0000
12.2200 311.0000 1.0000
12.2400 303.0000 1.0000
12.2600 297.0000 1.0000
12.2800 305.0000 1.0000
12.3000 287.0000 1.0000
12.3200 270.0000 1.0000
12.3400 273.0000 1.0000
12.3600 283.0000 1.0000
12.3800 283.0000 1.0000
12.4000 278.0000 1.0000
12.4200 295.0000 1.0000
12.4400 289.0000 1.0000
12.4600 279.0000 1.0000
12.4800 270.0000 1.0000
12.5000 265.0000 1.0000
12.5200 275.0000 1.0000
12.5400 282.0000 1.0000
12.5600 286.0000 1.0000
12.5800 275.0000 1.0000
12.6000 284.0000 1.0000
12.6200 302.0000 1.0000
12.6400 289.0000 1.0000
12.6600 284.0000 1.0000
12.6800 294.0000 1.0000
12.7000 274.0000 1.0000
12.7200 281.0000 1.0000
12.7400 300.0000 1.0000
12.7600 308.0000 1.0000
12.7800 284.0000 1.0000
12.8000 276.0000 1.0000
12.8200 289.0000 1.0000
12.8400 291.0000 1.0000
12.8600 289.0000 1.0000
12.8800 275.0000 1.0000
12.9000 291.0000 1.0000
12.9200 282.0000 1.0000
12.9400 262.0000 1.0000
12.9600 271.0000 1.0000
12.9800 277.0000 1.0000
13.0000 279.0000 1.0000
13.0200 285.0000 1.0000
13.0400 275.0000 1.0000
13.0600 269.0000 1.0000
13.0800 289.0000 1.0000
13.1000 280.0000 1.0000
13.1200 265.0000 1.0000
13.1400 276.0000 1.0000
13.1600 264.0000 1.0000
13.1800 263.0000 1.0000
13.2000 265.0000 1.0000
13.2200 255.0000 1.0000
13.2400 274.0000 1.0000
13.2600 279.0000 1.0000
13.2800 271.0000 1.0000
13.3000 272.0000 1.0000
13.3200 250.0000 1.0000
13.3400 248.0000 1.0000
13.3600 260.0000 1.0000
13.3800 274.0000 1.0000
13.4000 272.0000 1.0000
13.4200 270.0000 1.0000
13.4400 260.0000 1.0000
13.4600 271.0000 1.0000
13.4800 285.0000 1.0000
13.5000 262.0000 1.0000
13.5200 251.0000 1.0000
13.5400 269.0000 1.0000
13.5600 276.0000 1.0000
13.5800 273.0000 1.0000
13.6000 261.0000 1.0000
13.6200 260.0000 1.0000
13.6400 246.0000 1.0000
13.6600 244.0000 1.0000
13.6800 275.0000 1.0000
13.7000 288.0000 1.0000
13.7200 280.0000 1.0000
13.7400 266.0000 1.0000
13.7600 264.0000 1.0000
13.7800 265.0000 1.0000
13.8000 254.0000 1.0000
13.8200 261.0000 1.0000
13.8400 272.0000 1.0000
13.8600 258.0000 1.0000
13.8800 268.0000 1.0000
13.9000 276.0000 1.0000
13.9200 257.0000 1.0000
13.9400 254.0000 1.0000
13.9600 243.0000 1.0000
13.9800 250.0000 1.0000
14.0000 267.0000 1.0000
14.0200 264.0000 1.0000
14.0400 260.0000 1.0000
14.0600 248.0000 1.0000
14.0800 239.0000 1.0000
14.1000 250.0000 1.0000
14.1200 257.0000 1.0000
14.1400 254.0000 1.0000
14.1600 259.0000 1.0000
14.1800 261.0000 1.0000
14.2000 265.0000 1.0000
14.2200 258.0000 1.0000
14.2400 244.0000 1.0000
14.2600 236.0000 1.0000
14.2800 228.0000 1.0000
14.3000 236.0000 1.0000
14.3200 248.0000 1.0000
14.3400 269.0000 1.0000
14.3600 270.0000 1.0000
14.3800 250.0000 1.0000
14.4000 257.0000 1.0000
14.4200 253.0000 1.0000
14.4400 253.0000 1.0000
14.4600 258.0000 1.0000
14.4800 248.0000 1.0000
14.5000 265.0000 1.0000
14.5200 268.0000 1.0000
14.5400 252.0000 1.0000
14.5600 249.0000 1.0000
14.5800 254.0000 1.0000
14.6000 250.0000 1.0000
14.6200 241.0000 1.0000
14.6400 237.0000 1.0000
14.6600 232.0000 1.0000
14.6800 238.0000 1.0000
14.7000 247.0000 1.0000
14.7200 254.0000 1.0000
14.7400 259.0000 1.0000
14.7600 245.0000 1.0000
14.7800 233.0000 1.0000
14.8000 235.0000 1.0000
14.8200 241.0000 1.0000
14.8400 237.0000 1.0000
14.8600 232.0000 1.0000
14.8800 237.0000 1.0000
14.9000 253.0000 1.0000
14.9200 257.0000 1.0000
14.9400 251.0000 1.0000
14.9600 252.0000 1.0000
14.9800 251.0000 1.0000
15.0000 253.0000 1.0000
15.0200 246.0000 1.0000
15.0400 232.0000 1.0000
15.0600 235.0000 1.0000
15.0800 228.0000 1.0000
15.1000 242.0000 1.0000
15.1200 245.0000 1.0000
15.1400 232.0000 1.0000
15.1600 230.0000 1.0000
15.1800 221.0000 1.0000
15.2000 222.0000 1.0000
15.2200 228.0000 1.0000
15.2400 241.0000 1.0000
15.2600 255.0000 1.0000
15.2800 259.0000 1.0000
15.3000 246.0000 1.0000
15.3200 258.0000 1.0000
15.3400 265.0000 1.0000
15.3600 246.0000 1.0000
15.3800 236.0000 1.0000
15.4000 247.0000 1.0000
15.4200 242.0000 1.0000
15.4400 227.0000 1.0000
15.4600 208.0000 1.0000
15.4800 220.0000 1.0000
15.5000 251.0000 1.0000
15.5200 249.0000 1.0000
15.5400 239.0000 1.0000
15.5600 237.0000 1.0000
15.5800 246.0000 1.0000
15.6000 247.0000 1.0000
15.6200 251.0000 1.0000
15.6400 244.0000 1.0000
15.6600 238.0000 1.0000
15.6800 240.0000 1.0000
15.7000 235.0000 1.0000
15.7200 256.0000 1.0000
15.7400 270.0000 1.0000
15.7600 257.0000 1.0000
15.7800 253.0000 1.0000
15.8000 261.0000 1.0000
15.8200 264.0000 1.0000
15.8400 266.0000 1.0000
15.8600 263.0000 1.0000
15.8800 258.0000 1.0000
15.9000 236.0000 1.0000
15.9200 229.0000 1.0000
15.9400 260.0000 1.0000
15.9600 262.0000 1.0000
15.9800 251.0000 1.0000
16.0000 254.0000 1.0000
16.0200 267.0000 1.0000
16.0400 270.0000 1.0000
16.0600 245.0000 1.0000
16.0800 234.0000 1.0000
16.1000 256.0000 1.0000
16.1200 257.0000 1.0000
16.1400 248.0000 1.0000
16.1600 254.0000 1.0000
16.1800 258.0000 1.0000
16.2000 247.0000 1.0000
16.2200 238.0000 1.0000
16.2400 247.0000 1.0000
16.2600 241.0000 1.0000
16.2800 251.0000 1.0000
16.3000 248.0000 1.0000
16.3200 239.0000 1.0000
16.3400 251.0000 1.0000
16.3600 270.0000 1.0000
16.3800 270.0000 1.0000
16.4000 267.0000 1.0000
16.4200 277.0000 1.0000
16.4400 278.0000 1.0000
16.4600 281.0000 1.0000
16.4800 271.0000 1.0000
16.5000 251.0000 1.0000
16.5200 244.0000 1.0000
16.5400 242.0000 1.0000
16.5600 264.0000 1.0000
16.5800 255.0000 1.0000
16.6000 239.0000 1.0000
16.6200 248.0000 1.0000
16.6400 257.0000 1.0000
16.6600 258.0000 1.0000
16.6800 241.0000 1.0000
16.7000 250.0000 1.0000
16.7200 254.0000 1.0000
16.7400 248.0000 1.0000
16.7600 266.0000 1.0000
16.7800 266.0000 1.0000
16.8000 255.0000 1.0000
16.8200 245.0000 1.0000
16.8400 248.0000 1.0000
16.8600 262.0000 1.0000
16.8800 260.0000 1.0000
16.9000 253.0000 1.0000
16.9200 260.0000 1.0000
16.9400 258.0000 1.0000
16.9600 245.0000 1.0000
16.9800 241.0000 1.0000
17.0000 248.0000 1.0000
17.0200 263.0000 1.0000
17.0400 262.0000 1.0000
17.0600 252.0000 1.0000
17.0800 260.0000 1.0000
17.1000 259.0000 1.0000
17.1200 269.0000 1.0000
17.1400 279.0000 1.0000
17.1600 280.0000 1.0000
17.1800 275.0000 1.0000
17.2000 268.0000 1.0000
17.2200 267.0000 1.0000
17.2400 276.0000 1.0000
17.2600 275.0000 1.0000
17.2800 264.0000 1.0000
17.3000 249.0000 1.0000
17.3200 256.0000 1.0000
17.3400 264.0000 1.0000
17.3600 255.0000 1.0000
17.3800 258.0000 1.0000
17.4000 270.0000 1.0000
17.4200 276.0000 1.0000
17.4400 264.0000 1.0000
17.4600 259.0000 1.0000
17.4800 255.0000 1.0000
17.5000 258.0000 1.0000
17.5200 264.0000 1.0000
17.5400 261.0000 1.0000
17.5600 257.0000 1.0000
17.5800 269.0000 1.0000
17.6000 276.0000 1.0000
17.6200 280.0000 1.0000
17.6400 269.0000 1.0000
17.6600 267.0000 1.0000
17.6800 267.0000 1.0000
17.7000 278.0000 1.0000
17.7200 275.0000 1.0000
17.7400 249.0000 1.0000
17.7600 255.0000 1.0000
17.7800 273.0000 1.0000
17.8000 265.0000 1.0000
17.8200 261.0000 1.0000
17.8400 273.0000 1.0000
17.8600 288.0000 1.0000
17.8800 279.0000 1.0000
17.9000 270.0000 1.0000
17.9200 273.0000 1.0000
17.9400 273.0000 1.0000
17.9600 281.0000 1.0000
17.9800 289.0000 1.0000
18.0000 286.0000 1.0000
18.0200 270.0000 1.0000
18.0400 270.0000 1.0000
18.0600 282.0000 1.0000
18.0800 279.0000 1.0000
18.1000 283.0000 1.0000
18.1200 296.0000 1.0000
18.1400 291.0000 1.0000
18.1600 283.0000 1.0000
18.1800 290.0000 1.0000
18.2000 294.0000 1.0000
18.2200 275.0000 1.0000
18.2400 267.0000 1.0000
18.2600 279.0000 1.0000
18.2800 283.0000 1.0000
18.3000 276.0000 1.0000
18.3200 280.0000 1.0000
18.3400 297.0000 1.0000
18.3600 305.0000 1.0000
18.3800 301.0000 1.0000
18.4000 299.0000 1.0000
18.4200 291.0000 1.0000
18.4400 282.0000 1.0000
18.4600 298.0000 1.0000
18.4800 281.0000 1.0000
18.5000 272.0000 1.0000
18.5200 299.0000 1.0000
18.5400 305.0000 1.0000
18.5600 291.0000 1.0000
18.5800 277.0000 1.0000
18.6000 284.0000 1.0000
18.6200 296.0000 1.0000
18.6400 292.0000 1.0000
18.6600 294.0000 1.0000
18.6800 300.0000 1.0000
18.7000 294.0000 1.0000
18.7200 291.0000 1.0000
18.7400 282.0000 1.0000
18.7600 295.0000 1.0000
18.7800 321.0000 1.0000
18.8000 310.0000 1.0000
18.8200 301.0000 1.0000
18.8400 304.0000 1.0000
18.8600 298.0000 1.0000
18.8800 317.0000 1.0000
18.9000 306.0000 1.0000
18.9200 289.0000 1.0000
18.9400 313.0000 1.0000
18.9600 315.0000 1.0000
18.9800 306.0000 1.0000
19.0000 313.0000 1.0000
19.0200 316.0000 1.0000
19.0400 303.0000 1.0000
19.0600 308.0000 1.0000
19.0800 323.0000 1.0000
19.1000 309.0000 1.0000
19.1200 321.0000 1.0000
19.1400 333.0000 1.0000
19.1600 330.0000 1.0000
19.1800 319.0000 1.0000
19.2000 313.0000 1.0000
19.2200 329.0000 1.0000
19.2400 322.0000 1.0000
19.2600 315.0000 1.0000
19.2800 340.0000 1.0000
19.3000 335.0000 1.0000
19.3200 338.0000 1.0000
19.3400 334.0000 1.0000
19.3600 323.0000 1.0000
19.3800 329.0000 1.0000
19.4000 335.0000 1.0000
19.4200 341.0000 1.0000
19.4400 335.0000 1.0000
19.4600 331.0000 1.0000
19.4800 337.0000 1.0000
19.5000 343.0000 1.0000
19.5200 353.0000 1.0000
19.5400 353.0000 1.0000
19.5600 359.0000 1.0000
19.5800 363.0000 1.0000
19.6000 357.0000 1.0000
19.6200 357.0000 1.0000
19.6400 370.0000 1.0000
19.6600 365.0000 1.0000
19.6800 363.0000 1.0000
19.7000 368.0000 1.0000
19.7200 365.0000 1.0000
19.7400 382.0000 1.0000
19.7600 373.0000 1.0000
19.7800 363.0000 1.0000
19.8000 367.0000 1.0000
19.8200 365.0000 1.0000
19.8400 389.0000 1.0000
19.8600 418.0000 1.0000
19.8800 412.0000 1.0000
19.9000 406.0000 1.0000
19.9200 398.0000 1.0000
19.9400 406.0000 1.0000
19.9600 386.0000 1.0000
19.9800 396.0000 1.0000
20.0000 425.0000 1.0000
20.0200 413.0000 1.0000
20.0400 415.0000 1.0000
20.0600 408.0000 1.0000
20.0800 395.0000 1.0000
20.1000 399.0000 1.0000
20.1200 404.0000 1.0000
20.1400 412.0000 1.0000
20.1600 405.0000 1.0000
20.1800 408.0000 1.0000
20.2000 402.0000 1.0000
20.2200 405.0000 1.0000
20.2400 399.0000 1.0000
20.2600 385.0000 1.0000
20.2800 396.0000 1.0000
20.3000 415.0000 1.0000
20.3200 421.0000 1.0000
20.3400 423.0000 1.0000
20.3600 419.0000 1.0000
20.3800 415.0000 1.0000
20.4000 412.0000 1.0000
20.4200 417.0000 1.0000
20.4400 420.0000 1.0000
20.4600 399.0000 1.0000
20.4800 375.0000 1.0000
20.5000 383.0000 1.0000
20.5200 370.0000 1.0000
20.5400 365.0000 1.0000
20.5600 367.0000 1.0000
20.5800 400.0000 1.0000
20.6000 404.0000 1.0000
20.6200 390.0000 1.0000
20.6400 410.0000 1.0000
20.6600 403.0000 1.0000
20.6800 383.0000 1.0000
20.7000 379.0000 1.0000
20.7200 365.0000 1.0000
20.7400 384.0000 1.0000
20.7600 370.0000 1.0000
20.7800 358.0000 1.0000
20.8000 377.0000 1.0000
20.8200 390.0000 1.0000
20.8400 377.0000 1.0000
20.8600 360.0000 1.0000
20.8800 361.0000 1.0000
20.9000 386.0000 1.0000
20.9200 398.0000 1.0000
20.9400 382.0000 1.0000
20.9600 369.0000 1.0000
20.9800 381.0000 1.0000
21.0000 391.0000 1.0000
21.0200 382.0000 1.0000
21.0400 383.0000 1.0000
21.0600 381.0000 1.0000
21.0800 368.0000 1.0000
21.1000 368.0000 1.0000
21.1200 362.0000 1.0000
21.1400 366.0000 1.0000
21.1600 376.0000 1.0000
21.1800 394.0000 1.0000
21.2000 422.0000 1.0000
21.2200 416.0000 1.0000
21.2400 387.0000 1.0000
21.2600 375.0000 1.0000
21.2800 371.0000 1.0000
21.3000 377.0000 1.0000
21.3200 377.0000 1.0000
21.3400 393.0000 1.0000
21.3600 411.0000 1.0000
21.3800 395.0000 1.0000
21.4000 387.0000 1.0000
21.4200 401.0000 1.0000
21.4400 417.0000 1.0000
21.4600 411.0000 1.0000
21.4800 398.0000 1.0000
21.5000 397.0000 1.0000
21.5200 401.0000 1.0000
21.5400 399.0000 1.0000
21.5600 398.0000 1.0000
21.5800 373.0000 1.0000
21.6000 403.0000 1.0000
21.6200 417.0000 1.0000
21.6400 418.0000 1.0000
21.6600 399.0000 1.0000
21.6800 394.0000 1.0000
21.7000 386.0000 1.0000
21.7200 409.0000 1.0000
21.7400 405.0000 1.0000
21.7600 395.0000 1.0000
21.7800 382.0000 1.0000
21.8000 395.0000 1.0000
21.8200 414.0000 1.0000
21.8400 393.0000 1.0000
21.8600 392.0000 1.0000
21.8800 390.0000 1.0000
21.9000 404.0000 1.0000
21.9200 399.0000 1.0000
21.9400 393.0000 1.0000
21.9600 397.0000 1.0000
21.9800 373.0000 1.0000
22.0000 382.0000 1.0000
22.0200 424.0000 1.0000
22.0400 428.0000 1.0000
22.0600 429.0000 1.0000
22.0800 398.0000 1.0000
22.1000 401.0000 1.0000
22.1200 434.0000 1.0000
22.1400 406.0000 1.0000
22.1600 402.0000 1.0000
22.1800 391.0000 1.0000
22.2000 386.0000 1.0000
22.2200 374.0000 1.0000
22.2400 368.0000 1.0000
22.2600 370.0000 1.0000
22.2800 374.0000 1.0000
22.3000 372.0000 1.0000
22.3200 372.0000 1.0000
22.3400 384.0000 1.0000
22.3600 400.0000 1.0000
22.3800 384.0000 1.0000
22.4000 394.0000 1.0000
22.4200 390.0000 1.0000
22.4400 376.0000 1.0000
22.4600 385.0000 1.0000
22.4800 398.0000 1.0000
22.5000 381.0000 1.0000
22.5200 373.0000 1.0000
22.5400 396.0000 1.0000
22.5600 365.0000 1.0000
22.5800 380.0000 1.0000
22.6000 375.0000 1.0000
22.6200 347.0000 1.0000
22.6400 349.0000 1.0000
22.6600 352.0000 1.0000
22.6800 360.0000 1.0000
22.7000 378.0000 1.0000
22.7200 364.0000 1.0000
22.7400 346.0000 1.0000
22.7600 345.0000 1.0000
22.7800 375.0000 1.0000
22.8000 382.0000 1.0000
22.8200 349.0000 1.0000
22.8400 338.0000 1.0000
22.8600 332.0000 1.0000
22.8800 345.0000 1.0000
22.9000 340.0000 1.0000
22.9200 331.0000 1.0000
22.9400 331.0000 1.0000
22.9600 327.0000 1.0000
22.9800 333.0000 1.0000
23.0000 341.0000 1.0000
23.0200 351.0000 1.0000
23.0400 362.0000 1.0000
23.0600 351.0000 1.0000
23.0800 347.0000 1.0000
23.1000 330.0000 1.0000
23.1200 320.0000 1.0000
23.1400 315.0000 1.0000
23.1600 336.0000 1.0000
23.1800 338.0000 1.0000
23.2000 337.0000 1.0000
23.2200 339.0000 1.0000
23.2400 349.0000 1.0000
23.2600 343.0000 1.0000
23.2800 334.0000 1.0000
23.3000 311.0000 1.0000
23.3200 303.0000 1.0000
23.3400 318.0000 1.0000
23.3600 313.0000 1.0000
23.3800 328.0000 1.0000
23.4000 339.0000 1.0000
23.4200 325.0000 1.0000
23.4400 320.0000 1.0000
23.4600 306.0000 1.0000
23.4800 310.0000 1.0000
23.5000 309.0000 1.0000
23.5200 302.0000 1.0000
23.5400 317.0000 1.0000
23.5600 301.0000 1.0000
23.5800 294.0000 1.0000
23.6000 309.0000 1.0000
23.6200 331.0000 1.0000
23.6400 312.0000 1.0000
23.6600 316.0000 1.0000
23.6800 317.0000 1.0000
23.7000 322.0000 1.0000
23.7200 335.0000 1.0000
23.7400 323.0000 1.0000
23.7600 308.0000 1.0000
23.7800 322.0000 1.0000
23.8000 318.0000 1.0000
23.8200 312.0000 1.0000
23.8400 314.0000 1.0000
23.8600 318.0000 1.0000
23.8800 320.0000 1.0000
23.9000 319.0000 1.0000
23.9200 313.0000 1.0000
23.9400 330.0000 1.0000
23.9600 310.0000 1.0000
23.9800 303.0000 1.0000
24.0000 311.0000 1.0000
24.0200 296.0000 1.0000
24.0400 296.0000 1.0000
24.0600 311.0000 1.0000
24.0800 314.0000 1.0000
24.1000 315.0000 1.0000
24.1200 310.0000 1.0000
24.1400 302.0000 1.0000
24.1600 311.0000 1.0000
24.1800 299.0000 1.0000
24.2000 295.0000 1.0000
24.2200 296.0000 1.0000
24.2400 310.0000 1.0000
24.2600 313.0000 1.0000
24.2800 313.0000 1.0000
24.3000 322.0000 1.0000
24.3200 303.0000 1.0000
24.3400 297.0000 1.0000
24.3600 308.0000 1.0000
24.3800 300.0000 1.0000
24.4000 300.0000 1.0000
24.4200 299.0000 1.0000
24.4400 311.0000 1.0000
24.4600 305.0000 1.0000
24.4800 303.0000 1.0000
24.5000 294.0000 1.0000
24.5200 312.0000 1.0000
24.5400 324.0000 1.0000
24.5600 313.0000 1.0000
24.5800 316.0000 1.0000
24.6000 309.0000 1.0000
24.6200 317.0000 1.0000
24.6400 319.0000 1.0000
24.6600 291.0000 1.0000
24.6800 281.0000 1.0000
24.7000 297.0000 1.0000
24.7200 311.0000 1.0000
24.7400 301.0000 1.0000
24.7600 293.0000 1.0000
24.7800 294.0000 1.0000
24.8000 315.0000 1.0000
24.8200 316.0000 1.0000
24.8400 311.0000 1.0000
24.8600 318.0000 1.0000
24.8800 323.0000 1.0000
24.9000 306.0000 1.0000
24.9200 297.0000 1.0000
24.9400 297.0000 1.0000
24.9600 307.0000 1.0000
24.9800 299.0000 1.0000
25.0000 289.0000 1.0000
25.0200 297.0000 1.0000
25.0400 303.0000 1.0000
25.0600 295.0000 1.0000
25.0800 291.0000 1.0000
25.1000 301.0000 1.0000
25.1200 299.0000 1.0000
25.1400 296.0000 1.0000
25.1600 279.0000 1.0000
25.1800 282.0000 1.0000
25.2000 280.0000 1.0000
25.2200 286.0000 1.0000
25.2400 288.0000 1.0000
25.2600 289.0000 1.0000
25.2800 299.0000 1.0000
25.3000 286.0000 1.0000
25.3200 295.0000 1.0000
25.3400 288.0000 1.0000
25.3600 271.0000 1.0000
25.3800 281.0000 1.0000
25.4000 294.0000 1.0000
25.4200 292.0000 1.0000
25.4400 273.0000 1.0000
25.4600 271.0000 1.0000
25.4800 282.0000 1.0000
25.5000 300.0000 1.0000
25.5200 294.0000 1.0000
25.5400 291.0000 1.0000
25.5600 287.0000 1.0000
25.5800 289.0000 1.0000
25.6000 300.0000 1.0000
25.6200 297.0000 1.0000
25.6400 279.0000 1.0000
25.6600 292.0000 1.0000
25.6800 293.0000 1.0000
25.7000 293.0000 1.0000
25.7200 292.0000 1.0000
25.7400 290.0000 1.0000
25.7600 307.0000 1.0000
25.7800 303.0000 1.0000
25.8000 288.0000 1.0000
25.8200 291.0000 1.0000
25.8400 298.0000 1.0000
25.8600 282.0000 1.0000
25.8800 291.0000 1.0000
25.9000 306.0000 1.0000
25.9200 308.0000 1.0000
25.9400 307.0000 1.0000
25.9600 318.0000 1.0000
25.9800 302.0000 1.0000
26.0000 300.0000 1.0000
26.0200 311.0000 1.0000
26.0400 313.0000 1.0000
26.0600 312.0000 1.0000
26.0800 301.0000 1.0000
26.1000 304.0000 1.0000
26.1200 312.0000 1.0000
26.1400 317.0000 1.0000
26.1600 303.0000 1.0000
26.1800 285.0000 1.0000
26.2000 298.0000 1.0000
26.2200 290.0000 1.0000
26.2400 288.0000 1.0000
26.2600 294.0000 1.0000
26.2800 287.0000 1.0000
26.3000 292.0000 1.0000
26.3200 310.0000 1.0000
26.3400 309.0000 1.0000
26.3600 300.0000 1.0000
26.3800 303.0000 1.0000
26.4000 295.0000 1.0000
26.4200 306.0000 1.0000
26.4400 310.0000 1.0000
26.4600 302.0000 1.0000
26.4800 284.0000 1.0000
26.5000 276.0000 1.0000
26.5200 285.0000 1.0000
26.5400 285.0000 1.0000
26.5600 279.0000 1.0000
26.5800 295.0000 1.0000
26.6000 279.0000 1.0000
26.6200 279.0000 1.0000
26.6400 299.0000 1.0000
26.6600 295.0000 1.0000
26.6800 298.0000 1.0000
26.7000 291.0000 1.0000
26.7200 289.0000 1.0000
26.7400 280.0000 1.0000
26.7600 271.0000 1.0000
26.7800 282.0000 1.0000
26.8000 288.0000 1.0000
26.8200 300.0000 1.0000
26.8400 307.0000 1.0000
26.8600 293.0000 1.0000
26.8800 284.0000 1.0000
26.9000 293.0000 1.0000
26.9200 300.0000 1.0000
26.9400 289.0000 1.0000
26.9600 279.0000 1.0000
26.9800 281.0000 1.0000
27.0000 288.0000 1.0000
27.0200 262.0000 1.0000
27.0400 267.0000 1.0000
27.0600 283.0000 1.0000
27.0800 293.0000 1.0000
27.1000 303.0000 1.0000
27.1200 296.0000 1.0000
27.1400 281.0000 1.0000
27.1600 286.0000 1.0000
27.1800 307.0000 1.0000
27.2000 311.0000 1.0000
27.2200 303.0000 1.0000
27.2400 306.0000 1.0000
27.2600 307.0000 1.0000
27.2800 304.0000 1.0000
27.3000 288.0000 1.0000
27.3200 286.0000 1.0000
27.3400 271.0000 1.0000
27.3600 277.0000 1.0000
27.3800 288.0000 1.0000
27.4000 288.0000 1.0000
27.4200 296.0000 1.0000
27.4400 298.0000 1.0000
27.4600 305.0000 1.0000
27.4800 298.0000 1.0000
27.5000 291.0000 1.0000
27.5200 290.0000 1.0000
27.5400 298.0000 1.0000
27.5600 312.0000 1.0000
27.5800 309.0000 1.0000
27.6000 297.0000 1.0000
27.6200 284.0000 1.0000
27.6400 280.0000 1.0000
27.6600 287.0000 1.0000
27.6800 272.0000 1.0000
27.7000 296.0000 1.0000
27.7200 291.0000 1.0000
27.7400 291.0000 1.0000
27.7600 291.0000 1.0000
27.7800 297.0000 1.0000
27.8000 288.0000 1.0000
27.8200 283.0000 1.0000
27.8400 294.0000 1.0000
27.8600 286.0000 1.0000
27.8800 296.0000 1.0000
27.9000 298.0000 1.0000
27.9200 289.0000 1.0000
27.9400 310.0000 1.0000
27.9600 318.0000 1.0000
27.9800 295.0000 1.0000
28.0000 294.0000 1.0000
28.0200 282.0000 1.0000
28.0400 274.0000 1.0000
28.0600 281.0000 1.0000
28.0800 287.0000 1.0000
28.1000 283.0000 1.0000
28.1200 287.0000 1.0000
28.1400 315.0000 1.0000
28.1600 302.0000 1.0000
28.1800 290.0000 1.0000
28.2000 266.0000 1.0000
28.2200 265.0000 1.0000
28.2400 278.0000 1.0000
28.2600 296.0000 1.0000
28.2800 298.0000 1.0000
28.3000 286.0000 1.0000
28.3200 310.0000 1.0000
28.3400 308.0000 1.0000
28.3600 292.0000 1.0000
28.3800 287.0000 1.0000
28.4000 286.0000 1.0000
28.4200 270.0000 1.0000
28.4400 282.0000 1.0000
28.4600 293.0000 1.0000
28.4800 296.0000 1.0000
28.5000 287.0000 1.0000
28.5200 285.0000 1.0000
28.5400 286.0000 1.0000
28.5600 295.0000 1.0000
28.5800 288.0000 1.0000
28.6000 284.0000 1.0000
28.6200 296.0000 1.0000
28.6400 288.0000 1.0000
28.6600 289.0000 1.0000
28.6800 301.0000 1.0000
28.7000 298.0000 1.0000
28.7200 272.0000 1.0000
28.7400 276.0000 1.0000
28.7600 287.0000 1.0000
28.7800 282.0000 1.0000
28.8000 303.0000 1.0000
28.8200 287.0000 1.0000
28.8400 270.0000 1.0000
28.8600 283.0000 1.0000
28.8800 296.0000 1.0000
28.9000 296.0000 1.0000
28.9200 297.0000 1.0000
28.9400 302.0000 1.0000
28.9600 301.0000 1.0000
28.9800 298.0000 1.0000
29.0000 289.0000 1.0000
29.0200 288.0000 1.0000
29.0400 284.0000 1.0000
29.0600 301.0000 1.0000
29.0800 304.0000 1.0000
29.1000 281.0000 1.0000
29.1200 283.0000 1.0000
29.1400 299.0000 1.0000
29.1600 305.0000 1.0000
29.1800 316.0000 1.0000
29.2000 302.0000 1.0000
29.2200 298.0000 1.0000
29.2400 299.0000 1.0000
29.2600 289.0000 1.0000
29.2800 281.0000 1.0000
29.3000 288.0000 1.0000
29.3200 282.0000 1.0000
29.3400 279.0000 1.0000
29.3600 280.0000 1.0000
29.3800 277.0000 1.0000
29.4000 281.0000 1.0000
29.4200 280.0000 1.0000
29.4400 288.0000 1.0000
29.4600 288.0000 1.0000
29.4800 288.0000 1.0000
29.5000 277.0000 1.0000
29.5200 273.0000 1.0000
29.5400 283.0000 1.0000
29.5600 281.0000 1.0000
29.5800 273.0000 1.0000
29.6000 276.0000 1.0000
29.6200 301.0000 1.0000
29.6400 313.0000 1.0000
29.6600 310.0000 1.0000
29.6800 290.0000 1.0000
29.7000 273.0000 1.0000
29.7200 285.0000 1.0000
29.7400 275.0000 1.0000
29.7600 271.0000 1.0000
29.7800 296.0000 1.0000
29.8000 306.0000 1.0000
29.8200 307.0000 1.0000
29.8400 297.0000 1.0000
29.8600 282.0000 1.0000
29.8800 263.0000 1.0000
29.9000 253.0000 1.0000
29.9200 257.0000 1.0000
29.9400 278.0000 1.0000
29.9600 300.0000 1.0000
29.9800 286.0000 1.0000
30.0000 288.0000 1.0000
30.0200 288.0000 1.0000
30.0400 287.0000 1.0000
30.0600 276.0000 1.0000
30.0800 279.0000 1.0000
30.1000 282.0000 1.0000
30.1200 276.0000 1.0000
30.1400 277.0000 1.0000
30.1600 266.0000 1.0000
30.1800 262.0000 1.0000
30.2000 273.0000 1.0000
30.2200 271.0000 1.0000
30.2400 262.0000 1.0000
30.2600 266.0000 1.0000
30.2800 289.0000 1.0000
30.3000 308.0000 1.0000
30.3200 283.0000 1.0000
30.3400 264.0000 1.0000
30.3600 264.0000 1.0000
30.3800 281.0000 1.0000
30.4000 292.0000 1.0000
30.4200 300.0000 1.0000
30.4400 309.0000 1.0000
30.4600 313.0000 1.0000
30.4800 298.0000 1.0000
30.5000 282.0000 1.0000
30.5200 265.0000 1.0000
30.5400 262.0000 1.0000
30.5600 260.0000 1.0000
30.5800 270.0000 1.0000
30.6000 282.0000 1.0000
30.6200 289.0000 1.0000
30.6400 294.0000 1.0000
30.6600 307.0000 1.0000
30.6800 301.0000 1.0000
30.7000 310.0000 1.0000
30.7200 298.0000 1.0000
30.7400 280.0000 1.0000
30.7600 254.0000 1.0000
30.7800 277.0000 1.0000
30.8000 295.0000 1.0000
30.8200 295.0000 1.0000
30.8400 293.0000 1.0000
30.8600 277.0000 1.0000
30.8800 263.0000 1.0000
30.9000 272.0000 1.0000
30.9200 284.0000 1.0000
30.9400 292.0000 1.0000
30.9600 285.0000 1.0000
30.9800 290.0000 1.0000
31.0000 295.0000 1.0000
31.0200 285.0000 1.0000
31.0400 284.0000 1.0000
31.0600 292.0000 1.0000
31.0800 293.0000 1.0000
31.1000 287.0000 1.0000
31.1200 277.0000 1.0000
31.1400 287.0000 1.0000
31.1600 292.0000 1.0000
31.1800 291.0000 1.0000
31.2000 280.0000 1.0000
31.2200 252.0000 1.0000
31.2400 254.0000 1.0000
31.2600 277.0000 1.0000
31.2800 286.0000 1.0000
31.3000 279.0000 1.0000
31.3200 273.0000 1.0000
31.3400 283.0000 1.0000
31.3600 289.0000 1.0000
31.3800 298.0000 1.0000
31.4000 303.0000 1.0000
31.4200 287.0000 1.0000
31.4400 268.0000 1.0000
31.4600 288.0000 1.0000
31.4800 295.0000 1.0000
31.5000 295.0000 1.0000
31.5200 296.0000 1.0000
31.5400 291.0000 1.0000
31.5600 288.0000 1.0000
31.5800 289.0000 1.0000
31.6000 294.0000 1.0000
31.6200 280.0000 1.0000
31.6400 268.0000 1.0000
31.6600 274.0000 1.0000
31.6800 288.0000 1.0000
31.7000 290.0000 1.0000
31.7200 295.0000 1.0000
31.7400 272.0000 1.0000
31.7600 279.0000 1.0000
31.7800 294.0000 1.0000
31.8000 285.0000 1.0000
31.8200 287.0000 1.0000
31.8400 294.0000 1.0000
31.8600 292.0000 1.0000
31.8800 274.0000 1.0000
31.9000 269.0000 1.0000
31.9200 289.0000 1.0000
31.9400 291.0000 1.0000
31.9600 284.0000 1.0000
31.9800 290.0000 1.0000
32.0000 287.0000 1.0000
32.0200 275.0000 1.0000
32.0400 267.0000 1.0000
32.0600 295.0000 1.0000
32.0800 296.0000 1.0000
32.1000 273.0000 1.0000
32.1200 271.0000 1.0000
32.1400 276.0000 1.0000
32.1600 292.0000 1.0000
32.1800 289.0000 1.0000
32.2000 279.0000 1.0000
32.2200 280.0000 1.0000
32.2400 292.0000 1.0000
32.2600 296.0000 1.0000
32.2800 306.0000 1.0000
32.3000 305.0000 1.0000
32.3200 289.0000 1.0000
32.3400 289.0000 1.0000
32.3600 299.0000 1.0000
32.3800 292.0000 1.0000
32.4000 283.0000 1.0000
32.4200 298.0000 1.0000
32.4400 301.0000 1.0000
32.4600 288.0000 1.0000
32.4800 273.0000 1.0000
32.5000 261.0000 1.0000
32.5200 264.0000 1.0000
32.5400 280.0000 1.0000
32.5600 270.0000 1.0000
32.5800 264.0000 1.0000
32.6000 271.0000 1.0000
32.6200 287.0000 1.0000
32.6400 295.0000 1.0000
32.6600 284.0000 1.0000
32.6800 272.0000 1.0000
32.7000 270.0000 1.0000
32.7200 276.0000 1.0000
32.7400 294.0000 1.0000
32.7600 304.0000 1.0000
32.7800 301.0000 1.0000
32.8000 288.0000 1.0000
32.8200 278.0000 1.0000
32.8400 287.0000 1.0000
32.8600 269.0000 1.0000
32.8800 276.0000 1.0000
32.9000 283.0000 1.0000
32.9200 289.0000 1.0000
32.9400 303.0000 1.0000
32.9600 302.0000 1.0000
32.9800 305.0000 1.0000
33.0000 302.0000 1.0000
33.0200 283.0000 1.0000
33.0400 275.0000 1.0000
33.0600 277.0000 1.0000
33.0800 290.0000 1.0000
33.1000 297.0000 1.0000
33.1200 296.0000 1.0000
33.1400 310.0000 1.0000
33.1600 309.0000 1.0000
33.1800 290.0000 1.0000
33.2000 291.0000 1.0000
33.2200 292.0000 1.0000
33.2400 281.0000 1.0000
33.2600 284.0000 1.0000
33.2800 281.0000 1.0000
33.3000 304.0000 1.0000
33.3200 297.0000 1.0000
33.3400 297.0000 1.0000
33.3600 305.0000 1.0000
33.3800 299.0000 1.0000
33.4000 301.0000 1.0000
33.4200 294.0000 1.0000
33.4400 298.0000 1.0000
33.4600 312.0000 1.0000
33.4800 325.0000 1.0000
33.5000 315.0000 1.0000
33.5200 289.0000 1.0000
33.5400 292.0000 1.0000
33.5600 301.0000 1.0000
33.5800 298.0000 1.0000
33.6000 303.0000 1.0000
33.6200 307.0000 1.0000
33.6400 302.0000 1.0000
33.6600 296.0000 1.0000
33.6800 310.0000 1.0000
33.7000 306.0000 1.0000
33.7200 298.0000 1.0000
33.7400 311.0000 1.0000
33.7600 281.0000 1.0000
33.7800 273.0000 1.0000
33.8000 283.0000 1.0000
33.8200 288.0000 1.0000
33.8400 304.0000 1.0000
33.8600 300.0000 1.0000
33.8800 294.0000 1.0000
33.9000 295.0000 1.0000
33.9200 303.0000 1.0000
33.9400 296.0000 1.0000
33.9600 291.0000 1.0000
33.9800 295.0000 1.0000
34.0000 290.0000 1.0000
34.0200 305.0000 1.0000
34.0400 321.0000 1.0000
34.0600 325.0000 1.0000
34.0800 315.0000 1.0000
34.1000 317.0000 1.0000
34.1200 327.0000 1.0000
34.1400 336.0000 1.0000
34.1600 313.0000 1.0000
34.1800 299.0000 1.0000
34.2000 306.0000 1.0000
34.2200 303.0000 1.0000
34.2400 300.0000 1.0000
34.2600 297.0000 1.0000
34.2800 292.0000 1.0000
34.3000 311.0000 1.0000
34.3200 305.0000 1.0000
34.3400 298.0000 1.0000
34.3600 303.0000 1.0000
34.3800 300.0000 1.0000
34.4000 304.0000 1.0000
34.4200 311.0000 1.0000
34.4400 315.0000 1.0000
34.4600 310.0000 1.0000
34.4800 294.0000 1.0000
34.5000 295.0000 1.0000
34.5200 309.0000 1.0000
34.5400 313.0000 1.0000
34.5600 325.0000 1.0000
34.5800 312.0000 1.0000
34.6000 301.0000 1.0000
34.6200 321.0000 1.0000
34.6400 341.0000 1.0000
34.6600 319.0000 1.0000
34.6800 303.0000 1.0000
34.7000 314.0000 1.0000
34.7200 321.0000 1.0000
34.7400 314.0000 1.0000
34.7600 302.0000 1.0000
34.7800 313.0000 1.0000
34.8000 311.0000 1.0000
34.8200 321.0000 1.0000
34.8400 322.0000 1.0000
34.8600 318.0000 1.0000
34.8800 320.0000 1.0000
34.9000 322.0000 1.0000
34.9200 324.0000 1.0000
34.9400 329.0000 1.0000
34.9600 346.0000 1.0000
34.9800 325.0000 1.0000
35.0000 304.0000 1.0000
35.0200 304.0000 1.0000
35.0400 315.0000 1.0000
35.0600 324.0000 1.0000
35.0800 330.0000 1.0000
35.1000 322.0000 1.0000
35.1200 337.0000 1.0000
35.1400 329.0000 1.0000
35.1600 316.0000 1.0000
35.1800 311.0000 1.0000
35.2000 310.0000 1.0000
35.2200 315.0000 1.0000
35.2400 328.0000 1.0000
35.2600 326.0000 1.0000
35.2800 309.0000 1.0000
35.3000 298.0000 1.0000
35.3200 314.0000 1.0000
35.3400 320.0000 1.0000
35.3600 304.0000 1.0000
35.3800 303.0000 1.0000
35.4000 288.0000 1.0000
35.4200 319.0000 1.0000
35.4400 345.0000 1.0000
35.4600 329.0000 1.0000
35.4800 340.0000 1.0000
35.5000 344.0000 1.0000
35.5200 341.0000 1.0000
35.5400 329.0000 1.0000
35.5600 306.0000 1.0000
35.5800 313.0000 1.0000
35.6000 309.0000 1.0000
35.6200 315.0000 1.0000
35.6400 328.0000 1.0000
35.6600 330.0000 1.0000
35.6800 313.0000 1.0000
35.7000 303.0000 1.0000
35.7200 321.0000 1.0000
35.7400 322.0000 1.0000
35.7600 328.0000 1.0000
35.7800 333.0000 1.0000
35.8000 353.0000 1.0000
35.8200 331.0000 1.0000
35.8400 320.0000 1.0000
35.8600 332.0000 1.0000
35.8800 316.0000 1.0000
35.9000 318.0000 1.0000
35.9200 329.0000 1.0000
35.9400 330.0000 1.0000
35.9600 315.0000 1.0000
35.9800 327.0000 1.0000
36.0000 340.0000 1.0000
36.0200 338.0000 1.0000
36.0400 328.0000 1.0000
36.0600 333.0000 1.0000
36.0800 323.0000 1.0000
36.1000 318.0000 1.0000
36.1200 343.0000 1.0000
36.1400 344.0000 1.0000
36.1600 319.0000 1.0000
36.1800 320.0000 1.0000
36.2000 351.0000 1.0000
36.2200 341.0000 1.0000
36.2400 332.0000 1.0000
36.2600 328.0000 1.0000
36.2800 337.0000 1.0000
36.3000 334.0000 1.0000
36.3200 330.0000 1.0000
36.3400 324.0000 1.0000
36.3600 324.0000 1.0000
36.3800 327.0000 1.0000
36.4000 312.0000 1.0000
36.4200 322.0000 1.0000
36.4400 326.0000 1.0000
36.4600 318.0000 1.0000
36.4800 328.0000 1.0000
36.5000 318.0000 1.0000
36.5200 322.0000 1.0000
36.5400 325.0000 1.0000
36.5600 313.0000 1.0000
36.5800 323.0000 1.0000
36.6000 335.0000 1.0000
36.6200 334.0000 1.0000
36.6400 347.0000 1.0000
36.6600 357.0000 1.0000
36.6800 345.0000 1.0000
36.7000 324.0000 1.0000
36.7200 316.0000 1.0000
36.7400 314.0000 1.0000
36.7600 327.0000 1.0000
36.7800 332.0000 1.0000
36.8000 326.0000 1.0000
36.8200 328.0000 1.0000
36.8400 333.0000 1.0000
36.8600 342.0000 1.0000
36.8800 342.0000 1.0000
36.9000 341.0000 1.0000
36.9200 349.0000 1.0000
36.9400 349.0000 1.0000
36.9600 338.0000 1.0000
36.9800 326.0000 1.0000
37.0000 310.0000 1.0000
37.0200 319.0000 1.0000
37.0400 350.0000 1.0000
37.0600 341.0000 1.0000
37.0800 331.0000 1.0000
37.1000 335.0000 1.0000
37.1200 335.0000 1.0000
37.1400 327.0000 1.0000
37.1600 322.0000 1.0000
37.1800 320.0000 1.0000
37.2000 320.0000 1.0000
37.2200 320.0000 1.0000
37.2400 311.0000 1.0000
37.2600 318.0000 1.0000
37.2800 318.0000 1.0000
37.3000 324.0000 1.0000
37.3200 314.0000 1.0000
37.3400 327.0000 1.0000
37.3600 325.0000 1.0000
37.3800 326.0000 1.0000
37.4000 324.0000 1.0000
37.4200 324.0000 1.0000
37.4400 311.0000 1.0000
37.4600 313.0000 1.0000
37.4800 325.0000 1.0000
37.5000 314.0000 1.0000
37.5200 311.0000 1.0000
37.5400 314.0000 1.0000
37.5600 304.0000 1.0000
37.5800 311.0000 1.0000
37.6000 312.0000 1.0000
37.6200 335.0000 1.0000
37.6400 330.0000 1.0000
37.6600 326.0000 1.0000
37.6800 334.0000 1.0000
37.7000 328.0000 1.0000
37.7200 310.0000 1.0000
37.7400 309.0000 1.0000
37.7600 299.0000 1.0000
37.7800 310.0000 1.0000
37.8000 326.0000 1.0000
37.8200 330.0000 1.0000
37.8400 337.0000 1.0000
37.8600 345.0000 1.0000
37.8800 332.0000 1.0000
37.9000 322.0000 1.0000
37.9200 328.0000 1.0000
37.9400 328.0000 1.0000
37.9600 307.0000 1.0000
37.9800 305.0000 1.0000
38.0000 317.0000 1.0000
38.0200 339.0000 1.0000
38.0400 328.0000 1.0000
38.0600 324.0000 1.0000
38.0800 320.0000 1.0000
38.1000 322.0000 1.0000
38.1200 328.0000 1.0000
38.1400 336.0000 1.0000
38.1600 331.0000 1.0000
38.1800 346.0000 1.0000
38.2000 326.0000 1.0000
38.2200 310.0000 1.0000
38.2400 318.0000 1.0000
38.2600 308.0000 1.0000
38.2800 320.0000 1.0000
38.3000 329.0000 1.0000
38.3200 322.0000 1.0000
38.3400 314.0000 1.0000
38.3600 311.0000 1.0000
38.3800 335.0000 1.0000
38.4000 332.0000 1.0000
38.4200 336.0000 1.0000
38.4400 320.0000 1.0000
38.4600 307.0000 1.0000
38.4800 308.0000 1.0000
38.5000 324.0000 1.0000
38.5200 338.0000 1.0000
38.5400 329.0000 1.0000
38.5600 316.0000 1.0000
38.5800 322.0000 1.0000
38.6000 319.0000 1.0000
38.6200 335.0000 1.0000
38.6400 352.0000 1.0000
38.6600 344.0000 1.0000
38.6800 331.0000 1.0000
38.7000 325.0000 1.0000
38.7200 334.0000 1.0000
38.7400 340.0000 1.0000
38.7600 347.0000 1.0000
38.7800 332.0000 1.0000
38.8000 330.0000 1.0000
38.8200 333.0000 1.0000
38.8400 332.0000 1.0000
38.8600 326.0000 1.0000
38.8800 329.0000 1.0000
38.9000 323.0000 1.0000
38.9200 313.0000 1.0000
38.9400 300.0000 1.0000
38.9600 305.0000 1.0000
38.9800 332.0000 1.0000
39.0000 323.0000 1.0000
39.0200 308.0000 1.0000
39.0400 307.0000 1.0000
39.0600 307.0000 1.0000
39.0800 316.0000 1.0000
39.1000 344.0000 1.0000
39.1200 351.0000 1.0000
39.1400 312.0000 1.0000
39.1600 299.0000 1.0000
39.1800 317.0000 1.0000
39.2000 332.0000 1.0000
39.2200 336.0000 1.0000
39.2400 328.0000 1.0000
39.2600 305.0000 1.0000
39.2800 277.0000 1.0000
39.3000 297.0000 1.0000
39.3200 307.0000 1.0000
39.3400 314.0000 1.0000
39.3600 326.0000 1.0000
39.3800 322.0000 1.0000
39.4000 310.0000 1.0000
39.4200 325.0000 1.0000
39.4400 306.0000 1.0000
39.4600 296.0000 1.0000
39.4800 306.0000 1.0000
39.5000 308.0000 1.0000
39.5200 321.0000 1.0000
39.5400 316.0000 1.0000
39.5600 337.0000 1.0000
39.5800 327.0000 1.0000
39.6000 322.0000 1.0000
39.6200 312.0000 1.0000
39.6400 313.0000 1.0000
39.6600 341.0000 1.0000
39.6800 342.0000 1.0000
39.7000 334.0000 1.0000
39.7200 313.0000 1.0000
39.7400 315.0000 1.0000
39.7600 322.0000 1.0000
39.7800 304.0000 1.0000
39.8000 319.0000 1.0000
39.8200 320.0000 1.0000
39.8400 318.0000 1.0000
39.8600 322.0000 1.0000
39.8800 331.0000 1.0000
39.9000 318.0000 1.0000
39.9200 304.0000 1.0000
39.9400 317.0000 1.0000
39.9600 331.0000 1.0000
39.9800 297.0000 1.0000
40.0000 307.0000 1.0000
40.0200 327.0000 1.0000
40.0400 331.0000 1.0000
40.0600 317.0000 1.0000
40.0800 306.0000 1.0000
40.1000 316.0000 1.0000
40.1200 324.0000 1.0000
40.1400 326.0000 1.0000
40.1600 326.0000 1.0000
40.1800 314.0000 1.0000
40.2000 312.0000 1.0000
40.2200 316.0000 1.0000
40.2400 316.0000 1.0000
40.2600 294.0000 1.0000
40.2800 299.0000 1.0000
40.3000 305.0000 1.0000
40.3200 303.0000 1.0000
40.3400 311.0000 1.0000
40.3600 326.0000 1.0000
40.3800 352.0000 1.0000
40.4000 334.0000 1.0000
40.4200 326.0000 1.0000
40.4400 321.0000 1.0000
40.4600 311.0000 1.0000
40.4800 312.0000 1.0000
40.5000 293.0000 1.0000
40.5200 313.0000 1.0000
40.5400 324.0000 1.0000
40.5600 303.0000 1.0000
40.5800 298.0000 1.0000
40.6000 301.0000 1.0000
40.6200 321.0000 1.0000
40.6400 327.0000 1.0000
40.6600 326.0000 1.0000
40.6800 328.0000 1.0000
40.7000 308.0000 1.0000
40.7200 324.0000 1.0000
40.7400 318.0000 1.0000
40.7600 319.0000 1.0000
40.7800 310.0000 1.0000
40.8000 310.0000 1.0000
40.8200 321.0000 1.0000
40.8400 337.0000 1.0000
40.8600 318.0000 1.0000
40.8800 324.0000 1.0000
40.9000 307.0000 1.0000
40.9200 301.0000 1.0000
40.9400 320.0000 1.0000
40.9600 312.0000 1.0000
40.9800 307.0000 1.0000
41.0000 308.0000 1.0000
41.0200 315.0000 1.0000
41.0400 330.0000 1.0000
41.0600 330.0000 1.0000
41.0800 322.0000 1.0000
41.1000 310.0000 1.0000
41.1200 303.0000 1.0000
41.1400 305.0000 1.0000
41.1600 310.0000 1.0000
41.1800 302.0000 1.0000
41.2000 302.0000 1.0000
41.2200 307.0000 1.0000
41.2400 314.0000 1.0000
41.2600 311.0000 1.0000
41.2800 308.0000 1.0000
41.3000 296.0000 1.0000
41.3200 316.0000 1.0000
41.3400 328.0000 1.0000
41.3600 317.0000 1.0000
41.3800 322.0000 1.0000
41.4000 322.0000 1.0000
41.4200 298.0000 1.0000
41.4400 288.0000 1.0000
41.4600 302.0000 1.0000
41.4800 311.0000 1.0000
41.5000 329.0000 1.0000
41.5200 334.0000 1.0000
41.5400 320.0000 1.0000
41.5600 309.0000 1.0000
41.5800 298.0000 1.0000
41.6000 306.0000 1.0000
41.6200 293.0000 1.0000
41.6400 279.0000 1.0000
41.6600 285.0000 1.0000
41.6800 300.0000 1.0000
41.7000 312.0000 1.0000
41.7200 324.0000 1.0000
41.7400 302.0000 1.0000
41.7600 306.0000 1.0000
41.7800 318.0000 1.0000
41.8000 322.0000 1.0000
41.8200 292.0000 1.0000
41.8400 315.0000 1.0000
41.8600 325.0000 1.0000
41.8800 292.0000 1.0000
41.9000 321.0000 1.0000
41.9200 313.0000 1.0000
41.9400 307.0000 1.0000
41.9600 299.0000 1.0000
41.9800 312.0000 1.0000
42.0000 287.0000 1.0000
42.0200 293.0000 1.0000
42.0400 299.0000 1.0000
42.0600 304.0000 1.0000
42.0800 305.0000 1.0000
42.1000 298.0000 1.0000
42.1200 290.0000 1.0000
42.1400 305.0000 1.0000
42.1600 301.0000 1.0000
42.1800 284.0000 1.0000
42.2000 278.0000 1.0000
42.2200 295.0000 1.0000
42.2400 302.0000 1.0000
42.2600 290.0000 1.0000
42.2800 284.0000 1.0000
42.3000 300.0000 1.0000
42.3200 302.0000 1.0000
42.3400 283.0000 1.0000
42.3600 286.0000 1.0000
42.3800 302.0000 1.0000
42.4000 315.0000 1.0000
42.4200 298.0000 1.0000
42.4400 287.0000 1.0000
42.4600 269.0000 1.0000
42.4800 273.0000 1.0000
42.5000 283.0000 1.0000
42.5200 312.0000 1.0000
42.5400 296.0000 1.0000
42.5600 312.0000 1.0000
42.5800 305.0000 1.0000
42.6000 274.0000 1.0000
42.6200 289.0000 1.0000
42.6400 289.0000 1.0000
42.6600 288.0000 1.0000
42.6800 277.0000 1.0000
42.7000 305.0000 1.0000
42.7200 299.0000 1.0000
42.7400 293.0000 1.0000
42.7600 301.0000 1.0000
42.7800 314.0000 1.0000
42.8000 294.0000 1.0000
42.8200 301.0000 1.0000
42.8400 316.0000 1.0000
42.8600 302.0000 1.0000
42.8800 280.0000 1.0000
42.9000 285.0000 1.0000
42.9200 296.0000 1.0000
42.9400 303.0000 1.0000
42.9600 297.0000 1.0000
42.9800 304.0000 1.0000
43.0000 295.0000 1.0000
43.0200 286.0000 1.0000
43.0400 290.0000 1.0000
43.0600 264.0000 1.0000
43.0800 271.0000 1.0000
43.1000 277.0000 1.0000
43.1200 294.0000 1.0000
43.1400 279.0000 1.0000
43.1600 297.0000 1.0000
43.1800 295.0000 1.0000
43.2000 280.0000 1.0000
43.2200 282.0000 1.0000
43.2400 288.0000 1.0000
43.2600 275.0000 1.0000
43.2800 298.0000 1.0000
43.3000 289.0000 1.0000
43.3200 291.0000 1.0000
43.3400 281.0000 1.0000
43.3600 271.0000 1.0000
43.3800 283.0000 1.0000
43.4000 277.0000 1.0000
43.4200 281.0000 1.0000
43.4400 299.0000 1.0000
43.4600 276.0000 1.0000
43.4800 275.0000 1.0000
43.5000 276.0000 1.0000
43.5200 278.0000 1.0000
43.5400 283.0000 1.0000
43.5600 294.0000 1.0000
43.5800 283.0000 1.0000
43.6000 276.0000 1.0000
43.6200 277.0000 1.0000
43.6400 262.0000 1.0000
43.6600 276.0000 1.0000
43.6800 270.0000 1.0000
43.7000 275.0000 1.0000
43.7200 278.0000 1.0000
43.7400 288.0000 1.0000
43.7600 310.0000 1.0000
43.7800 315.0000 1.0000
43.8000 294.0000 1.0000
43.8200 283.0000 1.0000
43.8400 291.0000 1.0000
43.8600 303.0000 1.0000
43.8800 285.0000 1.0000
43.9000 280.0000 1.0000
43.9200 274.0000 1.0000
43.9400 295.0000 1.0000
43.9600 258.0000 1.0000
43.9800 244.0000 1.0000
44.0000 272.0000 1.0000
44.0200 275.0000 1.0000
44.0400 286.0000 1.0000
44.0600 283.0000 1.0000
44.0800 293.0000 1.0000
44.1000 272.0000 1.0000
44.1200 282.0000 1.0000
44.1400 292.0000 1.0000
44.1600 274.0000 1.0000
44.1800 266.0000 1.0000
44.2000 293.0000 1.0000
44.2200 300.0000 1.0000
44.2400 283.0000 1.0000
44.2600 290.0000 1.0000
44.2800 288.0000 1.0000
44.3000 276.0000 1.0000
44.3200 251.0000 1.0000
44.3400 261.0000 1.0000
44.3600 297.0000 1.0000
44.3800 289.0000 1.0000
44.4000 286.0000 1.0000
44.4200 291.0000 1.0000
44.4400 283.0000 1.0000
44.4600 258.0000 1.0000
44.4800 262.0000 1.0000
44.5000 252.0000 1.0000
44.5200 282.0000 1.0000
44.5400 272.0000 1.0000
44.5600 269.0000 1.0000
44.5800 260.0000 1.0000
44.6000 264.0000 1.0000
44.6200 275.0000 1.0000
44.6400 286.0000 1.0000
44.6600 288.0000 1.0000
44.6800 279.0000 1.0000
44.7000 265.0000 1.0000
44.7200 275.0000 1.0000
44.7400 254.0000 1.0000
44.7600 257.0000 1.0000
44.7800 274.0000 1.0000
44.8000 255.0000 1.0000
44.8200 252.0000 1.0000
44.8400 253.0000 1.0000
44.8600 273.0000 1.0000
44.8800 280.0000 1.0000
44.9000 277.0000 1.0000
44.9200 280.0000 1.0000
44.9400 280.0000 1.0000
44.9600 258.0000 1.0000
44.9800 283.0000 1.0000
45.0000 275.0000 1.0000
45.0200 240.0000 1.0000
45.0400 272.0000 1.0000
45.0600 278.0000 1.0000
45.0800 270.0000 1.0000
45.1000 266.0000 1.0000
45.1200 270.0000 1.0000
45.1400 287.0000 1.0000
45.1600 278.0000 1.0000
45.1800 294.0000 1.0000
45.2000 289.0000 1.0000
45.2200 285.0000 1.0000
45.2400 288.0000 1.0000
45.2600 273.0000 1.0000
45.2800 282.0000 1.0000
45.3000 280.0000 1.0000
45.3200 267.0000 1.0000
45.3400 269.0000 1.0000
45.3600 297.0000 1.0000
45.3800 284.0000 1.0000
45.4000 265.0000 1.0000
45.4200 262.0000 1.0000
45.4400 279.0000 1.0000
45.4600 294.0000 1.0000
45.4800 271.0000 1.0000
45.5000 275.0000 1.0000
45.5200 305.0000 1.0000
45.5400 296.0000 1.0000
45.5600 272.0000 1.0000
45.5800 279.0000 1.0000
45.6000 304.0000 1.0000
45.6200 292.0000 1.0000
45.6400 292.0000 1.0000
45.6600 276.0000 1.0000
45.6800 270.0000 1.0000
45.7000 269.0000 1.0000
45.7200 262.0000 1.0000
45.7400 279.0000 1.0000
45.7600 276.0000 1.0000
45.7800 289.0000 1.0000
45.8000 269.0000 1.0000
45.8200 286.0000 1.0000
45.8400 262.0000 1.0000
45.8600 273.0000 1.0000
45.8800 278.0000 1.0000
45.9000 286.0000 1.0000
45.9200 268.0000 1.0000
45.9400 277.0000 1.0000
45.9600 304.0000 1.0000
45.9800 286.0000 1.0000
46.0000 251.0000 1.0000
46.0200 289.0000 1.0000
46.0400 282.0000 1.0000
46.0600 262.0000 1.0000
46.0800 271.0000 1.0000
46.1000 293.0000 1.0000
46.1200 273.0000 1.0000
46.1400 294.0000 1.0000
46.1600 259.0000 1.0000
46.1800 275.0000 1.0000
46.2000 274.0000 1.0000
46.2200 267.0000 1.0000
46.2400 241.0000 1.0000
46.2600 290.0000 1.0000
46.2800 265.0000 1.0000
46.3000 274.0000 1.0000
46.3200 287.0000 1.0000
46.3400 310.0000 1.0000
46.3600 288.0000 1.0000
46.3800 276.0000 1.0000
46.4000 285.0000 1.0000
46.4200 291.0000 1.0000
46.4400 271.0000 1.0000
46.4600 276.0000 1.0000
46.4800 256.0000 1.0000
46.5000 262.0000 1.0000
46.5200 275.0000 1.0000
46.5400 270.0000 1.0000
46.5600 249.0000 1.0000
46.5800 275.0000 1.0000
46.6000 293.0000 1.0000
46.6200 264.0000 1.0000
46.6400 264.0000 1.0000
46.6600 290.0000 1.0000
46.6800 277.0000 1.0000
46.7000 284.0000 1.0000
46.7200 284.0000 1.0000
46.7400 267.0000 1.0000
46.7600 269.0000 1.0000
46.7800 273.0000 1.0000
46.8000 249.0000 1.0000
46.8200 260.0000 1.0000
46.8400 265.0000 1.0000
46.8600 285.0000 1.0000
46.8800 272.0000 1.0000
46.9000 274.0000 1.0000
46.9200 247.0000 1.0000
46.9400 263.0000 1.0000
46.9600 262.0000 1.0000
46.9800 274.0000 1.0000
47.0000 256.0000 1.0000
47.0200 256.0000 1.0000
47.0400 278.0000 1.0000
47.0600 259.0000 1.0000
47.0800 244.0000 1.0000
47.1000 239.0000 1.0000
47.1200 254.0000 1.0000
47.1400 262.0000 1.0000
47.1600 256.0000 1.0000
47.1800 248.0000 1.0000
47.2000 263.0000 1.0000
47.2200 276.0000 1.0000
47.2400 250.0000 1.0000
47.2600 272.0000 1.0000
47.2800 270.0000 1.0000
47.3000 263.0000 1.0000
47.3200 257.0000 1.0000
47.3400 261.0000 1.0000
47.3600 272.0000 1.0000
47.3800 269.0000 1.0000
47.4000 267.0000 1.0000
47.4200 255.0000 1.0000
47.4400 267.0000 1.0000
47.4600 243.0000 1.0000
47.4800 238.0000 1.0000
47.5000 239.0000 1.0000
47.5200 264.0000 1.0000
47.5400 276.0000 1.0000
47.5600 294.0000 1.0000
47.5800 256.0000 1.0000
47.6000 264.0000 1.0000
47.6200 253.0000 1.0000
47.6400 252.0000 1.0000
47.6600 244.0000 1.0000
47.6800 264.0000 1.0000
47.7000 277.0000 1.0000
47.7200 255.0000 1.0000
47.7400 247.0000 1.0000
47.7600 267.0000 1.0000
47.7800 250.0000 1.0000
47.8000 272.0000 1.0000
47.8200 269.0000 1.0000
47.8400 254.0000 1.0000
47.8600 278.0000 1.0000
47.8800 244.0000 1.0000
47.9000 262.0000 1.0000
47.9200 269.0000 1.0000
47.9400 258.0000 1.0000
47.9600 249.0000 1.0000
47.9800 272.0000 1.0000
48.0000 260.0000 1.0000
48.0200 273.0000 1.0000
48.0400 264.0000 1.0000
48.0600 236.0000 1.0000
48.0800 256.0000 1.0000
48.1000 264.0000 1.0000
48.1200 247.0000 1.0000
48.1400 286.0000 1.0000
48.1600 250.0000 1.0000
48.1800 239.0000 1.0000
48.2000 242.0000 1.0000
48.2200 261.0000 1.0000
48.2400 243.0000 1.0000
48.2600 256.0000 1.0000
48.2800 256.0000 1.0000
48.3000 259.0000 1.0000
48.3200 248.0000 1.0000
48.3400 259.0000 1.0000
48.3600 265.0000 1.0000
48.3800 255.0000 1.0000
48.4000 290.0000 1.0000
48.4200 290.0000 1.0000
48.4400 226.0000 1.0000
48.4600 256.0000 1.0000
48.4800 257.0000 1.0000
48.5000 266.0000 1.0000
48.5200 262.0000 1.0000
48.5400 243.0000 1.0000
48.5600 230.0000 1.0000
48.5800 235.0000 1.0000
48.6000 262.0000 1.0000
48.6200 277.0000 1.0000
48.6400 264.0000 1.0000
48.6600 248.0000 1.0000
48.6800 263.0000 1.0000
48.7000 256.0000 1.0000
48.7200 243.0000 1.0000
48.7400 260.0000 1.0000
48.7600 253.0000 1.0000
48.7800 282.0000 1.0000
48.8000 260.0000 1.0000
48.8200 240.0000 1.0000
48.8400 234.0000 1.0000
48.8600 251.0000 1.0000
48.8800 240.0000 1.0000
48.9000 239.0000 1.0000
48.9200 258.0000 1.0000
48.9400 262.0000 1.0000
48.9600 270.0000 1.0000
48.9800 268.0000 1.0000
49.0000 252.0000 1.0000
49.0200 252.0000 1.0000
49.0400 260.0000 1.0000
49.0600 244.0000 1.0000
49.0800 266.0000 1.0000
49.1000 241.0000 1.0000
49.1200 237.0000 1.0000
49.1400 261.0000 1.0000
49.1600 284.0000 1.0000
49.1800 273.0000 1.0000
49.2000 273.0000 1.0000
49.2200 257.0000 1.0000
49.2400 252.0000 1.0000
49.2600 265.0000 1.0000
49.2800 243.0000 1.0000
49.3000 240.0000 1.0000
49.3200 241.0000 1.0000
49.3400 234.0000 1.0000
49.3600 250.0000 1.0000
49.3800 265.0000 1.0000
49.4000 251.0000 1.0000
49.4200 262.0000 1.0000
49.4400 266.0000 1.0000
49.4600 242.0000 1.0000
49.4800 260.0000 1.0000
49.5000 266.0000 1.0000
49.5200 260.0000 1.0000
49.5400 249.0000 1.0000
49.5600 253.0000 1.0000
49.5800 245.0000 1.0000
49.6000 267.0000 1.0000
49.6200 259.0000 1.0000
49.6400 235.0000 1.0000
49.6600 239.0000 1.0000
49.6800 248.0000 1.0000
49.7000 240.0000 1.0000
49.7200 255.0000 1.0000
49.7400 251.0000 1.0000
49.7600 249.0000 1.0000
49.7800 237.0000 1.0000
49.8000 245.0000 1.0000
49.8200 244.0000 1.0000
49.8400 256.0000 1.0000
49.8600 266.0000 1.0000
49.8800 256.0000 1.0000
49.9000 255.0000 1.0000
49.9200 259.0000 1.0000
49.9400 258.0000 1.0000
49.9600 266.0000 1.0000
49.9800 249.0000 1.0000
50.0000 241.0000 1.0000
50.0200 267.0000 1.0000
50.0400 252.0000 1.0000
50.0600 249.0000 1.0000
50.0800 247.0000 1.0000
50.1000 259.0000 1.0000
50.1200 249.0000 1.0000
50.1400 242.0000 1.0000
50.1600 247.0000 1.0000
50.1800 257.0000 1.0000
50.2000 245.0000 1.0000
50.2200 229.0000 1.0000
50.2400 222.0000 1.0000
50.2600 230.0000 1.0000
50.2800 244.0000 1.0000
50.3000 253.0000 1.0000
50.3200 264.0000 1.0000
50.3400 256.0000 1.0000
50.3600 246.0000 1.0000
50.3800 236.0000 1.0000
50.4000 268.0000 1.0000
50.4200 267.0000 1.0000
50.4400 266.0000 1.0000
50.4600 255.0000 1.0000
50.4800 242.0000 1.0000
50.5000 243.0000 1.0000
50.5200 245.0000 1.0000
50.5400 231.0000 1.0000
50.5600 226.0000 1.0000
50.5800 239.0000 1.0000
50.6000 243.0000 1.0000
50.6200 244.0000 1.0000
50.6400 253.0000 1.0000
50.6600 237.0000 1.0000
50.6800 213.0000 1.0000
50.7000 231.0000 1.0000
50.7200 240.0000 1.0000
50.7400 243.0000 1.0000
50.7600 241.0000 1.0000
50.7800 236.0000 1.0000
50.8000 258.0000 1.0000
50.8200 251.0000 1.0000
50.8400 249.0000 1.0000
50.8600 238.0000 1.0000
50.8800 237.0000 1.0000
50.9000 247.0000 1.0000
50.9200 237.0000 1.0000
50.9400 231.0000 1.0000
50.9600 239.0000 1.0000
50.9800 254.0000 1.0000
51.0000 240.0000 1.0000
51.0200 226.0000 1.0000
51.0400 221.0000 1.0000
51.0600 227.0000 1.0000
51.0800 221.0000 1.0000
51.1000 219.0000 1.0000
51.1200 230.0000 1.0000
51.1400 229.0000 1.0000
51.1600 233.0000 1.0000
51.1800 223.0000 1.0000
51.2000 243.0000 1.0000
51.2200 264.0000 1.0000
51.2400 237.0000 1.0000
51.2600 220.0000 1.0000
51.2800 231.0000 1.0000
51.3000 244.0000 1.0000
51.3200 235.0000 1.0000
51.3400 228.0000 1.0000
51.3600 234.0000 1.0000
51.3800 238.0000 1.0000
51.4000 234.0000 1.0000
51.4200 241.0000 1.0000
51.4400 243.0000 1.0000
51.4600 235.0000 1.0000
51.4800 237.0000 1.0000
51.5000 245.0000 1.0000
51.5200 251.0000 1.0000
51.5400 262.0000 1.0000
51.5600 251.0000 1.0000
51.5800 255.0000 1.0000
51.6000 256.0000 1.0000
51.6200 249.0000 1.0000
51.6400 230.0000 1.0000
51.6600 236.0000 1.0000
51.6800 244.0000 1.0000
51.7000 247.0000 1.0000
51.7200 226.0000 1.0000
51.7400 236.0000 1.0000
51.7600 246.0000 1.0000
51.7800 244.0000 1.0000
51.8000 250.0000 1.0000
51.8200 247.0000 1.0000
51.8400 237.0000 1.0000
51.8600 232.0000 1.0000
51.8800 230.0000 1.0000
51.9000 232.0000 1.0000
51.9200 223.0000 1.0000
51.9400 228.0000 1.0000
51.9600 230.0000 1.0000
51.9800 221.0000 1.0000
52.0000 230.0000 1.0000
52.0200 251.0000 1.0000
52.0400 237.0000 1.0000
52.0600 228.0000 1.0000
52.0800 229.0000 1.0000
52.1000 230.0000 1.0000
52.1200 222.0000 1.0000
52.1400 225.0000 1.0000
52.1600 235.0000 1.0000
52.1800 239.0000 1.0000
52.2000 241.0000 1.0000
52.2200 231.0000 1.0000
52.2400 238.0000 1.0000
52.2600 245.0000 1.0000
52.2800 241.0000 1.0000
52.3000 257.0000 1.0000
52.3200 247.0000 1.0000
52.3400 224.0000 1.0000
52.3600 242.0000 1.0000
52.3800 243.0000 1.0000
52.4000 226.0000 1.0000
52.4200 222.0000 1.0000
52.4400 226.0000 1.0000
52.4600 233.0000 1.0000
52.4800 230.0000 1.0000
52.5000 226.0000 1.0000
52.5200 231.0000 1.0000
52.5400 248.0000 1.0000
52.5600 256.0000 1.0000
52.5800 242.0000 1.0000
52.6000 242.0000 1.0000
52.6200 238.0000 1.0000
52.6400 229.0000 1.0000
52.6600 223.0000 1.0000
52.6800 245.0000 1.0000
52.7000 245.0000 1.0000
52.7200 233.0000 1.0000
52.7400 232.0000 1.0000
52.7600 239.0000 1.0000
52.7800 244.0000 1.0000
52.8000 236.0000 1.0000
52.8200 224.0000 1.0000
52.8400 233.0000 1.0000
52.8600 240.0000 1.0000
52.8800 237.0000 1.0000
52.9000 225.0000 1.0000
52.9200 226.0000 1.0000
52.9400 224.0000 1.0000
52.9600 227.0000 1.0000
52.9800 238.0000 1.0000
53.0000 240.0000 1.0000
53.0200 232.0000 1.0000
53.0400 240.0000 1.0000
53.0600 242.0000 1.0000
53.0800 208.0000 1.0000
53.1000 196.0000 1.0000
53.1200 224.0000 1.0000
53.1400 224.0000 1.0000
53.1600 221.0000 1.0000
53.1800 238.0000 1.0000
53.2000 227.0000 1.0000
53.2200 219.0000 1.0000
53.2400 232.0000 1.0000
53.2600 242.0000 1.0000
53.2800 251.0000 1.0000
53.3000 240.0000 1.0000
53.3200 232.0000 1.0000
53.3400 235.0000 1.0000
53.3600 236.0000 1.0000
53.3800 231.0000 1.0000
53.4000 219.0000 1.0000
53.4200 226.0000 1.0000
53.4400 243.0000 1.0000
53.4600 245.0000 1.0000
53.4800 249.0000 1.0000
53.5000 252.0000 1.0000
53.5200 245.0000 1.0000
53.5400 251.0000 1.0000
53.5600 239.0000 1.0000
53.5800 230.0000 1.0000
53.6000 236.0000 1.0000
53.6200 230.0000 1.0000
53.6400 223.0000 1.0000
53.6600 238.0000 1.0000
53.6800 251.0000 1.0000
53.7000 244.0000 1.0000
53.7200 252.0000 1.0000
53.7400 250.0000 1.0000
53.7600 235.0000 1.0000
53.7800 227.0000 1.0000
53.8000 222.0000 1.0000
53.8200 224.0000 1.0000
53.8400 227.0000 1.0000
53.8600 231.0000 1.0000
53.8800 231.0000 1.0000
53.9000 223.0000 1.0000
53.9200 220.0000 1.0000
53.9400 232.0000 1.0000
53.9600 238.0000 1.0000
53.9800 237.0000 1.0000
54.0000 243.0000 1.0000
54.0200 232.0000 1.0000
54.0400 219.0000 1.0000
54.0600 233.0000 1.0000
54.0800 250.0000 1.0000
54.1000 254.0000 1.0000
54.1200 247.0000 1.0000
54.1400 227.0000 1.0000
54.1600 220.0000 1.0000
54.1800 228.0000 1.0000
54.2000 243.0000 1.0000
54.2200 253.0000 1.0000
54.2400 247.0000 1.0000
54.2600 236.0000 1.0000
54.2800 231.0000 1.0000
54.3000 222.0000 1.0000
54.3200 208.0000 1.0000
54.3400 219.0000 1.0000
54.3600 218.0000 1.0000
54.3800 218.0000 1.0000
54.4000 243.0000 1.0000
54.4200 243.0000 1.0000
54.4400 239.0000 1.0000
54.4600 252.0000 1.0000
54.4800 257.0000 1.0000
54.5000 243.0000 1.0000
54.5200 246.0000 1.0000
54.5400 244.0000 1.0000
54.5600 214.0000 1.0000
54.5800 212.0000 1.0000
54.6000 236.0000 1.0000
54.6200 250.0000 1.0000
54.6400 247.0000 1.0000
54.6600 241.0000 1.0000
54.6800 240.0000 1.0000
54.7000 237.0000 1.0000
54.7200 229.0000 1.0000
54.7400 222.0000 1.0000
54.7600 223.0000 1.0000
54.7800 227.0000 1.0000
54.8000 228.0000 1.0000
54.8200 229.0000 1.0000
54.8400 226.0000 1.0000
54.8600 227.0000 1.0000
54.8800 240.0000 1.0000
54.9000 234.0000 1.0000
54.9200 234.0000 1.0000
54.9400 238.0000 1.0000
54.9600 233.0000 1.0000
54.9800 237.0000 1.0000
55.0000 249.0000 1.0000
55.0200 255.0000 1.0000
55.0400 233.0000 1.0000
55.0600 230.0000 1.0000
55.0800 238.0000 1.0000
55.1000 237.0000 1.0000
55.1200 240.0000 1.0000
55.1400 237.0000 1.0000
55.1600 237.0000 1.0000
55.1800 248.0000 1.0000
55.2000 236.0000 1.0000
55.2200 227.0000 1.0000
55.2400 241.0000 1.0000
55.2600 247.0000 1.0000
55.2800 226.0000 1.0000
55.3000 223.0000 1.0000
55.3200 236.0000 1.0000
55.3400 223.0000 1.0000
55.3600 213.0000 1.0000
55.3800 221.0000 1.0000
55.4000 231.0000 1.0000
55.4200 238.0000 1.0000
55.4400 238.0000 1.0000
55.4600 228.0000 1.0000
55.4800 232.0000 1.0000
55.5000 238.0000 1.0000
55.5200 243.0000 1.0000
55.5400 230.0000 1.0000
55.5600 228.0000 1.0000
55.5800 235.0000 1.0000
55.6000 238.0000 1.0000
55.6200 242.0000 1.0000
55.6400 232.0000 1.0000
55.6600 220.0000 1.0000
55.6800 225.0000 1.0000
55.7000 220.0000 1.0000
55.7200 231.0000 1.0000
55.7400 229.0000 1.0000
55.7600 216.0000 1.0000
55.7800 231.0000 1.0000
55.8000 224.0000 1.0000
55.8200 211.0000 1.0000
55.8400 222.0000 1.0000
55.8600 238.0000 1.0000
55.8800 237.0000 1.0000
55.9000 228.0000 1.0000
55.9200 232.0000 1.0000
55.9400 228.0000 1.0000
55.9600 243.0000 1.0000
55.9800 242.0000 1.0000
56.0000 219.0000 1.0000
56.0200 204.0000 1.0000
56.0400 217.0000 1.0000
56.0600 217.0000 1.0000
56.0800 211.0000 1.0000
56.1000 216.0000 1.0000
56.1200 218.0000 1.0000
56.1400 235.0000 1.0000
56.1600 233.0000 1.0000
56.1800 225.0000 1.0000
56.2000 237.0000 1.0000
56.2200 242.0000 1.0000
56.2400 238.0000 1.0000
56.2600 233.0000 1.0000
56.2800 221.0000 1.0000
56.3000 228.0000 1.0000
56.3200 243.0000 1.0000
56.3400 237.0000 1.0000
56.3600 234.0000 1.0000
56.3800 231.0000 1.0000
56.4000 242.0000 1.0000
56.4200 236.0000 1.0000
56.4400 226.0000 1.0000
56.4600 229.0000 1.0000
56.4800 225.0000 1.0000
56.5000 219.0000 1.0000
56.5200 226.0000 1.0000
56.5400 216.0000 1.0000
56.5600 213.0000 1.0000
56.5800 230.0000 1.0000
56.6000 242.0000 1.0000
56.6200 224.0000 1.0000
56.6400 211.0000 1.0000
56.6600 218.0000 1.0000
56.6800 228.0000 1.0000
56.7000 231.0000 1.0000
56.7200 232.0000 1.0000
56.7400 237.0000 1.0000
56.7600 225.0000 1.0000
56.7800 218.0000 1.0000
56.8000 220.0000 1.0000
56.8200 218.0000 1.0000
56.8400 215.0000 1.0000
56.8600 214.0000 1.0000
56.8800 226.0000 1.0000
56.9000 226.0000 1.0000
56.9200 214.0000 1.0000
56.9400 227.0000 1.0000
56.9600 236.0000 1.0000
56.9800 235.0000 1.0000
57.0000 232.0000 1.0000
57.0200 238.0000 1.0000
57.0400 236.0000 1.0000
57.0600 228.0000 1.0000
57.0800 222.0000 1.0000
57.1000 229.0000 1.0000
57.1200 243.0000 1.0000
57.1400 241.0000 1.0000
57.1600 237.0000 1.0000
57.1800 233.0000 1.0000
57.2000 225.0000 1.0000
57.2200 221.0000 1.0000
57.2400 222.0000 1.0000
57.2600 230.0000 1.0000
57.2800 230.0000 1.0000
57.3000 233.0000 1.0000
57.3200 236.0000 1.0000
57.3400 228.0000 1.0000
57.3600 230.0000 1.0000
57.3800 224.0000 1.0000
57.4000 229.0000 1.0000
57.4200 233.0000 1.0000
57.4400 220.0000 1.0000
57.4600 215.0000 1.0000
57.4800 215.0000 1.0000
57.5000 220.0000 1.0000
57.5200 223.0000 1.0000
57.5400 222.0000 1.0000
57.5600 218.0000 1.0000
57.5800 221.0000 1.0000
57.6000 229.0000 1.0000
57.6200 229.0000 1.0000
57.6400 239.0000 1.0000
57.6600 247.0000 1.0000
57.6800 247.0000 1.0000
57.7000 246.0000 1.0000
57.7200 237.0000 1.0000
57.7400 225.0000 1.0000
57.7600 214.0000 1.0000
57.7800 212.0000 1.0000
57.8000 212.0000 1.0000
57.8200 220.0000 1.0000
57.8400 226.0000 1.0000
57.8600 221.0000 1.0000
57.8800 218.0000 1.0000
57.9000 216.0000 1.0000
57.9200 219.0000 1.0000
57.9400 226.0000 1.0000
57.9600 225.0000 1.0000
57.9800 228.0000 1.0000
58.0000 241.0000 1.0000
58.0200 239.0000 1.0000
58.0400 235.0000 1.0000
58.0600 242.0000 1.0000
58.0800 230.0000 1.0000
58.1000 224.0000 1.0000
58.1200 237.0000 1.0000
58.1400 227.0000 1.0000
58.1600 215.0000 1.0000
58.1800 200.0000 1.0000
58.2000 194.0000 1.0000
58.2200 222.0000 1.0000
58.2400 227.0000 1.0000
58.2600 215.0000 1.0000
58.2800 211.0000 1.0000
58.3000 218.0000 1.0000
58.3200 224.0000 1.0000
58.3400 221.0000 1.0000
58.3600 219.0000 1.0000
58.3800 226.0000 1.0000
58.4000 236.0000 1.0000
58.4200 235.0000 1.0000
58.4400 231.0000 1.0000
58.4600 220.0000 1.0000
58.4800 223.0000 1.0000
58.5000 228.0000 1.0000
58.5200 227.0000 1.0000
58.5400 226.0000 1.0000
58.5600 226.0000 1.0000
58.5800 219.0000 1.0000
58.6000 229.0000 1.0000
58.6200 241.0000 1.0000
58.6400 227.0000 1.0000
58.6600 224.0000 1.0000
58.6800 221.0000 1.0000
58.7000 214.0000 1.0000
58.7200 220.0000 1.0000
58.7400 223.0000 1.0000
58.7600 230.0000 1.0000
58.7800 209.0000 1.0000
58.8000 198.0000 1.0000
58.8200 219.0000 1.0000
58.8400 218.0000 1.0000
58.8600 205.0000 1.0000
58.8800 222.0000 1.0000
58.9000 228.0000 1.0000
58.9200 230.0000 1.0000
58.9400 229.0000 1.0000
58.9600 213.0000 1.0000
58.9800 213.0000 1.0000
59.0000 228.0000 1.0000
59.0200 242.0000 1.0000
59.0400 235.0000 1.0000
59.0600 225.0000 1.0000
59.0800 227.0000 1.0000
59.1000 226.0000 1.0000
59.1200 225.0000 1.0000
59.1400 231.0000 1.0000
59.1600 228.0000 1.0000
59.1800 232.0000 1.0000
59.2000 231.0000 1.0000
59.2200 223.0000 1.0000
59.2400 224.0000 1.0000
59.2600 234.0000 1.0000
59.2800 233.0000 1.0000
59.3000 230.0000 1.0000
59.3200 233.0000 1.0000
59.3400 222.0000 1.0000
59.3600 211.0000 1.0000
59.3800 217.0000 1.0000
59.4000 223.0000 1.0000
59.4200 224.0000 1.0000
59.4400 226.0000 1.0000
59.4600 226.0000 1.0000
59.4800 222.0000 1.0000
59.5000 223.0000 1.0000
59.5200 224.0000 1.0000
59.5400 226.0000 1.0000
59.5600 220.0000 1.0000
59.5800 215.0000 1.0000
59.6000 218.0000 1.0000
59.6200 212.0000 1.0000
59.6400 235.0000 1.0000
59.6600 231.0000 1.0000
59.6800 206.0000 1.0000
59.7000 204.0000 1.0000
59.7200 208.0000 1.0000
59.7400 225.0000 1.0000
59.7600 230.0000 1.0000
59.7800 217.0000 1.0000
59.8000 222.0000 1.0000
59.8200 219.0000 1.0000
59.8400 204.0000 1.0000
59.8600 205.0000 1.0000
59.8800 210.0000 1.0000
59.9000 215.0000 1.0000
59.9200 224.0000 1.0000
59.9400 218.0000 1.0000
59.9600 216.0000 1.0000
59.9800 212.0000 1.0000
60.0000 217.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
