*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_20190620"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.3879"
*CORR_POS_NODE_POS_MEAS02 "47.243"
*CORR_POS_NODE_POS_MEAS03 "56.0511"
*CORR_POS_NODE_POS_MEAS04 "69.0708"
*CORR_POS_NODE_POS_MEAS05 "76.3178"
*CORR_POS_NODE_POS_MEAS06 "87.9728"
*CORR_POS_NODE_POS_MEAS07 "94.8964"
*CORR_POS_NODE_POS_MEAS08 "106.655"
*CORR_POS_NODE_POS_MEAS09 "114.033"
*CORR_POS_NODE_POS_MEAS10 "127.497"
*CORR_POS_NODE_POS_MEAS11 "136.844"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None_None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "10295.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "5.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "60.0000000000"
*DISP_RANGE_TOP "10295.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Stage"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "2.5deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "2.5deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "36.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "8.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "36.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "2751.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/31/20 12:59:31"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "5.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "5.000000"
*MEAS_SCAN_START "5.0000000000"
*MEAS_SCAN_START_TIME "08/31/20 12:47:14"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "60.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
5.0000 624.0000 1.0000
5.0200 495.0000 1.0000
5.0400 534.0000 1.0000
5.0600 517.0000 1.0000
5.0800 526.0000 1.0000
5.1000 520.0000 1.0000
5.1200 554.0000 1.0000
5.1400 570.0000 1.0000
5.1600 521.0000 1.0000
5.1800 544.0000 1.0000
5.2000 571.0000 1.0000
5.2200 529.0000 1.0000
5.2400 542.0000 1.0000
5.2600 568.0000 1.0000
5.2800 509.0000 1.0000
5.3000 497.0000 1.0000
5.3200 516.0000 1.0000
5.3400 528.0000 1.0000
5.3600 557.0000 1.0000
5.3800 510.0000 1.0000
5.4000 484.0000 1.0000
5.4200 500.0000 1.0000
5.4400 487.0000 1.0000
5.4600 551.0000 1.0000
5.4800 586.0000 1.0000
5.5000 581.0000 1.0000
5.5200 551.0000 1.0000
5.5400 512.0000 1.0000
5.5600 558.0000 1.0000
5.5800 562.0000 1.0000
5.6000 510.0000 1.0000
5.6200 495.0000 1.0000
5.6400 530.0000 1.0000
5.6600 577.0000 1.0000
5.6800 615.0000 1.0000
5.7000 534.0000 1.0000
5.7200 532.0000 1.0000
5.7400 595.0000 1.0000
5.7600 571.0000 1.0000
5.7800 594.0000 1.0000
5.8000 596.0000 1.0000
5.8200 504.0000 1.0000
5.8400 521.0000 1.0000
5.8600 510.0000 1.0000
5.8800 461.0000 1.0000
5.9000 589.0000 1.0000
5.9200 574.0000 1.0000
5.9400 550.0000 1.0000
5.9600 526.0000 1.0000
5.9800 540.0000 1.0000
6.0000 529.0000 1.0000
6.0200 555.0000 1.0000
6.0400 572.0000 1.0000
6.0600 595.0000 1.0000
6.0800 510.0000 1.0000
6.1000 502.0000 1.0000
6.1200 488.0000 1.0000
6.1400 499.0000 1.0000
6.1600 531.0000 1.0000
6.1800 577.0000 1.0000
6.2000 536.0000 1.0000
6.2200 567.0000 1.0000
6.2400 548.0000 1.0000
6.2600 543.0000 1.0000
6.2800 541.0000 1.0000
6.3000 537.0000 1.0000
6.3200 585.0000 1.0000
6.3400 498.0000 1.0000
6.3600 540.0000 1.0000
6.3800 515.0000 1.0000
6.4000 554.0000 1.0000
6.4200 503.0000 1.0000
6.4400 496.0000 1.0000
6.4600 549.0000 1.0000
6.4800 588.0000 1.0000
6.5000 589.0000 1.0000
6.5200 513.0000 1.0000
6.5400 503.0000 1.0000
6.5600 578.0000 1.0000
6.5800 573.0000 1.0000
6.6000 608.0000 1.0000
6.6200 547.0000 1.0000
6.6400 532.0000 1.0000
6.6600 541.0000 1.0000
6.6800 582.0000 1.0000
6.7000 524.0000 1.0000
6.7200 520.0000 1.0000
6.7400 524.0000 1.0000
6.7600 500.0000 1.0000
6.7800 587.0000 1.0000
6.8000 571.0000 1.0000
6.8200 548.0000 1.0000
6.8400 609.0000 1.0000
6.8600 536.0000 1.0000
6.8800 600.0000 1.0000
6.9000 571.0000 1.0000
6.9200 578.0000 1.0000
6.9400 557.0000 1.0000
6.9600 580.0000 1.0000
6.9800 554.0000 1.0000
7.0000 571.0000 1.0000
7.0200 535.0000 1.0000
7.0400 517.0000 1.0000
7.0600 529.0000 1.0000
7.0800 575.0000 1.0000
7.1000 495.0000 1.0000
7.1200 533.0000 1.0000
7.1400 576.0000 1.0000
7.1600 517.0000 1.0000
7.1800 559.0000 1.0000
7.2000 511.0000 1.0000
7.2200 559.0000 1.0000
7.2400 637.0000 1.0000
7.2600 579.0000 1.0000
7.2800 600.0000 1.0000
7.3000 601.0000 1.0000
7.3200 625.0000 1.0000
7.3400 570.0000 1.0000
7.3600 525.0000 1.0000
7.3800 519.0000 1.0000
7.4000 598.0000 1.0000
7.4200 592.0000 1.0000
7.4400 598.0000 1.0000
7.4600 578.0000 1.0000
7.4800 564.0000 1.0000
7.5000 610.0000 1.0000
7.5200 628.0000 1.0000
7.5400 552.0000 1.0000
7.5600 563.0000 1.0000
7.5800 584.0000 1.0000
7.6000 578.0000 1.0000
7.6200 630.0000 1.0000
7.6400 572.0000 1.0000
7.6600 588.0000 1.0000
7.6800 567.0000 1.0000
7.7000 546.0000 1.0000
7.7200 593.0000 1.0000
7.7400 594.0000 1.0000
7.7600 559.0000 1.0000
7.7800 627.0000 1.0000
7.8000 592.0000 1.0000
7.8200 526.0000 1.0000
7.8400 565.0000 1.0000
7.8600 587.0000 1.0000
7.8800 574.0000 1.0000
7.9000 589.0000 1.0000
7.9200 597.0000 1.0000
7.9400 576.0000 1.0000
7.9600 582.0000 1.0000
7.9800 590.0000 1.0000
8.0000 600.0000 1.0000
8.0200 580.0000 1.0000
8.0400 641.0000 1.0000
8.0600 600.0000 1.0000
8.0800 610.0000 1.0000
8.1000 604.0000 1.0000
8.1200 619.0000 1.0000
8.1400 606.0000 1.0000
8.1600 598.0000 1.0000
8.1800 589.0000 1.0000
8.2000 606.0000 1.0000
8.2200 605.0000 1.0000
8.2400 630.0000 1.0000
8.2600 599.0000 1.0000
8.2800 582.0000 1.0000
8.3000 565.0000 1.0000
8.3200 602.0000 1.0000
8.3400 594.0000 1.0000
8.3600 624.0000 1.0000
8.3800 598.0000 1.0000
8.4000 596.0000 1.0000
8.4200 604.0000 1.0000
8.4400 604.0000 1.0000
8.4600 612.0000 1.0000
8.4800 606.0000 1.0000
8.5000 648.0000 1.0000
8.5200 667.0000 1.0000
8.5400 650.0000 1.0000
8.5600 607.0000 1.0000
8.5800 575.0000 1.0000
8.6000 608.0000 1.0000
8.6200 579.0000 1.0000
8.6400 603.0000 1.0000
8.6600 630.0000 1.0000
8.6800 555.0000 1.0000
8.7000 627.0000 1.0000
8.7200 579.0000 1.0000
8.7400 586.0000 1.0000
8.7600 597.0000 1.0000
8.7800 577.0000 1.0000
8.8000 665.0000 1.0000
8.8200 621.0000 1.0000
8.8400 596.0000 1.0000
8.8600 626.0000 1.0000
8.8800 610.0000 1.0000
8.9000 605.0000 1.0000
8.9200 605.0000 1.0000
8.9400 610.0000 1.0000
8.9600 607.0000 1.0000
8.9800 612.0000 1.0000
9.0000 644.0000 1.0000
9.0200 630.0000 1.0000
9.0400 608.0000 1.0000
9.0600 627.0000 1.0000
9.0800 603.0000 1.0000
9.1000 565.0000 1.0000
9.1200 635.0000 1.0000
9.1400 654.0000 1.0000
9.1600 661.0000 1.0000
9.1800 631.0000 1.0000
9.2000 652.0000 1.0000
9.2200 655.0000 1.0000
9.2400 659.0000 1.0000
9.2600 640.0000 1.0000
9.2800 642.0000 1.0000
9.3000 649.0000 1.0000
9.3200 634.0000 1.0000
9.3400 632.0000 1.0000
9.3600 619.0000 1.0000
9.3800 640.0000 1.0000
9.4000 686.0000 1.0000
9.4200 671.0000 1.0000
9.4400 651.0000 1.0000
9.4600 642.0000 1.0000
9.4800 656.0000 1.0000
9.5000 630.0000 1.0000
9.5200 667.0000 1.0000
9.5400 660.0000 1.0000
9.5600 667.0000 1.0000
9.5800 665.0000 1.0000
9.6000 660.0000 1.0000
9.6200 655.0000 1.0000
9.6400 677.0000 1.0000
9.6600 712.0000 1.0000
9.6800 699.0000 1.0000
9.7000 649.0000 1.0000
9.7200 640.0000 1.0000
9.7400 643.0000 1.0000
9.7600 645.0000 1.0000
9.7800 659.0000 1.0000
9.8000 677.0000 1.0000
9.8200 678.0000 1.0000
9.8400 672.0000 1.0000
9.8600 616.0000 1.0000
9.8800 668.0000 1.0000
9.9000 670.0000 1.0000
9.9200 690.0000 1.0000
9.9400 701.0000 1.0000
9.9600 738.0000 1.0000
9.9800 693.0000 1.0000
10.0000 699.0000 1.0000
10.0200 677.0000 1.0000
10.0400 683.0000 1.0000
10.0600 712.0000 1.0000
10.0800 740.0000 1.0000
10.1000 692.0000 1.0000
10.1200 711.0000 1.0000
10.1400 726.0000 1.0000
10.1600 741.0000 1.0000
10.1800 775.0000 1.0000
10.2000 764.0000 1.0000
10.2200 757.0000 1.0000
10.2400 747.0000 1.0000
10.2600 725.0000 1.0000
10.2800 740.0000 1.0000
10.3000 760.0000 1.0000
10.3200 770.0000 1.0000
10.3400 732.0000 1.0000
10.3600 727.0000 1.0000
10.3800 733.0000 1.0000
10.4000 708.0000 1.0000
10.4200 766.0000 1.0000
10.4400 791.0000 1.0000
10.4600 770.0000 1.0000
10.4800 774.0000 1.0000
10.5000 773.0000 1.0000
10.5200 729.0000 1.0000
10.5400 743.0000 1.0000
10.5600 765.0000 1.0000
10.5800 781.0000 1.0000
10.6000 809.0000 1.0000
10.6200 801.0000 1.0000
10.6400 785.0000 1.0000
10.6600 787.0000 1.0000
10.6800 782.0000 1.0000
10.7000 802.0000 1.0000
10.7200 818.0000 1.0000
10.7400 832.0000 1.0000
10.7600 791.0000 1.0000
10.7800 801.0000 1.0000
10.8000 827.0000 1.0000
10.8200 845.0000 1.0000
10.8400 804.0000 1.0000
10.8600 787.0000 1.0000
10.8800 794.0000 1.0000
10.9000 864.0000 1.0000
10.9200 882.0000 1.0000
10.9400 846.0000 1.0000
10.9600 831.0000 1.0000
10.9800 889.0000 1.0000
11.0000 892.0000 1.0000
11.0200 858.0000 1.0000
11.0400 859.0000 1.0000
11.0600 859.0000 1.0000
11.0800 871.0000 1.0000
11.1000 916.0000 1.0000
11.1200 888.0000 1.0000
11.1400 863.0000 1.0000
11.1600 853.0000 1.0000
11.1800 830.0000 1.0000
11.2000 880.0000 1.0000
11.2200 890.0000 1.0000
11.2400 855.0000 1.0000
11.2600 840.0000 1.0000
11.2800 835.0000 1.0000
11.3000 884.0000 1.0000
11.3200 899.0000 1.0000
11.3400 918.0000 1.0000
11.3600 940.0000 1.0000
11.3800 920.0000 1.0000
11.4000 928.0000 1.0000
11.4200 932.0000 1.0000
11.4400 915.0000 1.0000
11.4600 920.0000 1.0000
11.4800 928.0000 1.0000
11.5000 1003.0000 1.0000
11.5200 966.0000 1.0000
11.5400 953.0000 1.0000
11.5600 980.0000 1.0000
11.5800 998.0000 1.0000
11.6000 979.0000 1.0000
11.6200 967.0000 1.0000
11.6400 1007.0000 1.0000
11.6600 1001.0000 1.0000
11.6800 978.0000 1.0000
11.7000 949.0000 1.0000
11.7200 949.0000 1.0000
11.7400 1002.0000 1.0000
11.7600 953.0000 1.0000
11.7800 979.0000 1.0000
11.8000 1033.0000 1.0000
11.8200 1049.0000 1.0000
11.8400 1033.0000 1.0000
11.8600 1014.0000 1.0000
11.8800 1000.0000 1.0000
11.9000 978.0000 1.0000
11.9200 1015.0000 1.0000
11.9400 1049.0000 1.0000
11.9600 1034.0000 1.0000
11.9800 1015.0000 1.0000
12.0000 1002.0000 1.0000
12.0200 977.0000 1.0000
12.0400 1027.0000 1.0000
12.0600 1058.0000 1.0000
12.0800 1065.0000 1.0000
12.1000 1068.0000 1.0000
12.1200 1088.0000 1.0000
12.1400 1088.0000 1.0000
12.1600 1061.0000 1.0000
12.1800 1037.0000 1.0000
12.2000 1055.0000 1.0000
12.2200 1074.0000 1.0000
12.2400 1044.0000 1.0000
12.2600 1024.0000 1.0000
12.2800 1051.0000 1.0000
12.3000 1113.0000 1.0000
12.3200 1067.0000 1.0000
12.3400 1047.0000 1.0000
12.3600 1068.0000 1.0000
12.3800 1088.0000 1.0000
12.4000 1095.0000 1.0000
12.4200 1110.0000 1.0000
12.4400 1101.0000 1.0000
12.4600 1066.0000 1.0000
12.4800 1078.0000 1.0000
12.5000 1067.0000 1.0000
12.5200 1044.0000 1.0000
12.5400 1058.0000 1.0000
12.5600 1102.0000 1.0000
12.5800 1081.0000 1.0000
12.6000 1053.0000 1.0000
12.6200 1049.0000 1.0000
12.6400 1049.0000 1.0000
12.6600 1045.0000 1.0000
12.6800 1028.0000 1.0000
12.7000 1033.0000 1.0000
12.7200 1066.0000 1.0000
12.7400 1067.0000 1.0000
12.7600 1039.0000 1.0000
12.7800 1057.0000 1.0000
12.8000 1070.0000 1.0000
12.8200 1064.0000 1.0000
12.8400 1072.0000 1.0000
12.8600 1090.0000 1.0000
12.8800 1059.0000 1.0000
12.9000 1021.0000 1.0000
12.9200 1003.0000 1.0000
12.9400 989.0000 1.0000
12.9600 1029.0000 1.0000
12.9800 1058.0000 1.0000
13.0000 1026.0000 1.0000
13.0200 1006.0000 1.0000
13.0400 994.0000 1.0000
13.0600 1010.0000 1.0000
13.0800 1081.0000 1.0000
13.1000 1055.0000 1.0000
13.1200 1031.0000 1.0000
13.1400 1032.0000 1.0000
13.1600 989.0000 1.0000
13.1800 988.0000 1.0000
13.2000 992.0000 1.0000
13.2200 989.0000 1.0000
13.2400 1022.0000 1.0000
13.2600 1026.0000 1.0000
13.2800 1010.0000 1.0000
13.3000 1003.0000 1.0000
13.3200 999.0000 1.0000
13.3400 1008.0000 1.0000
13.3600 975.0000 1.0000
13.3800 940.0000 1.0000
13.4000 972.0000 1.0000
13.4200 956.0000 1.0000
13.4400 965.0000 1.0000
13.4600 1016.0000 1.0000
13.4800 991.0000 1.0000
13.5000 949.0000 1.0000
13.5200 956.0000 1.0000
13.5400 988.0000 1.0000
13.5600 983.0000 1.0000
13.5800 982.0000 1.0000
13.6000 952.0000 1.0000
13.6200 910.0000 1.0000
13.6400 934.0000 1.0000
13.6600 918.0000 1.0000
13.6800 949.0000 1.0000
13.7000 1001.0000 1.0000
13.7200 979.0000 1.0000
13.7400 934.0000 1.0000
13.7600 938.0000 1.0000
13.7800 960.0000 1.0000
13.8000 952.0000 1.0000
13.8200 1001.0000 1.0000
13.8400 992.0000 1.0000
13.8600 937.0000 1.0000
13.8800 921.0000 1.0000
13.9000 946.0000 1.0000
13.9200 992.0000 1.0000
13.9400 984.0000 1.0000
13.9600 944.0000 1.0000
13.9800 964.0000 1.0000
14.0000 956.0000 1.0000
14.0200 905.0000 1.0000
14.0400 908.0000 1.0000
14.0600 937.0000 1.0000
14.0800 949.0000 1.0000
14.1000 930.0000 1.0000
14.1200 911.0000 1.0000
14.1400 936.0000 1.0000
14.1600 931.0000 1.0000
14.1800 915.0000 1.0000
14.2000 944.0000 1.0000
14.2200 957.0000 1.0000
14.2400 936.0000 1.0000
14.2600 931.0000 1.0000
14.2800 958.0000 1.0000
14.3000 961.0000 1.0000
14.3200 948.0000 1.0000
14.3400 940.0000 1.0000
14.3600 923.0000 1.0000
14.3800 909.0000 1.0000
14.4000 909.0000 1.0000
14.4200 906.0000 1.0000
14.4400 929.0000 1.0000
14.4600 976.0000 1.0000
14.4800 999.0000 1.0000
14.5000 971.0000 1.0000
14.5200 954.0000 1.0000
14.5400 972.0000 1.0000
14.5600 960.0000 1.0000
14.5800 965.0000 1.0000
14.6000 968.0000 1.0000
14.6200 942.0000 1.0000
14.6400 935.0000 1.0000
14.6600 922.0000 1.0000
14.6800 916.0000 1.0000
14.7000 927.0000 1.0000
14.7200 936.0000 1.0000
14.7400 937.0000 1.0000
14.7600 963.0000 1.0000
14.7800 952.0000 1.0000
14.8000 939.0000 1.0000
14.8200 932.0000 1.0000
14.8400 917.0000 1.0000
14.8600 971.0000 1.0000
14.8800 959.0000 1.0000
14.9000 912.0000 1.0000
14.9200 935.0000 1.0000
14.9400 951.0000 1.0000
14.9600 967.0000 1.0000
14.9800 981.0000 1.0000
15.0000 992.0000 1.0000
15.0200 972.0000 1.0000
15.0400 927.0000 1.0000
15.0600 951.0000 1.0000
15.0800 960.0000 1.0000
15.1000 942.0000 1.0000
15.1200 944.0000 1.0000
15.1400 915.0000 1.0000
15.1600 910.0000 1.0000
15.1800 949.0000 1.0000
15.2000 981.0000 1.0000
15.2200 998.0000 1.0000
15.2400 956.0000 1.0000
15.2600 958.0000 1.0000
15.2800 974.0000 1.0000
15.3000 939.0000 1.0000
15.3200 964.0000 1.0000
15.3400 986.0000 1.0000
15.3600 981.0000 1.0000
15.3800 996.0000 1.0000
15.4000 973.0000 1.0000
15.4200 956.0000 1.0000
15.4400 1011.0000 1.0000
15.4600 1023.0000 1.0000
15.4800 1004.0000 1.0000
15.5000 998.0000 1.0000
15.5200 987.0000 1.0000
15.5400 965.0000 1.0000
15.5600 998.0000 1.0000
15.5800 1037.0000 1.0000
15.6000 1004.0000 1.0000
15.6200 1009.0000 1.0000
15.6400 1037.0000 1.0000
15.6600 1015.0000 1.0000
15.6800 1004.0000 1.0000
15.7000 1026.0000 1.0000
15.7200 1033.0000 1.0000
15.7400 1004.0000 1.0000
15.7600 1002.0000 1.0000
15.7800 1016.0000 1.0000
15.8000 1004.0000 1.0000
15.8200 1026.0000 1.0000
15.8400 1027.0000 1.0000
15.8600 999.0000 1.0000
15.8800 1012.0000 1.0000
15.9000 1053.0000 1.0000
15.9200 1044.0000 1.0000
15.9400 1015.0000 1.0000
15.9600 1019.0000 1.0000
15.9800 1007.0000 1.0000
16.0000 1000.0000 1.0000
16.0200 1028.0000 1.0000
16.0400 1026.0000 1.0000
16.0600 1010.0000 1.0000
16.0800 1012.0000 1.0000
16.1000 1005.0000 1.0000
16.1200 1017.0000 1.0000
16.1400 1039.0000 1.0000
16.1600 1034.0000 1.0000
16.1800 1036.0000 1.0000
16.2000 1030.0000 1.0000
16.2200 1037.0000 1.0000
16.2400 1040.0000 1.0000
16.2600 1035.0000 1.0000
16.2800 1052.0000 1.0000
16.3000 1088.0000 1.0000
16.3200 1065.0000 1.0000
16.3400 1073.0000 1.0000
16.3600 1080.0000 1.0000
16.3800 1073.0000 1.0000
16.4000 1089.0000 1.0000
16.4200 1119.0000 1.0000
16.4400 1119.0000 1.0000
16.4600 1066.0000 1.0000
16.4800 1033.0000 1.0000
16.5000 1075.0000 1.0000
16.5200 1116.0000 1.0000
16.5400 1103.0000 1.0000
16.5600 1091.0000 1.0000
16.5800 1086.0000 1.0000
16.6000 1079.0000 1.0000
16.6200 1084.0000 1.0000
16.6400 1098.0000 1.0000
16.6600 1083.0000 1.0000
16.6800 1102.0000 1.0000
16.7000 1131.0000 1.0000
16.7200 1131.0000 1.0000
16.7400 1135.0000 1.0000
16.7600 1166.0000 1.0000
16.7800 1167.0000 1.0000
16.8000 1146.0000 1.0000
16.8200 1122.0000 1.0000
16.8400 1123.0000 1.0000
16.8600 1148.0000 1.0000
16.8800 1131.0000 1.0000
16.9000 1119.0000 1.0000
16.9200 1134.0000 1.0000
16.9400 1135.0000 1.0000
16.9600 1135.0000 1.0000
16.9800 1128.0000 1.0000
17.0000 1152.0000 1.0000
17.0200 1150.0000 1.0000
17.0400 1145.0000 1.0000
17.0600 1118.0000 1.0000
17.0800 1107.0000 1.0000
17.1000 1151.0000 1.0000
17.1200 1141.0000 1.0000
17.1400 1128.0000 1.0000
17.1600 1164.0000 1.0000
17.1800 1161.0000 1.0000
17.2000 1133.0000 1.0000
17.2200 1119.0000 1.0000
17.2400 1133.0000 1.0000
17.2600 1166.0000 1.0000
17.2800 1196.0000 1.0000
17.3000 1207.0000 1.0000
17.3200 1199.0000 1.0000
17.3400 1191.0000 1.0000
17.3600 1156.0000 1.0000
17.3800 1175.0000 1.0000
17.4000 1200.0000 1.0000
17.4200 1187.0000 1.0000
17.4400 1200.0000 1.0000
17.4600 1218.0000 1.0000
17.4800 1199.0000 1.0000
17.5000 1203.0000 1.0000
17.5200 1220.0000 1.0000
17.5400 1232.0000 1.0000
17.5600 1216.0000 1.0000
17.5800 1229.0000 1.0000
17.6000 1221.0000 1.0000
17.6200 1221.0000 1.0000
17.6400 1242.0000 1.0000
17.6600 1238.0000 1.0000
17.6800 1225.0000 1.0000
17.7000 1248.0000 1.0000
17.7200 1267.0000 1.0000
17.7400 1264.0000 1.0000
17.7600 1220.0000 1.0000
17.7800 1240.0000 1.0000
17.8000 1265.0000 1.0000
17.8200 1268.0000 1.0000
17.8400 1279.0000 1.0000
17.8600 1303.0000 1.0000
17.8800 1282.0000 1.0000
17.9000 1271.0000 1.0000
17.9200 1303.0000 1.0000
17.9400 1296.0000 1.0000
17.9600 1306.0000 1.0000
17.9800 1293.0000 1.0000
18.0000 1348.0000 1.0000
18.0200 1364.0000 1.0000
18.0400 1376.0000 1.0000
18.0600 1400.0000 1.0000
18.0800 1410.0000 1.0000
18.1000 1393.0000 1.0000
18.1200 1360.0000 1.0000
18.1400 1303.0000 1.0000
18.1600 1342.0000 1.0000
18.1800 1372.0000 1.0000
18.2000 1346.0000 1.0000
18.2200 1344.0000 1.0000
18.2400 1368.0000 1.0000
18.2600 1339.0000 1.0000
18.2800 1311.0000 1.0000
18.3000 1322.0000 1.0000
18.3200 1375.0000 1.0000
18.3400 1441.0000 1.0000
18.3600 1405.0000 1.0000
18.3800 1379.0000 1.0000
18.4000 1401.0000 1.0000
18.4200 1367.0000 1.0000
18.4400 1349.0000 1.0000
18.4600 1380.0000 1.0000
18.4800 1360.0000 1.0000
18.5000 1328.0000 1.0000
18.5200 1350.0000 1.0000
18.5400 1339.0000 1.0000
18.5600 1360.0000 1.0000
18.5800 1431.0000 1.0000
18.6000 1445.0000 1.0000
18.6200 1432.0000 1.0000
18.6400 1435.0000 1.0000
18.6600 1429.0000 1.0000
18.6800 1411.0000 1.0000
18.7000 1414.0000 1.0000
18.7200 1405.0000 1.0000
18.7400 1414.0000 1.0000
18.7600 1430.0000 1.0000
18.7800 1444.0000 1.0000
18.8000 1448.0000 1.0000
18.8200 1438.0000 1.0000
18.8400 1391.0000 1.0000
18.8600 1390.0000 1.0000
18.8800 1390.0000 1.0000
18.9000 1415.0000 1.0000
18.9200 1448.0000 1.0000
18.9400 1410.0000 1.0000
18.9600 1401.0000 1.0000
18.9800 1426.0000 1.0000
19.0000 1453.0000 1.0000
19.0200 1479.0000 1.0000
19.0400 1456.0000 1.0000
19.0600 1447.0000 1.0000
19.0800 1472.0000 1.0000
19.1000 1418.0000 1.0000
19.1200 1409.0000 1.0000
19.1400 1444.0000 1.0000
19.1600 1463.0000 1.0000
19.1800 1504.0000 1.0000
19.2000 1493.0000 1.0000
19.2200 1467.0000 1.0000
19.2400 1462.0000 1.0000
19.2600 1502.0000 1.0000
19.2800 1513.0000 1.0000
19.3000 1532.0000 1.0000
19.3200 1547.0000 1.0000
19.3400 1526.0000 1.0000
19.3600 1497.0000 1.0000
19.3800 1517.0000 1.0000
19.4000 1535.0000 1.0000
19.4200 1548.0000 1.0000
19.4400 1611.0000 1.0000
19.4600 1604.0000 1.0000
19.4800 1628.0000 1.0000
19.5000 1616.0000 1.0000
19.5200 1583.0000 1.0000
19.5400 1608.0000 1.0000
19.5600 1655.0000 1.0000
19.5800 1680.0000 1.0000
19.6000 1698.0000 1.0000
19.6200 1698.0000 1.0000
19.6400 1675.0000 1.0000
19.6600 1687.0000 1.0000
19.6800 1722.0000 1.0000
19.7000 1751.0000 1.0000
19.7200 1782.0000 1.0000
19.7400 1793.0000 1.0000
19.7600 1745.0000 1.0000
19.7800 1748.0000 1.0000
19.8000 1806.0000 1.0000
19.8200 1840.0000 1.0000
19.8400 1809.0000 1.0000
19.8600 1834.0000 1.0000
19.8800 1870.0000 1.0000
19.9000 1877.0000 1.0000
19.9200 1848.0000 1.0000
19.9400 1888.0000 1.0000
19.9600 1902.0000 1.0000
19.9800 1884.0000 1.0000
20.0000 1870.0000 1.0000
20.0200 1919.0000 1.0000
20.0400 1961.0000 1.0000
20.0600 2017.0000 1.0000
20.0800 2059.0000 1.0000
20.1000 1983.0000 1.0000
20.1200 1945.0000 1.0000
20.1400 1914.0000 1.0000
20.1600 1937.0000 1.0000
20.1800 1991.0000 1.0000
20.2000 1970.0000 1.0000
20.2200 1954.0000 1.0000
20.2400 1996.0000 1.0000
20.2600 2000.0000 1.0000
20.2800 1968.0000 1.0000
20.3000 1972.0000 1.0000
20.3200 1963.0000 1.0000
20.3400 1913.0000 1.0000
20.3600 1910.0000 1.0000
20.3800 1901.0000 1.0000
20.4000 1913.0000 1.0000
20.4200 1955.0000 1.0000
20.4400 1943.0000 1.0000
20.4600 1924.0000 1.0000
20.4800 1905.0000 1.0000
20.5000 1847.0000 1.0000
20.5200 1885.0000 1.0000
20.5400 1890.0000 1.0000
20.5600 1816.0000 1.0000
20.5800 1839.0000 1.0000
20.6000 1872.0000 1.0000
20.6200 1838.0000 1.0000
20.6400 1771.0000 1.0000
20.6600 1766.0000 1.0000
20.6800 1803.0000 1.0000
20.7000 1809.0000 1.0000
20.7200 1814.0000 1.0000
20.7400 1806.0000 1.0000
20.7600 1786.0000 1.0000
20.7800 1764.0000 1.0000
20.8000 1772.0000 1.0000
20.8200 1745.0000 1.0000
20.8400 1748.0000 1.0000
20.8600 1786.0000 1.0000
20.8800 1779.0000 1.0000
20.9000 1755.0000 1.0000
20.9200 1721.0000 1.0000
20.9400 1714.0000 1.0000
20.9600 1740.0000 1.0000
20.9800 1747.0000 1.0000
21.0000 1779.0000 1.0000
21.0200 1740.0000 1.0000
21.0400 1735.0000 1.0000
21.0600 1732.0000 1.0000
21.0800 1718.0000 1.0000
21.1000 1729.0000 1.0000
21.1200 1753.0000 1.0000
21.1400 1778.0000 1.0000
21.1600 1727.0000 1.0000
21.1800 1763.0000 1.0000
21.2000 1761.0000 1.0000
21.2200 1759.0000 1.0000
21.2400 1753.0000 1.0000
21.2600 1740.0000 1.0000
21.2800 1813.0000 1.0000
21.3000 1832.0000 1.0000
21.3200 1840.0000 1.0000
21.3400 1801.0000 1.0000
21.3600 1766.0000 1.0000
21.3800 1723.0000 1.0000
21.4000 1704.0000 1.0000
21.4200 1728.0000 1.0000
21.4400 1770.0000 1.0000
21.4600 1779.0000 1.0000
21.4800 1811.0000 1.0000
21.5000 1813.0000 1.0000
21.5200 1828.0000 1.0000
21.5400 1841.0000 1.0000
21.5600 1839.0000 1.0000
21.5800 1861.0000 1.0000
21.6000 1861.0000 1.0000
21.6200 1814.0000 1.0000
21.6400 1800.0000 1.0000
21.6600 1804.0000 1.0000
21.6800 1808.0000 1.0000
21.7000 1807.0000 1.0000
21.7200 1838.0000 1.0000
21.7400 1863.0000 1.0000
21.7600 1877.0000 1.0000
21.7800 1862.0000 1.0000
21.8000 1812.0000 1.0000
21.8200 1847.0000 1.0000
21.8400 1852.0000 1.0000
21.8600 1900.0000 1.0000
21.8800 1949.0000 1.0000
21.9000 1922.0000 1.0000
21.9200 1879.0000 1.0000
21.9400 1862.0000 1.0000
21.9600 1871.0000 1.0000
21.9800 1849.0000 1.0000
22.0000 1791.0000 1.0000
22.0200 1805.0000 1.0000
22.0400 1862.0000 1.0000
22.0600 1829.0000 1.0000
22.0800 1839.0000 1.0000
22.1000 1867.0000 1.0000
22.1200 1889.0000 1.0000
22.1400 1844.0000 1.0000
22.1600 1800.0000 1.0000
22.1800 1816.0000 1.0000
22.2000 1832.0000 1.0000
22.2200 1814.0000 1.0000
22.2400 1822.0000 1.0000
22.2600 1801.0000 1.0000
22.2800 1773.0000 1.0000
22.3000 1749.0000 1.0000
22.3200 1731.0000 1.0000
22.3400 1738.0000 1.0000
22.3600 1753.0000 1.0000
22.3800 1726.0000 1.0000
22.4000 1703.0000 1.0000
22.4200 1724.0000 1.0000
22.4400 1722.0000 1.0000
22.4600 1700.0000 1.0000
22.4800 1679.0000 1.0000
22.5000 1678.0000 1.0000
22.5200 1669.0000 1.0000
22.5400 1677.0000 1.0000
22.5600 1656.0000 1.0000
22.5800 1611.0000 1.0000
22.6000 1616.0000 1.0000
22.6200 1620.0000 1.0000
22.6400 1583.0000 1.0000
22.6600 1597.0000 1.0000
22.6800 1581.0000 1.0000
22.7000 1560.0000 1.0000
22.7200 1570.0000 1.0000
22.7400 1567.0000 1.0000
22.7600 1573.0000 1.0000
22.7800 1529.0000 1.0000
22.8000 1550.0000 1.0000
22.8200 1552.0000 1.0000
22.8400 1532.0000 1.0000
22.8600 1537.0000 1.0000
22.8800 1503.0000 1.0000
22.9000 1510.0000 1.0000
22.9200 1536.0000 1.0000
22.9400 1521.0000 1.0000
22.9600 1522.0000 1.0000
22.9800 1503.0000 1.0000
23.0000 1458.0000 1.0000
23.0200 1466.0000 1.0000
23.0400 1479.0000 1.0000
23.0600 1466.0000 1.0000
23.0800 1490.0000 1.0000
23.1000 1450.0000 1.0000
23.1200 1466.0000 1.0000
23.1400 1458.0000 1.0000
23.1600 1419.0000 1.0000
23.1800 1422.0000 1.0000
23.2000 1438.0000 1.0000
23.2200 1443.0000 1.0000
23.2400 1453.0000 1.0000
23.2600 1425.0000 1.0000
23.2800 1383.0000 1.0000
23.3000 1399.0000 1.0000
23.3200 1362.0000 1.0000
23.3400 1350.0000 1.0000
23.3600 1354.0000 1.0000
23.3800 1349.0000 1.0000
23.4000 1388.0000 1.0000
23.4200 1387.0000 1.0000
23.4400 1348.0000 1.0000
23.4600 1414.0000 1.0000
23.4800 1408.0000 1.0000
23.5000 1386.0000 1.0000
23.5200 1387.0000 1.0000
23.5400 1395.0000 1.0000
23.5600 1365.0000 1.0000
23.5800 1333.0000 1.0000
23.6000 1333.0000 1.0000
23.6200 1375.0000 1.0000
23.6400 1386.0000 1.0000
23.6600 1336.0000 1.0000
23.6800 1365.0000 1.0000
23.7000 1391.0000 1.0000
23.7200 1347.0000 1.0000
23.7400 1341.0000 1.0000
23.7600 1337.0000 1.0000
23.7800 1334.0000 1.0000
23.8000 1335.0000 1.0000
23.8200 1325.0000 1.0000
23.8400 1365.0000 1.0000
23.8600 1335.0000 1.0000
23.8800 1289.0000 1.0000
23.9000 1307.0000 1.0000
23.9200 1347.0000 1.0000
23.9400 1326.0000 1.0000
23.9600 1309.0000 1.0000
23.9800 1304.0000 1.0000
24.0000 1322.0000 1.0000
24.0200 1304.0000 1.0000
24.0400 1314.0000 1.0000
24.0600 1321.0000 1.0000
24.0800 1284.0000 1.0000
24.1000 1259.0000 1.0000
24.1200 1282.0000 1.0000
24.1400 1303.0000 1.0000
24.1600 1272.0000 1.0000
24.1800 1281.0000 1.0000
24.2000 1308.0000 1.0000
24.2200 1312.0000 1.0000
24.2400 1324.0000 1.0000
24.2600 1315.0000 1.0000
24.2800 1286.0000 1.0000
24.3000 1262.0000 1.0000
24.3200 1285.0000 1.0000
24.3400 1261.0000 1.0000
24.3600 1259.0000 1.0000
24.3800 1275.0000 1.0000
24.4000 1287.0000 1.0000
24.4200 1286.0000 1.0000
24.4400 1247.0000 1.0000
24.4600 1238.0000 1.0000
24.4800 1227.0000 1.0000
24.5000 1237.0000 1.0000
24.5200 1260.0000 1.0000
24.5400 1254.0000 1.0000
24.5600 1267.0000 1.0000
24.5800 1247.0000 1.0000
24.6000 1209.0000 1.0000
24.6200 1206.0000 1.0000
24.6400 1234.0000 1.0000
24.6600 1248.0000 1.0000
24.6800 1241.0000 1.0000
24.7000 1220.0000 1.0000
24.7200 1213.0000 1.0000
24.7400 1227.0000 1.0000
24.7600 1227.0000 1.0000
24.7800 1230.0000 1.0000
24.8000 1229.0000 1.0000
24.8200 1221.0000 1.0000
24.8400 1233.0000 1.0000
24.8600 1242.0000 1.0000
24.8800 1243.0000 1.0000
24.9000 1215.0000 1.0000
24.9200 1206.0000 1.0000
24.9400 1173.0000 1.0000
24.9600 1210.0000 1.0000
24.9800 1223.0000 1.0000
25.0000 1218.0000 1.0000
25.0200 1207.0000 1.0000
25.0400 1242.0000 1.0000
25.0600 1260.0000 1.0000
25.0800 1209.0000 1.0000
25.1000 1195.0000 1.0000
25.1200 1203.0000 1.0000
25.1400 1219.0000 1.0000
25.1600 1210.0000 1.0000
25.1800 1189.0000 1.0000
25.2000 1205.0000 1.0000
25.2200 1180.0000 1.0000
25.2400 1206.0000 1.0000
25.2600 1211.0000 1.0000
25.2800 1247.0000 1.0000
25.3000 1250.0000 1.0000
25.3200 1207.0000 1.0000
25.3400 1194.0000 1.0000
25.3600 1232.0000 1.0000
25.3800 1200.0000 1.0000
25.4000 1197.0000 1.0000
25.4200 1234.0000 1.0000
25.4400 1249.0000 1.0000
25.4600 1208.0000 1.0000
25.4800 1208.0000 1.0000
25.5000 1191.0000 1.0000
25.5200 1188.0000 1.0000
25.5400 1167.0000 1.0000
25.5600 1194.0000 1.0000
25.5800 1203.0000 1.0000
25.6000 1180.0000 1.0000
25.6200 1213.0000 1.0000
25.6400 1230.0000 1.0000
25.6600 1216.0000 1.0000
25.6800 1217.0000 1.0000
25.7000 1168.0000 1.0000
25.7200 1192.0000 1.0000
25.7400 1175.0000 1.0000
25.7600 1175.0000 1.0000
25.7800 1185.0000 1.0000
25.8000 1219.0000 1.0000
25.8200 1178.0000 1.0000
25.8400 1154.0000 1.0000
25.8600 1195.0000 1.0000
25.8800 1213.0000 1.0000
25.9000 1182.0000 1.0000
25.9200 1145.0000 1.0000
25.9400 1175.0000 1.0000
25.9600 1229.0000 1.0000
25.9800 1197.0000 1.0000
26.0000 1197.0000 1.0000
26.0200 1199.0000 1.0000
26.0400 1197.0000 1.0000
26.0600 1224.0000 1.0000
26.0800 1232.0000 1.0000
26.1000 1229.0000 1.0000
26.1200 1215.0000 1.0000
26.1400 1221.0000 1.0000
26.1600 1268.0000 1.0000
26.1800 1247.0000 1.0000
26.2000 1212.0000 1.0000
26.2200 1201.0000 1.0000
26.2400 1192.0000 1.0000
26.2600 1200.0000 1.0000
26.2800 1224.0000 1.0000
26.3000 1233.0000 1.0000
26.3200 1218.0000 1.0000
26.3400 1189.0000 1.0000
26.3600 1170.0000 1.0000
26.3800 1162.0000 1.0000
26.4000 1185.0000 1.0000
26.4200 1186.0000 1.0000
26.4400 1155.0000 1.0000
26.4600 1194.0000 1.0000
26.4800 1209.0000 1.0000
26.5000 1197.0000 1.0000
26.5200 1203.0000 1.0000
26.5400 1210.0000 1.0000
26.5600 1219.0000 1.0000
26.5800 1225.0000 1.0000
26.6000 1217.0000 1.0000
26.6200 1207.0000 1.0000
26.6400 1159.0000 1.0000
26.6600 1169.0000 1.0000
26.6800 1158.0000 1.0000
26.7000 1148.0000 1.0000
26.7200 1174.0000 1.0000
26.7400 1174.0000 1.0000
26.7600 1142.0000 1.0000
26.7800 1128.0000 1.0000
26.8000 1136.0000 1.0000
26.8200 1155.0000 1.0000
26.8400 1168.0000 1.0000
26.8600 1168.0000 1.0000
26.8800 1151.0000 1.0000
26.9000 1126.0000 1.0000
26.9200 1145.0000 1.0000
26.9400 1149.0000 1.0000
26.9600 1163.0000 1.0000
26.9800 1204.0000 1.0000
27.0000 1220.0000 1.0000
27.0200 1146.0000 1.0000
27.0400 1088.0000 1.0000
27.0600 1106.0000 1.0000
27.0800 1121.0000 1.0000
27.1000 1121.0000 1.0000
27.1200 1113.0000 1.0000
27.1400 1139.0000 1.0000
27.1600 1154.0000 1.0000
27.1800 1133.0000 1.0000
27.2000 1142.0000 1.0000
27.2200 1123.0000 1.0000
27.2400 1088.0000 1.0000
27.2600 1146.0000 1.0000
27.2800 1166.0000 1.0000
27.3000 1164.0000 1.0000
27.3200 1095.0000 1.0000
27.3400 1108.0000 1.0000
27.3600 1138.0000 1.0000
27.3800 1145.0000 1.0000
27.4000 1162.0000 1.0000
27.4200 1170.0000 1.0000
27.4400 1152.0000 1.0000
27.4600 1122.0000 1.0000
27.4800 1096.0000 1.0000
27.5000 1094.0000 1.0000
27.5200 1139.0000 1.0000
27.5400 1127.0000 1.0000
27.5600 1093.0000 1.0000
27.5800 1090.0000 1.0000
27.6000 1095.0000 1.0000
27.6200 1144.0000 1.0000
27.6400 1157.0000 1.0000
27.6600 1136.0000 1.0000
27.6800 1132.0000 1.0000
27.7000 1160.0000 1.0000
27.7200 1143.0000 1.0000
27.7400 1150.0000 1.0000
27.7600 1134.0000 1.0000
27.7800 1129.0000 1.0000
27.8000 1124.0000 1.0000
27.8200 1115.0000 1.0000
27.8400 1121.0000 1.0000
27.8600 1130.0000 1.0000
27.8800 1134.0000 1.0000
27.9000 1141.0000 1.0000
27.9200 1146.0000 1.0000
27.9400 1165.0000 1.0000
27.9600 1153.0000 1.0000
27.9800 1151.0000 1.0000
28.0000 1137.0000 1.0000
28.0200 1114.0000 1.0000
28.0400 1136.0000 1.0000
28.0600 1151.0000 1.0000
28.0800 1189.0000 1.0000
28.1000 1142.0000 1.0000
28.1200 1105.0000 1.0000
28.1400 1109.0000 1.0000
28.1600 1131.0000 1.0000
28.1800 1108.0000 1.0000
28.2000 1093.0000 1.0000
28.2200 1084.0000 1.0000
28.2400 1107.0000 1.0000
28.2600 1141.0000 1.0000
28.2800 1126.0000 1.0000
28.3000 1098.0000 1.0000
28.3200 1121.0000 1.0000
28.3400 1125.0000 1.0000
28.3600 1140.0000 1.0000
28.3800 1113.0000 1.0000
28.4000 1070.0000 1.0000
28.4200 1068.0000 1.0000
28.4400 1088.0000 1.0000
28.4600 1121.0000 1.0000
28.4800 1118.0000 1.0000
28.5000 1115.0000 1.0000
28.5200 1114.0000 1.0000
28.5400 1092.0000 1.0000
28.5600 1083.0000 1.0000
28.5800 1105.0000 1.0000
28.6000 1108.0000 1.0000
28.6200 1090.0000 1.0000
28.6400 1108.0000 1.0000
28.6600 1096.0000 1.0000
28.6800 1096.0000 1.0000
28.7000 1136.0000 1.0000
28.7200 1133.0000 1.0000
28.7400 1102.0000 1.0000
28.7600 1114.0000 1.0000
28.7800 1096.0000 1.0000
28.8000 1115.0000 1.0000
28.8200 1157.0000 1.0000
28.8400 1159.0000 1.0000
28.8600 1130.0000 1.0000
28.8800 1132.0000 1.0000
28.9000 1135.0000 1.0000
28.9200 1123.0000 1.0000
28.9400 1108.0000 1.0000
28.9600 1128.0000 1.0000
28.9800 1141.0000 1.0000
29.0000 1151.0000 1.0000
29.0200 1156.0000 1.0000
29.0400 1148.0000 1.0000
29.0600 1137.0000 1.0000
29.0800 1101.0000 1.0000
29.1000 1107.0000 1.0000
29.1200 1117.0000 1.0000
29.1400 1119.0000 1.0000
29.1600 1114.0000 1.0000
29.1800 1114.0000 1.0000
29.2000 1124.0000 1.0000
29.2200 1124.0000 1.0000
29.2400 1114.0000 1.0000
29.2600 1099.0000 1.0000
29.2800 1101.0000 1.0000
29.3000 1069.0000 1.0000
29.3200 1079.0000 1.0000
29.3400 1089.0000 1.0000
29.3600 1087.0000 1.0000
29.3800 1073.0000 1.0000
29.4000 1071.0000 1.0000
29.4200 1088.0000 1.0000
29.4400 1072.0000 1.0000
29.4600 1084.0000 1.0000
29.4800 1067.0000 1.0000
29.5000 1055.0000 1.0000
29.5200 1074.0000 1.0000
29.5400 1099.0000 1.0000
29.5600 1056.0000 1.0000
29.5800 1002.0000 1.0000
29.6000 1037.0000 1.0000
29.6200 1080.0000 1.0000
29.6400 1092.0000 1.0000
29.6600 1063.0000 1.0000
29.6800 1072.0000 1.0000
29.7000 1058.0000 1.0000
29.7200 1072.0000 1.0000
29.7400 1078.0000 1.0000
29.7600 1077.0000 1.0000
29.7800 1072.0000 1.0000
29.8000 1057.0000 1.0000
29.8200 1054.0000 1.0000
29.8400 1042.0000 1.0000
29.8600 1068.0000 1.0000
29.8800 1079.0000 1.0000
29.9000 1105.0000 1.0000
29.9200 1076.0000 1.0000
29.9400 1064.0000 1.0000
29.9600 1061.0000 1.0000
29.9800 1041.0000 1.0000
30.0000 1020.0000 1.0000
30.0200 1052.0000 1.0000
30.0400 1034.0000 1.0000
30.0600 1051.0000 1.0000
30.0800 1069.0000 1.0000
30.1000 1068.0000 1.0000
30.1200 1066.0000 1.0000
30.1400 1063.0000 1.0000
30.1600 1062.0000 1.0000
30.1800 1061.0000 1.0000
30.2000 1082.0000 1.0000
30.2200 1059.0000 1.0000
30.2400 1050.0000 1.0000
30.2600 1067.0000 1.0000
30.2800 1081.0000 1.0000
30.3000 1068.0000 1.0000
30.3200 1027.0000 1.0000
30.3400 1029.0000 1.0000
30.3600 1063.0000 1.0000
30.3800 1100.0000 1.0000
30.4000 1056.0000 1.0000
30.4200 1045.0000 1.0000
30.4400 1046.0000 1.0000
30.4600 1049.0000 1.0000
30.4800 1016.0000 1.0000
30.5000 999.0000 1.0000
30.5200 1035.0000 1.0000
30.5400 1053.0000 1.0000
30.5600 1049.0000 1.0000
30.5800 1051.0000 1.0000
30.6000 1055.0000 1.0000
30.6200 1039.0000 1.0000
30.6400 1027.0000 1.0000
30.6600 1075.0000 1.0000
30.6800 1065.0000 1.0000
30.7000 1066.0000 1.0000
30.7200 1067.0000 1.0000
30.7400 1062.0000 1.0000
30.7600 1051.0000 1.0000
30.7800 1035.0000 1.0000
30.8000 1025.0000 1.0000
30.8200 1040.0000 1.0000
30.8400 1061.0000 1.0000
30.8600 1057.0000 1.0000
30.8800 1030.0000 1.0000
30.9000 1023.0000 1.0000
30.9200 1054.0000 1.0000
30.9400 1060.0000 1.0000
30.9600 1062.0000 1.0000
30.9800 1049.0000 1.0000
31.0000 1078.0000 1.0000
31.0200 1079.0000 1.0000
31.0400 1014.0000 1.0000
31.0600 1014.0000 1.0000
31.0800 1031.0000 1.0000
31.1000 1036.0000 1.0000
31.1200 1034.0000 1.0000
31.1400 1050.0000 1.0000
31.1600 1049.0000 1.0000
31.1800 1048.0000 1.0000
31.2000 1061.0000 1.0000
31.2200 1048.0000 1.0000
31.2400 1042.0000 1.0000
31.2600 1081.0000 1.0000
31.2800 1078.0000 1.0000
31.3000 1052.0000 1.0000
31.3200 1014.0000 1.0000
31.3400 1048.0000 1.0000
31.3600 1073.0000 1.0000
31.3800 1054.0000 1.0000
31.4000 1055.0000 1.0000
31.4200 1107.0000 1.0000
31.4400 1089.0000 1.0000
31.4600 1044.0000 1.0000
31.4800 1034.0000 1.0000
31.5000 1012.0000 1.0000
31.5200 1020.0000 1.0000
31.5400 1053.0000 1.0000
31.5600 1076.0000 1.0000
31.5800 1088.0000 1.0000
31.6000 1097.0000 1.0000
31.6200 1110.0000 1.0000
31.6400 1085.0000 1.0000
31.6600 1053.0000 1.0000
31.6800 1067.0000 1.0000
31.7000 1081.0000 1.0000
31.7200 1055.0000 1.0000
31.7400 1065.0000 1.0000
31.7600 1055.0000 1.0000
31.7800 1014.0000 1.0000
31.8000 1022.0000 1.0000
31.8200 1008.0000 1.0000
31.8400 1024.0000 1.0000
31.8600 1046.0000 1.0000
31.8800 1030.0000 1.0000
31.9000 1032.0000 1.0000
31.9200 1029.0000 1.0000
31.9400 1037.0000 1.0000
31.9600 1075.0000 1.0000
31.9800 1097.0000 1.0000
32.0000 1057.0000 1.0000
32.0200 1009.0000 1.0000
32.0400 1003.0000 1.0000
32.0600 1015.0000 1.0000
32.0800 1008.0000 1.0000
32.1000 1051.0000 1.0000
32.1200 1033.0000 1.0000
32.1400 1001.0000 1.0000
32.1600 1017.0000 1.0000
32.1800 1025.0000 1.0000
32.2000 997.0000 1.0000
32.2200 995.0000 1.0000
32.2400 1024.0000 1.0000
32.2600 1018.0000 1.0000
32.2800 1028.0000 1.0000
32.3000 1026.0000 1.0000
32.3200 1034.0000 1.0000
32.3400 1043.0000 1.0000
32.3600 1018.0000 1.0000
32.3800 1013.0000 1.0000
32.4000 1053.0000 1.0000
32.4200 1055.0000 1.0000
32.4400 1041.0000 1.0000
32.4600 1025.0000 1.0000
32.4800 998.0000 1.0000
32.5000 996.0000 1.0000
32.5200 1024.0000 1.0000
32.5400 1027.0000 1.0000
32.5600 1011.0000 1.0000
32.5800 995.0000 1.0000
32.6000 1018.0000 1.0000
32.6200 1076.0000 1.0000
32.6400 1067.0000 1.0000
32.6600 1050.0000 1.0000
32.6800 1047.0000 1.0000
32.7000 1044.0000 1.0000
32.7200 1047.0000 1.0000
32.7400 1065.0000 1.0000
32.7600 1080.0000 1.0000
32.7800 1034.0000 1.0000
32.8000 1027.0000 1.0000
32.8200 1043.0000 1.0000
32.8400 1056.0000 1.0000
32.8600 1052.0000 1.0000
32.8800 1049.0000 1.0000
32.9000 1022.0000 1.0000
32.9200 1033.0000 1.0000
32.9400 1054.0000 1.0000
32.9600 1083.0000 1.0000
32.9800 1038.0000 1.0000
33.0000 1028.0000 1.0000
33.0200 1062.0000 1.0000
33.0400 1080.0000 1.0000
33.0600 1051.0000 1.0000
33.0800 1019.0000 1.0000
33.1000 1008.0000 1.0000
33.1200 1017.0000 1.0000
33.1400 1030.0000 1.0000
33.1600 1056.0000 1.0000
33.1800 1063.0000 1.0000
33.2000 1041.0000 1.0000
33.2200 1040.0000 1.0000
33.2400 1057.0000 1.0000
33.2600 1073.0000 1.0000
33.2800 1044.0000 1.0000
33.3000 1053.0000 1.0000
33.3200 1083.0000 1.0000
33.3400 1046.0000 1.0000
33.3600 1033.0000 1.0000
33.3800 1034.0000 1.0000
33.4000 1060.0000 1.0000
33.4200 1063.0000 1.0000
33.4400 1056.0000 1.0000
33.4600 1066.0000 1.0000
33.4800 1122.0000 1.0000
33.5000 1133.0000 1.0000
33.5200 1115.0000 1.0000
33.5400 1064.0000 1.0000
33.5600 1090.0000 1.0000
33.5800 1089.0000 1.0000
33.6000 1086.0000 1.0000
33.6200 1105.0000 1.0000
33.6400 1067.0000 1.0000
33.6600 1058.0000 1.0000
33.6800 1102.0000 1.0000
33.7000 1100.0000 1.0000
33.7200 1089.0000 1.0000
33.7400 1102.0000 1.0000
33.7600 1094.0000 1.0000
33.7800 1101.0000 1.0000
33.8000 1106.0000 1.0000
33.8200 1142.0000 1.0000
33.8400 1148.0000 1.0000
33.8600 1108.0000 1.0000
33.8800 1079.0000 1.0000
33.9000 1098.0000 1.0000
33.9200 1115.0000 1.0000
33.9400 1077.0000 1.0000
33.9600 1073.0000 1.0000
33.9800 1093.0000 1.0000
34.0000 1125.0000 1.0000
34.0200 1101.0000 1.0000
34.0400 1116.0000 1.0000
34.0600 1122.0000 1.0000
34.0800 1129.0000 1.0000
34.1000 1177.0000 1.0000
34.1200 1166.0000 1.0000
34.1400 1127.0000 1.0000
34.1600 1110.0000 1.0000
34.1800 1137.0000 1.0000
34.2000 1130.0000 1.0000
34.2200 1107.0000 1.0000
34.2400 1134.0000 1.0000
34.2600 1118.0000 1.0000
34.2800 1097.0000 1.0000
34.3000 1090.0000 1.0000
34.3200 1103.0000 1.0000
34.3400 1113.0000 1.0000
34.3600 1088.0000 1.0000
34.3800 1079.0000 1.0000
34.4000 1114.0000 1.0000
34.4200 1126.0000 1.0000
34.4400 1107.0000 1.0000
34.4600 1134.0000 1.0000
34.4800 1142.0000 1.0000
34.5000 1116.0000 1.0000
34.5200 1107.0000 1.0000
34.5400 1128.0000 1.0000
34.5600 1127.0000 1.0000
34.5800 1124.0000 1.0000
34.6000 1112.0000 1.0000
34.6200 1138.0000 1.0000
34.6400 1160.0000 1.0000
34.6600 1139.0000 1.0000
34.6800 1131.0000 1.0000
34.7000 1119.0000 1.0000
34.7200 1103.0000 1.0000
34.7400 1111.0000 1.0000
34.7600 1131.0000 1.0000
34.7800 1145.0000 1.0000
34.8000 1144.0000 1.0000
34.8200 1124.0000 1.0000
34.8400 1137.0000 1.0000
34.8600 1142.0000 1.0000
34.8800 1156.0000 1.0000
34.9000 1153.0000 1.0000
34.9200 1157.0000 1.0000
34.9400 1152.0000 1.0000
34.9600 1137.0000 1.0000
34.9800 1151.0000 1.0000
35.0000 1142.0000 1.0000
35.0200 1123.0000 1.0000
35.0400 1128.0000 1.0000
35.0600 1129.0000 1.0000
35.0800 1115.0000 1.0000
35.1000 1106.0000 1.0000
35.1200 1137.0000 1.0000
35.1400 1174.0000 1.0000
35.1600 1175.0000 1.0000
35.1800 1176.0000 1.0000
35.2000 1150.0000 1.0000
35.2200 1147.0000 1.0000
35.2400 1161.0000 1.0000
35.2600 1172.0000 1.0000
35.2800 1190.0000 1.0000
35.3000 1153.0000 1.0000
35.3200 1148.0000 1.0000
35.3400 1162.0000 1.0000
35.3600 1148.0000 1.0000
35.3800 1139.0000 1.0000
35.4000 1130.0000 1.0000
35.4200 1131.0000 1.0000
35.4400 1144.0000 1.0000
35.4600 1164.0000 1.0000
35.4800 1154.0000 1.0000
35.5000 1141.0000 1.0000
35.5200 1142.0000 1.0000
35.5400 1117.0000 1.0000
35.5600 1138.0000 1.0000
35.5800 1169.0000 1.0000
35.6000 1164.0000 1.0000
35.6200 1152.0000 1.0000
35.6400 1117.0000 1.0000
35.6600 1155.0000 1.0000
35.6800 1195.0000 1.0000
35.7000 1167.0000 1.0000
35.7200 1143.0000 1.0000
35.7400 1140.0000 1.0000
35.7600 1162.0000 1.0000
35.7800 1125.0000 1.0000
35.8000 1136.0000 1.0000
35.8200 1160.0000 1.0000
35.8400 1114.0000 1.0000
35.8600 1119.0000 1.0000
35.8800 1149.0000 1.0000
35.9000 1139.0000 1.0000
35.9200 1153.0000 1.0000
35.9400 1183.0000 1.0000
35.9600 1167.0000 1.0000
35.9800 1184.0000 1.0000
36.0000 1202.0000 1.0000
36.0200 1179.0000 1.0000
36.0400 1159.0000 1.0000
36.0600 1171.0000 1.0000
36.0800 1202.0000 1.0000
36.1000 1179.0000 1.0000
36.1200 1121.0000 1.0000
36.1400 1163.0000 1.0000
36.1600 1184.0000 1.0000
36.1800 1155.0000 1.0000
36.2000 1189.0000 1.0000
36.2200 1184.0000 1.0000
36.2400 1137.0000 1.0000
36.2600 1164.0000 1.0000
36.2800 1219.0000 1.0000
36.3000 1217.0000 1.0000
36.3200 1181.0000 1.0000
36.3400 1161.0000 1.0000
36.3600 1170.0000 1.0000
36.3800 1203.0000 1.0000
36.4000 1182.0000 1.0000
36.4200 1138.0000 1.0000
36.4400 1161.0000 1.0000
36.4600 1192.0000 1.0000
36.4800 1197.0000 1.0000
36.5000 1192.0000 1.0000
36.5200 1169.0000 1.0000
36.5400 1158.0000 1.0000
36.5600 1133.0000 1.0000
36.5800 1158.0000 1.0000
36.6000 1199.0000 1.0000
36.6200 1189.0000 1.0000
36.6400 1162.0000 1.0000
36.6600 1149.0000 1.0000
36.6800 1179.0000 1.0000
36.7000 1167.0000 1.0000
36.7200 1180.0000 1.0000
36.7400 1205.0000 1.0000
36.7600 1168.0000 1.0000
36.7800 1172.0000 1.0000
36.8000 1181.0000 1.0000
36.8200 1178.0000 1.0000
36.8400 1186.0000 1.0000
36.8600 1171.0000 1.0000
36.8800 1180.0000 1.0000
36.9000 1164.0000 1.0000
36.9200 1141.0000 1.0000
36.9400 1145.0000 1.0000
36.9600 1158.0000 1.0000
36.9800 1182.0000 1.0000
37.0000 1170.0000 1.0000
37.0200 1140.0000 1.0000
37.0400 1127.0000 1.0000
37.0600 1124.0000 1.0000
37.0800 1132.0000 1.0000
37.1000 1136.0000 1.0000
37.1200 1153.0000 1.0000
37.1400 1179.0000 1.0000
37.1600 1134.0000 1.0000
37.1800 1128.0000 1.0000
37.2000 1138.0000 1.0000
37.2200 1092.0000 1.0000
37.2400 1102.0000 1.0000
37.2600 1114.0000 1.0000
37.2800 1118.0000 1.0000
37.3000 1143.0000 1.0000
37.3200 1167.0000 1.0000
37.3400 1174.0000 1.0000
37.3600 1114.0000 1.0000
37.3800 1118.0000 1.0000
37.4000 1137.0000 1.0000
37.4200 1178.0000 1.0000
37.4400 1174.0000 1.0000
37.4600 1175.0000 1.0000
37.4800 1153.0000 1.0000
37.5000 1148.0000 1.0000
37.5200 1140.0000 1.0000
37.5400 1134.0000 1.0000
37.5600 1130.0000 1.0000
37.5800 1124.0000 1.0000
37.6000 1107.0000 1.0000
37.6200 1130.0000 1.0000
37.6400 1168.0000 1.0000
37.6600 1169.0000 1.0000
37.6800 1122.0000 1.0000
37.7000 1104.0000 1.0000
37.7200 1141.0000 1.0000
37.7400 1142.0000 1.0000
37.7600 1158.0000 1.0000
37.7800 1141.0000 1.0000
37.8000 1146.0000 1.0000
37.8200 1151.0000 1.0000
37.8400 1149.0000 1.0000
37.8600 1121.0000 1.0000
37.8800 1082.0000 1.0000
37.9000 1108.0000 1.0000
37.9200 1100.0000 1.0000
37.9400 1103.0000 1.0000
37.9600 1114.0000 1.0000
37.9800 1137.0000 1.0000
38.0000 1138.0000 1.0000
38.0200 1109.0000 1.0000
38.0400 1117.0000 1.0000
38.0600 1112.0000 1.0000
38.0800 1117.0000 1.0000
38.1000 1117.0000 1.0000
38.1200 1120.0000 1.0000
38.1400 1142.0000 1.0000
38.1600 1149.0000 1.0000
38.1800 1100.0000 1.0000
38.2000 1098.0000 1.0000
38.2200 1126.0000 1.0000
38.2400 1114.0000 1.0000
38.2600 1108.0000 1.0000
38.2800 1109.0000 1.0000
38.3000 1108.0000 1.0000
38.3200 1085.0000 1.0000
38.3400 1085.0000 1.0000
38.3600 1108.0000 1.0000
38.3800 1108.0000 1.0000
38.4000 1089.0000 1.0000
38.4200 1068.0000 1.0000
38.4400 1096.0000 1.0000
38.4600 1117.0000 1.0000
38.4800 1121.0000 1.0000
38.5000 1138.0000 1.0000
38.5200 1093.0000 1.0000
38.5400 1086.0000 1.0000
38.5600 1092.0000 1.0000
38.5800 1087.0000 1.0000
38.6000 1069.0000 1.0000
38.6200 1080.0000 1.0000
38.6400 1103.0000 1.0000
38.6600 1106.0000 1.0000
38.6800 1112.0000 1.0000
38.7000 1143.0000 1.0000
38.7200 1103.0000 1.0000
38.7400 1092.0000 1.0000
38.7600 1102.0000 1.0000
38.7800 1120.0000 1.0000
38.8000 1105.0000 1.0000
38.8200 1105.0000 1.0000
38.8400 1102.0000 1.0000
38.8600 1104.0000 1.0000
38.8800 1127.0000 1.0000
38.9000 1108.0000 1.0000
38.9200 1080.0000 1.0000
38.9400 1063.0000 1.0000
38.9600 1102.0000 1.0000
38.9800 1090.0000 1.0000
39.0000 1065.0000 1.0000
39.0200 1041.0000 1.0000
39.0400 1037.0000 1.0000
39.0600 1065.0000 1.0000
39.0800 1094.0000 1.0000
39.1000 1073.0000 1.0000
39.1200 1063.0000 1.0000
39.1400 1077.0000 1.0000
39.1600 1094.0000 1.0000
39.1800 1114.0000 1.0000
39.2000 1100.0000 1.0000
39.2200 1071.0000 1.0000
39.2400 1072.0000 1.0000
39.2600 1072.0000 1.0000
39.2800 1051.0000 1.0000
39.3000 1042.0000 1.0000
39.3200 1085.0000 1.0000
39.3400 1071.0000 1.0000
39.3600 1052.0000 1.0000
39.3800 1060.0000 1.0000
39.4000 1054.0000 1.0000
39.4200 1047.0000 1.0000
39.4400 1077.0000 1.0000
39.4600 1083.0000 1.0000
39.4800 1052.0000 1.0000
39.5000 1064.0000 1.0000
39.5200 1030.0000 1.0000
39.5400 1032.0000 1.0000
39.5600 1052.0000 1.0000
39.5800 1071.0000 1.0000
39.6000 1077.0000 1.0000
39.6200 1051.0000 1.0000
39.6400 1039.0000 1.0000
39.6600 1072.0000 1.0000
39.6800 1075.0000 1.0000
39.7000 1051.0000 1.0000
39.7200 1054.0000 1.0000
39.7400 1060.0000 1.0000
39.7600 1038.0000 1.0000
39.7800 1039.0000 1.0000
39.8000 1042.0000 1.0000
39.8200 1049.0000 1.0000
39.8400 1038.0000 1.0000
39.8600 1050.0000 1.0000
39.8800 1053.0000 1.0000
39.9000 1008.0000 1.0000
39.9200 1026.0000 1.0000
39.9400 1025.0000 1.0000
39.9600 1038.0000 1.0000
39.9800 1015.0000 1.0000
40.0000 1074.0000 1.0000
40.0200 1075.0000 1.0000
40.0400 1046.0000 1.0000
40.0600 1025.0000 1.0000
40.0800 1024.0000 1.0000
40.1000 1033.0000 1.0000
40.1200 1069.0000 1.0000
40.1400 1068.0000 1.0000
40.1600 1007.0000 1.0000
40.1800 1016.0000 1.0000
40.2000 1095.0000 1.0000
40.2200 1115.0000 1.0000
40.2400 1041.0000 1.0000
40.2600 1023.0000 1.0000
40.2800 1059.0000 1.0000
40.3000 1048.0000 1.0000
40.3200 1065.0000 1.0000
40.3400 1077.0000 1.0000
40.3600 1049.0000 1.0000
40.3800 1048.0000 1.0000
40.4000 1069.0000 1.0000
40.4200 1052.0000 1.0000
40.4400 1067.0000 1.0000
40.4600 1047.0000 1.0000
40.4800 1021.0000 1.0000
40.5000 1003.0000 1.0000
40.5200 1026.0000 1.0000
40.5400 1075.0000 1.0000
40.5600 1089.0000 1.0000
40.5800 1069.0000 1.0000
40.6000 1069.0000 1.0000
40.6200 1050.0000 1.0000
40.6400 1040.0000 1.0000
40.6600 1038.0000 1.0000
40.6800 1037.0000 1.0000
40.7000 1024.0000 1.0000
40.7200 1068.0000 1.0000
40.7400 1051.0000 1.0000
40.7600 1080.0000 1.0000
40.7800 1071.0000 1.0000
40.8000 1042.0000 1.0000
40.8200 1068.0000 1.0000
40.8400 1013.0000 1.0000
40.8600 1021.0000 1.0000
40.8800 1046.0000 1.0000
40.9000 1032.0000 1.0000
40.9200 1043.0000 1.0000
40.9400 1013.0000 1.0000
40.9600 1006.0000 1.0000
40.9800 1017.0000 1.0000
41.0000 1014.0000 1.0000
41.0200 994.0000 1.0000
41.0400 991.0000 1.0000
41.0600 1042.0000 1.0000
41.0800 1006.0000 1.0000
41.1000 995.0000 1.0000
41.1200 1028.0000 1.0000
41.1400 992.0000 1.0000
41.1600 1020.0000 1.0000
41.1800 1025.0000 1.0000
41.2000 976.0000 1.0000
41.2200 961.0000 1.0000
41.2400 1010.0000 1.0000
41.2600 992.0000 1.0000
41.2800 1011.0000 1.0000
41.3000 1010.0000 1.0000
41.3200 998.0000 1.0000
41.3400 1018.0000 1.0000
41.3600 1032.0000 1.0000
41.3800 989.0000 1.0000
41.4000 1018.0000 1.0000
41.4200 1019.0000 1.0000
41.4400 1010.0000 1.0000
41.4600 996.0000 1.0000
41.4800 975.0000 1.0000
41.5000 990.0000 1.0000
41.5200 965.0000 1.0000
41.5400 923.0000 1.0000
41.5600 928.0000 1.0000
41.5800 1003.0000 1.0000
41.6000 1023.0000 1.0000
41.6200 966.0000 1.0000
41.6400 937.0000 1.0000
41.6600 972.0000 1.0000
41.6800 961.0000 1.0000
41.7000 961.0000 1.0000
41.7200 975.0000 1.0000
41.7400 940.0000 1.0000
41.7600 945.0000 1.0000
41.7800 991.0000 1.0000
41.8000 975.0000 1.0000
41.8200 990.0000 1.0000
41.8400 995.0000 1.0000
41.8600 951.0000 1.0000
41.8800 961.0000 1.0000
41.9000 986.0000 1.0000
41.9200 971.0000 1.0000
41.9400 948.0000 1.0000
41.9600 954.0000 1.0000
41.9800 979.0000 1.0000
42.0000 936.0000 1.0000
42.0200 946.0000 1.0000
42.0400 934.0000 1.0000
42.0600 896.0000 1.0000
42.0800 947.0000 1.0000
42.1000 973.0000 1.0000
42.1200 953.0000 1.0000
42.1400 960.0000 1.0000
42.1600 940.0000 1.0000
42.1800 907.0000 1.0000
42.2000 928.0000 1.0000
42.2200 954.0000 1.0000
42.2400 948.0000 1.0000
42.2600 909.0000 1.0000
42.2800 927.0000 1.0000
42.3000 955.0000 1.0000
42.3200 961.0000 1.0000
42.3400 958.0000 1.0000
42.3600 951.0000 1.0000
42.3800 915.0000 1.0000
42.4000 923.0000 1.0000
42.4200 917.0000 1.0000
42.4400 917.0000 1.0000
42.4600 936.0000 1.0000
42.4800 912.0000 1.0000
42.5000 920.0000 1.0000
42.5200 939.0000 1.0000
42.5400 914.0000 1.0000
42.5600 834.0000 1.0000
42.5800 864.0000 1.0000
42.6000 915.0000 1.0000
42.6200 912.0000 1.0000
42.6400 877.0000 1.0000
42.6600 866.0000 1.0000
42.6800 886.0000 1.0000
42.7000 907.0000 1.0000
42.7200 899.0000 1.0000
42.7400 904.0000 1.0000
42.7600 903.0000 1.0000
42.7800 885.0000 1.0000
42.8000 888.0000 1.0000
42.8200 887.0000 1.0000
42.8400 877.0000 1.0000
42.8600 888.0000 1.0000
42.8800 915.0000 1.0000
42.9000 891.0000 1.0000
42.9200 867.0000 1.0000
42.9400 867.0000 1.0000
42.9600 863.0000 1.0000
42.9800 884.0000 1.0000
43.0000 869.0000 1.0000
43.0200 857.0000 1.0000
43.0400 868.0000 1.0000
43.0600 892.0000 1.0000
43.0800 879.0000 1.0000
43.1000 888.0000 1.0000
43.1200 891.0000 1.0000
43.1400 888.0000 1.0000
43.1600 862.0000 1.0000
43.1800 903.0000 1.0000
43.2000 928.0000 1.0000
43.2200 861.0000 1.0000
43.2400 877.0000 1.0000
43.2600 860.0000 1.0000
43.2800 860.0000 1.0000
43.3000 889.0000 1.0000
43.3200 853.0000 1.0000
43.3400 840.0000 1.0000
43.3600 870.0000 1.0000
43.3800 904.0000 1.0000
43.4000 901.0000 1.0000
43.4200 875.0000 1.0000
43.4400 849.0000 1.0000
43.4600 859.0000 1.0000
43.4800 879.0000 1.0000
43.5000 915.0000 1.0000
43.5200 861.0000 1.0000
43.5400 836.0000 1.0000
43.5600 825.0000 1.0000
43.5800 849.0000 1.0000
43.6000 899.0000 1.0000
43.6200 898.0000 1.0000
43.6400 821.0000 1.0000
43.6600 807.0000 1.0000
43.6800 828.0000 1.0000
43.7000 845.0000 1.0000
43.7200 818.0000 1.0000
43.7400 856.0000 1.0000
43.7600 856.0000 1.0000
43.7800 830.0000 1.0000
43.8000 855.0000 1.0000
43.8200 861.0000 1.0000
43.8400 839.0000 1.0000
43.8600 882.0000 1.0000
43.8800 853.0000 1.0000
43.9000 850.0000 1.0000
43.9200 830.0000 1.0000
43.9400 829.0000 1.0000
43.9600 820.0000 1.0000
43.9800 834.0000 1.0000
44.0000 843.0000 1.0000
44.0200 843.0000 1.0000
44.0400 863.0000 1.0000
44.0600 837.0000 1.0000
44.0800 814.0000 1.0000
44.1000 816.0000 1.0000
44.1200 834.0000 1.0000
44.1400 831.0000 1.0000
44.1600 801.0000 1.0000
44.1800 834.0000 1.0000
44.2000 793.0000 1.0000
44.2200 865.0000 1.0000
44.2400 830.0000 1.0000
44.2600 827.0000 1.0000
44.2800 818.0000 1.0000
44.3000 864.0000 1.0000
44.3200 840.0000 1.0000
44.3400 840.0000 1.0000
44.3600 809.0000 1.0000
44.3800 801.0000 1.0000
44.4000 841.0000 1.0000
44.4200 884.0000 1.0000
44.4400 846.0000 1.0000
44.4600 806.0000 1.0000
44.4800 826.0000 1.0000
44.5000 828.0000 1.0000
44.5200 832.0000 1.0000
44.5400 875.0000 1.0000
44.5600 810.0000 1.0000
44.5800 862.0000 1.0000
44.6000 813.0000 1.0000
44.6200 784.0000 1.0000
44.6400 814.0000 1.0000
44.6600 805.0000 1.0000
44.6800 802.0000 1.0000
44.7000 798.0000 1.0000
44.7200 796.0000 1.0000
44.7400 785.0000 1.0000
44.7600 768.0000 1.0000
44.7800 771.0000 1.0000
44.8000 803.0000 1.0000
44.8200 801.0000 1.0000
44.8400 803.0000 1.0000
44.8600 803.0000 1.0000
44.8800 802.0000 1.0000
44.9000 778.0000 1.0000
44.9200 797.0000 1.0000
44.9400 817.0000 1.0000
44.9600 826.0000 1.0000
44.9800 802.0000 1.0000
45.0000 829.0000 1.0000
45.0200 826.0000 1.0000
45.0400 810.0000 1.0000
45.0600 795.0000 1.0000
45.0800 805.0000 1.0000
45.1000 781.0000 1.0000
45.1200 802.0000 1.0000
45.1400 800.0000 1.0000
45.1600 798.0000 1.0000
45.1800 815.0000 1.0000
45.2000 815.0000 1.0000
45.2200 841.0000 1.0000
45.2400 801.0000 1.0000
45.2600 812.0000 1.0000
45.2800 793.0000 1.0000
45.3000 789.0000 1.0000
45.3200 805.0000 1.0000
45.3400 831.0000 1.0000
45.3600 824.0000 1.0000
45.3800 799.0000 1.0000
45.4000 824.0000 1.0000
45.4200 788.0000 1.0000
45.4400 790.0000 1.0000
45.4600 754.0000 1.0000
45.4800 817.0000 1.0000
45.5000 797.0000 1.0000
45.5200 784.0000 1.0000
45.5400 748.0000 1.0000
45.5600 788.0000 1.0000
45.5800 823.0000 1.0000
45.6000 819.0000 1.0000
45.6200 784.0000 1.0000
45.6400 831.0000 1.0000
45.6600 854.0000 1.0000
45.6800 826.0000 1.0000
45.7000 808.0000 1.0000
45.7200 775.0000 1.0000
45.7400 757.0000 1.0000
45.7600 780.0000 1.0000
45.7800 776.0000 1.0000
45.8000 803.0000 1.0000
45.8200 755.0000 1.0000
45.8400 786.0000 1.0000
45.8600 759.0000 1.0000
45.8800 775.0000 1.0000
45.9000 726.0000 1.0000
45.9200 757.0000 1.0000
45.9400 803.0000 1.0000
45.9600 766.0000 1.0000
45.9800 789.0000 1.0000
46.0000 787.0000 1.0000
46.0200 772.0000 1.0000
46.0400 740.0000 1.0000
46.0600 804.0000 1.0000
46.0800 796.0000 1.0000
46.1000 777.0000 1.0000
46.1200 786.0000 1.0000
46.1400 773.0000 1.0000
46.1600 781.0000 1.0000
46.1800 776.0000 1.0000
46.2000 782.0000 1.0000
46.2200 763.0000 1.0000
46.2400 812.0000 1.0000
46.2600 770.0000 1.0000
46.2800 736.0000 1.0000
46.3000 761.0000 1.0000
46.3200 746.0000 1.0000
46.3400 754.0000 1.0000
46.3600 784.0000 1.0000
46.3800 748.0000 1.0000
46.4000 722.0000 1.0000
46.4200 754.0000 1.0000
46.4400 779.0000 1.0000
46.4600 756.0000 1.0000
46.4800 765.0000 1.0000
46.5000 768.0000 1.0000
46.5200 768.0000 1.0000
46.5400 772.0000 1.0000
46.5600 716.0000 1.0000
46.5800 720.0000 1.0000
46.6000 735.0000 1.0000
46.6200 754.0000 1.0000
46.6400 799.0000 1.0000
46.6600 742.0000 1.0000
46.6800 747.0000 1.0000
46.7000 744.0000 1.0000
46.7200 708.0000 1.0000
46.7400 732.0000 1.0000
46.7600 696.0000 1.0000
46.7800 707.0000 1.0000
46.8000 769.0000 1.0000
46.8200 728.0000 1.0000
46.8400 702.0000 1.0000
46.8600 784.0000 1.0000
46.8800 760.0000 1.0000
46.9000 760.0000 1.0000
46.9200 747.0000 1.0000
46.9400 724.0000 1.0000
46.9600 724.0000 1.0000
46.9800 739.0000 1.0000
47.0000 695.0000 1.0000
47.0200 715.0000 1.0000
47.0400 751.0000 1.0000
47.0600 748.0000 1.0000
47.0800 782.0000 1.0000
47.1000 761.0000 1.0000
47.1200 715.0000 1.0000
47.1400 735.0000 1.0000
47.1600 712.0000 1.0000
47.1800 730.0000 1.0000
47.2000 726.0000 1.0000
47.2200 759.0000 1.0000
47.2400 698.0000 1.0000
47.2600 715.0000 1.0000
47.2800 768.0000 1.0000
47.3000 777.0000 1.0000
47.3200 749.0000 1.0000
47.3400 726.0000 1.0000
47.3600 716.0000 1.0000
47.3800 725.0000 1.0000
47.4000 710.0000 1.0000
47.4200 777.0000 1.0000
47.4400 751.0000 1.0000
47.4600 727.0000 1.0000
47.4800 705.0000 1.0000
47.5000 727.0000 1.0000
47.5200 741.0000 1.0000
47.5400 703.0000 1.0000
47.5600 695.0000 1.0000
47.5800 668.0000 1.0000
47.6000 674.0000 1.0000
47.6200 707.0000 1.0000
47.6400 717.0000 1.0000
47.6600 724.0000 1.0000
47.6800 726.0000 1.0000
47.7000 719.0000 1.0000
47.7200 702.0000 1.0000
47.7400 719.0000 1.0000
47.7600 682.0000 1.0000
47.7800 678.0000 1.0000
47.8000 707.0000 1.0000
47.8200 707.0000 1.0000
47.8400 699.0000 1.0000
47.8600 720.0000 1.0000
47.8800 723.0000 1.0000
47.9000 705.0000 1.0000
47.9200 691.0000 1.0000
47.9400 678.0000 1.0000
47.9600 724.0000 1.0000
47.9800 749.0000 1.0000
48.0000 729.0000 1.0000
48.0200 711.0000 1.0000
48.0400 686.0000 1.0000
48.0600 713.0000 1.0000
48.0800 698.0000 1.0000
48.1000 680.0000 1.0000
48.1200 723.0000 1.0000
48.1400 710.0000 1.0000
48.1600 685.0000 1.0000
48.1800 700.0000 1.0000
48.2000 691.0000 1.0000
48.2200 685.0000 1.0000
48.2400 669.0000 1.0000
48.2600 683.0000 1.0000
48.2800 668.0000 1.0000
48.3000 695.0000 1.0000
48.3200 706.0000 1.0000
48.3400 686.0000 1.0000
48.3600 697.0000 1.0000
48.3800 692.0000 1.0000
48.4000 678.0000 1.0000
48.4200 723.0000 1.0000
48.4400 712.0000 1.0000
48.4600 667.0000 1.0000
48.4800 680.0000 1.0000
48.5000 696.0000 1.0000
48.5200 680.0000 1.0000
48.5400 689.0000 1.0000
48.5600 681.0000 1.0000
48.5800 678.0000 1.0000
48.6000 652.0000 1.0000
48.6200 700.0000 1.0000
48.6400 706.0000 1.0000
48.6600 681.0000 1.0000
48.6800 687.0000 1.0000
48.7000 713.0000 1.0000
48.7200 658.0000 1.0000
48.7400 666.0000 1.0000
48.7600 683.0000 1.0000
48.7800 665.0000 1.0000
48.8000 643.0000 1.0000
48.8200 711.0000 1.0000
48.8400 717.0000 1.0000
48.8600 712.0000 1.0000
48.8800 671.0000 1.0000
48.9000 643.0000 1.0000
48.9200 675.0000 1.0000
48.9400 651.0000 1.0000
48.9600 653.0000 1.0000
48.9800 681.0000 1.0000
49.0000 693.0000 1.0000
49.0200 697.0000 1.0000
49.0400 689.0000 1.0000
49.0600 684.0000 1.0000
49.0800 660.0000 1.0000
49.1000 668.0000 1.0000
49.1200 633.0000 1.0000
49.1400 626.0000 1.0000
49.1600 636.0000 1.0000
49.1800 666.0000 1.0000
49.2000 632.0000 1.0000
49.2200 622.0000 1.0000
49.2400 623.0000 1.0000
49.2600 663.0000 1.0000
49.2800 679.0000 1.0000
49.3000 650.0000 1.0000
49.3200 662.0000 1.0000
49.3400 636.0000 1.0000
49.3600 632.0000 1.0000
49.3800 687.0000 1.0000
49.4000 665.0000 1.0000
49.4200 670.0000 1.0000
49.4400 657.0000 1.0000
49.4600 625.0000 1.0000
49.4800 644.0000 1.0000
49.5000 605.0000 1.0000
49.5200 669.0000 1.0000
49.5400 645.0000 1.0000
49.5600 628.0000 1.0000
49.5800 671.0000 1.0000
49.6000 648.0000 1.0000
49.6200 660.0000 1.0000
49.6400 625.0000 1.0000
49.6600 625.0000 1.0000
49.6800 651.0000 1.0000
49.7000 661.0000 1.0000
49.7200 632.0000 1.0000
49.7400 597.0000 1.0000
49.7600 622.0000 1.0000
49.7800 632.0000 1.0000
49.8000 635.0000 1.0000
49.8200 620.0000 1.0000
49.8400 661.0000 1.0000
49.8600 632.0000 1.0000
49.8800 639.0000 1.0000
49.9000 664.0000 1.0000
49.9200 675.0000 1.0000
49.9400 664.0000 1.0000
49.9600 621.0000 1.0000
49.9800 590.0000 1.0000
50.0000 611.0000 1.0000
50.0200 632.0000 1.0000
50.0400 644.0000 1.0000
50.0600 627.0000 1.0000
50.0800 622.0000 1.0000
50.1000 623.0000 1.0000
50.1200 612.0000 1.0000
50.1400 605.0000 1.0000
50.1600 598.0000 1.0000
50.1800 610.0000 1.0000
50.2000 643.0000 1.0000
50.2200 607.0000 1.0000
50.2400 578.0000 1.0000
50.2600 594.0000 1.0000
50.2800 590.0000 1.0000
50.3000 626.0000 1.0000
50.3200 653.0000 1.0000
50.3400 645.0000 1.0000
50.3600 644.0000 1.0000
50.3800 610.0000 1.0000
50.4000 608.0000 1.0000
50.4200 608.0000 1.0000
50.4400 602.0000 1.0000
50.4600 579.0000 1.0000
50.4800 598.0000 1.0000
50.5000 608.0000 1.0000
50.5200 551.0000 1.0000
50.5400 584.0000 1.0000
50.5600 589.0000 1.0000
50.5800 633.0000 1.0000
50.6000 634.0000 1.0000
50.6200 587.0000 1.0000
50.6400 583.0000 1.0000
50.6600 592.0000 1.0000
50.6800 603.0000 1.0000
50.7000 602.0000 1.0000
50.7200 605.0000 1.0000
50.7400 574.0000 1.0000
50.7600 578.0000 1.0000
50.7800 572.0000 1.0000
50.8000 578.0000 1.0000
50.8200 591.0000 1.0000
50.8400 594.0000 1.0000
50.8600 585.0000 1.0000
50.8800 566.0000 1.0000
50.9000 590.0000 1.0000
50.9200 572.0000 1.0000
50.9400 583.0000 1.0000
50.9600 592.0000 1.0000
50.9800 594.0000 1.0000
51.0000 593.0000 1.0000
51.0200 583.0000 1.0000
51.0400 566.0000 1.0000
51.0600 544.0000 1.0000
51.0800 544.0000 1.0000
51.1000 560.0000 1.0000
51.1200 599.0000 1.0000
51.1400 602.0000 1.0000
51.1600 595.0000 1.0000
51.1800 585.0000 1.0000
51.2000 586.0000 1.0000
51.2200 584.0000 1.0000
51.2400 586.0000 1.0000
51.2600 571.0000 1.0000
51.2800 545.0000 1.0000
51.3000 580.0000 1.0000
51.3200 591.0000 1.0000
51.3400 594.0000 1.0000
51.3600 560.0000 1.0000
51.3800 550.0000 1.0000
51.4000 562.0000 1.0000
51.4200 581.0000 1.0000
51.4400 571.0000 1.0000
51.4600 567.0000 1.0000
51.4800 583.0000 1.0000
51.5000 578.0000 1.0000
51.5200 575.0000 1.0000
51.5400 572.0000 1.0000
51.5600 590.0000 1.0000
51.5800 601.0000 1.0000
51.6000 616.0000 1.0000
51.6200 570.0000 1.0000
51.6400 566.0000 1.0000
51.6600 581.0000 1.0000
51.6800 589.0000 1.0000
51.7000 551.0000 1.0000
51.7200 538.0000 1.0000
51.7400 541.0000 1.0000
51.7600 553.0000 1.0000
51.7800 546.0000 1.0000
51.8000 529.0000 1.0000
51.8200 549.0000 1.0000
51.8400 571.0000 1.0000
51.8600 574.0000 1.0000
51.8800 573.0000 1.0000
51.9000 562.0000 1.0000
51.9200 568.0000 1.0000
51.9400 558.0000 1.0000
51.9600 538.0000 1.0000
51.9800 549.0000 1.0000
52.0000 565.0000 1.0000
52.0200 583.0000 1.0000
52.0400 566.0000 1.0000
52.0600 550.0000 1.0000
52.0800 549.0000 1.0000
52.1000 558.0000 1.0000
52.1200 577.0000 1.0000
52.1400 562.0000 1.0000
52.1600 548.0000 1.0000
52.1800 555.0000 1.0000
52.2000 575.0000 1.0000
52.2200 586.0000 1.0000
52.2400 563.0000 1.0000
52.2600 547.0000 1.0000
52.2800 580.0000 1.0000
52.3000 562.0000 1.0000
52.3200 531.0000 1.0000
52.3400 538.0000 1.0000
52.3600 550.0000 1.0000
52.3800 551.0000 1.0000
52.4000 531.0000 1.0000
52.4200 545.0000 1.0000
52.4400 545.0000 1.0000
52.4600 531.0000 1.0000
52.4800 553.0000 1.0000
52.5000 555.0000 1.0000
52.5200 554.0000 1.0000
52.5400 557.0000 1.0000
52.5600 554.0000 1.0000
52.5800 536.0000 1.0000
52.6000 538.0000 1.0000
52.6200 539.0000 1.0000
52.6400 538.0000 1.0000
52.6600 541.0000 1.0000
52.6800 539.0000 1.0000
52.7000 539.0000 1.0000
52.7200 543.0000 1.0000
52.7400 544.0000 1.0000
52.7600 546.0000 1.0000
52.7800 539.0000 1.0000
52.8000 555.0000 1.0000
52.8200 569.0000 1.0000
52.8400 557.0000 1.0000
52.8600 555.0000 1.0000
52.8800 555.0000 1.0000
52.9000 554.0000 1.0000
52.9200 543.0000 1.0000
52.9400 526.0000 1.0000
52.9600 530.0000 1.0000
52.9800 539.0000 1.0000
53.0000 548.0000 1.0000
53.0200 533.0000 1.0000
53.0400 502.0000 1.0000
53.0600 507.0000 1.0000
53.0800 517.0000 1.0000
53.1000 522.0000 1.0000
53.1200 520.0000 1.0000
53.1400 532.0000 1.0000
53.1600 557.0000 1.0000
53.1800 544.0000 1.0000
53.2000 515.0000 1.0000
53.2200 509.0000 1.0000
53.2400 514.0000 1.0000
53.2600 536.0000 1.0000
53.2800 530.0000 1.0000
53.3000 515.0000 1.0000
53.3200 508.0000 1.0000
53.3400 513.0000 1.0000
53.3600 529.0000 1.0000
53.3800 534.0000 1.0000
53.4000 534.0000 1.0000
53.4200 538.0000 1.0000
53.4400 557.0000 1.0000
53.4600 552.0000 1.0000
53.4800 530.0000 1.0000
53.5000 528.0000 1.0000
53.5200 544.0000 1.0000
53.5400 537.0000 1.0000
53.5600 521.0000 1.0000
53.5800 511.0000 1.0000
53.6000 510.0000 1.0000
53.6200 500.0000 1.0000
53.6400 505.0000 1.0000
53.6600 519.0000 1.0000
53.6800 513.0000 1.0000
53.7000 521.0000 1.0000
53.7200 524.0000 1.0000
53.7400 515.0000 1.0000
53.7600 514.0000 1.0000
53.7800 527.0000 1.0000
53.8000 538.0000 1.0000
53.8200 530.0000 1.0000
53.8400 511.0000 1.0000
53.8600 514.0000 1.0000
53.8800 529.0000 1.0000
53.9000 534.0000 1.0000
53.9200 518.0000 1.0000
53.9400 521.0000 1.0000
53.9600 554.0000 1.0000
53.9800 548.0000 1.0000
54.0000 536.0000 1.0000
54.0200 538.0000 1.0000
54.0400 513.0000 1.0000
54.0600 508.0000 1.0000
54.0800 499.0000 1.0000
54.1000 492.0000 1.0000
54.1200 512.0000 1.0000
54.1400 524.0000 1.0000
54.1600 537.0000 1.0000
54.1800 521.0000 1.0000
54.2000 501.0000 1.0000
54.2200 496.0000 1.0000
54.2400 511.0000 1.0000
54.2600 535.0000 1.0000
54.2800 543.0000 1.0000
54.3000 529.0000 1.0000
54.3200 522.0000 1.0000
54.3400 538.0000 1.0000
54.3600 520.0000 1.0000
54.3800 515.0000 1.0000
54.4000 523.0000 1.0000
54.4200 508.0000 1.0000
54.4400 514.0000 1.0000
54.4600 516.0000 1.0000
54.4800 513.0000 1.0000
54.5000 516.0000 1.0000
54.5200 504.0000 1.0000
54.5400 495.0000 1.0000
54.5600 492.0000 1.0000
54.5800 496.0000 1.0000
54.6000 510.0000 1.0000
54.6200 504.0000 1.0000
54.6400 488.0000 1.0000
54.6600 499.0000 1.0000
54.6800 488.0000 1.0000
54.7000 493.0000 1.0000
54.7200 500.0000 1.0000
54.7400 497.0000 1.0000
54.7600 515.0000 1.0000
54.7800 531.0000 1.0000
54.8000 516.0000 1.0000
54.8200 519.0000 1.0000
54.8400 526.0000 1.0000
54.8600 514.0000 1.0000
54.8800 501.0000 1.0000
54.9000 508.0000 1.0000
54.9200 522.0000 1.0000
54.9400 538.0000 1.0000
54.9600 526.0000 1.0000
54.9800 513.0000 1.0000
55.0000 507.0000 1.0000
55.0200 500.0000 1.0000
55.0400 510.0000 1.0000
55.0600 493.0000 1.0000
55.0800 485.0000 1.0000
55.1000 492.0000 1.0000
55.1200 492.0000 1.0000
55.1400 492.0000 1.0000
55.1600 493.0000 1.0000
55.1800 497.0000 1.0000
55.2000 495.0000 1.0000
55.2200 494.0000 1.0000
55.2400 494.0000 1.0000
55.2600 498.0000 1.0000
55.2800 495.0000 1.0000
55.3000 502.0000 1.0000
55.3200 494.0000 1.0000
55.3400 487.0000 1.0000
55.3600 505.0000 1.0000
55.3800 501.0000 1.0000
55.4000 480.0000 1.0000
55.4200 486.0000 1.0000
55.4400 472.0000 1.0000
55.4600 452.0000 1.0000
55.4800 462.0000 1.0000
55.5000 479.0000 1.0000
55.5200 466.0000 1.0000
55.5400 463.0000 1.0000
55.5600 470.0000 1.0000
55.5800 479.0000 1.0000
55.6000 471.0000 1.0000
55.6200 469.0000 1.0000
55.6400 506.0000 1.0000
55.6600 502.0000 1.0000
55.6800 500.0000 1.0000
55.7000 487.0000 1.0000
55.7200 468.0000 1.0000
55.7400 458.0000 1.0000
55.7600 478.0000 1.0000
55.7800 487.0000 1.0000
55.8000 486.0000 1.0000
55.8200 474.0000 1.0000
55.8400 447.0000 1.0000
55.8600 456.0000 1.0000
55.8800 482.0000 1.0000
55.9000 483.0000 1.0000
55.9200 474.0000 1.0000
55.9400 479.0000 1.0000
55.9600 485.0000 1.0000
55.9800 497.0000 1.0000
56.0000 475.0000 1.0000
56.0200 470.0000 1.0000
56.0400 451.0000 1.0000
56.0600 429.0000 1.0000
56.0800 477.0000 1.0000
56.1000 484.0000 1.0000
56.1200 489.0000 1.0000
56.1400 489.0000 1.0000
56.1600 468.0000 1.0000
56.1800 478.0000 1.0000
56.2000 466.0000 1.0000
56.2200 446.0000 1.0000
56.2400 457.0000 1.0000
56.2600 461.0000 1.0000
56.2800 452.0000 1.0000
56.3000 447.0000 1.0000
56.3200 437.0000 1.0000
56.3400 458.0000 1.0000
56.3600 461.0000 1.0000
56.3800 466.0000 1.0000
56.4000 461.0000 1.0000
56.4200 449.0000 1.0000
56.4400 453.0000 1.0000
56.4600 466.0000 1.0000
56.4800 482.0000 1.0000
56.5000 466.0000 1.0000
56.5200 467.0000 1.0000
56.5400 471.0000 1.0000
56.5600 440.0000 1.0000
56.5800 449.0000 1.0000
56.6000 460.0000 1.0000
56.6200 449.0000 1.0000
56.6400 465.0000 1.0000
56.6600 459.0000 1.0000
56.6800 482.0000 1.0000
56.7000 493.0000 1.0000
56.7200 462.0000 1.0000
56.7400 441.0000 1.0000
56.7600 452.0000 1.0000
56.7800 447.0000 1.0000
56.8000 438.0000 1.0000
56.8200 429.0000 1.0000
56.8400 438.0000 1.0000
56.8600 449.0000 1.0000
56.8800 430.0000 1.0000
56.9000 433.0000 1.0000
56.9200 440.0000 1.0000
56.9400 436.0000 1.0000
56.9600 428.0000 1.0000
56.9800 441.0000 1.0000
57.0000 451.0000 1.0000
57.0200 460.0000 1.0000
57.0400 479.0000 1.0000
57.0600 484.0000 1.0000
57.0800 472.0000 1.0000
57.1000 444.0000 1.0000
57.1200 451.0000 1.0000
57.1400 465.0000 1.0000
57.1600 444.0000 1.0000
57.1800 438.0000 1.0000
57.2000 456.0000 1.0000
57.2200 448.0000 1.0000
57.2400 441.0000 1.0000
57.2600 449.0000 1.0000
57.2800 454.0000 1.0000
57.3000 458.0000 1.0000
57.3200 435.0000 1.0000
57.3400 421.0000 1.0000
57.3600 425.0000 1.0000
57.3800 450.0000 1.0000
57.4000 465.0000 1.0000
57.4200 469.0000 1.0000
57.4400 466.0000 1.0000
57.4600 465.0000 1.0000
57.4800 475.0000 1.0000
57.5000 484.0000 1.0000
57.5200 467.0000 1.0000
57.5400 475.0000 1.0000
57.5600 465.0000 1.0000
57.5800 454.0000 1.0000
57.6000 440.0000 1.0000
57.6200 429.0000 1.0000
57.6400 429.0000 1.0000
57.6600 425.0000 1.0000
57.6800 430.0000 1.0000
57.7000 433.0000 1.0000
57.7200 434.0000 1.0000
57.7400 446.0000 1.0000
57.7600 469.0000 1.0000
57.7800 459.0000 1.0000
57.8000 456.0000 1.0000
57.8200 445.0000 1.0000
57.8400 423.0000 1.0000
57.8600 447.0000 1.0000
57.8800 469.0000 1.0000
57.9000 449.0000 1.0000
57.9200 427.0000 1.0000
57.9400 408.0000 1.0000
57.9600 419.0000 1.0000
57.9800 416.0000 1.0000
58.0000 416.0000 1.0000
58.0200 452.0000 1.0000
58.0400 452.0000 1.0000
58.0600 436.0000 1.0000
58.0800 443.0000 1.0000
58.1000 443.0000 1.0000
58.1200 434.0000 1.0000
58.1400 425.0000 1.0000
58.1600 430.0000 1.0000
58.1800 425.0000 1.0000
58.2000 424.0000 1.0000
58.2200 451.0000 1.0000
58.2400 453.0000 1.0000
58.2600 427.0000 1.0000
58.2800 421.0000 1.0000
58.3000 425.0000 1.0000
58.3200 435.0000 1.0000
58.3400 430.0000 1.0000
58.3600 420.0000 1.0000
58.3800 427.0000 1.0000
58.4000 459.0000 1.0000
58.4200 449.0000 1.0000
58.4400 429.0000 1.0000
58.4600 451.0000 1.0000
58.4800 451.0000 1.0000
58.5000 428.0000 1.0000
58.5200 420.0000 1.0000
58.5400 427.0000 1.0000
58.5600 423.0000 1.0000
58.5800 417.0000 1.0000
58.6000 403.0000 1.0000
58.6200 406.0000 1.0000
58.6400 421.0000 1.0000
58.6600 413.0000 1.0000
58.6800 404.0000 1.0000
58.7000 394.0000 1.0000
58.7200 395.0000 1.0000
58.7400 417.0000 1.0000
58.7600 429.0000 1.0000
58.7800 422.0000 1.0000
58.8000 429.0000 1.0000
58.8200 446.0000 1.0000
58.8400 430.0000 1.0000
58.8600 420.0000 1.0000
58.8800 420.0000 1.0000
58.9000 409.0000 1.0000
58.9200 440.0000 1.0000
58.9400 426.0000 1.0000
58.9600 399.0000 1.0000
58.9800 438.0000 1.0000
59.0000 450.0000 1.0000
59.0200 427.0000 1.0000
59.0400 424.0000 1.0000
59.0600 427.0000 1.0000
59.0800 435.0000 1.0000
59.1000 420.0000 1.0000
59.1200 401.0000 1.0000
59.1400 399.0000 1.0000
59.1600 404.0000 1.0000
59.1800 399.0000 1.0000
59.2000 402.0000 1.0000
59.2200 422.0000 1.0000
59.2400 416.0000 1.0000
59.2600 409.0000 1.0000
59.2800 414.0000 1.0000
59.3000 405.0000 1.0000
59.3200 400.0000 1.0000
59.3400 411.0000 1.0000
59.3600 430.0000 1.0000
59.3800 434.0000 1.0000
59.4000 423.0000 1.0000
59.4200 424.0000 1.0000
59.4400 418.0000 1.0000
59.4600 408.0000 1.0000
59.4800 409.0000 1.0000
59.5000 417.0000 1.0000
59.5200 409.0000 1.0000
59.5400 422.0000 1.0000
59.5600 446.0000 1.0000
59.5800 431.0000 1.0000
59.6000 409.0000 1.0000
59.6200 413.0000 1.0000
59.6400 398.0000 1.0000
59.6600 393.0000 1.0000
59.6800 411.0000 1.0000
59.7000 413.0000 1.0000
59.7200 399.0000 1.0000
59.7400 402.0000 1.0000
59.7600 418.0000 1.0000
59.7800 411.0000 1.0000
59.8000 407.0000 1.0000
59.8200 403.0000 1.0000
59.8400 392.0000 1.0000
59.8600 390.0000 1.0000
59.8800 392.0000 1.0000
59.9000 398.0000 1.0000
59.9200 400.0000 1.0000
59.9400 423.0000 1.0000
59.9600 432.0000 1.0000
59.9800 393.0000 1.0000
60.0000 377.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
