*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_20190620"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.3879"
*CORR_POS_NODE_POS_MEAS02 "47.243"
*CORR_POS_NODE_POS_MEAS03 "56.0511"
*CORR_POS_NODE_POS_MEAS04 "69.0708"
*CORR_POS_NODE_POS_MEAS05 "76.3178"
*CORR_POS_NODE_POS_MEAS06 "87.9728"
*CORR_POS_NODE_POS_MEAS07 "94.8964"
*CORR_POS_NODE_POS_MEAS08 "106.655"
*CORR_POS_NODE_POS_MEAS09 "114.033"
*CORR_POS_NODE_POS_MEAS10 "127.497"
*CORR_POS_NODE_POS_MEAS11 "136.844"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None_None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.1f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "5502.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "3.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "70.0000000000"
*DISP_RANGE_TOP "5502.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Stage"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "2.5deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "2.5deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "36.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "8.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "36.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "671.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/20/20 19:31:55"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "10.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "10.000000"
*MEAS_SCAN_START "3.0000000000"
*MEAS_SCAN_START_TIME "08/20/20 19:24:26"
*MEAS_SCAN_STEP "0.1000000000"
*MEAS_SCAN_STOP "70.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
3.0000 1064.0000 1.0000
3.1000 1229.0000 1.0000
3.2000 1237.0000 1.0000
3.3000 1052.0000 1.0000
3.4000 1104.0000 1.0000
3.5000 1168.0000 1.0000
3.6000 1198.0000 1.0000
3.7000 1130.0000 1.0000
3.8000 1076.0000 1.0000
3.9000 1211.0000 1.0000
4.0000 1209.0000 1.0000
4.1000 1129.0000 1.0000
4.2000 1138.0000 1.0000
4.3000 1172.0000 1.0000
4.4000 1120.0000 1.0000
4.5000 1041.0000 1.0000
4.6000 1068.0000 1.0000
4.7000 1160.0000 1.0000
4.8000 1221.0000 1.0000
4.9000 1143.0000 1.0000
5.0000 1165.0000 1.0000
5.1000 1153.0000 1.0000
5.2000 1092.0000 1.0000
5.3000 1177.0000 1.0000
5.4000 1262.0000 1.0000
5.5000 1073.0000 1.0000
5.6000 1114.0000 1.0000
5.7000 1150.0000 1.0000
5.8000 1166.0000 1.0000
5.9000 1140.0000 1.0000
6.0000 1124.0000 1.0000
6.1000 1219.0000 1.0000
6.2000 1226.0000 1.0000
6.3000 1171.0000 1.0000
6.4000 1205.0000 1.0000
6.5000 1144.0000 1.0000
6.6000 1101.0000 1.0000
6.7000 1213.0000 1.0000
6.8000 1137.0000 1.0000
6.9000 1267.0000 1.0000
7.0000 1139.0000 1.0000
7.1000 1039.0000 1.0000
7.2000 1186.0000 1.0000
7.3000 1210.0000 1.0000
7.4000 1131.0000 1.0000
7.5000 1161.0000 1.0000
7.6000 1231.0000 1.0000
7.7000 1169.0000 1.0000
7.8000 1133.0000 1.0000
7.9000 1242.0000 1.0000
8.0000 1247.0000 1.0000
8.1000 1176.0000 1.0000
8.2000 1198.0000 1.0000
8.3000 1094.0000 1.0000
8.4000 1148.0000 1.0000
8.5000 1315.0000 1.0000
8.6000 1245.0000 1.0000
8.7000 1153.0000 1.0000
8.8000 1217.0000 1.0000
8.9000 1291.0000 1.0000
9.0000 1250.0000 1.0000
9.1000 1183.0000 1.0000
9.2000 1162.0000 1.0000
9.3000 1214.0000 1.0000
9.4000 1280.0000 1.0000
9.5000 1263.0000 1.0000
9.6000 1299.0000 1.0000
9.7000 1306.0000 1.0000
9.8000 1249.0000 1.0000
9.9000 1257.0000 1.0000
10.0000 1385.0000 1.0000
10.1000 1323.0000 1.0000
10.2000 1334.0000 1.0000
10.3000 1374.0000 1.0000
10.4000 1318.0000 1.0000
10.5000 1314.0000 1.0000
10.6000 1469.0000 1.0000
10.7000 1413.0000 1.0000
10.8000 1509.0000 1.0000
10.9000 1513.0000 1.0000
11.0000 1664.0000 1.0000
11.1000 1540.0000 1.0000
11.2000 1541.0000 1.0000
11.3000 1640.0000 1.0000
11.4000 1639.0000 1.0000
11.5000 1634.0000 1.0000
11.6000 1727.0000 1.0000
11.7000 1734.0000 1.0000
11.8000 1615.0000 1.0000
11.9000 1691.0000 1.0000
12.0000 1749.0000 1.0000
12.1000 1731.0000 1.0000
12.2000 1880.0000 1.0000
12.3000 1778.0000 1.0000
12.4000 1787.0000 1.0000
12.5000 1770.0000 1.0000
12.6000 1774.0000 1.0000
12.7000 1636.0000 1.0000
12.8000 1666.0000 1.0000
12.9000 1695.0000 1.0000
13.0000 1638.0000 1.0000
13.1000 1595.0000 1.0000
13.2000 1569.0000 1.0000
13.3000 1594.0000 1.0000
13.4000 1519.0000 1.0000
13.5000 1563.0000 1.0000
13.6000 1491.0000 1.0000
13.7000 1546.0000 1.0000
13.8000 1465.0000 1.0000
13.9000 1391.0000 1.0000
14.0000 1384.0000 1.0000
14.1000 1422.0000 1.0000
14.2000 1383.0000 1.0000
14.3000 1389.0000 1.0000
14.4000 1400.0000 1.0000
14.5000 1426.0000 1.0000
14.6000 1382.0000 1.0000
14.7000 1374.0000 1.0000
14.8000 1353.0000 1.0000
14.9000 1401.0000 1.0000
15.0000 1379.0000 1.0000
15.1000 1355.0000 1.0000
15.2000 1456.0000 1.0000
15.3000 1339.0000 1.0000
15.4000 1369.0000 1.0000
15.5000 1398.0000 1.0000
15.6000 1396.0000 1.0000
15.7000 1468.0000 1.0000
15.8000 1444.0000 1.0000
15.9000 1437.0000 1.0000
16.0000 1457.0000 1.0000
16.1000 1498.0000 1.0000
16.2000 1572.0000 1.0000
16.3000 1491.0000 1.0000
16.4000 1563.0000 1.0000
16.5000 1526.0000 1.0000
16.6000 1539.0000 1.0000
16.7000 1540.0000 1.0000
16.8000 1551.0000 1.0000
16.9000 1619.0000 1.0000
17.0000 1550.0000 1.0000
17.1000 1510.0000 1.0000
17.2000 1558.0000 1.0000
17.3000 1561.0000 1.0000
17.4000 1625.0000 1.0000
17.5000 1543.0000 1.0000
17.6000 1640.0000 1.0000
17.7000 1694.0000 1.0000
17.8000 1664.0000 1.0000
17.9000 1660.0000 1.0000
18.0000 1652.0000 1.0000
18.1000 1747.0000 1.0000
18.2000 1774.0000 1.0000
18.3000 1836.0000 1.0000
18.4000 1825.0000 1.0000
18.5000 1848.0000 1.0000
18.6000 1835.0000 1.0000
18.7000 1890.0000 1.0000
18.8000 1873.0000 1.0000
18.9000 1966.0000 1.0000
19.0000 1971.0000 1.0000
19.1000 1965.0000 1.0000
19.2000 2051.0000 1.0000
19.3000 2114.0000 1.0000
19.4000 2139.0000 1.0000
19.5000 2237.0000 1.0000
19.6000 2262.0000 1.0000
19.7000 2353.0000 1.0000
19.8000 2497.0000 1.0000
19.9000 2617.0000 1.0000
20.0000 2728.0000 1.0000
20.1000 2751.0000 1.0000
20.2000 2736.0000 1.0000
20.3000 2698.0000 1.0000
20.4000 2731.0000 1.0000
20.5000 2630.0000 1.0000
20.6000 2563.0000 1.0000
20.7000 2524.0000 1.0000
20.8000 2500.0000 1.0000
20.9000 2445.0000 1.0000
21.0000 2532.0000 1.0000
21.1000 2468.0000 1.0000
21.2000 2440.0000 1.0000
21.3000 2575.0000 1.0000
21.4000 2652.0000 1.0000
21.5000 2673.0000 1.0000
21.6000 2665.0000 1.0000
21.7000 2660.0000 1.0000
21.8000 2696.0000 1.0000
21.9000 2715.0000 1.0000
22.0000 2705.0000 1.0000
22.1000 2602.0000 1.0000
22.2000 2520.0000 1.0000
22.3000 2530.0000 1.0000
22.4000 2442.0000 1.0000
22.5000 2443.0000 1.0000
22.6000 2270.0000 1.0000
22.7000 2132.0000 1.0000
22.8000 2163.0000 1.0000
22.9000 2067.0000 1.0000
23.0000 2123.0000 1.0000
23.1000 2041.0000 1.0000
23.2000 1955.0000 1.0000
23.3000 1945.0000 1.0000
23.4000 1942.0000 1.0000
23.5000 1879.0000 1.0000
23.6000 1835.0000 1.0000
23.7000 1802.0000 1.0000
23.8000 1740.0000 1.0000
23.9000 1777.0000 1.0000
24.0000 1713.0000 1.0000
24.1000 1762.0000 1.0000
24.2000 1754.0000 1.0000
24.3000 1723.0000 1.0000
24.4000 1717.0000 1.0000
24.5000 1659.0000 1.0000
24.6000 1651.0000 1.0000
24.7000 1648.0000 1.0000
24.8000 1708.0000 1.0000
24.9000 1647.0000 1.0000
25.0000 1618.0000 1.0000
25.1000 1600.0000 1.0000
25.2000 1614.0000 1.0000
25.3000 1626.0000 1.0000
25.4000 1571.0000 1.0000
25.5000 1654.0000 1.0000
25.6000 1558.0000 1.0000
25.7000 1552.0000 1.0000
25.8000 1552.0000 1.0000
25.9000 1541.0000 1.0000
26.0000 1524.0000 1.0000
26.1000 1539.0000 1.0000
26.2000 1518.0000 1.0000
26.3000 1490.0000 1.0000
26.4000 1520.0000 1.0000
26.5000 1461.0000 1.0000
26.6000 1536.0000 1.0000
26.7000 1468.0000 1.0000
26.8000 1423.0000 1.0000
26.9000 1483.0000 1.0000
27.0000 1416.0000 1.0000
27.1000 1412.0000 1.0000
27.2000 1411.0000 1.0000
27.3000 1434.0000 1.0000
27.4000 1423.0000 1.0000
27.5000 1397.0000 1.0000
27.6000 1376.0000 1.0000
27.7000 1405.0000 1.0000
27.8000 1420.0000 1.0000
27.9000 1329.0000 1.0000
28.0000 1348.0000 1.0000
28.1000 1393.0000 1.0000
28.2000 1462.0000 1.0000
28.3000 1373.0000 1.0000
28.4000 1338.0000 1.0000
28.5000 1389.0000 1.0000
28.6000 1392.0000 1.0000
28.7000 1368.0000 1.0000
28.8000 1359.0000 1.0000
28.9000 1411.0000 1.0000
29.0000 1316.0000 1.0000
29.1000 1361.0000 1.0000
29.2000 1328.0000 1.0000
29.3000 1375.0000 1.0000
29.4000 1344.0000 1.0000
29.5000 1274.0000 1.0000
29.6000 1294.0000 1.0000
29.7000 1284.0000 1.0000
29.8000 1276.0000 1.0000
29.9000 1200.0000 1.0000
30.0000 1180.0000 1.0000
30.1000 1228.0000 1.0000
30.2000 1223.0000 1.0000
30.3000 1265.0000 1.0000
30.4000 1223.0000 1.0000
30.5000 1212.0000 1.0000
30.6000 1242.0000 1.0000
30.7000 1245.0000 1.0000
30.8000 1183.0000 1.0000
30.9000 1187.0000 1.0000
31.0000 1195.0000 1.0000
31.1000 1186.0000 1.0000
31.2000 1140.0000 1.0000
31.3000 1203.0000 1.0000
31.4000 1201.0000 1.0000
31.5000 1233.0000 1.0000
31.6000 1181.0000 1.0000
31.7000 1190.0000 1.0000
31.8000 1153.0000 1.0000
31.9000 1179.0000 1.0000
32.0000 1176.0000 1.0000
32.1000 1162.0000 1.0000
32.2000 1171.0000 1.0000
32.3000 1164.0000 1.0000
32.4000 1234.0000 1.0000
32.5000 1188.0000 1.0000
32.6000 1168.0000 1.0000
32.7000 1113.0000 1.0000
32.8000 1194.0000 1.0000
32.9000 1204.0000 1.0000
33.0000 1199.0000 1.0000
33.1000 1159.0000 1.0000
33.2000 1210.0000 1.0000
33.3000 1206.0000 1.0000
33.4000 1208.0000 1.0000
33.5000 1186.0000 1.0000
33.6000 1222.0000 1.0000
33.7000 1271.0000 1.0000
33.8000 1231.0000 1.0000
33.9000 1264.0000 1.0000
34.0000 1295.0000 1.0000
34.1000 1274.0000 1.0000
34.2000 1274.0000 1.0000
34.3000 1216.0000 1.0000
34.4000 1321.0000 1.0000
34.5000 1372.0000 1.0000
34.6000 1303.0000 1.0000
34.7000 1266.0000 1.0000
34.8000 1327.0000 1.0000
34.9000 1283.0000 1.0000
35.0000 1321.0000 1.0000
35.1000 1253.0000 1.0000
35.2000 1384.0000 1.0000
35.3000 1318.0000 1.0000
35.4000 1327.0000 1.0000
35.5000 1318.0000 1.0000
35.6000 1318.0000 1.0000
35.7000 1356.0000 1.0000
35.8000 1335.0000 1.0000
35.9000 1318.0000 1.0000
36.0000 1271.0000 1.0000
36.1000 1287.0000 1.0000
36.2000 1309.0000 1.0000
36.3000 1349.0000 1.0000
36.4000 1359.0000 1.0000
36.5000 1340.0000 1.0000
36.6000 1300.0000 1.0000
36.7000 1370.0000 1.0000
36.8000 1346.0000 1.0000
36.9000 1271.0000 1.0000
37.0000 1319.0000 1.0000
37.1000 1311.0000 1.0000
37.2000 1314.0000 1.0000
37.3000 1266.0000 1.0000
37.4000 1298.0000 1.0000
37.5000 1276.0000 1.0000
37.6000 1254.0000 1.0000
37.7000 1281.0000 1.0000
37.8000 1241.0000 1.0000
37.9000 1288.0000 1.0000
38.0000 1286.0000 1.0000
38.1000 1268.0000 1.0000
38.2000 1335.0000 1.0000
38.3000 1335.0000 1.0000
38.4000 1317.0000 1.0000
38.5000 1324.0000 1.0000
38.6000 1284.0000 1.0000
38.7000 1257.0000 1.0000
38.8000 1254.0000 1.0000
38.9000 1214.0000 1.0000
39.0000 1263.0000 1.0000
39.1000 1208.0000 1.0000
39.2000 1272.0000 1.0000
39.3000 1220.0000 1.0000
39.4000 1248.0000 1.0000
39.5000 1181.0000 1.0000
39.6000 1205.0000 1.0000
39.7000 1228.0000 1.0000
39.8000 1288.0000 1.0000
39.9000 1206.0000 1.0000
40.0000 1240.0000 1.0000
40.1000 1257.0000 1.0000
40.2000 1264.0000 1.0000
40.3000 1179.0000 1.0000
40.4000 1260.0000 1.0000
40.5000 1198.0000 1.0000
40.6000 1243.0000 1.0000
40.7000 1249.0000 1.0000
40.8000 1198.0000 1.0000
40.9000 1192.0000 1.0000
41.0000 1221.0000 1.0000
41.1000 1189.0000 1.0000
41.2000 1251.0000 1.0000
41.3000 1170.0000 1.0000
41.4000 1157.0000 1.0000
41.5000 1175.0000 1.0000
41.6000 1156.0000 1.0000
41.7000 1146.0000 1.0000
41.8000 1131.0000 1.0000
41.9000 1109.0000 1.0000
42.0000 1171.0000 1.0000
42.1000 1112.0000 1.0000
42.2000 1110.0000 1.0000
42.3000 1042.0000 1.0000
42.4000 1087.0000 1.0000
42.5000 1110.0000 1.0000
42.6000 1127.0000 1.0000
42.7000 1079.0000 1.0000
42.8000 1105.0000 1.0000
42.9000 1054.0000 1.0000
43.0000 1094.0000 1.0000
43.1000 1033.0000 1.0000
43.2000 1078.0000 1.0000
43.3000 1101.0000 1.0000
43.4000 1088.0000 1.0000
43.5000 1042.0000 1.0000
43.6000 1067.0000 1.0000
43.7000 1022.0000 1.0000
43.8000 1043.0000 1.0000
43.9000 1026.0000 1.0000
44.0000 1035.0000 1.0000
44.1000 1021.0000 1.0000
44.2000 1028.0000 1.0000
44.3000 961.0000 1.0000
44.4000 1043.0000 1.0000
44.5000 1019.0000 1.0000
44.6000 988.0000 1.0000
44.7000 997.0000 1.0000
44.8000 1050.0000 1.0000
44.9000 1004.0000 1.0000
45.0000 1053.0000 1.0000
45.1000 1005.0000 1.0000
45.2000 1027.0000 1.0000
45.3000 1031.0000 1.0000
45.4000 1046.0000 1.0000
45.5000 1021.0000 1.0000
45.6000 963.0000 1.0000
45.7000 1001.0000 1.0000
45.8000 997.0000 1.0000
45.9000 985.0000 1.0000
46.0000 997.0000 1.0000
46.1000 1035.0000 1.0000
46.2000 1032.0000 1.0000
46.3000 985.0000 1.0000
46.4000 972.0000 1.0000
46.5000 953.0000 1.0000
46.6000 978.0000 1.0000
46.7000 942.0000 1.0000
46.8000 951.0000 1.0000
46.9000 920.0000 1.0000
47.0000 956.0000 1.0000
47.1000 969.0000 1.0000
47.2000 954.0000 1.0000
47.3000 910.0000 1.0000
47.4000 923.0000 1.0000
47.5000 908.0000 1.0000
47.6000 924.0000 1.0000
47.7000 911.0000 1.0000
47.8000 925.0000 1.0000
47.9000 982.0000 1.0000
48.0000 967.0000 1.0000
48.1000 898.0000 1.0000
48.2000 870.0000 1.0000
48.3000 879.0000 1.0000
48.4000 913.0000 1.0000
48.5000 869.0000 1.0000
48.6000 880.0000 1.0000
48.7000 900.0000 1.0000
48.8000 920.0000 1.0000
48.9000 873.0000 1.0000
49.0000 903.0000 1.0000
49.1000 871.0000 1.0000
49.2000 855.0000 1.0000
49.3000 860.0000 1.0000
49.4000 887.0000 1.0000
49.5000 904.0000 1.0000
49.6000 884.0000 1.0000
49.7000 853.0000 1.0000
49.8000 842.0000 1.0000
49.9000 855.0000 1.0000
50.0000 878.0000 1.0000
50.1000 852.0000 1.0000
50.2000 841.0000 1.0000
50.3000 786.0000 1.0000
50.4000 795.0000 1.0000
50.5000 835.0000 1.0000
50.6000 830.0000 1.0000
50.7000 828.0000 1.0000
50.8000 852.0000 1.0000
50.9000 836.0000 1.0000
51.0000 816.0000 1.0000
51.1000 783.0000 1.0000
51.2000 799.0000 1.0000
51.3000 835.0000 1.0000
51.4000 789.0000 1.0000
51.5000 778.0000 1.0000
51.6000 791.0000 1.0000
51.7000 779.0000 1.0000
51.8000 764.0000 1.0000
51.9000 751.0000 1.0000
52.0000 764.0000 1.0000
52.1000 784.0000 1.0000
52.2000 781.0000 1.0000
52.3000 759.0000 1.0000
52.4000 741.0000 1.0000
52.5000 756.0000 1.0000
52.6000 736.0000 1.0000
52.7000 746.0000 1.0000
52.8000 760.0000 1.0000
52.9000 740.0000 1.0000
53.0000 713.0000 1.0000
53.1000 731.0000 1.0000
53.2000 720.0000 1.0000
53.3000 745.0000 1.0000
53.4000 799.0000 1.0000
53.5000 773.0000 1.0000
53.6000 746.0000 1.0000
53.7000 741.0000 1.0000
53.8000 736.0000 1.0000
53.9000 704.0000 1.0000
54.0000 721.0000 1.0000
54.1000 718.0000 1.0000
54.2000 714.0000 1.0000
54.3000 764.0000 1.0000
54.4000 751.0000 1.0000
54.5000 731.0000 1.0000
54.6000 724.0000 1.0000
54.7000 752.0000 1.0000
54.8000 733.0000 1.0000
54.9000 725.0000 1.0000
55.0000 718.0000 1.0000
55.1000 731.0000 1.0000
55.2000 727.0000 1.0000
55.3000 749.0000 1.0000
55.4000 754.0000 1.0000
55.5000 723.0000 1.0000
55.6000 729.0000 1.0000
55.7000 723.0000 1.0000
55.8000 700.0000 1.0000
55.9000 706.0000 1.0000
56.0000 731.0000 1.0000
56.1000 735.0000 1.0000
56.2000 690.0000 1.0000
56.3000 686.0000 1.0000
56.4000 692.0000 1.0000
56.5000 723.0000 1.0000
56.6000 704.0000 1.0000
56.7000 703.0000 1.0000
56.8000 720.0000 1.0000
56.9000 672.0000 1.0000
57.0000 692.0000 1.0000
57.1000 697.0000 1.0000
57.2000 724.0000 1.0000
57.3000 706.0000 1.0000
57.4000 697.0000 1.0000
57.5000 673.0000 1.0000
57.6000 693.0000 1.0000
57.7000 690.0000 1.0000
57.8000 633.0000 1.0000
57.9000 637.0000 1.0000
58.0000 670.0000 1.0000
58.1000 670.0000 1.0000
58.2000 668.0000 1.0000
58.3000 642.0000 1.0000
58.4000 649.0000 1.0000
58.5000 659.0000 1.0000
58.6000 644.0000 1.0000
58.7000 676.0000 1.0000
58.8000 663.0000 1.0000
58.9000 631.0000 1.0000
59.0000 647.0000 1.0000
59.1000 636.0000 1.0000
59.2000 633.0000 1.0000
59.3000 638.0000 1.0000
59.4000 645.0000 1.0000
59.5000 639.0000 1.0000
59.6000 650.0000 1.0000
59.7000 636.0000 1.0000
59.8000 640.0000 1.0000
59.9000 645.0000 1.0000
60.0000 637.0000 1.0000
60.1000 658.0000 1.0000
60.2000 659.0000 1.0000
60.3000 615.0000 1.0000
60.4000 613.0000 1.0000
60.5000 619.0000 1.0000
60.6000 624.0000 1.0000
60.7000 591.0000 1.0000
60.8000 606.0000 1.0000
60.9000 597.0000 1.0000
61.0000 608.0000 1.0000
61.1000 645.0000 1.0000
61.2000 632.0000 1.0000
61.3000 605.0000 1.0000
61.4000 594.0000 1.0000
61.5000 573.0000 1.0000
61.6000 598.0000 1.0000
61.7000 642.0000 1.0000
61.8000 614.0000 1.0000
61.9000 614.0000 1.0000
62.0000 612.0000 1.0000
62.1000 602.0000 1.0000
62.2000 587.0000 1.0000
62.3000 570.0000 1.0000
62.4000 591.0000 1.0000
62.5000 610.0000 1.0000
62.6000 587.0000 1.0000
62.7000 568.0000 1.0000
62.8000 568.0000 1.0000
62.9000 598.0000 1.0000
63.0000 600.0000 1.0000
63.1000 580.0000 1.0000
63.2000 579.0000 1.0000
63.3000 578.0000 1.0000
63.4000 579.0000 1.0000
63.5000 577.0000 1.0000
63.6000 575.0000 1.0000
63.7000 599.0000 1.0000
63.8000 566.0000 1.0000
63.9000 576.0000 1.0000
64.0000 577.0000 1.0000
64.1000 555.0000 1.0000
64.2000 579.0000 1.0000
64.3000 553.0000 1.0000
64.4000 565.0000 1.0000
64.5000 585.0000 1.0000
64.6000 578.0000 1.0000
64.7000 557.0000 1.0000
64.8000 557.0000 1.0000
64.9000 597.0000 1.0000
65.0000 561.0000 1.0000
65.1000 530.0000 1.0000
65.2000 540.0000 1.0000
65.3000 554.0000 1.0000
65.4000 590.0000 1.0000
65.5000 580.0000 1.0000
65.6000 567.0000 1.0000
65.7000 582.0000 1.0000
65.8000 587.0000 1.0000
65.9000 575.0000 1.0000
66.0000 590.0000 1.0000
66.1000 562.0000 1.0000
66.2000 564.0000 1.0000
66.3000 554.0000 1.0000
66.4000 539.0000 1.0000
66.5000 557.0000 1.0000
66.6000 588.0000 1.0000
66.7000 571.0000 1.0000
66.8000 540.0000 1.0000
66.9000 575.0000 1.0000
67.0000 557.0000 1.0000
67.1000 581.0000 1.0000
67.2000 520.0000 1.0000
67.3000 541.0000 1.0000
67.4000 532.0000 1.0000
67.5000 565.0000 1.0000
67.6000 546.0000 1.0000
67.7000 537.0000 1.0000
67.8000 536.0000 1.0000
67.9000 550.0000 1.0000
68.0000 578.0000 1.0000
68.1000 568.0000 1.0000
68.2000 544.0000 1.0000
68.3000 529.0000 1.0000
68.4000 516.0000 1.0000
68.5000 526.0000 1.0000
68.6000 535.0000 1.0000
68.7000 538.0000 1.0000
68.8000 566.0000 1.0000
68.9000 532.0000 1.0000
69.0000 530.0000 1.0000
69.1000 503.0000 1.0000
69.2000 548.0000 1.0000
69.3000 547.0000 1.0000
69.4000 519.0000 1.0000
69.5000 531.0000 1.0000
69.6000 514.0000 1.0000
69.7000 498.0000 1.0000
69.8000 524.0000 1.0000
69.9000 532.0000 1.0000
70.0000 517.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
