*RAS_DATA_START
*RAS_HEADER_START
*CORR_POS_DB_NAME "Correct_20190620"
*CORR_POS_GONIO_RADIUS ""
*CORR_POS_NODE_INDEX01 ""
*CORR_POS_NODE_INDEX02 ""
*CORR_POS_NODE_INDEX03 ""
*CORR_POS_NODE_INDEX04 ""
*CORR_POS_NODE_INDEX05 ""
*CORR_POS_NODE_INDEX06 ""
*CORR_POS_NODE_INDEX07 ""
*CORR_POS_NODE_INDEX08 ""
*CORR_POS_NODE_INDEX09 ""
*CORR_POS_NODE_INDEX10 ""
*CORR_POS_NODE_INDEX11 ""
*CORR_POS_NODE_LABEL01 "Si(111)"
*CORR_POS_NODE_LABEL02 "Si(220)"
*CORR_POS_NODE_LABEL03 "Si(311)"
*CORR_POS_NODE_LABEL04 "Si(400)"
*CORR_POS_NODE_LABEL05 "Si(331)"
*CORR_POS_NODE_LABEL06 "Si(422)"
*CORR_POS_NODE_LABEL07 "Si(511)"
*CORR_POS_NODE_LABEL08 "Si(440)"
*CORR_POS_NODE_LABEL09 "Si(531)"
*CORR_POS_NODE_LABEL10 "Si(620)"
*CORR_POS_NODE_LABEL11 "Si(533)"
*CORR_POS_NODE_POS_CALC01 "28.4005"
*CORR_POS_NODE_POS_CALC02 "47.2634"
*CORR_POS_NODE_POS_CALC03 "56.0825"
*CORR_POS_NODE_POS_CALC04 "69.0892"
*CORR_POS_NODE_POS_CALC05 "76.335"
*CORR_POS_NODE_POS_CALC06 "87.989"
*CORR_POS_NODE_POS_CALC07 "94.9117"
*CORR_POS_NODE_POS_CALC08 "106.669"
*CORR_POS_NODE_POS_CALC09 "114.054"
*CORR_POS_NODE_POS_CALC10 "127.509"
*CORR_POS_NODE_POS_CALC11 "136.859"
*CORR_POS_NODE_POS_MEAS01 "28.3879"
*CORR_POS_NODE_POS_MEAS02 "47.243"
*CORR_POS_NODE_POS_MEAS03 "56.0511"
*CORR_POS_NODE_POS_MEAS04 "69.0708"
*CORR_POS_NODE_POS_MEAS05 "76.3178"
*CORR_POS_NODE_POS_MEAS06 "87.9728"
*CORR_POS_NODE_POS_MEAS07 "94.8964"
*CORR_POS_NODE_POS_MEAS08 "106.655"
*CORR_POS_NODE_POS_MEAS09 "114.033"
*CORR_POS_NODE_POS_MEAS10 "127.497"
*CORR_POS_NODE_POS_MEAS11 "136.844"
*CORR_POS_OPT_ATTR "集中法"
*CORR_POS_PARAM_MU ""
*CORR_POS_PARAM_PL ""
*CORR_POS_SEMODEL_TYPE "0"
*CORR_POS_STANDARD_TYPE ""
*CORR_POS_VALUE_ANALYZER "None"
*CORR_POS_VALUE_CMONO "None_None"
*CORR_POS_VALUE_IMONO "None"
*CORR_POS_VALUE_IS "1.250deg"
*CORR_POS_VALUE_ISL "10.0mm"
*CORR_POS_VALUE_ISOLLER "2.5deg"
*CORR_POS_VALUE_RS1 "13.0mm"
*CORR_POS_VALUE_RS2 "13.0mm"
*CORR_POS_VALUE_RSOLLER "2.5deg"
*CORR_POS_XG_FOCUS_L ""
*CORR_POS_XG_WAVE_TYPE ""
*CORR_POS_XG_WAVE_VALUE ""
*DISP_FMT_X "%.1f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "5818.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "測定データ-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "3.0000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "70.0000000000"
*DISP_RANGE_TOP "5818.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2θ/θ"
*DISP_TITLE_Y "強度"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "システムマネージャ"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1025"
*HW_ATTACHMENT_NAME "標準試料台|Standard Sample Stage"
*HW_COUNTER_ID-0 "CUT0025"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra2|D/teX Ultra2"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra2|D/teX Ultra2"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "92.7"
*HW_GONIOMETER_RADIUS-5 "139.3"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "150.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "15"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1060"
*HW_XG_NAME "300W/600W 封入管-B|300W/600W Sealed tube-B"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "40"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "1"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "2θ/θ"
*MEAS_COND_AXIS_NAME-1 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-2 "IHS"
*MEAS_COND_AXIS_NAME-3 "DS"
*MEAS_COND_AXIS_NAME-4 "SS"
*MEAS_COND_AXIS_NAME-5 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-6 "RS"
*MEAS_COND_AXIS_NAME-7 "フィルター"
*MEAS_COND_AXIS_NAME-8 "モノクロメータ"
*MEAS_COND_AXIS_NAME-9 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_POSITION-0 "12.0000000000"
*MEAS_COND_AXIS_POSITION-1 "2.5deg"
*MEAS_COND_AXIS_POSITION-2 "10.0mm"
*MEAS_COND_AXIS_POSITION-3 "1.250deg"
*MEAS_COND_AXIS_POSITION-4 "8.0mm"
*MEAS_COND_AXIS_POSITION-5 "2.5deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "K-beta(x1.5)"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-9 "36.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 "div"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SS "8.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "36.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "16.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "671.0000000000"
*MEAS_SCAN_AXIS_X "2θ/θ"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "08/20/20 19:45:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "10.000000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "10.000000"
*MEAS_SCAN_START "3.0000000000"
*MEAS_SCAN_START_TIME "08/20/20 19:37:55"
*MEAS_SCAN_STEP "0.1000000000"
*MEAS_SCAN_STOP "70.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
3.0000 1064.0000 1.0000
3.1000 1126.0000 1.0000
3.2000 1050.0000 1.0000
3.3000 1199.0000 1.0000
3.4000 1224.0000 1.0000
3.5000 1051.0000 1.0000
3.6000 1214.0000 1.0000
3.7000 1201.0000 1.0000
3.8000 1169.0000 1.0000
3.9000 1221.0000 1.0000
4.0000 1223.0000 1.0000
4.1000 1243.0000 1.0000
4.2000 1267.0000 1.0000
4.3000 1224.0000 1.0000
4.4000 1226.0000 1.0000
4.5000 1236.0000 1.0000
4.6000 1145.0000 1.0000
4.7000 1267.0000 1.0000
4.8000 1155.0000 1.0000
4.9000 1166.0000 1.0000
5.0000 1352.0000 1.0000
5.1000 1205.0000 1.0000
5.2000 1225.0000 1.0000
5.3000 1321.0000 1.0000
5.4000 1217.0000 1.0000
5.5000 1260.0000 1.0000
5.6000 1207.0000 1.0000
5.7000 1284.0000 1.0000
5.8000 1214.0000 1.0000
5.9000 1253.0000 1.0000
6.0000 1301.0000 1.0000
6.1000 1271.0000 1.0000
6.2000 1184.0000 1.0000
6.3000 1376.0000 1.0000
6.4000 1243.0000 1.0000
6.5000 1319.0000 1.0000
6.6000 1276.0000 1.0000
6.7000 1249.0000 1.0000
6.8000 1220.0000 1.0000
6.9000 1261.0000 1.0000
7.0000 1270.0000 1.0000
7.1000 1397.0000 1.0000
7.2000 1326.0000 1.0000
7.3000 1236.0000 1.0000
7.4000 1305.0000 1.0000
7.5000 1295.0000 1.0000
7.6000 1293.0000 1.0000
7.7000 1356.0000 1.0000
7.8000 1238.0000 1.0000
7.9000 1265.0000 1.0000
8.0000 1238.0000 1.0000
8.1000 1308.0000 1.0000
8.2000 1301.0000 1.0000
8.3000 1348.0000 1.0000
8.4000 1390.0000 1.0000
8.5000 1352.0000 1.0000
8.6000 1330.0000 1.0000
8.7000 1471.0000 1.0000
8.8000 1361.0000 1.0000
8.9000 1388.0000 1.0000
9.0000 1435.0000 1.0000
9.1000 1345.0000 1.0000
9.2000 1473.0000 1.0000
9.3000 1427.0000 1.0000
9.4000 1429.0000 1.0000
9.5000 1403.0000 1.0000
9.6000 1606.0000 1.0000
9.7000 1547.0000 1.0000
9.8000 1522.0000 1.0000
9.9000 1609.0000 1.0000
10.0000 1583.0000 1.0000
10.1000 1632.0000 1.0000
10.2000 1701.0000 1.0000
10.3000 1704.0000 1.0000
10.4000 1801.0000 1.0000
10.5000 1844.0000 1.0000
10.6000 1852.0000 1.0000
10.7000 1885.0000 1.0000
10.8000 1932.0000 1.0000
10.9000 1988.0000 1.0000
11.0000 2108.0000 1.0000
11.1000 2158.0000 1.0000
11.2000 2177.0000 1.0000
11.3000 2269.0000 1.0000
11.4000 2331.0000 1.0000
11.5000 2418.0000 1.0000
11.6000 2473.0000 1.0000
11.7000 2447.0000 1.0000
11.8000 2490.0000 1.0000
11.9000 2505.0000 1.0000
12.0000 2536.0000 1.0000
12.1000 2473.0000 1.0000
12.2000 2474.0000 1.0000
12.3000 2517.0000 1.0000
12.4000 2394.0000 1.0000
12.5000 2403.0000 1.0000
12.6000 2421.0000 1.0000
12.7000 2276.0000 1.0000
12.8000 2306.0000 1.0000
12.9000 2291.0000 1.0000
13.0000 2173.0000 1.0000
13.1000 2081.0000 1.0000
13.2000 2079.0000 1.0000
13.3000 2075.0000 1.0000
13.4000 1956.0000 1.0000
13.5000 1950.0000 1.0000
13.6000 1897.0000 1.0000
13.7000 1791.0000 1.0000
13.8000 1828.0000 1.0000
13.9000 1807.0000 1.0000
14.0000 1869.0000 1.0000
14.1000 1799.0000 1.0000
14.2000 1777.0000 1.0000
14.3000 1683.0000 1.0000
14.4000 1740.0000 1.0000
14.5000 1673.0000 1.0000
14.6000 1649.0000 1.0000
14.7000 1681.0000 1.0000
14.8000 1595.0000 1.0000
14.9000 1679.0000 1.0000
15.0000 1689.0000 1.0000
15.1000 1714.0000 1.0000
15.2000 1764.0000 1.0000
15.3000 1723.0000 1.0000
15.4000 1678.0000 1.0000
15.5000 1711.0000 1.0000
15.6000 1871.0000 1.0000
15.7000 1737.0000 1.0000
15.8000 1802.0000 1.0000
15.9000 1813.0000 1.0000
16.0000 1695.0000 1.0000
16.1000 1799.0000 1.0000
16.2000 1865.0000 1.0000
16.3000 1866.0000 1.0000
16.4000 1791.0000 1.0000
16.5000 1863.0000 1.0000
16.6000 1931.0000 1.0000
16.7000 1824.0000 1.0000
16.8000 1787.0000 1.0000
16.9000 1854.0000 1.0000
17.0000 1967.0000 1.0000
17.1000 1963.0000 1.0000
17.2000 1941.0000 1.0000
17.3000 1965.0000 1.0000
17.4000 1928.0000 1.0000
17.5000 1932.0000 1.0000
17.6000 2007.0000 1.0000
17.7000 2002.0000 1.0000
17.8000 2098.0000 1.0000
17.9000 2099.0000 1.0000
18.0000 2095.0000 1.0000
18.1000 2055.0000 1.0000
18.2000 2152.0000 1.0000
18.3000 2140.0000 1.0000
18.4000 2240.0000 1.0000
18.5000 2241.0000 1.0000
18.6000 2265.0000 1.0000
18.7000 2255.0000 1.0000
18.8000 2305.0000 1.0000
18.9000 2371.0000 1.0000
19.0000 2338.0000 1.0000
19.1000 2334.0000 1.0000
19.2000 2346.0000 1.0000
19.3000 2368.0000 1.0000
19.4000 2482.0000 1.0000
19.5000 2494.0000 1.0000
19.6000 2449.0000 1.0000
19.7000 2550.0000 1.0000
19.8000 2644.0000 1.0000
19.9000 2692.0000 1.0000
20.0000 2783.0000 1.0000
20.1000 2756.0000 1.0000
20.2000 2797.0000 1.0000
20.3000 2782.0000 1.0000
20.4000 2820.0000 1.0000
20.5000 2768.0000 1.0000
20.6000 2834.0000 1.0000
20.7000 2771.0000 1.0000
20.8000 2743.0000 1.0000
20.9000 2802.0000 1.0000
21.0000 2717.0000 1.0000
21.1000 2756.0000 1.0000
21.2000 2831.0000 1.0000
21.3000 2850.0000 1.0000
21.4000 2880.0000 1.0000
21.5000 2864.0000 1.0000
21.6000 2810.0000 1.0000
21.7000 2909.0000 1.0000
21.8000 2859.0000 1.0000
21.9000 2882.0000 1.0000
22.0000 2861.0000 1.0000
22.1000 2833.0000 1.0000
22.2000 2848.0000 1.0000
22.3000 2803.0000 1.0000
22.4000 2744.0000 1.0000
22.5000 2736.0000 1.0000
22.6000 2633.0000 1.0000
22.7000 2616.0000 1.0000
22.8000 2550.0000 1.0000
22.9000 2546.0000 1.0000
23.0000 2494.0000 1.0000
23.1000 2451.0000 1.0000
23.2000 2537.0000 1.0000
23.3000 2424.0000 1.0000
23.4000 2468.0000 1.0000
23.5000 2379.0000 1.0000
23.6000 2209.0000 1.0000
23.7000 2239.0000 1.0000
23.8000 2184.0000 1.0000
23.9000 2151.0000 1.0000
24.0000 2176.0000 1.0000
24.1000 2100.0000 1.0000
24.2000 2139.0000 1.0000
24.3000 2138.0000 1.0000
24.4000 2054.0000 1.0000
24.5000 2023.0000 1.0000
24.6000 2039.0000 1.0000
24.7000 2026.0000 1.0000
24.8000 1929.0000 1.0000
24.9000 1964.0000 1.0000
25.0000 1968.0000 1.0000
25.1000 1915.0000 1.0000
25.2000 1883.0000 1.0000
25.3000 1856.0000 1.0000
25.4000 1879.0000 1.0000
25.5000 1873.0000 1.0000
25.6000 1879.0000 1.0000
25.7000 1924.0000 1.0000
25.8000 1861.0000 1.0000
25.9000 1801.0000 1.0000
26.0000 1831.0000 1.0000
26.1000 1803.0000 1.0000
26.2000 1729.0000 1.0000
26.3000 1738.0000 1.0000
26.4000 1770.0000 1.0000
26.5000 1720.0000 1.0000
26.6000 1734.0000 1.0000
26.7000 1701.0000 1.0000
26.8000 1708.0000 1.0000
26.9000 1668.0000 1.0000
27.0000 1654.0000 1.0000
27.1000 1658.0000 1.0000
27.2000 1630.0000 1.0000
27.3000 1656.0000 1.0000
27.4000 1679.0000 1.0000
27.5000 1629.0000 1.0000
27.6000 1602.0000 1.0000
27.7000 1581.0000 1.0000
27.8000 1583.0000 1.0000
27.9000 1615.0000 1.0000
28.0000 1562.0000 1.0000
28.1000 1522.0000 1.0000
28.2000 1561.0000 1.0000
28.3000 1524.0000 1.0000
28.4000 1528.0000 1.0000
28.5000 1519.0000 1.0000
28.6000 1522.0000 1.0000
28.7000 1477.0000 1.0000
28.8000 1514.0000 1.0000
28.9000 1464.0000 1.0000
29.0000 1492.0000 1.0000
29.1000 1482.0000 1.0000
29.2000 1468.0000 1.0000
29.3000 1443.0000 1.0000
29.4000 1431.0000 1.0000
29.5000 1436.0000 1.0000
29.6000 1448.0000 1.0000
29.7000 1429.0000 1.0000
29.8000 1405.0000 1.0000
29.9000 1450.0000 1.0000
30.0000 1397.0000 1.0000
30.1000 1495.0000 1.0000
30.2000 1446.0000 1.0000
30.3000 1460.0000 1.0000
30.4000 1434.0000 1.0000
30.5000 1407.0000 1.0000
30.6000 1380.0000 1.0000
30.7000 1444.0000 1.0000
30.8000 1372.0000 1.0000
30.9000 1364.0000 1.0000
31.0000 1341.0000 1.0000
31.1000 1369.0000 1.0000
31.2000 1381.0000 1.0000
31.3000 1435.0000 1.0000
31.4000 1439.0000 1.0000
31.5000 1355.0000 1.0000
31.6000 1310.0000 1.0000
31.7000 1317.0000 1.0000
31.8000 1352.0000 1.0000
31.9000 1357.0000 1.0000
32.0000 1346.0000 1.0000
32.1000 1304.0000 1.0000
32.2000 1368.0000 1.0000
32.3000 1343.0000 1.0000
32.4000 1346.0000 1.0000
32.5000 1335.0000 1.0000
32.6000 1346.0000 1.0000
32.7000 1353.0000 1.0000
32.8000 1301.0000 1.0000
32.9000 1374.0000 1.0000
33.0000 1368.0000 1.0000
33.1000 1302.0000 1.0000
33.2000 1304.0000 1.0000
33.3000 1330.0000 1.0000
33.4000 1331.0000 1.0000
33.5000 1317.0000 1.0000
33.6000 1336.0000 1.0000
33.7000 1411.0000 1.0000
33.8000 1420.0000 1.0000
33.9000 1389.0000 1.0000
34.0000 1413.0000 1.0000
34.1000 1458.0000 1.0000
34.2000 1395.0000 1.0000
34.3000 1410.0000 1.0000
34.4000 1353.0000 1.0000
34.5000 1411.0000 1.0000
34.6000 1435.0000 1.0000
34.7000 1395.0000 1.0000
34.8000 1410.0000 1.0000
34.9000 1397.0000 1.0000
35.0000 1404.0000 1.0000
35.1000 1454.0000 1.0000
35.2000 1435.0000 1.0000
35.3000 1452.0000 1.0000
35.4000 1432.0000 1.0000
35.5000 1477.0000 1.0000
35.6000 1484.0000 1.0000
35.7000 1464.0000 1.0000
35.8000 1484.0000 1.0000
35.9000 1465.0000 1.0000
36.0000 1462.0000 1.0000
36.1000 1445.0000 1.0000
36.2000 1438.0000 1.0000
36.3000 1487.0000 1.0000
36.4000 1511.0000 1.0000
36.5000 1551.0000 1.0000
36.6000 1517.0000 1.0000
36.7000 1501.0000 1.0000
36.8000 1489.0000 1.0000
36.9000 1584.0000 1.0000
37.0000 1469.0000 1.0000
37.1000 1483.0000 1.0000
37.2000 1471.0000 1.0000
37.3000 1522.0000 1.0000
37.4000 1522.0000 1.0000
37.5000 1512.0000 1.0000
37.6000 1492.0000 1.0000
37.7000 1492.0000 1.0000
37.8000 1512.0000 1.0000
37.9000 1533.0000 1.0000
38.0000 1527.0000 1.0000
38.1000 1513.0000 1.0000
38.2000 1558.0000 1.0000
38.3000 1539.0000 1.0000
38.4000 1557.0000 1.0000
38.5000 1486.0000 1.0000
38.6000 1507.0000 1.0000
38.7000 1509.0000 1.0000
38.8000 1477.0000 1.0000
38.9000 1495.0000 1.0000
39.0000 1462.0000 1.0000
39.1000 1481.0000 1.0000
39.2000 1452.0000 1.0000
39.3000 1403.0000 1.0000
39.4000 1399.0000 1.0000
39.5000 1402.0000 1.0000
39.6000 1407.0000 1.0000
39.7000 1451.0000 1.0000
39.8000 1471.0000 1.0000
39.9000 1439.0000 1.0000
40.0000 1350.0000 1.0000
40.1000 1359.0000 1.0000
40.2000 1325.0000 1.0000
40.3000 1388.0000 1.0000
40.4000 1322.0000 1.0000
40.5000 1348.0000 1.0000
40.6000 1322.0000 1.0000
40.7000 1364.0000 1.0000
40.8000 1348.0000 1.0000
40.9000 1387.0000 1.0000
41.0000 1357.0000 1.0000
41.1000 1303.0000 1.0000
41.2000 1322.0000 1.0000
41.3000 1344.0000 1.0000
41.4000 1374.0000 1.0000
41.5000 1312.0000 1.0000
41.6000 1311.0000 1.0000
41.7000 1243.0000 1.0000
41.8000 1285.0000 1.0000
41.9000 1269.0000 1.0000
42.0000 1268.0000 1.0000
42.1000 1276.0000 1.0000
42.2000 1266.0000 1.0000
42.3000 1281.0000 1.0000
42.4000 1276.0000 1.0000
42.5000 1258.0000 1.0000
42.6000 1251.0000 1.0000
42.7000 1278.0000 1.0000
42.8000 1267.0000 1.0000
42.9000 1271.0000 1.0000
43.0000 1258.0000 1.0000
43.1000 1271.0000 1.0000
43.2000 1203.0000 1.0000
43.3000 1259.0000 1.0000
43.4000 1223.0000 1.0000
43.5000 1228.0000 1.0000
43.6000 1231.0000 1.0000
43.7000 1236.0000 1.0000
43.8000 1182.0000 1.0000
43.9000 1202.0000 1.0000
44.0000 1185.0000 1.0000
44.1000 1180.0000 1.0000
44.2000 1173.0000 1.0000
44.3000 1170.0000 1.0000
44.4000 1144.0000 1.0000
44.5000 1147.0000 1.0000
44.6000 1126.0000 1.0000
44.7000 1166.0000 1.0000
44.8000 1123.0000 1.0000
44.9000 1210.0000 1.0000
45.0000 1141.0000 1.0000
45.1000 1116.0000 1.0000
45.2000 1117.0000 1.0000
45.3000 1180.0000 1.0000
45.4000 1169.0000 1.0000
45.5000 1134.0000 1.0000
45.6000 1163.0000 1.0000
45.7000 1181.0000 1.0000
45.8000 1121.0000 1.0000
45.9000 1129.0000 1.0000
46.0000 1169.0000 1.0000
46.1000 1161.0000 1.0000
46.2000 1102.0000 1.0000
46.3000 1062.0000 1.0000
46.4000 1122.0000 1.0000
46.5000 1094.0000 1.0000
46.6000 1074.0000 1.0000
46.7000 1117.0000 1.0000
46.8000 1099.0000 1.0000
46.9000 1086.0000 1.0000
47.0000 1121.0000 1.0000
47.1000 1108.0000 1.0000
47.2000 1077.0000 1.0000
47.3000 1091.0000 1.0000
47.4000 1020.0000 1.0000
47.5000 1005.0000 1.0000
47.6000 1015.0000 1.0000
47.7000 983.0000 1.0000
47.8000 981.0000 1.0000
47.9000 1033.0000 1.0000
48.0000 1057.0000 1.0000
48.1000 1065.0000 1.0000
48.2000 1043.0000 1.0000
48.3000 1062.0000 1.0000
48.4000 1007.0000 1.0000
48.5000 999.0000 1.0000
48.6000 976.0000 1.0000
48.7000 966.0000 1.0000
48.8000 980.0000 1.0000
48.9000 983.0000 1.0000
49.0000 1008.0000 1.0000
49.1000 977.0000 1.0000
49.2000 993.0000 1.0000
49.3000 986.0000 1.0000
49.4000 950.0000 1.0000
49.5000 915.0000 1.0000
49.6000 963.0000 1.0000
49.7000 969.0000 1.0000
49.8000 914.0000 1.0000
49.9000 927.0000 1.0000
50.0000 934.0000 1.0000
50.1000 927.0000 1.0000
50.2000 930.0000 1.0000
50.3000 948.0000 1.0000
50.4000 923.0000 1.0000
50.5000 941.0000 1.0000
50.6000 944.0000 1.0000
50.7000 920.0000 1.0000
50.8000 916.0000 1.0000
50.9000 920.0000 1.0000
51.0000 894.0000 1.0000
51.1000 846.0000 1.0000
51.2000 884.0000 1.0000
51.3000 910.0000 1.0000
51.4000 886.0000 1.0000
51.5000 860.0000 1.0000
51.6000 860.0000 1.0000
51.7000 873.0000 1.0000
51.8000 866.0000 1.0000
51.9000 842.0000 1.0000
52.0000 856.0000 1.0000
52.1000 849.0000 1.0000
52.2000 855.0000 1.0000
52.3000 834.0000 1.0000
52.4000 813.0000 1.0000
52.5000 808.0000 1.0000
52.6000 836.0000 1.0000
52.7000 789.0000 1.0000
52.8000 826.0000 1.0000
52.9000 840.0000 1.0000
53.0000 826.0000 1.0000
53.1000 826.0000 1.0000
53.2000 825.0000 1.0000
53.3000 821.0000 1.0000
53.4000 802.0000 1.0000
53.5000 801.0000 1.0000
53.6000 777.0000 1.0000
53.7000 782.0000 1.0000
53.8000 800.0000 1.0000
53.9000 785.0000 1.0000
54.0000 763.0000 1.0000
54.1000 763.0000 1.0000
54.2000 786.0000 1.0000
54.3000 777.0000 1.0000
54.4000 785.0000 1.0000
54.5000 774.0000 1.0000
54.6000 784.0000 1.0000
54.7000 755.0000 1.0000
54.8000 755.0000 1.0000
54.9000 729.0000 1.0000
55.0000 740.0000 1.0000
55.1000 719.0000 1.0000
55.2000 729.0000 1.0000
55.3000 706.0000 1.0000
55.4000 722.0000 1.0000
55.5000 747.0000 1.0000
55.6000 769.0000 1.0000
55.7000 736.0000 1.0000
55.8000 742.0000 1.0000
55.9000 775.0000 1.0000
56.0000 704.0000 1.0000
56.1000 710.0000 1.0000
56.2000 732.0000 1.0000
56.3000 753.0000 1.0000
56.4000 743.0000 1.0000
56.5000 743.0000 1.0000
56.6000 722.0000 1.0000
56.7000 732.0000 1.0000
56.8000 715.0000 1.0000
56.9000 706.0000 1.0000
57.0000 720.0000 1.0000
57.1000 743.0000 1.0000
57.2000 706.0000 1.0000
57.3000 698.0000 1.0000
57.4000 706.0000 1.0000
57.5000 691.0000 1.0000
57.6000 674.0000 1.0000
57.7000 708.0000 1.0000
57.8000 696.0000 1.0000
57.9000 714.0000 1.0000
58.0000 706.0000 1.0000
58.1000 672.0000 1.0000
58.2000 691.0000 1.0000
58.3000 680.0000 1.0000
58.4000 688.0000 1.0000
58.5000 687.0000 1.0000
58.6000 675.0000 1.0000
58.7000 686.0000 1.0000
58.8000 689.0000 1.0000
58.9000 706.0000 1.0000
59.0000 667.0000 1.0000
59.1000 642.0000 1.0000
59.2000 669.0000 1.0000
59.3000 633.0000 1.0000
59.4000 653.0000 1.0000
59.5000 679.0000 1.0000
59.6000 685.0000 1.0000
59.7000 647.0000 1.0000
59.8000 649.0000 1.0000
59.9000 653.0000 1.0000
60.0000 683.0000 1.0000
60.1000 661.0000 1.0000
60.2000 622.0000 1.0000
60.3000 622.0000 1.0000
60.4000 658.0000 1.0000
60.5000 642.0000 1.0000
60.6000 636.0000 1.0000
60.7000 617.0000 1.0000
60.8000 627.0000 1.0000
60.9000 650.0000 1.0000
61.0000 622.0000 1.0000
61.1000 654.0000 1.0000
61.2000 656.0000 1.0000
61.3000 634.0000 1.0000
61.4000 642.0000 1.0000
61.5000 617.0000 1.0000
61.6000 622.0000 1.0000
61.7000 622.0000 1.0000
61.8000 621.0000 1.0000
61.9000 608.0000 1.0000
62.0000 618.0000 1.0000
62.1000 643.0000 1.0000
62.2000 617.0000 1.0000
62.3000 620.0000 1.0000
62.4000 644.0000 1.0000
62.5000 644.0000 1.0000
62.6000 616.0000 1.0000
62.7000 610.0000 1.0000
62.8000 604.0000 1.0000
62.9000 600.0000 1.0000
63.0000 620.0000 1.0000
63.1000 640.0000 1.0000
63.2000 653.0000 1.0000
63.3000 644.0000 1.0000
63.4000 637.0000 1.0000
63.5000 605.0000 1.0000
63.6000 583.0000 1.0000
63.7000 606.0000 1.0000
63.8000 626.0000 1.0000
63.9000 603.0000 1.0000
64.0000 604.0000 1.0000
64.1000 589.0000 1.0000
64.2000 602.0000 1.0000
64.3000 609.0000 1.0000
64.4000 595.0000 1.0000
64.5000 599.0000 1.0000
64.6000 600.0000 1.0000
64.7000 577.0000 1.0000
64.8000 556.0000 1.0000
64.9000 595.0000 1.0000
65.0000 582.0000 1.0000
65.1000 561.0000 1.0000
65.2000 565.0000 1.0000
65.3000 594.0000 1.0000
65.4000 572.0000 1.0000
65.5000 579.0000 1.0000
65.6000 563.0000 1.0000
65.7000 566.0000 1.0000
65.8000 577.0000 1.0000
65.9000 552.0000 1.0000
66.0000 540.0000 1.0000
66.1000 547.0000 1.0000
66.2000 581.0000 1.0000
66.3000 573.0000 1.0000
66.4000 597.0000 1.0000
66.5000 561.0000 1.0000
66.6000 561.0000 1.0000
66.7000 551.0000 1.0000
66.8000 585.0000 1.0000
66.9000 584.0000 1.0000
67.0000 576.0000 1.0000
67.1000 608.0000 1.0000
67.2000 601.0000 1.0000
67.3000 582.0000 1.0000
67.4000 542.0000 1.0000
67.5000 587.0000 1.0000
67.6000 572.0000 1.0000
67.7000 596.0000 1.0000
67.8000 589.0000 1.0000
67.9000 567.0000 1.0000
68.0000 560.0000 1.0000
68.1000 528.0000 1.0000
68.2000 553.0000 1.0000
68.3000 551.0000 1.0000
68.4000 532.0000 1.0000
68.5000 534.0000 1.0000
68.6000 519.0000 1.0000
68.7000 510.0000 1.0000
68.8000 572.0000 1.0000
68.9000 564.0000 1.0000
69.0000 578.0000 1.0000
69.1000 550.0000 1.0000
69.2000 538.0000 1.0000
69.3000 553.0000 1.0000
69.4000 549.0000 1.0000
69.5000 544.0000 1.0000
69.6000 551.0000 1.0000
69.7000 571.0000 1.0000
69.8000 561.0000 1.0000
69.9000 541.0000 1.0000
70.0000 501.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
